SOLUÇÃO 3, Custo: 80568.0
SOLUÇÃO 3, soma_tam_caminhos: 148
SOLUÇÃO 9, Custo: 82872.0
SOLUÇÃO 9, soma_tam_caminhos: 141
SOLUÇÃO 6, Custo: 83956.0
SOLUÇÃO 6, soma_tam_caminhos: 140
SOLUÇÃO 5, Custo: 84060.0
SOLUÇÃO 5, soma_tam_caminhos: 137
SOLUÇÃO 7, Custo: 86000.0
SOLUÇÃO 7, soma_tam_caminhos: 136
SOLUÇÃO 0, Custo: 86912.0
SOLUÇÃO 0, soma_tam_caminhos: 135
SOLUÇÃO 1, Custo: 88960.0
SOLUÇÃO 1, soma_tam_caminhos: 134
SOLUÇÃO 4, Custo: 91556.0
SOLUÇÃO 4, soma_tam_caminhos: 133
SOLUÇÃO 2, Custo: 92688.0
SOLUÇÃO 2, soma_tam_caminhos: 130
SOLUÇÃO 8, Custo: 1.0000000000009365e+17
SOLUÇÃO 8, soma_tam_caminhos: 128
