SOLUÇÃO 6, Custo: 78792.0
SOLUÇÃO 6, soma_tam_caminhos: 147
SOLUÇÃO 8, Custo: 81296.0
SOLUÇÃO 8, soma_tam_caminhos: 144
SOLUÇÃO 9, Custo: 82836.0
SOLUÇÃO 9, soma_tam_caminhos: 143
SOLUÇÃO 7, Custo: 83080.0
SOLUÇÃO 7, soma_tam_caminhos: 142
SOLUÇÃO 10, Custo: 83952.0
SOLUÇÃO 10, soma_tam_caminhos: 139
SOLUÇÃO 5, Custo: 85020.0
SOLUÇÃO 5, soma_tam_caminhos: 138
SOLUÇÃO 3, Custo: 86704.0
SOLUÇÃO 3, soma_tam_caminhos: 136
SOLUÇÃO 11, Custo: 88912.0
SOLUÇÃO 11, soma_tam_caminhos: 135
SOLUÇÃO 2, Custo: 89016.0
SOLUÇÃO 2, soma_tam_caminhos: 133
SOLUÇÃO 1, Custo: 93296.0
SOLUÇÃO 1, soma_tam_caminhos: 132
SOLUÇÃO 0, Custo: 98976.0
SOLUÇÃO 0, soma_tam_caminhos: 131
SOLUÇÃO 4, Custo: 1.0000000000009314e+17
SOLUÇÃO 4, soma_tam_caminhos: 130
