SOLUÇÃO 9, Custo: 81700.0
SOLUÇÃO 9, soma_tam_caminhos: 144
SOLUÇÃO 0, Custo: 84052.0
SOLUÇÃO 0, soma_tam_caminhos: 143
SOLUÇÃO 1, Custo: 85132.0
SOLUÇÃO 1, soma_tam_caminhos: 137
SOLUÇÃO 6, Custo: 86676.0
SOLUÇÃO 6, soma_tam_caminhos: 136
SOLUÇÃO 2, Custo: 87284.0
SOLUÇÃO 2, soma_tam_caminhos: 135
SOLUÇÃO 5, Custo: 90048.0
SOLUÇÃO 5, soma_tam_caminhos: 132
SOLUÇÃO 8, Custo: 92256.0
SOLUÇÃO 8, soma_tam_caminhos: 131
SOLUÇÃO 4, Custo: 93168.0
SOLUÇÃO 4, soma_tam_caminhos: 130
SOLUÇÃO 3, Custo: 98080.0
SOLUÇÃO 3, soma_tam_caminhos: 129
SOLUÇÃO 7, Custo: 1.0000000000009634e+17
SOLUÇÃO 7, soma_tam_caminhos: 128
