----------------------- PARAMETROS UTILIZADOS ----------------------------
Tempo limite execução ABC:  5
Tempo limite execução GA:  5
Total de abelhas:  100
Quantidade de individuos:  10
Numero do teste:  11
--------------------------------------------------------------------------
Camihno até a pasta de teste:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste11
uai
Instancia processada
nos processados
links processados
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
demandas processadas
matriz adjacencia capacidade pronta
matriz adjacencia custo pronta
caminhos da demanda 0 gerados, quantidade: 10
caminhos da demanda 1 gerados, quantidade: 10
caminhos da demanda 2 gerados, quantidade: 10
caminhos da demanda 3 gerados, quantidade: 10
caminhos da demanda 4 gerados, quantidade: 10
caminhos da demanda 5 gerados, quantidade: 10
caminhos da demanda 6 gerados, quantidade: 10
caminhos da demanda 7 gerados, quantidade: 10
caminhos da demanda 8 gerados, quantidade: 10
caminhos da demanda 9 gerados, quantidade: 10
caminhos da demanda 10 gerados, quantidade: 10
caminhos da demanda 11 gerados, quantidade: 10
caminhos da demanda 12 gerados, quantidade: 10
caminhos da demanda 13 gerados, quantidade: 10
caminhos da demanda 14 gerados, quantidade: 10
caminhos da demanda 15 gerados, quantidade: 10
caminhos da demanda 16 gerados, quantidade: 10
caminhos da demanda 17 gerados, quantidade: 10
caminhos da demanda 18 gerados, quantidade: 10
caminhos da demanda 19 gerados, quantidade: 10
caminhos da demanda 20 gerados, quantidade: 10
caminhos da demanda 21 gerados, quantidade: 10
caminhos da demanda 22 gerados, quantidade: 10
caminhos da demanda 23 gerados, quantidade: 10
Caminhos gerados
Inicio Execução codigo!
gerando populacao
Populacao gerada
Custo:  31047890.0
Ranks:  2
soma_tam_caminhos:  54
Custo:  38076965.0
Ranks:  17
soma_tam_caminhos:  61
Custo:  34803595.0
Ranks:  8
soma_tam_caminhos:  60
Custo:  33645466.0
Ranks:  6
soma_tam_caminhos:  58
Custo:  38960958.0
Ranks:  18
soma_tam_caminhos:  62
Custo:  35314851.0
Ranks:  11
soma_tam_caminhos:  60
Custo:  34918799.0
Ranks:  10
soma_tam_caminhos:  62
Custo:  33208528.0
Ranks:  5
soma_tam_caminhos:  60
Custo:  39172936.0
Ranks:  11
soma_tam_caminhos:  59
Custo:  34805359.0
Ranks:  9
soma_tam_caminhos:  60
Custo:  34694196.0
Ranks:  6
soma_tam_caminhos:  57
Custo:  31416790.0
Ranks:  4
soma_tam_caminhos:  58
Custo:  36137531.0
Ranks:  8
soma_tam_caminhos:  58
Custo:  35818705.0
Ranks:  14
soma_tam_caminhos:  63
Custo:  29644468.0
Ranks:  1
soma_tam_caminhos:  54
Custo:  37136809.0
Ranks:  14
soma_tam_caminhos:  62
Custo:  37199989.0
Ranks:  16
soma_tam_caminhos:  66
Custo:  36219900.0
Ranks:  9
soma_tam_caminhos:  58
Custo:  37472528.0
Ranks:  14
soma_tam_caminhos:  60
Custo:  37767373.0
Ranks:  16
soma_tam_caminhos:  61
Custo:  40788513.0
Ranks:  19
soma_tam_caminhos:  62
Custo:  34825816.0
Ranks:  8
soma_tam_caminhos:  59
Custo:  35876617.0
Ranks:  9
soma_tam_caminhos:  59
Custo:  37529358.0
Ranks:  3
soma_tam_caminhos:  54
Custo:  36802543.0
Ranks:  7
soma_tam_caminhos:  57
Custo:  35051457.0
Ranks:  10
soma_tam_caminhos:  60
Custo:  37526198.0
Ranks:  17
soma_tam_caminhos:  66
Custo:  31296311.0
Ranks:  3
soma_tam_caminhos:  57
Custo:  37173236.0
Ranks:  15
soma_tam_caminhos:  63
Custo:  34225577.0
Ranks:  5
soma_tam_caminhos:  57
Custo:  37900386.0
Ranks:  17
soma_tam_caminhos:  62
Custo:  35617620.0
Ranks:  12
soma_tam_caminhos:  60
Custo:  36846547.0
Ranks:  13
soma_tam_caminhos:  60
Custo:  34576971.0
Ranks:  9
soma_tam_caminhos:  66
Custo:  35737484.0
Ranks:  13
soma_tam_caminhos:  63
Custo:  31835031.0
Ranks:  3
soma_tam_caminhos:  56
Custo:  34353009.0
Ranks:  8
soma_tam_caminhos:  61
Custo:  30740571.0
Ranks:  2
soma_tam_caminhos:  62
Custo:  35284370.0
Ranks:  11
soma_tam_caminhos:  65
Custo:  33823470.0
Ranks:  7
soma_tam_caminhos:  58
Custo:  35981274.0
Ranks:  5
soma_tam_caminhos:  56
Custo:  32442246.0
Ranks:  3
soma_tam_caminhos:  55
Custo:  36733709.0
Ranks:  10
soma_tam_caminhos:  59
Custo:  35816938.0
Ranks:  4
soma_tam_caminhos:  56
Custo:  37720945.0
Ranks:  15
soma_tam_caminhos:  60
Custo:  37417830.0
Ranks:  16
soma_tam_caminhos:  63
Custo:  39731882.0
Ranks:  19
soma_tam_caminhos:  63
Custo:  37455461.0
Ranks:  8
soma_tam_caminhos:  57
Custo:  33498053.0
Ranks:  4
soma_tam_caminhos:  57
Custo:  33335935.0
Ranks:  5
soma_tam_caminhos:  58
------------------ ciclo -> 0 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [12, 7, 3, 9, 13, 3, 11, 7, 1, 1, 5, 2, 4, 2, 7, 1, 8, 3, 3, 2, 1, 2, 6, 3, 8, 4, 9, 5, 11, 10, 8, 5, 3, 7, 6, 8, 5, 12, 6, 10, 13, 1, 7, 12, 6, 4, 13, 4, 1, 4]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
 !FIM DA EXECUÇÃO!
MELHORES SOLUÇÕES ENCONTRADAS: 
----------------------------------------------
SOLUÇÃO, Custo:  19459526.0
SOLUÇÃO, soma_tam_caminhos:  24
SOLUÇÃO, Custo:  18531220.0
SOLUÇÃO, soma_tam_caminhos:  25
SOLUÇÃO, Custo:  17661564.0
SOLUÇÃO, soma_tam_caminhos:  26
SOLUÇÃO, Custo:  16803383.0
SOLUÇÃO, soma_tam_caminhos:  28
SOLUÇÃO, Custo:  17602914.0
SOLUÇÃO, soma_tam_caminhos:  27
----------------------------------------------
Quantidade de ciclos executados:  1
caminho do cwd:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste11
caminho_final:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
Fim do plot de todos os fluxos!
Tipo da variavel obj:  <class '__main__.ABC'>
Tipo da posição da lista:  <class '__main__.cromossomo'>
--------------------------------------
16803383.0
17602914.0
17661564.0
18531220.0
19459526.0
--------------------------------------
Enviando população para o GA!
Tamanho da população:  80
gerando populacao
( 38926117.0 | 65 ),
gerados 0 cromossomos
( 43473273.0 | 61 ),( 38926117.0 | 65 ),
gerados 1 cromossomos
( 38026761.0 | 59 ),
gerados 2 cromossomos
( 34969972.0 | 60 ),( 38026761.0 | 59 ),
gerados 3 cromossomos
( 34552409.0 | 58 ),
gerados 4 cromossomos
( 34552409.0 | 58 ),
gerados 5 cromossomos
( 31283025.0 | 57 ),
gerados 6 cromossomos
( 31283025.0 | 57 ),
gerados 7 cromossomos
( 33062526.0 | 53 ),( 31283025.0 | 57 ),
gerados 8 cromossomos
( 33062526.0 | 53 ),( 31283025.0 | 57 ),
gerados 9 cromossomos
( 33062526.0 | 53 ),( 31283025.0 | 57 ),
gerados 10 cromossomos
( 33062526.0 | 53 ),( 31283025.0 | 57 ),
gerados 11 cromossomos
( 33062526.0 | 53 ),( 31283025.0 | 57 ),
gerados 12 cromossomos
( 33062526.0 | 53 ),( 31283025.0 | 57 ),
gerados 13 cromossomos
( 33062526.0 | 53 ),( 31283025.0 | 57 ),
gerados 14 cromossomos
( 33062526.0 | 53 ),( 31283025.0 | 57 ),
gerados 15 cromossomos
( 33062526.0 | 53 ),( 31283025.0 | 57 ),
gerados 16 cromossomos
( 33062526.0 | 53 ),( 31283025.0 | 57 ),
gerados 17 cromossomos
( 33062526.0 | 53 ),( 31283025.0 | 57 ),
gerados 18 cromossomos
( 31956743.0 | 53 ),( 31283025.0 | 57 ),
gerados 19 cromossomos
( 31591835.0 | 54 ),( 31956743.0 | 53 ),( 31283025.0 | 57 ),
gerados 20 cromossomos
( 31591835.0 | 54 ),( 31956743.0 | 53 ),( 31283025.0 | 57 ),
gerados 21 cromossomos
( 33119550.0 | 51 ),( 31591835.0 | 54 ),( 31956743.0 | 53 ),( 31283025.0 | 57 ),
gerados 22 cromossomos
( 33119550.0 | 51 ),( 31591835.0 | 54 ),( 31956743.0 | 53 ),( 31283025.0 | 57 ),
gerados 23 cromossomos
( 33119550.0 | 51 ),( 31591835.0 | 54 ),( 31956743.0 | 53 ),( 31283025.0 | 57 ),
gerados 24 cromossomos
( 33119550.0 | 51 ),( 31591835.0 | 54 ),( 31956743.0 | 53 ),( 31283025.0 | 57 ),
gerados 25 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 26 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 27 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 28 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 29 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 30 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 31 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 32 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 33 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 34 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 35 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 36 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 37 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 38 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 39 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 40 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 41 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 42 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 43 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 44 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 45 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 46 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 47 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 48 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 49 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 50 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 51 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 52 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 53 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 54 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 55 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 56 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 57 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 58 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 59 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 60 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 61 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 62 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 63 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 64 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 65 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 66 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 67 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 68 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 69 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 70 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 71 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 72 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 73 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 74 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 75 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 76 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 77 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 78 cromossomos
( 31305490.0 | 51 ),( 31283025.0 | 57 ),
gerados 79 cromossomos
Populacao gerada
Tamhno da população gerada:  80
Tamanho da população depois de inserir os individuos do ABC:  85
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/69
---- 0 ---- 0.3926114009999999 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 35195361.04444444
soma média de caminhos 57.24444444444445
rank médio 15.311111111111112
melhor rank 1
( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 1 ---- 0.5518040960000006 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 34195173.75
soma média de caminhos 56.16304347826087
rank médio 16.684782608695652
melhor rank 1
( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 2 ---- 0.7211274940000001 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 33772471.92134831
soma média de caminhos 56.056179775280896
rank médio 16.10112359550562
melhor rank 1
( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 3 ---- 0.8758941609999997 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 33706089.67816092
soma média de caminhos 55.91954022988506
rank médio 13.954022988505747
melhor rank 1
( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 4 ---- 1.0092908220000005 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 33383033.17777778
soma média de caminhos 55.477777777777774
rank médio 13.38888888888889
melhor rank 1
( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 5 ---- 1.158564804 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 33117680.663043477
soma média de caminhos 55.19565217391305
rank médio 15.065217391304348
melhor rank 1
( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 6 ---- 1.3246864050000005 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 33430284.34090909
soma média de caminhos 55.07954545454545
rank médio 14.704545454545455
melhor rank 1
( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 7 ---- 1.4670648440000003 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 33187223.402173914
soma média de caminhos 54.80434782608695
rank médio 13.173913043478262
melhor rank 1
( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 8 ---- 1.6145956660000005 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 32544222.02247191
soma média de caminhos 54.157303370786515
rank médio 14.191011235955056
melhor rank 1
( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 9 ---- 1.757285028 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 32800250.6
soma média de caminhos 54.17777777777778
rank médio 13.966666666666667
melhor rank 1
( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 10 ---- 1.8982612579999998 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 26 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 32798087.30232558
soma média de caminhos 54.63953488372093
rank médio 13.209302325581396
melhor rank 1
( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 11 ---- 2.02667299 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 32986122.471264366
soma média de caminhos 54.666666666666664
rank médio 14.379310344827585
melhor rank 1
( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 12 ---- 2.175834933 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 26 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 33259666.6
soma média de caminhos 54.644444444444446
rank médio 15.71111111111111
melhor rank 1
( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 13 ---- 2.3352319590000006 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 32890615.786516853
soma média de caminhos 54.0
rank médio 17.348314606741575
melhor rank 1
( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 14 ---- 2.488726787 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 32587785.056818184
soma média de caminhos 54.67045454545455
rank médio 14.147727272727273
melhor rank 1
( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 15 ---- 2.6326288630000008 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 26 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 33054708.31395349
soma média de caminhos 55.02325581395349
rank médio 14.093023255813954
melhor rank 1
( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 16 ---- 2.764957711000001 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 33162975.57303371
soma média de caminhos 54.98876404494382
rank médio 15.393258426966293
melhor rank 1
( 16008952.0 | 29 ),( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 17 ---- 2.9176085460000003 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 32871536.837209303
soma média de caminhos 55.0
rank médio 14.011627906976743
melhor rank 1
( 16008952.0 | 29 ),( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 18 ---- 3.0613934300000007 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 33393372.651685394
soma média de caminhos 55.06741573033708
rank médio 17.0561797752809
melhor rank 1
( 16008952.0 | 29 ),( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 19 ---- 3.2250384289999996 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 32695265.193181816
soma média de caminhos 54.5
rank médio 16.613636363636363
melhor rank 1
( 16008952.0 | 29 ),( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 20 ---- 3.385331807 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 32351156.802197803
soma média de caminhos 53.32967032967033
rank médio 17.142857142857142
melhor rank 1
( 16008952.0 | 29 ),( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 21 ---- 3.565259311 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 32490487.137931034
soma média de caminhos 54.12643678160919
rank médio 17.333333333333332
melhor rank 1
( 16008952.0 | 29 ),( 17602914.0 | 27 ),( 16803383.0 | 28 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 22 ---- 3.7348013600000005 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 32658857.827586208
soma média de caminhos 54.28735632183908
rank médio 19.229885057471265
melhor rank 1
( 16775333.0 | 28 ),( 16008952.0 | 29 ),( 17602914.0 | 27 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 23 ---- 3.9085374809999998 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 32573809.0
soma média de caminhos 54.02272727272727
rank médio 17.625
melhor rank 1
( 16775333.0 | 28 ),( 16008952.0 | 29 ),( 17602914.0 | 27 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 24 ---- 4.085691025000001 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 32382664.88764045
soma média de caminhos 53.550561797752806
rank médio 18.719101123595507
melhor rank 1
( 16001302.0 | 29 ),( 16775333.0 | 28 ),( 17602914.0 | 27 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 25 ---- 4.268699048 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 32500789.454545453
soma média de caminhos 53.86363636363637
rank médio 19.318181818181817
melhor rank 1
( 16001302.0 | 29 ),( 16775333.0 | 28 ),( 17602914.0 | 27 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 26 ---- 4.447124505 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 32100109.227272727
soma média de caminhos 53.07954545454545
rank médio 19.204545454545453
melhor rank 1
( 16001302.0 | 29 ),( 16775333.0 | 28 ),( 17602914.0 | 27 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 27 ---- 4.6297838559999995 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 32175939.88505747
soma média de caminhos 52.89655172413793
rank médio 17.64367816091954
melhor rank 1
( 16001302.0 | 29 ),( 16775333.0 | 28 ),( 17602914.0 | 27 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 28 ---- 4.794277343999999 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 32109161.64044944
soma média de caminhos 52.60674157303371
rank médio 17.528089887640448
melhor rank 1
( 16001302.0 | 29 ),( 16775333.0 | 28 ),( 17602914.0 | 27 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
---- 29 ---- 4.9807759350000005 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16803383.0
melhor soma de caminhos 28
custo médio 32345089.877777778
soma média de caminhos 52.766666666666666
rank médio 17.9
melhor rank 1
( 16001302.0 | 29 ),( 16775333.0 | 28 ),( 17602914.0 | 27 ),( 19459526.0 | 24 ),( 17661564.0 | 26 ),( 18531220.0 | 25 ),
-----------------
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/69
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 1 --------
fluxo:  373.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  100.0 capacidade instalada 480.0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  320.0 capacidade instalada 480.0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  383.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  478.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 2 --------
fluxo:  373.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  304.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  320.0 capacidade instalada 480.0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  378.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 3 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  474.0 capacidade instalada 480.0
fluxo:  304.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 4 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 5 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  339.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  275.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 6 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  304.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
menor custo:  16001302.0
{'demanda_caminho': [[30], [17], [27], [4], [29], [15, 26], [14], [12], [18], [26], [0, 28], [2], [22, 26], [17, 18], [6, 28], [8], [22], [11], [7], [28], [0], [32], [15], [13]], 'fluxo_aresta': [373.0, 0.0, 364.0, 0.0, 197.0, 0.0, 100.0, 266.0, 99.0, 0.0, 0.0, 278.0, 138.0, 237.0, 144.0, 397.0, 0.0, 320.0, 229.0, 0.0, 0.0, 0.0, 203.0, 0.0, 0.0, 0.0, 383.0, 212.0, 478.0, 160.0, 384.0, 0.0, 247.0, 0.0], 'custo': 16001302.0, 'soma_tam_caminhos': 29, 'lista_modulos': [480.0, 0, 480.0, 0, 480.0, 0, 480.0, 480.0, 480.0, 0, 0, 480.0, 480.0, 480.0, 480.0, 480.0, 0, 480.0, 480.0, 0, 0, 0, 480.0, 0, 0, 0, 480.0, 480.0, 480.0, 480.0, 480.0, 0, 480.0, 0]}
SALVANDO FRENTE DE PARETO DO GA
