SOLUÇÃO 2, Custo: 78628.0
SOLUÇÃO 2, soma_tam_caminhos: 143
SOLUÇÃO 6, Custo: 81756.0
SOLUÇÃO 6, soma_tam_caminhos: 142
SOLUÇÃO 3, Custo: 83588.0
SOLUÇÃO 3, soma_tam_caminhos: 141
SOLUÇÃO 8, Custo: 84056.0
SOLUÇÃO 8, soma_tam_caminhos: 140
SOLUÇÃO 10, Custo: 84604.0
SOLUÇÃO 10, soma_tam_caminhos: 139
SOLUÇÃO 7, Custo: 85964.0
SOLUÇÃO 7, soma_tam_caminhos: 138
SOLUÇÃO 9, Custo: 86924.0
SOLUÇÃO 9, soma_tam_caminhos: 137
SOLUÇÃO 4, Custo: 88140.0
SOLUÇÃO 4, soma_tam_caminhos: 136
SOLUÇÃO 5, Custo: 88188.0
SOLUÇÃO 5, soma_tam_caminhos: 135
SOLUÇÃO 0, Custo: 88600.0
SOLUÇÃO 0, soma_tam_caminhos: 134
SOLUÇÃO 1, Custo: 1.000000000000886e+17
SOLUÇÃO 1, soma_tam_caminhos: 132
