SOLUÇÃO 3, Custo: 80384.0
SOLUÇÃO 3, soma_tam_caminhos: 146
SOLUÇÃO 4, Custo: 82696.0
SOLUÇÃO 4, soma_tam_caminhos: 145
SOLUÇÃO 11, Custo: 82704.0
SOLUÇÃO 11, soma_tam_caminhos: 144
SOLUÇÃO 6, Custo: 82816.0
SOLUÇÃO 6, soma_tam_caminhos: 143
SOLUÇÃO 7, Custo: 83268.0
SOLUÇÃO 7, soma_tam_caminhos: 142
SOLUÇÃO 5, Custo: 83604.0
SOLUÇÃO 5, soma_tam_caminhos: 137
SOLUÇÃO 10, Custo: 86108.0
SOLUÇÃO 10, soma_tam_caminhos: 136
SOLUÇÃO 0, Custo: 86408.0
SOLUÇÃO 0, soma_tam_caminhos: 135
SOLUÇÃO 9, Custo: 88144.0
SOLUÇÃO 9, soma_tam_caminhos: 134
SOLUÇÃO 2, Custo: 90464.0
SOLUÇÃO 2, soma_tam_caminhos: 133
SOLUÇÃO 1, Custo: 92968.0
SOLUÇÃO 1, soma_tam_caminhos: 132
SOLUÇÃO 8, Custo: 1.0000000000009251e+17
SOLUÇÃO 8, soma_tam_caminhos: 131
