SOLUÇÃO 9, Custo: 83220.0
SOLUÇÃO 9, soma_tam_caminhos: 146
SOLUÇÃO 1, Custo: 84296.0
SOLUÇÃO 1, soma_tam_caminhos: 145
SOLUÇÃO 6, Custo: 86272.0
SOLUÇÃO 6, soma_tam_caminhos: 144
SOLUÇÃO 4, Custo: 86408.0
SOLUÇÃO 4, soma_tam_caminhos: 143
SOLUÇÃO 3, Custo: 87020.0
SOLUÇÃO 3, soma_tam_caminhos: 140
SOLUÇÃO 5, Custo: 89824.0
SOLUÇÃO 5, soma_tam_caminhos: 139
SOLUÇÃO 7, Custo: 91416.0
SOLUÇÃO 7, soma_tam_caminhos: 137
SOLUÇÃO 2, Custo: 94280.0
SOLUÇÃO 2, soma_tam_caminhos: 136
SOLUÇÃO 0, Custo: 96200.0
SOLUÇÃO 0, soma_tam_caminhos: 134
SOLUÇÃO 8, Custo: 99008.0
SOLUÇÃO 8, soma_tam_caminhos: 132
