----------------------- PARAMETROS UTILIZADOS ----------------------------
Tempo limite execução ABC:  5
Tempo limite execução GA:  5
Total de abelhas:  100
Quantidade de individuos:  10
Numero do teste:  4
--------------------------------------------------------------------------
Camihno até a pasta de teste:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste4
uai
Instancia processada
nos processados
links processados
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
demandas processadas
matriz adjacencia capacidade pronta
matriz adjacencia custo pronta
caminhos da demanda 0 gerados, quantidade: 10
caminhos da demanda 1 gerados, quantidade: 10
caminhos da demanda 2 gerados, quantidade: 10
caminhos da demanda 3 gerados, quantidade: 10
caminhos da demanda 4 gerados, quantidade: 10
caminhos da demanda 5 gerados, quantidade: 10
caminhos da demanda 6 gerados, quantidade: 10
caminhos da demanda 7 gerados, quantidade: 10
caminhos da demanda 8 gerados, quantidade: 10
caminhos da demanda 9 gerados, quantidade: 10
caminhos da demanda 10 gerados, quantidade: 10
caminhos da demanda 11 gerados, quantidade: 10
caminhos da demanda 12 gerados, quantidade: 10
caminhos da demanda 13 gerados, quantidade: 10
caminhos da demanda 14 gerados, quantidade: 10
caminhos da demanda 15 gerados, quantidade: 10
caminhos da demanda 16 gerados, quantidade: 10
caminhos da demanda 17 gerados, quantidade: 10
caminhos da demanda 18 gerados, quantidade: 10
caminhos da demanda 19 gerados, quantidade: 10
caminhos da demanda 20 gerados, quantidade: 10
caminhos da demanda 21 gerados, quantidade: 10
caminhos da demanda 22 gerados, quantidade: 10
caminhos da demanda 23 gerados, quantidade: 10
Caminhos gerados
Inicio Execução codigo!
gerando populacao
Populacao gerada
Custo:  41589514.0
Ranks:  15
soma_tam_caminhos:  65
Custo:  39511548.0
Ranks:  9
soma_tam_caminhos:  62
Custo:  35506828.0
Ranks:  7
soma_tam_caminhos:  61
Custo:  33246759.0
Ranks:  4
soma_tam_caminhos:  58
Custo:  42543451.0
Ranks:  12
soma_tam_caminhos:  61
Custo:  36810136.0
Ranks:  11
soma_tam_caminhos:  67
Custo:  34351802.0
Ranks:  6
soma_tam_caminhos:  61
Custo:  35290658.0
Ranks:  4
soma_tam_caminhos:  57
Custo:  39582020.0
Ranks:  9
soma_tam_caminhos:  59
Custo:  34058288.0
Ranks:  5
soma_tam_caminhos:  58
Custo:  33880354.0
Ranks:  7
soma_tam_caminhos:  63
Custo:  33979179.0
Ranks:  5
soma_tam_caminhos:  59
Custo:  32683597.0
Ranks:  4
soma_tam_caminhos:  59
Custo:  36454399.0
Ranks:  9
soma_tam_caminhos:  63
Custo:  39846856.0
Ranks:  10
soma_tam_caminhos:  62
Custo:  36187913.0
Ranks:  3
soma_tam_caminhos:  55
Custo:  39064110.0
Ranks:  11
soma_tam_caminhos:  63
Custo:  34902785.0
Ranks:  7
soma_tam_caminhos:  62
Custo:  39624543.0
Ranks:  13
soma_tam_caminhos:  65
Custo:  42010540.0
Ranks:  10
soma_tam_caminhos:  59
Custo:  40375961.0
Ranks:  13
soma_tam_caminhos:  63
Custo:  37990090.0
Ranks:  12
soma_tam_caminhos:  65
Custo:  40770356.0
Ranks:  7
soma_tam_caminhos:  58
Custo:  32779178.0
Ranks:  5
soma_tam_caminhos:  60
Custo:  39303588.0
Ranks:  12
soma_tam_caminhos:  63
Custo:  39117535.0
Ranks:  8
soma_tam_caminhos:  59
Custo:  33047752.0
Ranks:  2
soma_tam_caminhos:  55
Custo:  35489927.0
Ranks:  8
soma_tam_caminhos:  62
Custo:  33658656.0
Ranks:  6
soma_tam_caminhos:  63
Custo:  40042431.0
Ranks:  14
soma_tam_caminhos:  65
Custo:  37711857.0
Ranks:  11
soma_tam_caminhos:  65
Custo:  41258360.0
Ranks:  11
soma_tam_caminhos:  61
Custo:  40348682.0
Ranks:  11
soma_tam_caminhos:  62
Custo:  33675787.0
Ranks:  7
soma_tam_caminhos:  65
Custo:  36337628.0
Ranks:  6
soma_tam_caminhos:  60
Custo:  37897850.0
Ranks:  7
soma_tam_caminhos:  59
Custo:  36291315.0
Ranks:  9
soma_tam_caminhos:  65
Custo:  40120554.0
Ranks:  10
soma_tam_caminhos:  61
Custo:  37484209.0
Ranks:  10
soma_tam_caminhos:  63
Custo:  35236747.0
Ranks:  8
soma_tam_caminhos:  63
Custo:  36634695.0
Ranks:  10
soma_tam_caminhos:  65
Custo:  36719288.0
Ranks:  7
soma_tam_caminhos:  60
Custo:  37845209.0
Ranks:  8
soma_tam_caminhos:  61
Custo:  28772042.0
Ranks:  1
soma_tam_caminhos:  57
Custo:  30453681.0
Ranks:  1
soma_tam_caminhos:  55
Custo:  38039861.0
Ranks:  6
soma_tam_caminhos:  58
Custo:  35574663.0
Ranks:  9
soma_tam_caminhos:  66
Custo:  30536224.0
Ranks:  2
soma_tam_caminhos:  57
Custo:  32550015.0
Ranks:  3
soma_tam_caminhos:  57
Custo:  37294220.0
Ranks:  6
soma_tam_caminhos:  59
------------------ ciclo -> 0 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [5, 1, 9, 3, 8, 8, 2, 1, 7, 7, 1, 3, 4, 2, 5, 10, 1, 5, 12, 4, 3, 2, 1, 10, 8, 1, 2, 7, 6, 5, 7, 6, 3, 4, 8, 8, 5, 4, 5, 9, 9, 6, 11, 1, 12, 11, 2, 6, 6, 6]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
------------------ ciclo -> 1 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [4, 8, 6, 8, 7, 5, 7, 1, 6, 4, 5, 6, 2, 2, 8, 9, 10, 3, 3, 4, 1, 7, 12, 11, 14, 2, 3, 9, 3, 3, 6, 2, 9, 8, 3, 11, 5, 4, 1, 13, 13, 4, 14, 15, 8, 10, 1, 12, 3, 9]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
 !FIM DA EXECUÇÃO!
MELHORES SOLUÇÕES ENCONTRADAS: 
----------------------------------------------
SOLUÇÃO, Custo:  19459526.0
SOLUÇÃO, soma_tam_caminhos:  24
SOLUÇÃO, Custo:  18458545.0
SOLUÇÃO, soma_tam_caminhos:  25
SOLUÇÃO, Custo:  18517195.0
SOLUÇÃO, soma_tam_caminhos:  25
SOLUÇÃO, Custo:  16008952.0
SOLUÇÃO, soma_tam_caminhos:  28
SOLUÇÃO, Custo:  17745714.0
SOLUÇÃO, soma_tam_caminhos:  26
SOLUÇÃO, Custo:  17744439.0
SOLUÇÃO, soma_tam_caminhos:  27
----------------------------------------------
Quantidade de ciclos executados:  2
caminho do cwd:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste4
caminho_final:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
Fim do plot de todos os fluxos!
Tipo da variavel obj:  <class '__main__.ABC'>
Tipo da posição da lista:  <class '__main__.cromossomo'>
--------------------------------------
16008952.0
17744439.0
17745714.0
18458545.0
18517195.0
19459526.0
--------------------------------------
Enviando população para o GA!
Tamanho da população:  81
gerando populacao
( 34815238.0 | 53 ),
gerados 0 cromossomos
( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 1 cromossomos
( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 2 cromossomos
( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 3 cromossomos
( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 4 cromossomos
( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 5 cromossomos
( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 6 cromossomos
( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 7 cromossomos
( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 8 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 9 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 10 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 11 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 12 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 13 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 14 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 15 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 16 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 17 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 18 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 19 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 20 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 21 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 22 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 23 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 24 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 25 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 26 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 27 cromossomos
( 33263424.0 | 54 ),( 31081930.0 | 55 ),( 34815238.0 | 53 ),
gerados 28 cromossomos
( 33949565.0 | 52 ),( 33263424.0 | 54 ),( 31081930.0 | 55 ),
gerados 29 cromossomos
( 33949565.0 | 52 ),( 33263424.0 | 54 ),( 31081930.0 | 55 ),
gerados 30 cromossomos
( 33949565.0 | 52 ),( 33263424.0 | 54 ),( 31081930.0 | 55 ),
gerados 31 cromossomos
( 33949565.0 | 52 ),( 33263424.0 | 54 ),( 31081930.0 | 55 ),
gerados 32 cromossomos
( 33949565.0 | 52 ),( 33263424.0 | 54 ),( 31081930.0 | 55 ),
gerados 33 cromossomos
( 33949565.0 | 52 ),( 33263424.0 | 54 ),( 31081930.0 | 55 ),
gerados 34 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 35 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 36 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 37 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 38 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 39 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 40 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 41 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 42 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 43 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 44 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 45 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 46 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 47 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 48 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 49 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 50 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 51 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 52 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 53 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 54 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 55 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 56 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 57 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 58 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 59 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 60 cromossomos
( 32277449.0 | 52 ),( 31081930.0 | 55 ),
gerados 61 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 62 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 63 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 64 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 65 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 66 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 67 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 68 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 69 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 70 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 71 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 72 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 73 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 74 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 75 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 76 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 77 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 78 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 79 cromossomos
( 31849490.0 | 50 ),( 31081930.0 | 55 ),
gerados 80 cromossomos
Populacao gerada
Tamhno da população gerada:  81
Tamanho da população depois de inserir os individuos do ABC:  87
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/64
---- 0 ---- 0.45167273999999935 s
operador de cruzamento finalizado 9 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 34302327.166666664
soma média de caminhos 56.385416666666664
rank médio 14.020833333333334
melhor rank 1
( 19459526.0 | 24 ),( 17745714.0 | 26 ),( 17744439.0 | 27 ),
-----------------
---- 1 ---- 0.6279339799999999 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 41 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 33671760.11827957
soma média de caminhos 55.763440860215056
rank médio 16.526881720430108
melhor rank 1
( 17588889.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 17745714.0 | 26 ),
-----------------
---- 2 ---- 0.7996449249999991 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 43 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 33522430.27173913
soma média de caminhos 55.16304347826087
rank médio 16.97826086956522
melhor rank 1
( 16008952.0 | 28 ),( 17588889.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 17745714.0 | 26 ),
-----------------
---- 3 ---- 0.9874855539999992 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 33379567.31521739
soma média de caminhos 55.16304347826087
rank médio 16.815217391304348
melhor rank 1
( 16827608.0 | 27 ),( 17698539.0 | 26 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 4 ---- 1.1640238539999999 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 33276620.70967742
soma média de caminhos 55.043010752688176
rank médio 16.655913978494624
melhor rank 1
( 17671764.0 | 26 ),( 16827608.0 | 27 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 5 ---- 1.3407667089999986 s
operador de cruzamento finalizado 8 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 32959778.315789472
soma média de caminhos 54.536842105263155
rank médio 17.894736842105264
melhor rank 1
( 17671764.0 | 26 ),( 16827608.0 | 27 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 6 ---- 1.5345084059999987 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 32621656.19354839
soma média de caminhos 54.344086021505376
rank médio 18.053763440860216
melhor rank 1
( 17671764.0 | 26 ),( 16827608.0 | 27 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 7 ---- 1.718982431999999 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 40 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 33015750.550561797
soma média de caminhos 54.49438202247191
rank médio 17.640449438202246
melhor rank 1
( 17671764.0 | 26 ),( 16827608.0 | 27 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 8 ---- 1.8993414069999996 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 33194883.52173913
soma média de caminhos 54.28260869565217
rank médio 21.456521739130434
melhor rank 1
( 17671764.0 | 26 ),( 16827608.0 | 27 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 9 ---- 2.10663849 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 32738937.86956522
soma média de caminhos 53.92391304347826
rank médio 20.891304347826086
melhor rank 1
( 17671764.0 | 26 ),( 16827608.0 | 27 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 10 ---- 2.3135746469999994 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 32429847.05376344
soma média de caminhos 53.924731182795696
rank médio 23.043010752688172
melhor rank 1
( 17671764.0 | 26 ),( 16827608.0 | 27 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 11 ---- 2.544484574 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 32198690.129032258
soma média de caminhos 53.623655913978496
rank médio 24.0752688172043
melhor rank 1
( 17671764.0 | 26 ),( 16827608.0 | 27 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 12 ---- 2.7661665259999992 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 32559666.93478261
soma média de caminhos 54.15217391304348
rank médio 20.16304347826087
melhor rank 1
( 17671764.0 | 26 ),( 16827608.0 | 27 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 13 ---- 2.969116036999999 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 32233870.337078653
soma média de caminhos 53.651685393258425
rank médio 19.382022471910112
melhor rank 1
( 16702658.0 | 27 ),( 17671764.0 | 26 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 14 ---- 3.1578974209999995 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 32452413.325842697
soma média de caminhos 53.59550561797753
rank médio 21.325842696629213
melhor rank 1
( 16702658.0 | 27 ),( 17671764.0 | 26 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 15 ---- 3.3481915529999995 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 32225817.855555557
soma média de caminhos 53.955555555555556
rank médio 21.177777777777777
melhor rank 1
( 16702658.0 | 27 ),( 17671764.0 | 26 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 16 ---- 3.545005250999999 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 31633400.106382977
soma média de caminhos 53.01063829787234
rank médio 21.085106382978722
melhor rank 1
( 16702658.0 | 27 ),( 17671764.0 | 26 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 17 ---- 3.764337954 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 31986173.055555556
soma média de caminhos 54.01111111111111
rank médio 19.4
melhor rank 1
( 16702658.0 | 27 ),( 17671764.0 | 26 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 18 ---- 3.9609607139999987 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 27 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 32319490.04494382
soma média de caminhos 54.247191011235955
rank médio 20.95505617977528
melhor rank 1
( 15530481.0 | 31 ),( 16702658.0 | 27 ),( 17671764.0 | 26 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 19 ---- 4.161083137999999 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 32305817.033707865
soma média de caminhos 54.359550561797754
rank médio 21.95505617977528
melhor rank 1
( 15530481.0 | 31 ),( 16702658.0 | 27 ),( 17671764.0 | 26 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 20 ---- 4.364040977 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 32657191.806818184
soma média de caminhos 54.75
rank médio 19.897727272727273
melhor rank 1
( 15530481.0 | 31 ),( 16702658.0 | 27 ),( 17671764.0 | 26 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 21 ---- 4.562541942999999 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 32273364.888888888
soma média de caminhos 54.4
rank médio 23.1
melhor rank 1
( 15530481.0 | 31 ),( 16702658.0 | 27 ),( 17671764.0 | 26 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 22 ---- 4.777093390999999 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 32524232.824175823
soma média de caminhos 54.53846153846154
rank médio 21.032967032967033
melhor rank 1
( 15530481.0 | 31 ),( 16702658.0 | 27 ),( 17671764.0 | 26 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 23 ---- 4.991647174999999 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 42 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16008952.0
melhor soma de caminhos 28
custo médio 32509753.17777778
soma média de caminhos 54.51111111111111
rank médio 21.555555555555557
melhor rank 1
( 17661564.0 | 26 ),( 15530481.0 | 31 ),( 16702658.0 | 27 ),( 16008952.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/64
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 1 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  339.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  275.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 2 --------
fluxo:  373.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  463.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  296.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  100.0 capacidade instalada 480.0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  320.0 capacidade instalada 480.0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  370.0 capacidade instalada 480.0
fluxo:  350.0 capacidade instalada 480.0
fluxo:  478.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 3 --------
fluxo:  373.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  252.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  320.0 capacidade instalada 480.0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  378.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 4 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  365.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  377.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  339.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  275.0 capacidade instalada 480.0
fluxo:  312.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 5 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  252.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 6 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
menor custo:  15530481.0
{'demanda_caminho': [[30], [17], [27], [4], [29], [15, 26], [14], [23, 27], [18], [26], [0, 28], [2], [25], [17, 18], [6, 28], [2, 4], [25, 26], [11], [7], [28], [0], [32], [15], [13]], 'fluxo_aresta': [373.0, 0.0, 463.0, 0.0, 296.0, 0.0, 100.0, 266.0, 0.0, 0.0, 0.0, 278.0, 0.0, 237.0, 144.0, 397.0, 0.0, 320.0, 229.0, 0.0, 0.0, 0.0, 0.0, 138.0, 0.0, 203.0, 370.0, 350.0, 478.0, 160.0, 384.0, 0.0, 247.0, 0.0], 'custo': 15530481.0, 'soma_tam_caminhos': 31, 'lista_modulos': [480.0, 0, 480.0, 0, 480.0, 0, 480.0, 480.0, 0, 0, 0, 480.0, 0, 480.0, 480.0, 480.0, 0, 480.0, 480.0, 0, 0, 0, 0, 480.0, 0, 480.0, 480.0, 480.0, 480.0, 480.0, 480.0, 0, 480.0, 0]}
SALVANDO FRENTE DE PARETO DO GA
