SOLUÇÃO 6, Custo: 16660583.0
SOLUÇÃO 6, soma_tam_caminhos: 31
SOLUÇÃO 0, Custo: 16776608.0
SOLUÇÃO 0, soma_tam_caminhos: 29
SOLUÇÃO 5, Custo: 16920871.0
SOLUÇÃO 5, soma_tam_caminhos: 29
SOLUÇÃO 4, Custo: 17418972.0
SOLUÇÃO 4, soma_tam_caminhos: 28
SOLUÇÃO 8, Custo: 17619147.0
SOLUÇÃO 8, soma_tam_caminhos: 27
SOLUÇÃO 2, Custo: 17661564.0
SOLUÇÃO 2, soma_tam_caminhos: 26
SOLUÇÃO 7, Custo: 17969874.0
SOLUÇÃO 7, soma_tam_caminhos: 26
SOLUÇÃO 3, Custo: 18458545.0
SOLUÇÃO 3, soma_tam_caminhos: 25
SOLUÇÃO 1, Custo: 19459526.0
SOLUÇÃO 1, soma_tam_caminhos: 24
