SOLUÇÃO 0, Custo: 79324.0
SOLUÇÃO 0, soma_tam_caminhos: 146
SOLUÇÃO 4, Custo: 79992.0
SOLUÇÃO 4, soma_tam_caminhos: 139
SOLUÇÃO 5, Custo: 84468.0
SOLUÇÃO 5, soma_tam_caminhos: 136
SOLUÇÃO 9, Custo: 88376.0
SOLUÇÃO 9, soma_tam_caminhos: 135
SOLUÇÃO 2, Custo: 88412.0
SOLUÇÃO 2, soma_tam_caminhos: 134
SOLUÇÃO 8, Custo: 88476.0
SOLUÇÃO 8, soma_tam_caminhos: 133
SOLUÇÃO 1, Custo: 90520.0
SOLUÇÃO 1, soma_tam_caminhos: 132
SOLUÇÃO 3, Custo: 91432.0
SOLUÇÃO 3, soma_tam_caminhos: 131
SOLUÇÃO 7, Custo: 95744.0
SOLUÇÃO 7, soma_tam_caminhos: 130
SOLUÇÃO 6, Custo: 1.0000000000009258e+17
SOLUÇÃO 6, soma_tam_caminhos: 129
