----------------------- PARAMETROS UTILIZADOS ----------------------------
Tempo limite execução ABC:  5
Tempo limite execução GA:  5
Total de abelhas:  100
Quantidade de individuos:  14
Numero do teste:  5
--------------------------------------------------------------------------
Camihno até a pasta de teste:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste5
uai
Instancia processada
nos processados
links processados
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
demandas processadas
matriz adjacencia capacidade pronta
matriz adjacencia custo pronta
caminhos da demanda 0 gerados, quantidade: 10
caminhos da demanda 1 gerados, quantidade: 10
caminhos da demanda 2 gerados, quantidade: 10
caminhos da demanda 3 gerados, quantidade: 10
caminhos da demanda 4 gerados, quantidade: 10
caminhos da demanda 5 gerados, quantidade: 10
caminhos da demanda 6 gerados, quantidade: 10
caminhos da demanda 7 gerados, quantidade: 10
caminhos da demanda 8 gerados, quantidade: 10
caminhos da demanda 9 gerados, quantidade: 10
caminhos da demanda 10 gerados, quantidade: 10
caminhos da demanda 11 gerados, quantidade: 10
caminhos da demanda 12 gerados, quantidade: 10
caminhos da demanda 13 gerados, quantidade: 10
caminhos da demanda 14 gerados, quantidade: 10
caminhos da demanda 15 gerados, quantidade: 10
caminhos da demanda 16 gerados, quantidade: 10
caminhos da demanda 17 gerados, quantidade: 10
caminhos da demanda 18 gerados, quantidade: 10
caminhos da demanda 19 gerados, quantidade: 10
caminhos da demanda 20 gerados, quantidade: 10
caminhos da demanda 21 gerados, quantidade: 10
caminhos da demanda 22 gerados, quantidade: 10
caminhos da demanda 23 gerados, quantidade: 10
Caminhos gerados
Inicio Execução codigo!
gerando populacao
Populacao gerada
Custo:  36327146.0
Ranks:  10
soma_tam_caminhos:  63
Custo:  38871558.0
Ranks:  11
soma_tam_caminhos:  60
Custo:  34914530.0
Ranks:  8
soma_tam_caminhos:  64
Custo:  27874112.0
Ranks:  1
soma_tam_caminhos:  55
Custo:  34359426.0
Ranks:  7
soma_tam_caminhos:  63
Custo:  32727357.0
Ranks:  4
soma_tam_caminhos:  59
Custo:  37257503.0
Ranks:  10
soma_tam_caminhos:  59
Custo:  33586794.0
Ranks:  6
soma_tam_caminhos:  59
Custo:  37039059.0
Ranks:  5
soma_tam_caminhos:  53
Custo:  38517823.0
Ranks:  12
soma_tam_caminhos:  61
Custo:  35581420.0
Ranks:  6
soma_tam_caminhos:  55
Custo:  37160731.0
Ranks:  12
soma_tam_caminhos:  65
Custo:  36555386.0
Ranks:  7
soma_tam_caminhos:  58
Custo:  36740430.0
Ranks:  8
soma_tam_caminhos:  58
Custo:  38775015.0
Ranks:  13
soma_tam_caminhos:  61
Custo:  35308895.0
Ranks:  5
soma_tam_caminhos:  56
Custo:  36869867.0
Ranks:  11
soma_tam_caminhos:  67
Custo:  37549832.0
Ranks:  11
soma_tam_caminhos:  61
Custo:  35948767.0
Ranks:  7
soma_tam_caminhos:  59
Custo:  29829899.0
Ranks:  1
soma_tam_caminhos:  50
Custo:  36305476.0
Ranks:  9
soma_tam_caminhos:  60
Custo:  39199766.0
Ranks:  14
soma_tam_caminhos:  61
Custo:  39239557.0
Ranks:  15
soma_tam_caminhos:  63
Custo:  33429627.0
Ranks:  5
soma_tam_caminhos:  58
Custo:  38361458.0
Ranks:  12
soma_tam_caminhos:  63
Custo:  37075173.0
Ranks:  11
soma_tam_caminhos:  62
Custo:  33328055.0
Ranks:  4
soma_tam_caminhos:  58
Custo:  39439964.0
Ranks:  16
soma_tam_caminhos:  65
Custo:  35742951.0
Ranks:  4
soma_tam_caminhos:  53
Custo:  40471760.0
Ranks:  18
soma_tam_caminhos:  65
Custo:  36990876.0
Ranks:  10
soma_tam_caminhos:  62
Custo:  38415528.0
Ranks:  13
soma_tam_caminhos:  64
Custo:  35410434.0
Ranks:  5
soma_tam_caminhos:  55
Custo:  36519508.0
Ranks:  9
soma_tam_caminhos:  59
Custo:  35203035.0
Ranks:  4
soma_tam_caminhos:  55
Custo:  27999059.0
Ranks:  2
soma_tam_caminhos:  55
Custo:  34459624.0
Ranks:  4
soma_tam_caminhos:  57
Custo:  38518891.0
Ranks:  14
soma_tam_caminhos:  64
Custo:  36049796.0
Ranks:  8
soma_tam_caminhos:  62
Custo:  36060507.0
Ranks:  8
soma_tam_caminhos:  60
Custo:  39415607.0
Ranks:  16
soma_tam_caminhos:  66
Custo:  38170919.0
Ranks:  12
soma_tam_caminhos:  64
Custo:  32984481.0
Ranks:  2
soma_tam_caminhos:  52
Custo:  39980781.0
Ranks:  15
soma_tam_caminhos:  62
Custo:  34837012.0
Ranks:  7
soma_tam_caminhos:  60
Custo:  34074813.0
Ranks:  3
soma_tam_caminhos:  52
Custo:  39829665.0
Ranks:  17
soma_tam_caminhos:  65
Custo:  31131884.0
Ranks:  3
soma_tam_caminhos:  56
Custo:  36343923.0
Ranks:  8
soma_tam_caminhos:  59
Custo:  33960520.0
Ranks:  6
soma_tam_caminhos:  58
------------------ ciclo -> 0 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [5, 7, 1, 6, 3, 10, 3, 5, 1, 1, 8, 2, 1, 6, 5, 4, 7, 14, 1, 6, 9, 3, 15, 2, 4, 6, 4, 17, 4, 7, 3, 12, 5, 11, 7, 3, 2, 12, 9, 1, 1, 16, 2, 15, 6, 13, 7, 8, 5, 10]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
------------------ ciclo -> 1 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [8, 12, 6, 2, 4, 2, 8, 3, 5, 1, 4, 5, 7, 3, 1, 14, 2, 4, 16, 7, 14, 5, 6, 4, 5, 9, 9, 8, 13, 7, 6, 2, 6, 10, 1, 2, 11, 15, 5, 9, 3, 8, 2, 10, 9, 6, 4, 8, 3, 1]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
 !FIM DA EXECUÇÃO!
MELHORES SOLUÇÕES ENCONTRADAS: 
----------------------------------------------
SOLUÇÃO, Custo:  16839083.0
SOLUÇÃO, soma_tam_caminhos:  30
SOLUÇÃO, Custo:  16856933.0
SOLUÇÃO, soma_tam_caminhos:  28
SOLUÇÃO, Custo:  19459526.0
SOLUÇÃO, soma_tam_caminhos:  24
SOLUÇÃO, Custo:  17396022.0
SOLUÇÃO, soma_tam_caminhos:  27
SOLUÇÃO, Custo:  18584770.0
SOLUÇÃO, soma_tam_caminhos:  25
SOLUÇÃO, Custo:  17642439.0
SOLUÇÃO, soma_tam_caminhos:  26
----------------------------------------------
Quantidade de ciclos executados:  2
caminho do cwd:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste5
caminho_final:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
Fim do plot de todos os fluxos!
Tipo da variavel obj:  <class '__main__.ABC'>
Tipo da posição da lista:  <class '__main__.cromossomo'>
--------------------------------------
16839083.0
16856933.0
17396022.0
17642439.0
18584770.0
19459526.0
--------------------------------------
Enviando população para o GA!
Tamanho da população:  81
gerando populacao
( 35783622.0 | 56 ),( 35430368.0 | 60 ),
gerados 0 cromossomos
( 35783622.0 | 56 ),( 35430368.0 | 60 ),
gerados 1 cromossomos
( 35116995.0 | 58 ),( 35783622.0 | 56 ),
gerados 2 cromossomos
( 35116995.0 | 58 ),( 35783622.0 | 56 ),
gerados 3 cromossomos
( 35116995.0 | 58 ),( 35783622.0 | 56 ),
gerados 4 cromossomos
( 35244534.0 | 56 ),( 35116995.0 | 58 ),
gerados 5 cromossomos
( 35244534.0 | 56 ),( 35116995.0 | 58 ),
gerados 6 cromossomos
( 34385499.0 | 56 ),
gerados 7 cromossomos
( 34385499.0 | 56 ),
gerados 8 cromossomos
( 34385499.0 | 56 ),
gerados 9 cromossomos
( 31863505.0 | 53 ),
gerados 10 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 11 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 12 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 13 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 14 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 15 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 16 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 17 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 18 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 19 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 20 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 21 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 22 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 23 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 24 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 25 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 26 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 27 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 28 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 29 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 30 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 31 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 32 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 33 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 34 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 35 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 36 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 37 cromossomos
( 31602083.0 | 58 ),( 31863505.0 | 53 ),
gerados 38 cromossomos
( 31139584.0 | 54 ),( 31863505.0 | 53 ),
gerados 39 cromossomos
( 31139584.0 | 54 ),( 31863505.0 | 53 ),
gerados 40 cromossomos
( 31139584.0 | 54 ),( 31863505.0 | 53 ),
gerados 41 cromossomos
( 31139584.0 | 54 ),( 31863505.0 | 53 ),
gerados 42 cromossomos
( 31139584.0 | 54 ),( 31863505.0 | 53 ),
gerados 43 cromossomos
( 31139584.0 | 54 ),( 31863505.0 | 53 ),
gerados 44 cromossomos
( 31139584.0 | 54 ),( 31863505.0 | 53 ),
gerados 45 cromossomos
( 31139584.0 | 54 ),( 31863505.0 | 53 ),
gerados 46 cromossomos
( 31139584.0 | 54 ),( 31863505.0 | 53 ),
gerados 47 cromossomos
( 31139584.0 | 54 ),( 31863505.0 | 53 ),
gerados 48 cromossomos
( 31139584.0 | 54 ),( 31863505.0 | 53 ),
gerados 49 cromossomos
( 31139584.0 | 54 ),( 31863505.0 | 53 ),
gerados 50 cromossomos
( 31139584.0 | 54 ),( 31863505.0 | 53 ),
gerados 51 cromossomos
( 31139584.0 | 54 ),( 31863505.0 | 53 ),
gerados 52 cromossomos
( 31095252.0 | 52 ),
gerados 53 cromossomos
( 31095252.0 | 52 ),
gerados 54 cromossomos
( 31095252.0 | 52 ),
gerados 55 cromossomos
( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 56 cromossomos
( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 57 cromossomos
( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 58 cromossomos
( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 59 cromossomos
( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 60 cromossomos
( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 61 cromossomos
( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 62 cromossomos
( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 63 cromossomos
( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 64 cromossomos
( 30982200.0 | 57 ),( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 65 cromossomos
( 30982200.0 | 57 ),( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 66 cromossomos
( 30982200.0 | 57 ),( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 67 cromossomos
( 30982200.0 | 57 ),( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 68 cromossomos
( 30982200.0 | 57 ),( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 69 cromossomos
( 30982200.0 | 57 ),( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 70 cromossomos
( 30982200.0 | 57 ),( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 71 cromossomos
( 30982200.0 | 57 ),( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 72 cromossomos
( 30982200.0 | 57 ),( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 73 cromossomos
( 30982200.0 | 57 ),( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 74 cromossomos
( 30982200.0 | 57 ),( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 75 cromossomos
( 30982200.0 | 57 ),( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 76 cromossomos
( 30982200.0 | 57 ),( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 77 cromossomos
( 30982200.0 | 57 ),( 30090512.0 | 58 ),( 31095252.0 | 52 ),
gerados 78 cromossomos
( 29080867.0 | 54 ),( 31095252.0 | 52 ),
gerados 79 cromossomos
( 29080867.0 | 54 ),( 31095252.0 | 52 ),
gerados 80 cromossomos
Populacao gerada
Tamhno da população gerada:  81
Tamanho da população depois de inserir os individuos do ABC:  87
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/21
---- 0 ---- 0.4591387289999993 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 26 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 34819300.69148936
soma média de caminhos 57.09574468085106
rank médio 14.042553191489361
melhor rank 1
( 17396022.0 | 27 ),( 16856933.0 | 28 ),( 18584770.0 | 25 ),
-----------------
---- 1 ---- 0.6256414449999994 s
operador de cruzamento finalizado 11 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 33858234.27551021
soma média de caminhos 56.02040816326531
rank médio 16.53061224489796
melhor rank 1
( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),( 18584770.0 | 25 ),
-----------------
---- 2 ---- 0.8280594570000002 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 33163397.55319149
soma média de caminhos 55.234042553191486
rank médio 16.0531914893617
melhor rank 1
( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),( 18584770.0 | 25 ),
-----------------
---- 3 ---- 1.0117609880000007 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 32547181.021276597
soma média de caminhos 54.88297872340426
rank médio 14.74468085106383
melhor rank 1
( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),( 18584770.0 | 25 ),
-----------------
---- 4 ---- 1.1808108169999993 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 32507386.348314606
soma média de caminhos 54.79775280898876
rank médio 14.595505617977528
melhor rank 1
( 16839083.0 | 30 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),( 18584770.0 | 25 ),
-----------------
---- 5 ---- 1.3343864330000006 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 42 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 33181016.623655915
soma média de caminhos 55.634408602150536
rank médio 13.591397849462366
melhor rank 1
( 16839083.0 | 30 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),( 18584770.0 | 25 ),
-----------------
---- 6 ---- 1.5001685410000007 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 32644877.623655915
soma média de caminhos 54.505376344086024
rank médio 13.172043010752688
melhor rank 1
( 16839083.0 | 30 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),( 18584770.0 | 25 ),
-----------------
---- 7 ---- 1.657510683 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 32101285.945054945
soma média de caminhos 54.0
rank médio 14.802197802197803
melhor rank 1
( 16839083.0 | 30 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),( 18584770.0 | 25 ),
-----------------
---- 8 ---- 1.8180060460000007 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 32466447.32967033
soma média de caminhos 54.30769230769231
rank médio 13.813186813186814
melhor rank 1
( 16839083.0 | 30 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),( 18584770.0 | 25 ),
-----------------
---- 9 ---- 1.9678879929999997 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 32575265.438202247
soma média de caminhos 54.52808988764045
rank médio 13.247191011235955
melhor rank 1
( 18517195.0 | 25 ),( 16839083.0 | 30 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
---- 10 ---- 2.116692649000001 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 32441626.2
soma média de caminhos 54.74444444444445
rank médio 15.266666666666667
melhor rank 1
( 18517195.0 | 25 ),( 16839083.0 | 30 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
---- 11 ---- 2.2640642369999995 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 32214601.516853932
soma média de caminhos 54.29213483146067
rank médio 12.98876404494382
melhor rank 1
( 18517195.0 | 25 ),( 16839083.0 | 30 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
---- 12 ---- 2.409143674000001 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 32284254.73033708
soma média de caminhos 54.21348314606742
rank médio 13.359550561797754
melhor rank 1
( 18517195.0 | 25 ),( 16839083.0 | 30 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
---- 13 ---- 2.558509549 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 26 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 33142423.179775283
soma média de caminhos 54.82022471910113
rank médio 14.50561797752809
melhor rank 1
( 18517195.0 | 25 ),( 16839083.0 | 30 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
---- 14 ---- 2.6982820479999994 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 33061940.433333334
soma média de caminhos 55.044444444444444
rank médio 12.377777777777778
melhor rank 1
( 18517195.0 | 25 ),( 16839083.0 | 30 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
---- 15 ---- 2.8379621690000008 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 33191647.622222222
soma média de caminhos 55.333333333333336
rank médio 14.833333333333334
melhor rank 1
( 18517195.0 | 25 ),( 16839083.0 | 30 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
---- 16 ---- 2.997636046 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 32884591.82222222
soma média de caminhos 54.833333333333336
rank médio 16.92222222222222
melhor rank 1
( 18517195.0 | 25 ),( 16839083.0 | 30 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
---- 17 ---- 3.1630745660000006 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 32303338.351648353
soma média de caminhos 54.285714285714285
rank médio 15.626373626373626
melhor rank 1
( 18517195.0 | 25 ),( 16839083.0 | 30 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
---- 18 ---- 3.323287133000001 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 32279753.89010989
soma média de caminhos 54.62637362637363
rank médio 15.846153846153847
melhor rank 1
( 18517195.0 | 25 ),( 16839083.0 | 30 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
---- 19 ---- 3.4853416169999996 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 33001812.31868132
soma média de caminhos 54.61538461538461
rank médio 15.89010989010989
melhor rank 1
( 18517195.0 | 25 ),( 16839083.0 | 30 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
---- 20 ---- 3.657315435000001 s
operador de cruzamento finalizado 0 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 33217588.804597702
soma média de caminhos 54.51724137931034
rank médio 15.862068965517242
melhor rank 1
( 18517195.0 | 25 ),( 16839083.0 | 30 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
---- 21 ---- 3.8167818340000004 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 33352442.912087914
soma média de caminhos 55.65934065934066
rank médio 16.24175824175824
melhor rank 1
( 16797008.0 | 30 ),( 18517195.0 | 25 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
---- 22 ---- 3.9861017000000007 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 32857510.337078653
soma média de caminhos 54.58426966292135
rank médio 16.314606741573034
melhor rank 1
( 16797008.0 | 30 ),( 18517195.0 | 25 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
---- 23 ---- 4.153657063000001 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 32985503.078651685
soma média de caminhos 54.86516853932584
rank médio 17.93258426966292
melhor rank 1
( 16797008.0 | 30 ),( 18517195.0 | 25 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
---- 24 ---- 4.332330846 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 32646185.673913043
soma média de caminhos 54.44565217391305
rank médio 20.0
melhor rank 1
( 16797008.0 | 30 ),( 18517195.0 | 25 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
---- 25 ---- 4.521196398000001 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 32108996.604395606
soma média de caminhos 53.61538461538461
rank médio 17.406593406593405
melhor rank 1
( 16797008.0 | 30 ),( 18517195.0 | 25 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
---- 26 ---- 4.703423209 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 32250565.153846152
soma média de caminhos 53.62637362637363
rank médio 17.714285714285715
melhor rank 1
( 16797008.0 | 30 ),( 18517195.0 | 25 ),( 19459526.0 | 24 ),( 17642439.0 | 26 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
---- 27 ---- 4.892842829000001 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16839083.0
melhor soma de caminhos 30
custo médio 32520097.611111112
soma média de caminhos 54.388888888888886
rank médio 18.533333333333335
melhor rank 1
( 17613114.0 | 26 ),( 16797008.0 | 30 ),( 18517195.0 | 25 ),( 19459526.0 | 24 ),( 17396022.0 | 27 ),( 16856933.0 | 28 ),
-----------------
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/21
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 1 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  252.0 capacidade instalada 480.0
fluxo:  352.0 capacidade instalada 480.0
fluxo:  383.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 2 --------
fluxo:  373.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  342.0 capacidade instalada 480.0
fluxo:  357.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  239.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  378.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 3 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  422.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 4 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 5 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  561.0 capacidade instalada 1920.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  296.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  275.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 6 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  381.0 capacidade instalada 480.0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  342.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  239.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  345.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
menor custo:  16797008.0
{'demanda_caminho': [[30], [17], [27], [4], [29], [16], [14], [12], [18], [18, 19, 25], [0, 28], [2], [14, 16], [13, 14], [33], [8], [22], [11], [7], [28], [0], [27, 33], [15], [13]], 'fluxo_aresta': [373.0, 0.0, 364.0, 0.0, 197.0, 0.0, 0.0, 266.0, 99.0, 0.0, 0.0, 278.0, 138.0, 342.0, 357.0, 237.0, 268.0, 215.0, 239.0, 115.0, 0.0, 0.0, 95.0, 0.0, 0.0, 115.0, 0.0, 459.0, 378.0, 160.0, 384.0, 0.0, 0.0, 347.0], 'custo': 16797008.0, 'soma_tam_caminhos': 30, 'lista_modulos': [480.0, 0, 480.0, 0, 480.0, 0, 0, 480.0, 480.0, 0, 0, 480.0, 480.0, 480.0, 480.0, 480.0, 480.0, 480.0, 480.0, 480.0, 0, 0, 480.0, 0, 0, 480.0, 0, 480.0, 480.0, 480.0, 480.0, 0, 0, 480.0]}
SALVANDO FRENTE DE PARETO DO GA
