SOLUÇÃO 4, Custo: 83264.0
SOLUÇÃO 4, soma_tam_caminhos: 143
SOLUÇÃO 1, Custo: 84384.0
SOLUÇÃO 1, soma_tam_caminhos: 139
SOLUÇÃO 9, Custo: 85884.0
SOLUÇÃO 9, soma_tam_caminhos: 138
SOLUÇÃO 5, Custo: 86816.0
SOLUÇÃO 5, soma_tam_caminhos: 136
SOLUÇÃO 6, Custo: 88600.0
SOLUÇÃO 6, soma_tam_caminhos: 134
SOLUÇÃO 8, Custo: 94608.0
SOLUÇÃO 8, soma_tam_caminhos: 133
SOLUÇÃO 10, Custo: 95736.0
SOLUÇÃO 10, soma_tam_caminhos: 132
SOLUÇÃO 2, Custo: 1.0000000000008989e+17
SOLUÇÃO 2, soma_tam_caminhos: 131
SOLUÇÃO 0, Custo: 1.0000000000009005e+17
SOLUÇÃO 0, soma_tam_caminhos: 130
SOLUÇÃO 3, Custo: 1.000000000000928e+17
SOLUÇÃO 3, soma_tam_caminhos: 129
SOLUÇÃO 7, Custo: 1.000000000001012e+17
SOLUÇÃO 7, soma_tam_caminhos: 128
