SOLUÇÃO 6, Custo: 82076.0
SOLUÇÃO 6, soma_tam_caminhos: 148
SOLUÇÃO 1, Custo: 82668.0
SOLUÇÃO 1, soma_tam_caminhos: 147
SOLUÇÃO 8, Custo: 84784.0
SOLUÇÃO 8, soma_tam_caminhos: 141
SOLUÇÃO 0, Custo: 86200.0
SOLUÇÃO 0, soma_tam_caminhos: 139
SOLUÇÃO 7, Custo: 86912.0
SOLUÇÃO 7, soma_tam_caminhos: 136
SOLUÇÃO 4, Custo: 92440.0
SOLUÇÃO 4, soma_tam_caminhos: 135
SOLUÇÃO 3, Custo: 95064.0
SOLUÇÃO 3, soma_tam_caminhos: 134
SOLUÇÃO 2, Custo: 95568.0
SOLUÇÃO 2, soma_tam_caminhos: 131
SOLUÇÃO 5, Custo: 100892.0
SOLUÇÃO 5, soma_tam_caminhos: 134
