SOLUÇÃO 7, Custo: 83332.0
SOLUÇÃO 7, soma_tam_caminhos: 144
SOLUÇÃO 8, Custo: 84424.0
SOLUÇÃO 8, soma_tam_caminhos: 140
SOLUÇÃO 6, Custo: 86392.0
SOLUÇÃO 6, soma_tam_caminhos: 139
SOLUÇÃO 4, Custo: 86740.0
SOLUÇÃO 4, soma_tam_caminhos: 136
SOLUÇÃO 0, Custo: 88696.0
SOLUÇÃO 0, soma_tam_caminhos: 135
SOLUÇÃO 5, Custo: 93844.0
SOLUÇÃO 5, soma_tam_caminhos: 135
SOLUÇÃO 1, Custo: 95072.0
SOLUÇÃO 1, soma_tam_caminhos: 134
SOLUÇÃO 3, Custo: 97720.0
SOLUÇÃO 3, soma_tam_caminhos: 134
SOLUÇÃO 2, Custo: 101176.0
SOLUÇÃO 2, soma_tam_caminhos: 132
