SOLUÇÃO 0, Custo: 77660.0
SOLUÇÃO 0, soma_tam_caminhos: 152
SOLUÇÃO 3, Custo: 78924.0
SOLUÇÃO 3, soma_tam_caminhos: 145
SOLUÇÃO 9, Custo: 81244.0
SOLUÇÃO 9, soma_tam_caminhos: 142
SOLUÇÃO 4, Custo: 82528.0
SOLUÇÃO 4, soma_tam_caminhos: 140
SOLUÇÃO 5, Custo: 84256.0
SOLUÇÃO 5, soma_tam_caminhos: 138
SOLUÇÃO 1, Custo: 86144.0
SOLUÇÃO 1, soma_tam_caminhos: 136
SOLUÇÃO 8, Custo: 88216.0
SOLUÇÃO 8, soma_tam_caminhos: 135
SOLUÇÃO 2, Custo: 91672.0
SOLUÇÃO 2, soma_tam_caminhos: 134
SOLUÇÃO 6, Custo: 95624.0
SOLUÇÃO 6, soma_tam_caminhos: 133
SOLUÇÃO 7, Custo: 96520.0
SOLUÇÃO 7, soma_tam_caminhos: 132
