SOLUÇÃO 1, Custo: 80536.0
SOLUÇÃO 1, soma_tam_caminhos: 145
SOLUÇÃO 3, Custo: 82744.0
SOLUÇÃO 3, soma_tam_caminhos: 144
SOLUÇÃO 9, Custo: 82972.0
SOLUÇÃO 9, soma_tam_caminhos: 140
SOLUÇÃO 0, Custo: 85176.0
SOLUÇÃO 0, soma_tam_caminhos: 138
SOLUÇÃO 6, Custo: 88304.0
SOLUÇÃO 6, soma_tam_caminhos: 136
SOLUÇÃO 4, Custo: 88600.0
SOLUÇÃO 4, soma_tam_caminhos: 134
SOLUÇÃO 5, Custo: 90808.0
SOLUÇÃO 5, soma_tam_caminhos: 133
SOLUÇÃO 2, Custo: 94056.0
SOLUÇÃO 2, soma_tam_caminhos: 132
SOLUÇÃO 7, Custo: 95192.0
SOLUÇÃO 7, soma_tam_caminhos: 131
SOLUÇÃO 8, Custo: 97720.0
SOLUÇÃO 8, soma_tam_caminhos: 130
