DFraEss ( Frankfurt Essen ) 1 109.00 2
DIPBer ( IP Berlin ) 1 85.00 3
DKoelStu ( Koeln Stuttgart ) 1 5.00 2
DEssStu ( Essen Stuttgart ) 1 5.00 2
DEssErl ( Essen Erlangen ) 1 5.00 2
DErlLei ( Erlangen Leipzig ) 1 5.00 2
DErlKoel ( Erlangen Koeln ) 1 5.00 2
DErlEss ( Erlangen Essen ) 1 5.00 2
DStuKoel ( Stuttgart Koeln ) 1 4.00 2
DStuHam ( Stuttgart Hamburg ) 1 4.00 2
DStuErl ( Stuttgart Erlangen ) 1 4.00 2
DErlHan ( Erlangen Hannover ) 1 4.00 2
DIPLei ( IP Leipzig ) 1 82.00 3
DErlHam ( Erlangen Hamburg ) 1 4.00 2
DMuenFra ( Muenchen Frankfurt ) 1 82.00 2
DIPHam ( IP Hamburg ) 1 79.00 3
DEssFra ( Essen Frankfurt ) 1 79.00 2
DHamStu ( Hamburg Stuttgart ) 1 77.00 2
DHamFra ( Hamburg Frankfurt ) 1 73.00 2
DIPKoel ( IP Koeln ) 1 69.00 3
DFraHan ( Frankfurt Hannover ) 1 67.00 2
DLeiIP ( Leipzig IP ) 1 65.00 3
DKoelFra ( Koeln Frankfurt ) 1 100.00 2
DFraErl ( Frankfurt Erlangen ) 1 65.00 2
DKoelIP ( Koeln IP ) 1 63.00 3
DBerLei ( Berlin Leipzig ) 1 63.00 2
DBerIP ( Berlin IP ) 1 62.00 3
DHamIP ( Hamburg IP ) 1 61.00 3
DFraMuen ( Frankfurt Muenchen ) 1 59.00 2
DFraStu ( Frankfurt Stuttgart ) 1 58.00 2
DIPHan ( IP Hannover ) 1 56.00 3
DEssIP ( Essen IP ) 1 56.00 3
DHanFra ( Hannover Frankfurt ) 1 55.00 2
DLeiFra ( Leipzig Frankfurt ) 1 99.00 2
DMuenIP ( Muenchen IP ) 1 54.00 3
DBerKoel ( Berlin Koeln ) 1 50.00 2
DKoelLei ( Koeln Leipzig ) 1 49.00 2
DIPErl ( IP Erlangen ) 1 48.00 3
DEssLei ( Essen Leipzig ) 1 48.00 2
DEssKoel ( Essen Koeln ) 1 48.00 2
DLeiHan ( Leipzig Hannover ) 1 45.00 2
DIPMuen ( IP Muenchen ) 1 44.00 3
DMuenStu ( Muenchen Stuttgart ) 1 40.00 2
DIPFra ( IP Frankfurt ) 1 38.00 3
DIPEss ( IP Essen ) 1 98.00 3
DEssMuen ( Essen Muenchen ) 1 38.00 2
DKoelEss ( Koeln Essen ) 1 36.00 2
DStuFra ( Stuttgart Frankfurt ) 1 35.00 2
DIPStu ( IP Stuttgart ) 1 33.00 3
DHanIP ( Hannover IP ) 1 33.00 3
DMuenErl ( Muenchen Erlangen ) 1 32.00 2
DLeiBer ( Leipzig Berlin ) 1 32.00 2
DKoelHan ( Koeln Hannover ) 1 30.00 2
DStuIP ( Stuttgart IP ) 1 29.00 3
DErlFra ( Erlangen Frankfurt ) 1 29.00 2
DFraLei ( Frankfurt Leipzig ) 1 98.00 2
DLeiEss ( Leipzig Essen ) 1 28.00 2
DBerMuen ( Berlin Muenchen ) 1 26.00 2
DBerHan ( Berlin Hannover ) 1 26.00 2
DMuenBer ( Muenchen Berlin ) 1 24.00 2
DFraIP ( Frankfurt IP ) 1 23.00 3
DErlIP ( Erlangen IP ) 1 23.00 3
DMuenEss ( Muenchen Essen ) 1 22.00 2
DEssHan ( Essen Hannover ) 1 22.00 2
DHamErl ( Hamburg Erlangen ) 1 21.00 2
DLeiMuen ( Leipzig Muenchen ) 1 20.00 2
DFraBer ( Frankfurt Berlin ) 1 93.00 2
DLeiHam ( Leipzig Hamburg ) 1 20.00 2
DHanEss ( Hannover Essen ) 1 19.00 2
DErlStu ( Erlangen Stuttgart ) 1 19.00 2
DLeiKoel ( Leipzig Koeln ) 1 18.00 2
DKoelHam ( Koeln Hamburg ) 1 18.00 2
DMuenHan ( Muenchen Hannover ) 1 16.00 2
DLeiErl ( Leipzig Erlangen ) 1 16.00 2
DMuenLei ( Muenchen Leipzig ) 1 15.00 2
DLeiStu ( Leipzig Stuttgart ) 1 14.00 2
DHamEss ( Hamburg Essen ) 1 14.00 2
DBerFra ( Berlin Frankfurt ) 1 93.00 2
DEssHam ( Essen Hamburg ) 1 14.00 2
DHanLei ( Hannover Leipzig ) 1 13.00 2
DHanErl ( Hannover Erlangen ) 1 13.00 2
DHanBer ( Hannover Berlin ) 1 13.00 2
DMuenHam ( Muenchen Hamburg ) 1 12.00 2
DKoelMuen ( Koeln Muenchen ) 1 12.00 2
DKoelBer ( Koeln Berlin ) 1 12.00 2
DHamBer ( Hamburg Berlin ) 1 12.00 2
DErlMuen ( Erlangen Muenchen ) 1 12.00 2
DBerHam ( Berlin Hamburg ) 1 12.00 2
DFraKoel ( Frankfurt Koeln ) 1 92.00 2
DMuenKoel ( Muenchen Koeln ) 1 11.00 2
DHamKoel ( Hamburg Koeln ) 1 11.00 2
DBerEss ( Berlin Essen ) 1 11.00 2
DHanMuen ( Hannover Muenchen ) 1 10.00 2
DHanKoel ( Hannover Koeln ) 1 10.00 2
DHanHam ( Hannover Hamburg ) 1 10.00 2
DHamMuen ( Hamburg Muenchen ) 1 10.00 2
DHamLei ( Hamburg Leipzig ) 1 10.00 2
DHamHan ( Hamburg Hannover ) 1 10.00 2
DEssBer ( Essen Berlin ) 1 10.00 2
DFraHam ( Frankfurt Hamburg ) 1 92.00 2
DStuBer ( Stuttgart Berlin ) 1 8.00 2
DErlBer ( Erlangen Berlin ) 1 8.00 2
DBerErl ( Berlin Erlangen ) 1 8.00 2
DKoelErl ( Koeln Erlangen ) 1 7.00 2
DHanStu ( Hannover Stuttgart ) 1 7.00 2
DBerStu ( Berlin Stuttgart ) 1 7.00 2
DStuMuen ( Stuttgart Muenchen ) 1 6.00 2
DStuLei ( Stuttgart Leipzig ) 1 6.00 2
DStuHan ( Stuttgart Hannover ) 1 6.00 2
DStuEss ( Stuttgart Essen ) 1 5.00 2
