----------------------- PARAMETROS UTILIZADOS ----------------------------
Tempo limite execução ABC:  5
Tempo limite execução GA:  5
Total de abelhas:  100
Quantidade de individuos:  10
Numero do teste:  14
--------------------------------------------------------------------------
Camihno até a pasta de teste:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste14
uai
Instancia processada
nos processados
links processados
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
demandas processadas
matriz adjacencia capacidade pronta
matriz adjacencia custo pronta
caminhos da demanda 0 gerados, quantidade: 10
caminhos da demanda 1 gerados, quantidade: 10
caminhos da demanda 2 gerados, quantidade: 10
caminhos da demanda 3 gerados, quantidade: 10
caminhos da demanda 4 gerados, quantidade: 10
caminhos da demanda 5 gerados, quantidade: 10
caminhos da demanda 6 gerados, quantidade: 10
caminhos da demanda 7 gerados, quantidade: 10
caminhos da demanda 8 gerados, quantidade: 10
caminhos da demanda 9 gerados, quantidade: 10
caminhos da demanda 10 gerados, quantidade: 10
caminhos da demanda 11 gerados, quantidade: 10
caminhos da demanda 12 gerados, quantidade: 10
caminhos da demanda 13 gerados, quantidade: 10
caminhos da demanda 14 gerados, quantidade: 10
caminhos da demanda 15 gerados, quantidade: 10
caminhos da demanda 16 gerados, quantidade: 10
caminhos da demanda 17 gerados, quantidade: 10
caminhos da demanda 18 gerados, quantidade: 10
caminhos da demanda 19 gerados, quantidade: 10
caminhos da demanda 20 gerados, quantidade: 10
caminhos da demanda 21 gerados, quantidade: 10
caminhos da demanda 22 gerados, quantidade: 10
caminhos da demanda 23 gerados, quantidade: 10
Caminhos gerados
Inicio Execução codigo!
gerando populacao
Populacao gerada
Custo:  39205983.0
Ranks:  13
soma_tam_caminhos:  60
Custo:  40177893.0
Ranks:  18
soma_tam_caminhos:  65
Custo:  35929118.0
Ranks:  11
soma_tam_caminhos:  60
Custo:  32705486.0
Ranks:  2
soma_tam_caminhos:  62
Custo:  35901879.0
Ranks:  10
soma_tam_caminhos:  59
Custo:  36996183.0
Ranks:  13
soma_tam_caminhos:  61
Custo:  43088618.0
Ranks:  20
soma_tam_caminhos:  68
Custo:  37550312.0
Ranks:  15
soma_tam_caminhos:  65
Custo:  39740965.0
Ranks:  14
soma_tam_caminhos:  60
Custo:  40899478.0
Ranks:  8
soma_tam_caminhos:  58
Custo:  40813464.0
Ranks:  19
soma_tam_caminhos:  68
Custo:  38636692.0
Ranks:  17
soma_tam_caminhos:  65
Custo:  41953923.0
Ranks:  15
soma_tam_caminhos:  60
Custo:  37386927.0
Ranks:  5
soma_tam_caminhos:  56
Custo:  35738424.0
Ranks:  9
soma_tam_caminhos:  59
Custo:  38145648.0
Ranks:  16
soma_tam_caminhos:  64
Custo:  34239876.0
Ranks:  5
soma_tam_caminhos:  60
Custo:  32818960.0
Ranks:  3
soma_tam_caminhos:  63
Custo:  41080594.0
Ranks:  16
soma_tam_caminhos:  62
Custo:  36527681.0
Ranks:  11
soma_tam_caminhos:  59
Custo:  34069215.0
Ranks:  3
soma_tam_caminhos:  56
Custo:  35511635.0
Ranks:  7
soma_tam_caminhos:  59
Custo:  36051761.0
Ranks:  4
soma_tam_caminhos:  56
Custo:  39289191.0
Ranks:  17
soma_tam_caminhos:  64
Custo:  43715525.0
Ranks:  16
soma_tam_caminhos:  60
Custo:  35194708.0
Ranks:  7
soma_tam_caminhos:  61
Custo:  35064149.0
Ranks:  6
soma_tam_caminhos:  59
Custo:  36184064.0
Ranks:  12
soma_tam_caminhos:  64
Custo:  35098227.0
Ranks:  6
soma_tam_caminhos:  58
Custo:  34753984.0
Ranks:  6
soma_tam_caminhos:  62
Custo:  36259158.0
Ranks:  12
soma_tam_caminhos:  60
Custo:  35565448.0
Ranks:  8
soma_tam_caminhos:  59
Custo:  39165994.0
Ranks:  7
soma_tam_caminhos:  58
Custo:  37436981.0
Ranks:  14
soma_tam_caminhos:  62
Custo:  34958091.0
Ranks:  4
soma_tam_caminhos:  57
Custo:  34823945.0
Ranks:  5
soma_tam_caminhos:  58
Custo:  35005425.0
Ranks:  5
soma_tam_caminhos:  57
Custo:  33730684.0
Ranks:  3
soma_tam_caminhos:  57
Custo:  38826600.0
Ranks:  16
soma_tam_caminhos:  63
Custo:  41882896.0
Ranks:  17
soma_tam_caminhos:  63
Custo:  30478414.0
Ranks:  1
soma_tam_caminhos:  52
Custo:  32831247.0
Ranks:  2
soma_tam_caminhos:  56
Custo:  35485723.0
Ranks:  8
soma_tam_caminhos:  62
Custo:  37831080.0
Ranks:  1
soma_tam_caminhos:  51
Custo:  34392654.0
Ranks:  4
soma_tam_caminhos:  58
Custo:  34131711.0
Ranks:  4
soma_tam_caminhos:  60
Custo:  38413696.0
Ranks:  15
soma_tam_caminhos:  61
Custo:  37733754.0
Ranks:  15
soma_tam_caminhos:  62
Custo:  37596052.0
Ranks:  14
soma_tam_caminhos:  61
Custo:  37346428.0
Ranks:  14
soma_tam_caminhos:  64
------------------ ciclo -> 0 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [1, 11, 1, 2, 12, 10, 2, 8, 3, 7, 8, 3, 4, 3, 6, 10, 13, 4, 2, 11, 3, 5, 3, 5, 5, 1, 9, 13, 1, 5, 1, 4, 4, 12, 7, 3, 2, 8, 1, 2, 3, 5, 1, 2, 6, 9, 6, 6, 5, 5]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
 !FIM DA EXECUÇÃO!
MELHORES SOLUÇÕES ENCONTRADAS: 
----------------------------------------------
SOLUÇÃO, Custo:  18458545.0
SOLUÇÃO, soma_tam_caminhos:  25
SOLUÇÃO, Custo:  17053231.0
SOLUÇÃO, soma_tam_caminhos:  29
SOLUÇÃO, Custo:  16994633.0
SOLUÇÃO, soma_tam_caminhos:  30
SOLUÇÃO, Custo:  17690889.0
SOLUÇÃO, soma_tam_caminhos:  26
SOLUÇÃO, Custo:  17528622.0
SOLUÇÃO, soma_tam_caminhos:  28
SOLUÇÃO, Custo:  19459526.0
SOLUÇÃO, soma_tam_caminhos:  24
SOLUÇÃO, Custo:  16039552.0
SOLUÇÃO, soma_tam_caminhos:  31
----------------------------------------------
Quantidade de ciclos executados:  1
caminho do cwd:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste14
caminho_final:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
Fim do plot de todos os fluxos!
Tipo da variavel obj:  <class '__main__.ABC'>
Tipo da posição da lista:  <class '__main__.cromossomo'>
--------------------------------------
16039552.0
16994633.0
17053231.0
17528622.0
17690889.0
18458545.0
19459526.0
--------------------------------------
Enviando população para o GA!
Tamanho da população:  82
gerando populacao
( 29646211.0 | 49 ),
gerados 0 cromossomos
( 29646211.0 | 49 ),
gerados 1 cromossomos
( 29646211.0 | 49 ),
gerados 2 cromossomos
( 29646211.0 | 49 ),
gerados 3 cromossomos
( 29646211.0 | 49 ),
gerados 4 cromossomos
( 29646211.0 | 49 ),
gerados 5 cromossomos
( 29646211.0 | 49 ),
gerados 6 cromossomos
( 29646211.0 | 49 ),
gerados 7 cromossomos
( 29646211.0 | 49 ),
gerados 8 cromossomos
( 29646211.0 | 49 ),
gerados 9 cromossomos
( 29646211.0 | 49 ),
gerados 10 cromossomos
( 29646211.0 | 49 ),
gerados 11 cromossomos
( 29646211.0 | 49 ),
gerados 12 cromossomos
( 29646211.0 | 49 ),
gerados 13 cromossomos
( 29646211.0 | 49 ),
gerados 14 cromossomos
( 29646211.0 | 49 ),
gerados 15 cromossomos
( 29646211.0 | 49 ),
gerados 16 cromossomos
( 29646211.0 | 49 ),
gerados 17 cromossomos
( 29646211.0 | 49 ),
gerados 18 cromossomos
( 29646211.0 | 49 ),
gerados 19 cromossomos
( 29646211.0 | 49 ),
gerados 20 cromossomos
( 29646211.0 | 49 ),
gerados 21 cromossomos
( 29646211.0 | 49 ),
gerados 22 cromossomos
( 29646211.0 | 49 ),
gerados 23 cromossomos
( 29646211.0 | 49 ),
gerados 24 cromossomos
( 29646211.0 | 49 ),
gerados 25 cromossomos
( 29646211.0 | 49 ),
gerados 26 cromossomos
( 29646211.0 | 49 ),
gerados 27 cromossomos
( 29646211.0 | 49 ),
gerados 28 cromossomos
( 29646211.0 | 49 ),
gerados 29 cromossomos
( 29646211.0 | 49 ),
gerados 30 cromossomos
( 29646211.0 | 49 ),
gerados 31 cromossomos
( 29646211.0 | 49 ),
gerados 32 cromossomos
( 29646211.0 | 49 ),
gerados 33 cromossomos
( 29646211.0 | 49 ),
gerados 34 cromossomos
( 29646211.0 | 49 ),
gerados 35 cromossomos
( 29646211.0 | 49 ),
gerados 36 cromossomos
( 29646211.0 | 49 ),
gerados 37 cromossomos
( 29646211.0 | 49 ),
gerados 38 cromossomos
( 29646211.0 | 49 ),
gerados 39 cromossomos
( 29646211.0 | 49 ),
gerados 40 cromossomos
( 29646211.0 | 49 ),
gerados 41 cromossomos
( 29646211.0 | 49 ),
gerados 42 cromossomos
( 29646211.0 | 49 ),
gerados 43 cromossomos
( 29646211.0 | 49 ),
gerados 44 cromossomos
( 29646211.0 | 49 ),
gerados 45 cromossomos
( 29646211.0 | 49 ),
gerados 46 cromossomos
( 29646211.0 | 49 ),
gerados 47 cromossomos
( 29646211.0 | 49 ),
gerados 48 cromossomos
( 29646211.0 | 49 ),
gerados 49 cromossomos
( 29646211.0 | 49 ),
gerados 50 cromossomos
( 29646211.0 | 49 ),
gerados 51 cromossomos
( 29646211.0 | 49 ),
gerados 52 cromossomos
( 29646211.0 | 49 ),
gerados 53 cromossomos
( 29646211.0 | 49 ),
gerados 54 cromossomos
( 29646211.0 | 49 ),
gerados 55 cromossomos
( 29646211.0 | 49 ),
gerados 56 cromossomos
( 29646211.0 | 49 ),
gerados 57 cromossomos
( 29646211.0 | 49 ),
gerados 58 cromossomos
( 29646211.0 | 49 ),
gerados 59 cromossomos
( 29646211.0 | 49 ),
gerados 60 cromossomos
( 29646211.0 | 49 ),
gerados 61 cromossomos
( 29646211.0 | 49 ),
gerados 62 cromossomos
( 29646211.0 | 49 ),
gerados 63 cromossomos
( 29646211.0 | 49 ),
gerados 64 cromossomos
( 29646211.0 | 49 ),
gerados 65 cromossomos
( 29646211.0 | 49 ),
gerados 66 cromossomos
( 29646211.0 | 49 ),
gerados 67 cromossomos
( 29646211.0 | 49 ),
gerados 68 cromossomos
( 29646211.0 | 49 ),
gerados 69 cromossomos
( 29646211.0 | 49 ),
gerados 70 cromossomos
( 29646211.0 | 49 ),
gerados 71 cromossomos
( 29646211.0 | 49 ),
gerados 72 cromossomos
( 29646211.0 | 49 ),
gerados 73 cromossomos
( 29646211.0 | 49 ),
gerados 74 cromossomos
( 29646211.0 | 49 ),
gerados 75 cromossomos
( 29646211.0 | 49 ),
gerados 76 cromossomos
( 29646211.0 | 49 ),
gerados 77 cromossomos
( 29646211.0 | 49 ),
gerados 78 cromossomos
( 29646211.0 | 49 ),
gerados 79 cromossomos
( 29646211.0 | 49 ),
gerados 80 cromossomos
( 29646211.0 | 49 ),
gerados 81 cromossomos
Populacao gerada
Tamhno da população gerada:  82
Tamanho da população depois de inserir os individuos do ABC:  89
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/73
---- 0 ---- 0.45844405799999954 s
operador de cruzamento finalizado 8 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 34738713.74226804
soma média de caminhos 57.381443298969074
rank médio 12.391752577319588
melhor rank 1
( 17690889.0 | 26 ),
-----------------
---- 1 ---- 0.6066345459999996 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 33894849.44086021
soma média de caminhos 56.12903225806452
rank médio 12.32258064516129
melhor rank 1
( 16483112.0 | 32 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),( 17469972.0 | 29 ),( 17690889.0 | 26 ),
-----------------
---- 2 ---- 0.7435315239999998 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 40 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 33984178.336842105
soma média de caminhos 56.473684210526315
rank médio 12.863157894736842
melhor rank 1
( 16651658.0 | 31 ),( 16653866.0 | 29 ),( 17295297.0 | 28 ),( 16483112.0 | 32 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),( 17690889.0 | 26 ),
-----------------
---- 3 ---- 0.901047696 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 33907429.847826086
soma média de caminhos 56.40217391304348
rank médio 14.576086956521738
melhor rank 1
( 16651658.0 | 31 ),( 16653866.0 | 29 ),( 17295297.0 | 28 ),( 16483112.0 | 32 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),( 17690889.0 | 26 ),
-----------------
---- 4 ---- 1.0495144439999997 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 33881779.51612903
soma média de caminhos 56.75268817204301
rank médio 13.623655913978494
melhor rank 1
( 16651658.0 | 31 ),( 16653866.0 | 29 ),( 17295297.0 | 28 ),( 16483112.0 | 32 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),( 17690889.0 | 26 ),
-----------------
---- 5 ---- 1.209951502 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 33599565.095744684
soma média de caminhos 56.11702127659574
rank médio 13.340425531914894
melhor rank 1
( 16651658.0 | 31 ),( 16653866.0 | 29 ),( 17295297.0 | 28 ),( 16483112.0 | 32 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),( 17690889.0 | 26 ),
-----------------
---- 6 ---- 1.386909815 s
operador de cruzamento finalizado 9 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 32628184.887755103
soma média de caminhos 54.53061224489796
rank médio 13.459183673469388
melhor rank 1
( 16651658.0 | 31 ),( 16653866.0 | 29 ),( 17295297.0 | 28 ),( 16483112.0 | 32 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),( 17690889.0 | 26 ),
-----------------
---- 7 ---- 1.5527683449999996 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 32325294.70967742
soma média de caminhos 54.40860215053763
rank médio 15.129032258064516
melhor rank 1
( 16651658.0 | 31 ),( 16653866.0 | 29 ),( 17295297.0 | 28 ),( 16483112.0 | 32 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),( 17690889.0 | 26 ),
-----------------
---- 8 ---- 1.7162412360000001 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 32703391.455555554
soma média de caminhos 54.43333333333333
rank médio 15.555555555555555
melhor rank 1
( 16651658.0 | 31 ),( 16653866.0 | 29 ),( 17295297.0 | 28 ),( 16483112.0 | 32 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),( 17690889.0 | 26 ),
-----------------
---- 9 ---- 1.8652979309999989 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 32523340.627659574
soma média de caminhos 54.297872340425535
rank médio 15.372340425531915
melhor rank 1
( 16651658.0 | 31 ),( 16653866.0 | 29 ),( 17295297.0 | 28 ),( 16483112.0 | 32 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),( 17690889.0 | 26 ),
-----------------
---- 10 ---- 2.035161628999999 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 32483108.041666668
soma média de caminhos 54.270833333333336
rank médio 18.333333333333332
melhor rank 1
( 16651658.0 | 31 ),( 16653866.0 | 29 ),( 17295297.0 | 28 ),( 16483112.0 | 32 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),( 17690889.0 | 26 ),
-----------------
---- 11 ---- 2.228387957999999 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 32363283.215053763
soma média de caminhos 54.043010752688176
rank médio 18.27956989247312
melhor rank 1
( 16651658.0 | 31 ),( 16653866.0 | 29 ),( 17295297.0 | 28 ),( 16483112.0 | 32 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),( 17690889.0 | 26 ),
-----------------
---- 12 ---- 2.415743020999999 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 32474374.94623656
soma média de caminhos 54.41935483870968
rank médio 17.50537634408602
melhor rank 1
( 16651658.0 | 31 ),( 16653866.0 | 29 ),( 17295297.0 | 28 ),( 16483112.0 | 32 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),( 17690889.0 | 26 ),
-----------------
---- 13 ---- 2.596080636 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 32068018.967741936
soma média de caminhos 53.376344086021504
rank médio 17.612903225806452
melhor rank 1
( 16794458.0 | 28 ),( 16039552.0 | 31 ),( 16653866.0 | 29 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),( 17690889.0 | 26 ),
-----------------
---- 14 ---- 2.774170968 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 31984017.1827957
soma média de caminhos 53.225806451612904
rank médio 17.86021505376344
melhor rank 1
( 16744733.0 | 28 ),( 16039552.0 | 31 ),( 16653866.0 | 29 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),( 17690889.0 | 26 ),
-----------------
---- 15 ---- 2.949335701999999 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 31573904.5
soma média de caminhos 52.80434782608695
rank médio 19.391304347826086
melhor rank 1
( 15884002.0 | 32 ),( 16744733.0 | 28 ),( 16039552.0 | 31 ),( 16653866.0 | 29 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),( 17690889.0 | 26 ),
-----------------
---- 16 ---- 3.1365465399999994 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 31619917.688172042
soma média de caminhos 52.43010752688172
rank médio 18.182795698924732
melhor rank 1
( 15884002.0 | 32 ),( 16744733.0 | 28 ),( 16039552.0 | 31 ),( 16653866.0 | 29 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),( 17690889.0 | 26 ),
-----------------
---- 17 ---- 3.336823535999999 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 31116192.44680851
soma média de caminhos 52.212765957446805
rank médio 21.606382978723403
melhor rank 1
( 15884002.0 | 32 ),( 16744733.0 | 28 ),( 16039552.0 | 31 ),( 16653866.0 | 29 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),( 17690889.0 | 26 ),
-----------------
---- 18 ---- 3.5611953429999996 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 31165947.569892474
soma média de caminhos 52.086021505376344
rank médio 21.268817204301076
melhor rank 1
( 17583789.0 | 26 ),( 15884002.0 | 32 ),( 16744733.0 | 28 ),( 16039552.0 | 31 ),( 16653866.0 | 29 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),
-----------------
---- 19 ---- 3.7646247309999996 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 31915545.466666665
soma média de caminhos 53.044444444444444
rank médio 18.11111111111111
melhor rank 1
( 15887827.0 | 29 ),( 17583789.0 | 26 ),( 15884002.0 | 32 ),( 16744733.0 | 28 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),
-----------------
---- 20 ---- 3.932875276999999 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 50 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 32396214.195652176
soma média de caminhos 53.66304347826087
rank médio 18.565217391304348
melhor rank 1
( 15887827.0 | 29 ),( 17583789.0 | 26 ),( 15884002.0 | 32 ),( 16744733.0 | 28 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),
-----------------
---- 21 ---- 4.13372249 s
operador de cruzamento finalizado 0 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 32601119.02247191
soma média de caminhos 54.31460674157304
rank médio 20.146067415730336
melhor rank 1
( 15887827.0 | 29 ),( 17583789.0 | 26 ),( 15884002.0 | 32 ),( 16744733.0 | 28 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),
-----------------
---- 22 ---- 4.313683892 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 32756348.326086957
soma média de caminhos 53.97826086956522
rank médio 20.130434782608695
melhor rank 1
( 15887827.0 | 29 ),( 17583789.0 | 26 ),( 15884002.0 | 32 ),( 16744733.0 | 28 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),
-----------------
---- 23 ---- 4.5178769469999995 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 32677084.637362637
soma média de caminhos 54.10989010989011
rank médio 21.846153846153847
melhor rank 1
( 15887827.0 | 29 ),( 17583789.0 | 26 ),( 15884002.0 | 32 ),( 16744733.0 | 28 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),
-----------------
---- 24 ---- 4.719335337 s
operador de cruzamento finalizado 0 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 32670753.68539326
soma média de caminhos 54.42696629213483
rank médio 18.303370786516854
melhor rank 1
( 15887827.0 | 29 ),( 17583789.0 | 26 ),( 15884002.0 | 32 ),( 16744733.0 | 28 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),
-----------------
---- 25 ---- 4.989362986 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 45 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16039552.0
melhor soma de caminhos 31
custo médio 32749973.86170213
soma média de caminhos 53.95744680851064
rank médio 18.25531914893617
melhor rank 1
( 15887827.0 | 29 ),( 17583789.0 | 26 ),( 15884002.0 | 32 ),( 16744733.0 | 28 ),( 19459526.0 | 24 ),( 18458545.0 | 25 ),
-----------------
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/73
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 1 --------
fluxo:  396.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  357.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  259.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  381.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  440.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  423.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  385.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 2 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 3 --------
fluxo:  396.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  357.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  259.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  352.0 capacidade instalada 480.0
fluxo:  381.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  275.0 capacidade instalada 480.0
fluxo:  320.0 capacidade instalada 480.0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  440.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  423.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  385.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 4 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  357.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  259.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  381.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  440.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  423.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 5 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 6 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
menor custo:  15884002.0
{'demanda_caminho': [[30], [17], [27], [4], [4, 8, 28], [16], [14], [0, 32], [18], [13, 16, 21], [1], [2], [22, 26], [17, 18], [33], [8], [22], [11], [7], [28], [0], [32], [14, 22], [13]], 'fluxo_aresta': [396.0, 115.0, 364.0, 0.0, 357.0, 0.0, 0.0, 266.0, 259.0, 0.0, 0.0, 278.0, 0.0, 352.0, 381.0, 0.0, 275.0, 320.0, 229.0, 0.0, 0.0, 115.0, 440.0, 0.0, 0.0, 0.0, 108.0, 212.0, 423.0, 0.0, 384.0, 0.0, 385.0, 100.0], 'custo': 15884002.0, 'soma_tam_caminhos': 32, 'lista_modulos': [480.0, 480.0, 480.0, 0, 480.0, 0, 0, 480.0, 480.0, 0, 0, 480.0, 0, 480.0, 480.0, 0, 480.0, 480.0, 480.0, 0, 0, 480.0, 480.0, 0, 0, 0, 480.0, 480.0, 480.0, 0, 480.0, 0, 480.0, 480.0]}
SALVANDO FRENTE DE PARETO DO GA
