SOLUÇÃO 0, Custo: 15960502.0
SOLUÇÃO 0, soma_tam_caminhos: 30
SOLUÇÃO 8, Custo: 16102027.0
SOLUÇÃO 8, soma_tam_caminhos: 30
SOLUÇÃO 3, Custo: 16827608.0
SOLUÇÃO 3, soma_tam_caminhos: 28
SOLUÇÃO 1, Custo: 17362872.0
SOLUÇÃO 1, soma_tam_caminhos: 27
SOLUÇÃO 5, Custo: 17463597.0
SOLUÇÃO 5, soma_tam_caminhos: 28
SOLUÇÃO 6, Custo: 17516214.0
SOLUÇÃO 6, soma_tam_caminhos: 26
SOLUÇÃO 4, Custo: 18517195.0
SOLUÇÃO 4, soma_tam_caminhos: 25
SOLUÇÃO 7, Custo: 18531220.0
SOLUÇÃO 7, soma_tam_caminhos: 25
SOLUÇÃO 2, Custo: 19459526.0
SOLUÇÃO 2, soma_tam_caminhos: 24
