SOLUÇÃO 8, Custo: 15960502.0
SOLUÇÃO 8, soma_tam_caminhos: 30
SOLUÇÃO 2, Custo: 16434566.0
SOLUÇÃO 2, soma_tam_caminhos: 28
SOLUÇÃO 7, Custo: 16900043.0
SOLUÇÃO 7, soma_tam_caminhos: 28
SOLUÇÃO 6, Custo: 16929608.0
SOLUÇÃO 6, soma_tam_caminhos: 27
SOLUÇÃO 0, Custo: 17647539.0
SOLUÇÃO 0, soma_tam_caminhos: 26
SOLUÇÃO 3, Custo: 17685789.0
SOLUÇÃO 3, soma_tam_caminhos: 26
SOLUÇÃO 4, Custo: 17744439.0
SOLUÇÃO 4, soma_tam_caminhos: 26
SOLUÇÃO 5, Custo: 18531220.0
SOLUÇÃO 5, soma_tam_caminhos: 25
SOLUÇÃO 1, Custo: 19459526.0
SOLUÇÃO 1, soma_tam_caminhos: 24
