SOLUÇÃO 2, Custo: 80132.0
SOLUÇÃO 2, soma_tam_caminhos: 149
SOLUÇÃO 4, Custo: 81208.0
SOLUÇÃO 4, soma_tam_caminhos: 148
SOLUÇÃO 1, Custo: 81548.0
SOLUÇÃO 1, soma_tam_caminhos: 147
SOLUÇÃO 7, Custo: 82312.0
SOLUÇÃO 7, soma_tam_caminhos: 138
SOLUÇÃO 0, Custo: 85080.0
SOLUÇÃO 0, soma_tam_caminhos: 136
SOLUÇÃO 9, Custo: 87400.0
SOLUÇÃO 9, soma_tam_caminhos: 133
SOLUÇÃO 8, Custo: 91344.0
SOLUÇÃO 8, soma_tam_caminhos: 132
SOLUÇÃO 6, Custo: 93176.0
SOLUÇÃO 6, soma_tam_caminhos: 131
SOLUÇÃO 5, Custo: 1.0000000000009147e+17
SOLUÇÃO 5, soma_tam_caminhos: 130
SOLUÇÃO 3, Custo: 1.0000000000009397e+17
SOLUÇÃO 3, soma_tam_caminhos: 129
