SOLUÇÃO 5, Custo: 80124.0
SOLUÇÃO 5, soma_tam_caminhos: 158
SOLUÇÃO 6, Custo: 81524.0
SOLUÇÃO 6, soma_tam_caminhos: 142
SOLUÇÃO 1, Custo: 82964.0
SOLUÇÃO 1, soma_tam_caminhos: 140
SOLUÇÃO 9, Custo: 84644.0
SOLUÇÃO 9, soma_tam_caminhos: 139
SOLUÇÃO 0, Custo: 85284.0
SOLUÇÃO 0, soma_tam_caminhos: 138
SOLUÇÃO 3, Custo: 87068.0
SOLUÇÃO 3, soma_tam_caminhos: 136
SOLUÇÃO 7, Custo: 87384.0
SOLUÇÃO 7, soma_tam_caminhos: 134
SOLUÇÃO 2, Custo: 88816.0
SOLUÇÃO 2, soma_tam_caminhos: 132
SOLUÇÃO 4, Custo: 96400.0
SOLUÇÃO 4, soma_tam_caminhos: 131
SOLUÇÃO 8, Custo: 100576.0
SOLUÇÃO 8, soma_tam_caminhos: 130
