SOLUÇÃO 0, Custo: 16684226.0
SOLUÇÃO 0, soma_tam_caminhos: 32
SOLUÇÃO 5, Custo: 16990808.0
SOLUÇÃO 5, soma_tam_caminhos: 30
SOLUÇÃO 3, Custo: 17383272.0
SOLUÇÃO 3, soma_tam_caminhos: 29
SOLUÇÃO 7, Custo: 17503260.0
SOLUÇÃO 7, soma_tam_caminhos: 28
SOLUÇÃO 6, Custo: 17508222.0
SOLUÇÃO 6, soma_tam_caminhos: 27
SOLUÇÃO 2, Custo: 17642439.0
SOLUÇÃO 2, soma_tam_caminhos: 26
SOLUÇÃO 8, Custo: 17698539.0
SOLUÇÃO 8, soma_tam_caminhos: 26
SOLUÇÃO 4, Custo: 18517195.0
SOLUÇÃO 4, soma_tam_caminhos: 25
SOLUÇÃO 1, Custo: 19459526.0
SOLUÇÃO 1, soma_tam_caminhos: 24
