----------------------- PARAMETROS UTILIZADOS ----------------------------
Tempo limite execução ABC:  5
Tempo limite execução GA:  5
Total de abelhas:  100
Quantidade de individuos:  22
Numero do teste:  12
--------------------------------------------------------------------------
Camihno até a pasta de teste:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste12
uai
Instancia processada
nos processados
links processados
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
demandas processadas
matriz adjacencia capacidade pronta
matriz adjacencia custo pronta
caminhos da demanda 0 gerados, quantidade: 10
caminhos da demanda 1 gerados, quantidade: 10
caminhos da demanda 2 gerados, quantidade: 10
caminhos da demanda 3 gerados, quantidade: 10
caminhos da demanda 4 gerados, quantidade: 10
caminhos da demanda 5 gerados, quantidade: 10
caminhos da demanda 6 gerados, quantidade: 10
caminhos da demanda 7 gerados, quantidade: 10
caminhos da demanda 8 gerados, quantidade: 10
caminhos da demanda 9 gerados, quantidade: 10
caminhos da demanda 10 gerados, quantidade: 10
caminhos da demanda 11 gerados, quantidade: 10
caminhos da demanda 12 gerados, quantidade: 10
caminhos da demanda 13 gerados, quantidade: 10
caminhos da demanda 14 gerados, quantidade: 10
caminhos da demanda 15 gerados, quantidade: 10
caminhos da demanda 16 gerados, quantidade: 10
caminhos da demanda 17 gerados, quantidade: 10
caminhos da demanda 18 gerados, quantidade: 10
caminhos da demanda 19 gerados, quantidade: 10
caminhos da demanda 20 gerados, quantidade: 10
caminhos da demanda 21 gerados, quantidade: 10
caminhos da demanda 22 gerados, quantidade: 10
caminhos da demanda 23 gerados, quantidade: 10
Caminhos gerados
Inicio Execução codigo!
gerando populacao
Populacao gerada
Custo:  37091603.0
Ranks:  4
soma_tam_caminhos:  55
Custo:  35137837.0
Ranks:  7
soma_tam_caminhos:  60
Custo:  39076240.0
Ranks:  11
soma_tam_caminhos:  59
Custo:  37609848.0
Ranks:  12
soma_tam_caminhos:  62
Custo:  34496730.0
Ranks:  5
soma_tam_caminhos:  56
Custo:  36462462.0
Ranks:  10
soma_tam_caminhos:  61
Custo:  37760678.0
Ranks:  13
soma_tam_caminhos:  62
Custo:  38703168.0
Ranks:  11
soma_tam_caminhos:  60
Custo:  39086843.0
Ranks:  15
soma_tam_caminhos:  62
Custo:  36747225.0
Ranks:  6
soma_tam_caminhos:  57
Custo:  30341367.0
Ranks:  1
soma_tam_caminhos:  52
Custo:  36603479.0
Ranks:  10
soma_tam_caminhos:  60
Custo:  34200482.0
Ranks:  2
soma_tam_caminhos:  53
Custo:  40001209.0
Ranks:  13
soma_tam_caminhos:  60
Custo:  37462630.0
Ranks:  8
soma_tam_caminhos:  58
Custo:  30138396.0
Ranks:  1
soma_tam_caminhos:  55
Custo:  40305341.0
Ranks:  16
soma_tam_caminhos:  62
Custo:  34589921.0
Ranks:  3
soma_tam_caminhos:  54
Custo:  33401340.0
Ranks:  2
soma_tam_caminhos:  55
Custo:  32419894.0
Ranks:  1
soma_tam_caminhos:  51
Custo:  33985768.0
Ranks:  5
soma_tam_caminhos:  59
Custo:  35642589.0
Ranks:  9
soma_tam_caminhos:  61
Custo:  37531413.0
Ranks:  11
soma_tam_caminhos:  61
Custo:  31323460.0
Ranks:  2
soma_tam_caminhos:  56
Custo:  38130891.0
Ranks:  14
soma_tam_caminhos:  64
Custo:  31731163.0
Ranks:  4
soma_tam_caminhos:  57
Custo:  39901527.0
Ranks:  12
soma_tam_caminhos:  59
Custo:  38903773.0
Ranks:  14
soma_tam_caminhos:  62
Custo:  29397354.0
Ranks:  1
soma_tam_caminhos:  60
Custo:  37948083.0
Ranks:  10
soma_tam_caminhos:  59
Custo:  40547802.0
Ranks:  17
soma_tam_caminhos:  63
Custo:  35971114.0
Ranks:  9
soma_tam_caminhos:  60
Custo:  34181478.0
Ranks:  5
soma_tam_caminhos:  57
Custo:  34760279.0
Ranks:  6
soma_tam_caminhos:  58
Custo:  36243145.0
Ranks:  10
soma_tam_caminhos:  64
Custo:  37232104.0
Ranks:  9
soma_tam_caminhos:  59
Custo:  37168199.0
Ranks:  8
soma_tam_caminhos:  59
Custo:  35825402.0
Ranks:  7
soma_tam_caminhos:  58
Custo:  34861987.0
Ranks:  7
soma_tam_caminhos:  63
Custo:  35418895.0
Ranks:  7
soma_tam_caminhos:  59
Custo:  34367831.0
Ranks:  4
soma_tam_caminhos:  56
Custo:  37297267.0
Ranks:  12
soma_tam_caminhos:  63
Custo:  39743508.0
Ranks:  12
soma_tam_caminhos:  60
Custo:  39668005.0
Ranks:  12
soma_tam_caminhos:  61
Custo:  36918105.0
Ranks:  11
soma_tam_caminhos:  62
Custo:  40206196.0
Ranks:  14
soma_tam_caminhos:  61
Custo:  38986678.0
Ranks:  15
soma_tam_caminhos:  64
Custo:  42667932.0
Ranks:  18
soma_tam_caminhos:  63
Custo:  31382802.0
Ranks:  3
soma_tam_caminhos:  56
Custo:  35381038.0
Ranks:  8
soma_tam_caminhos:  60
------------------ ciclo -> 0 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [5, 1, 2, 8, 8, 6, 5, 1, 2, 9, 11, 4, 2, 4, 3, 13, 3, 8, 5, 4, 10, 4, 2, 5, 9, 7, 3, 2, 11, 6, 3, 4, 5, 6, 7, 6, 1, 1, 7, 4, 4, 3, 3, 6, 1, 12, 5, 1, 3, 8]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
 !FIM DA EXECUÇÃO!
MELHORES SOLUÇÕES ENCONTRADAS: 
----------------------------------------------
SOLUÇÃO, Custo:  17367972.0
SOLUÇÃO, soma_tam_caminhos:  28
SOLUÇÃO, Custo:  19459526.0
SOLUÇÃO, soma_tam_caminhos:  24
SOLUÇÃO, Custo:  16835258.0
SOLUÇÃO, soma_tam_caminhos:  30
SOLUÇÃO, Custo:  18458545.0
SOLUÇÃO, soma_tam_caminhos:  25
SOLUÇÃO, Custo:  18053102.0
SOLUÇÃO, soma_tam_caminhos:  26
SOLUÇÃO, Custo:  17598507.0
SOLUÇÃO, soma_tam_caminhos:  27
----------------------------------------------
Quantidade de ciclos executados:  1
caminho do cwd:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste12
caminho_final:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
Fim do plot de todos os fluxos!
Tipo da variavel obj:  <class '__main__.ABC'>
Tipo da posição da lista:  <class '__main__.cromossomo'>
--------------------------------------
16835258.0
17367972.0
17598507.0
18053102.0
18458545.0
19459526.0
--------------------------------------
Enviando população para o GA!
Tamanho da população:  81
gerando populacao
( 40050439.0 | 63 ),
gerados 0 cromossomos
( 40050439.0 | 63 ),
gerados 1 cromossomos
( 35846605.0 | 60 ),
gerados 2 cromossomos
( 35623910.0 | 56 ),
gerados 3 cromossomos
( 35623910.0 | 56 ),
gerados 4 cromossomos
( 35063275.0 | 61 ),( 35623910.0 | 56 ),
gerados 5 cromossomos
( 35063275.0 | 61 ),( 35623910.0 | 56 ),
gerados 6 cromossomos
( 35063275.0 | 61 ),( 35623910.0 | 56 ),
gerados 7 cromossomos
( 35063275.0 | 61 ),( 35623910.0 | 56 ),
gerados 8 cromossomos
( 35063275.0 | 61 ),( 35623910.0 | 56 ),
gerados 9 cromossomos
( 33855301.0 | 58 ),( 35623910.0 | 56 ),
gerados 10 cromossomos
( 33855301.0 | 58 ),( 35623910.0 | 56 ),
gerados 11 cromossomos
( 33855301.0 | 58 ),( 35623910.0 | 56 ),
gerados 12 cromossomos
( 33855301.0 | 58 ),( 35623910.0 | 56 ),
gerados 13 cromossomos
( 33855301.0 | 58 ),( 35623910.0 | 56 ),
gerados 14 cromossomos
( 33855301.0 | 58 ),( 35623910.0 | 56 ),
gerados 15 cromossomos
( 33855301.0 | 58 ),( 35623910.0 | 56 ),
gerados 16 cromossomos
( 33855301.0 | 58 ),( 35623910.0 | 56 ),
gerados 17 cromossomos
( 33643187.0 | 57 ),( 35623910.0 | 56 ),
gerados 18 cromossomos
( 35802290.0 | 55 ),( 33643187.0 | 57 ),( 35623910.0 | 56 ),
gerados 19 cromossomos
( 35802290.0 | 55 ),( 33643187.0 | 57 ),( 35623910.0 | 56 ),
gerados 20 cromossomos
( 35802290.0 | 55 ),( 33643187.0 | 57 ),( 35623910.0 | 56 ),
gerados 21 cromossomos
( 35802290.0 | 55 ),( 33643187.0 | 57 ),( 35623910.0 | 56 ),
gerados 22 cromossomos
( 35802290.0 | 55 ),( 33643187.0 | 57 ),( 35623910.0 | 56 ),
gerados 23 cromossomos
( 35802290.0 | 55 ),( 33643187.0 | 57 ),( 35623910.0 | 56 ),
gerados 24 cromossomos
( 35802290.0 | 55 ),( 33643187.0 | 57 ),( 35623910.0 | 56 ),
gerados 25 cromossomos
( 35802290.0 | 55 ),( 33643187.0 | 57 ),( 35623910.0 | 56 ),
gerados 26 cromossomos
( 35802290.0 | 55 ),( 33643187.0 | 57 ),( 35623910.0 | 56 ),
gerados 27 cromossomos
( 35802290.0 | 55 ),( 33643187.0 | 57 ),( 35623910.0 | 56 ),
gerados 28 cromossomos
( 35802290.0 | 55 ),( 33643187.0 | 57 ),( 35623910.0 | 56 ),
gerados 29 cromossomos
( 35802290.0 | 55 ),( 33643187.0 | 57 ),( 35623910.0 | 56 ),
gerados 30 cromossomos
( 35802290.0 | 55 ),( 33643187.0 | 57 ),( 35623910.0 | 56 ),
gerados 31 cromossomos
( 35802290.0 | 55 ),( 33643187.0 | 57 ),( 35623910.0 | 56 ),
gerados 32 cromossomos
( 33435272.0 | 54 ),
gerados 33 cromossomos
( 33435272.0 | 54 ),
gerados 34 cromossomos
( 33435272.0 | 54 ),
gerados 35 cromossomos
( 33435272.0 | 54 ),
gerados 36 cromossomos
( 33435272.0 | 54 ),
gerados 37 cromossomos
( 33435272.0 | 54 ),
gerados 38 cromossomos
( 32929426.0 | 53 ),
gerados 39 cromossomos
( 31503024.0 | 55 ),( 32929426.0 | 53 ),
gerados 40 cromossomos
( 31503024.0 | 55 ),( 32929426.0 | 53 ),
gerados 41 cromossomos
( 31503024.0 | 55 ),( 32929426.0 | 53 ),
gerados 42 cromossomos
( 31503024.0 | 55 ),( 32929426.0 | 53 ),
gerados 43 cromossomos
( 31503024.0 | 55 ),( 32929426.0 | 53 ),
gerados 44 cromossomos
( 31503024.0 | 55 ),( 32929426.0 | 53 ),
gerados 45 cromossomos
( 31503024.0 | 55 ),( 32929426.0 | 53 ),
gerados 46 cromossomos
( 31503024.0 | 55 ),( 32929426.0 | 53 ),
gerados 47 cromossomos
( 31503024.0 | 55 ),( 32929426.0 | 53 ),
gerados 48 cromossomos
( 31503024.0 | 55 ),( 32929426.0 | 53 ),
gerados 49 cromossomos
( 31503024.0 | 55 ),( 32929426.0 | 53 ),
gerados 50 cromossomos
( 31503024.0 | 55 ),( 32929426.0 | 53 ),
gerados 51 cromossomos
( 31503024.0 | 55 ),( 32929426.0 | 53 ),
gerados 52 cromossomos
( 31503024.0 | 55 ),( 32929426.0 | 53 ),
gerados 53 cromossomos
( 31503024.0 | 55 ),( 32929426.0 | 53 ),
gerados 54 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 55 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 56 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 57 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 58 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 59 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 60 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 61 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 62 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 63 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 64 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 65 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 66 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 67 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 68 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 69 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 70 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 71 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 72 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 73 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 74 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 75 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 76 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 77 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 78 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 79 cromossomos
( 30707966.0 | 54 ),( 32929426.0 | 53 ),
gerados 80 cromossomos
Populacao gerada
Tamhno da população gerada:  81
Tamanho da população depois de inserir os individuos do ABC:  87
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/28
---- 0 ---- 0.42353130899999947 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 35241784.666666664
soma média de caminhos 56.935483870967744
rank médio 12.365591397849462
melhor rank 1
( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 1 ---- 0.5666190119999994 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 34476067.03296703
soma média de caminhos 56.857142857142854
rank médio 13.758241758241759
melhor rank 1
( 16757483.0 | 35 ),( 18458545.0 | 25 ),( 18053102.0 | 26 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 2 ---- 0.7142493309999995 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 34020246.548387095
soma média de caminhos 56.17204301075269
rank médio 13.978494623655914
melhor rank 1
( 16757483.0 | 35 ),( 18458545.0 | 25 ),( 18053102.0 | 26 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 3 ---- 0.8654484839999999 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 33590440.30434783
soma média de caminhos 55.58695652173913
rank médio 14.478260869565217
melhor rank 1
( 17367972.0 | 28 ),( 16757483.0 | 35 ),( 18458545.0 | 25 ),( 18053102.0 | 26 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 4 ---- 1.0112653700000003 s
operador de cruzamento finalizado 9 novos individuos
Mutação realizada 40 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 33547518.375
soma média de caminhos 55.239583333333336
rank médio 16.041666666666668
melhor rank 1
( 17367972.0 | 28 ),( 16757483.0 | 35 ),( 18458545.0 | 25 ),( 18053102.0 | 26 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 5 ---- 1.1866204709999995 s
operador de cruzamento finalizado 8 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 33360785.4
soma média de caminhos 54.68421052631579
rank médio 15.736842105263158
melhor rank 1
( 17598507.0 | 27 ),( 17367972.0 | 28 ),( 16757483.0 | 35 ),( 18458545.0 | 25 ),( 18053102.0 | 26 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 6 ---- 1.3551215789999995 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 27 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 32636736.663043477
soma média de caminhos 54.380434782608695
rank médio 15.695652173913043
melhor rank 1
( 17052121.0 | 27 ),( 16757483.0 | 35 ),( 18458545.0 | 25 ),( 18053102.0 | 26 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 7 ---- 1.5135039240000001 s
operador de cruzamento finalizado 8 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 32100470.89473684
soma média de caminhos 53.27368421052632
rank médio 16.642105263157895
melhor rank 1
( 17052121.0 | 27 ),( 16757483.0 | 35 ),( 18458545.0 | 25 ),( 18053102.0 | 26 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 8 ---- 1.6940188129999996 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 31852023.032258064
soma média de caminhos 53.02150537634409
rank médio 18.333333333333332
melhor rank 1
( 17052121.0 | 27 ),( 16757483.0 | 35 ),( 18458545.0 | 25 ),( 18053102.0 | 26 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 9 ---- 1.887950795 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 31527650.423913043
soma média de caminhos 52.66304347826087
rank médio 17.119565217391305
melhor rank 1
( 17052121.0 | 27 ),( 16757483.0 | 35 ),( 18458545.0 | 25 ),( 18053102.0 | 26 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 10 ---- 2.059228579 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 31507481.239130434
soma média de caminhos 51.98913043478261
rank médio 17.48913043478261
melhor rank 1
( 17052121.0 | 27 ),( 16757483.0 | 35 ),( 18458545.0 | 25 ),( 18053102.0 | 26 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 11 ---- 2.239170712 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 40 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 31421690.27173913
soma média de caminhos 52.380434782608695
rank médio 20.16304347826087
melhor rank 1
( 17052121.0 | 27 ),( 16757483.0 | 35 ),( 18458545.0 | 25 ),( 18053102.0 | 26 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 12 ---- 2.4360150370000007 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 32369235.033333335
soma média de caminhos 53.36666666666667
rank médio 18.91111111111111
melhor rank 1
( 17052121.0 | 27 ),( 16757483.0 | 35 ),( 18458545.0 | 25 ),( 18053102.0 | 26 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 13 ---- 2.6139451339999997 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 19 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 32117589.5
soma média de caminhos 53.02272727272727
rank médio 17.886363636363637
melhor rank 1
( 17052121.0 | 27 ),( 16757483.0 | 35 ),( 18458545.0 | 25 ),( 18053102.0 | 26 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 14 ---- 2.806158654999999 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 41 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 31969489.413043477
soma média de caminhos 52.80434782608695
rank médio 18.793478260869566
melhor rank 1
( 16034452.0 | 33 ),( 17690889.0 | 26 ),( 17052121.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 15 ---- 2.996240748 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 32397210.166666668
soma média de caminhos 53.36666666666667
rank médio 19.555555555555557
melhor rank 1
( 16034452.0 | 33 ),( 17690889.0 | 26 ),( 17052121.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 16 ---- 3.175249537999999 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 32210810.760869566
soma média de caminhos 52.869565217391305
rank médio 20.608695652173914
melhor rank 1
( 16034452.0 | 33 ),( 17690889.0 | 26 ),( 17052121.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 17 ---- 3.3707782920000007 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 32491266.57142857
soma média de caminhos 53.48351648351648
rank médio 19.703296703296704
melhor rank 1
( 16034452.0 | 33 ),( 17690889.0 | 26 ),( 17052121.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 18 ---- 3.5488432900000006 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 32564627.056179777
soma média de caminhos 53.73033707865169
rank médio 17.258426966292134
melhor rank 1
( 16034452.0 | 33 ),( 17690889.0 | 26 ),( 17052121.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 19 ---- 3.7115565759999996 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 40 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 1136363668634574.0
soma média de caminhos 53.84090909090909
rank médio 16.28409090909091
melhor rank 1
( 16034452.0 | 33 ),( 17690889.0 | 26 ),( 17052121.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 20 ---- 3.879150556999999 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 32731713.12087912
soma média de caminhos 54.494505494505496
rank médio 16.9010989010989
melhor rank 1
( 16034452.0 | 33 ),( 17690889.0 | 26 ),( 17052121.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 21 ---- 4.053490995000001 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 27 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 32763432.727272727
soma média de caminhos 54.80681818181818
rank médio 16.920454545454547
melhor rank 1
( 16034452.0 | 33 ),( 17690889.0 | 26 ),( 17052121.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16790272.0 | 31 ),( 16835258.0 | 30 ),
-----------------
---- 22 ---- 4.215275222000001 s
operador de cruzamento finalizado 0 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 32853883.666666668
soma média de caminhos 54.85057471264368
rank médio 17.57471264367816
melhor rank 1
( 16776608.0 | 29 ),( 16034452.0 | 33 ),( 17690889.0 | 26 ),( 17052121.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 23 ---- 4.397122726999999 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 33270713.655555554
soma média de caminhos 54.855555555555554
rank médio 13.722222222222221
melhor rank 1
( 16776608.0 | 29 ),( 16034452.0 | 33 ),( 17690889.0 | 26 ),( 17052121.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 24 ---- 4.567752766 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 32759678.134831462
soma média de caminhos 54.39325842696629
rank médio 15.382022471910112
melhor rank 1
( 16776608.0 | 29 ),( 16034452.0 | 33 ),( 17690889.0 | 26 ),( 17052121.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 25 ---- 4.719519223999999 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 32622563.227272727
soma média de caminhos 53.875
rank médio 15.352272727272727
melhor rank 1
( 16776608.0 | 29 ),( 16034452.0 | 33 ),( 17690889.0 | 26 ),( 17052121.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 26 ---- 4.863225226999999 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16835258.0
melhor soma de caminhos 30
custo médio 32875476.255555555
soma média de caminhos 54.46666666666667
rank médio 15.5
melhor rank 1
( 16776608.0 | 29 ),( 16034452.0 | 33 ),( 17690889.0 | 26 ),( 17052121.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/28
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 1 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  357.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  259.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  474.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  342.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  440.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  423.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 2 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  463.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  411.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  393.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  342.0 capacidade instalada 480.0
fluxo:  357.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  383.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  334.0 capacidade instalada 480.0
fluxo:  253.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  350.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 3 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  320.0 capacidade instalada 480.0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 4 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  339.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  320.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  460.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 5 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 6 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
menor custo:  16034452.0
{'demanda_caminho': [[30], [17], [27], [4], [29], [16], [14], [23, 27], [19, 22], [22, 25], [4, 11, 16, 23], [2], [14, 16], [13, 14], [33], [2, 4], [22], [11], [7], [28], [0], [32], [15], [13]], 'fluxo_aresta': [258.0, 0.0, 463.0, 0.0, 411.0, 0.0, 0.0, 266.0, 0.0, 0.0, 0.0, 393.0, 0.0, 342.0, 357.0, 237.0, 383.0, 215.0, 0.0, 124.0, 0.0, 0.0, 334.0, 253.0, 0.0, 115.0, 0.0, 350.0, 263.0, 160.0, 384.0, 0.0, 247.0, 100.0], 'custo': 16034452.0, 'soma_tam_caminhos': 33, 'lista_modulos': [480.0, 0, 480.0, 0, 480.0, 0, 0, 480.0, 0, 0, 0, 480.0, 0, 480.0, 480.0, 480.0, 480.0, 480.0, 0, 480.0, 0, 0, 480.0, 480.0, 0, 480.0, 0, 480.0, 480.0, 480.0, 480.0, 0, 480.0, 480.0]}
SALVANDO FRENTE DE PARETO DO GA
