----------------------- PARAMETROS UTILIZADOS ----------------------------
Tempo limite execução ABC:  5
Tempo limite execução GA:  5
Total de abelhas:  100
Quantidade de individuos:  10
Numero do teste:  12
--------------------------------------------------------------------------
Camihno até a pasta de teste:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste12
uai
Instancia processada
nos processados
links processados
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
demandas processadas
matriz adjacencia capacidade pronta
matriz adjacencia custo pronta
caminhos da demanda 0 gerados, quantidade: 10
caminhos da demanda 1 gerados, quantidade: 10
caminhos da demanda 2 gerados, quantidade: 10
caminhos da demanda 3 gerados, quantidade: 10
caminhos da demanda 4 gerados, quantidade: 10
caminhos da demanda 5 gerados, quantidade: 10
caminhos da demanda 6 gerados, quantidade: 10
caminhos da demanda 7 gerados, quantidade: 10
caminhos da demanda 8 gerados, quantidade: 10
caminhos da demanda 9 gerados, quantidade: 10
caminhos da demanda 10 gerados, quantidade: 10
caminhos da demanda 11 gerados, quantidade: 10
caminhos da demanda 12 gerados, quantidade: 10
caminhos da demanda 13 gerados, quantidade: 10
caminhos da demanda 14 gerados, quantidade: 10
caminhos da demanda 15 gerados, quantidade: 10
caminhos da demanda 16 gerados, quantidade: 10
caminhos da demanda 17 gerados, quantidade: 10
caminhos da demanda 18 gerados, quantidade: 10
caminhos da demanda 19 gerados, quantidade: 10
caminhos da demanda 20 gerados, quantidade: 10
caminhos da demanda 21 gerados, quantidade: 10
caminhos da demanda 22 gerados, quantidade: 10
caminhos da demanda 23 gerados, quantidade: 10
Caminhos gerados
Inicio Execução codigo!
gerando populacao
Populacao gerada
Custo:  33869442.0
Ranks:  8
soma_tam_caminhos:  60
Custo:  36667105.0
Ranks:  11
soma_tam_caminhos:  66
Custo:  38779087.0
Ranks:  16
soma_tam_caminhos:  63
Custo:  35651816.0
Ranks:  8
soma_tam_caminhos:  59
Custo:  32932584.0
Ranks:  5
soma_tam_caminhos:  55
Custo:  43482929.0
Ranks:  22
soma_tam_caminhos:  68
Custo:  30678266.0
Ranks:  3
soma_tam_caminhos:  56
Custo:  32991597.0
Ranks:  6
soma_tam_caminhos:  58
Custo:  27661120.0
Ranks:  1
soma_tam_caminhos:  46
Custo:  38456467.0
Ranks:  14
soma_tam_caminhos:  60
Custo:  40738473.0
Ranks:  11
soma_tam_caminhos:  58
Custo:  34335005.0
Ranks:  9
soma_tam_caminhos:  60
Custo:  39182943.0
Ranks:  11
soma_tam_caminhos:  59
Custo:  32809690.0
Ranks:  4
soma_tam_caminhos:  55
Custo:  35783559.0
Ranks:  7
soma_tam_caminhos:  56
Custo:  39095656.0
Ranks:  17
soma_tam_caminhos:  62
Custo:  37127284.0
Ranks:  8
soma_tam_caminhos:  56
Custo:  36332634.0
Ranks:  6
soma_tam_caminhos:  55
Custo:  37824554.0
Ranks:  10
soma_tam_caminhos:  58
Custo:  39212137.0
Ranks:  18
soma_tam_caminhos:  63
Custo:  32742445.0
Ranks:  3
soma_tam_caminhos:  53
Custo:  38099645.0
Ranks:  15
soma_tam_caminhos:  61
Custo:  35031893.0
Ranks:  6
soma_tam_caminhos:  56
Custo:  42880411.0
Ranks:  21
soma_tam_caminhos:  65
Custo:  37483236.0
Ranks:  14
soma_tam_caminhos:  64
Custo:  37753343.0
Ranks:  13
soma_tam_caminhos:  60
Custo:  32697194.0
Ranks:  2
soma_tam_caminhos:  52
Custo:  34887877.0
Ranks:  10
soma_tam_caminhos:  64
Custo:  36813017.0
Ranks:  11
soma_tam_caminhos:  60
Custo:  32969956.0
Ranks:  4
soma_tam_caminhos:  53
Custo:  36938526.0
Ranks:  13
soma_tam_caminhos:  62
Custo:  36492131.0
Ranks:  9
soma_tam_caminhos:  58
Custo:  38984341.0
Ranks:  16
soma_tam_caminhos:  61
Custo:  33640308.0
Ranks:  8
soma_tam_caminhos:  65
Custo:  37317071.0
Ranks:  13
soma_tam_caminhos:  61
Custo:  36394263.0
Ranks:  9
soma_tam_caminhos:  59
Custo:  36854931.0
Ranks:  12
soma_tam_caminhos:  61
Custo:  39329878.0
Ranks:  18
soma_tam_caminhos:  62
Custo:  33142487.0
Ranks:  7
soma_tam_caminhos:  60
Custo:  39761033.0
Ranks:  19
soma_tam_caminhos:  64
Custo:  34981648.0
Ranks:  6
soma_tam_caminhos:  57
Custo:  37706960.0
Ranks:  14
soma_tam_caminhos:  61
Custo:  40741091.0
Ranks:  20
soma_tam_caminhos:  63
Custo:  40479137.0
Ranks:  19
soma_tam_caminhos:  62
Custo:  29794671.0
Ranks:  2
soma_tam_caminhos:  55
Custo:  35955030.0
Ranks:  8
soma_tam_caminhos:  57
Custo:  37140894.0
Ranks:  14
soma_tam_caminhos:  67
Custo:  36478722.0
Ranks:  10
soma_tam_caminhos:  59
Custo:  35007398.0
Ranks:  7
soma_tam_caminhos:  58
Custo:  36931673.0
Ranks:  12
soma_tam_caminhos:  60
------------------ ciclo -> 0 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [3, 9, 3, 4, 1, 5, 7, 7, 1, 4, 6, 8, 4, 9, 12, 2, 8, 3, 2, 11, 8, 6, 1, 4, 3, 3, 5, 2, 6, 6, 13, 7, 5, 10, 4, 11, 1, 5, 8, 3, 3, 10, 4, 5, 8, 5, 1, 1, 2, 2]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
 !FIM DA EXECUÇÃO!
MELHORES SOLUÇÕES ENCONTRADAS: 
----------------------------------------------
SOLUÇÃO, Custo:  16763276.0
SOLUÇÃO, soma_tam_caminhos:  30
SOLUÇÃO, Custo:  17885724.0
SOLUÇÃO, soma_tam_caminhos:  26
SOLUÇÃO, Custo:  16991502.0
SOLUÇÃO, soma_tam_caminhos:  27
SOLUÇÃO, Custo:  18458545.0
SOLUÇÃO, soma_tam_caminhos:  25
SOLUÇÃO, Custo:  16272637.0
SOLUÇÃO, soma_tam_caminhos:  31
SOLUÇÃO, Custo:  19459526.0
SOLUÇÃO, soma_tam_caminhos:  24
----------------------------------------------
Quantidade de ciclos executados:  1
caminho do cwd:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste12
caminho_final:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
Fim do plot de todos os fluxos!
Tipo da variavel obj:  <class '__main__.ABC'>
Tipo da posição da lista:  <class '__main__.cromossomo'>
--------------------------------------
16272637.0
16763276.0
16991502.0
17885724.0
18458545.0
19459526.0
--------------------------------------
Enviando população para o GA!
Tamanho da população:  81
gerando populacao
( 33269686.0 | 60 ),( 33973705.0 | 55 ),
gerados 0 cromossomos
( 33269686.0 | 60 ),( 33973705.0 | 55 ),
gerados 1 cromossomos
( 33269686.0 | 60 ),( 33973705.0 | 55 ),
gerados 2 cromossomos
( 33269686.0 | 60 ),( 33973705.0 | 55 ),
gerados 3 cromossomos
( 33269686.0 | 60 ),( 33973705.0 | 55 ),
gerados 4 cromossomos
( 31855515.0 | 59 ),( 33973705.0 | 55 ),
gerados 5 cromossomos
( 31855515.0 | 59 ),( 33973705.0 | 55 ),
gerados 6 cromossomos
( 31855515.0 | 59 ),( 33973705.0 | 55 ),
gerados 7 cromossomos
( 31855515.0 | 59 ),( 33973705.0 | 55 ),
gerados 8 cromossomos
( 31855515.0 | 59 ),( 33973705.0 | 55 ),
gerados 9 cromossomos
( 31855515.0 | 59 ),( 33973705.0 | 55 ),
gerados 10 cromossomos
( 31855515.0 | 59 ),( 33973705.0 | 55 ),
gerados 11 cromossomos
( 31855515.0 | 59 ),( 33973705.0 | 55 ),
gerados 12 cromossomos
( 32522900.0 | 57 ),( 31855515.0 | 59 ),( 33973705.0 | 55 ),
gerados 13 cromossomos
( 32522900.0 | 57 ),( 31855515.0 | 59 ),( 33973705.0 | 55 ),
gerados 14 cromossomos
( 31376164.0 | 56 ),( 33973705.0 | 55 ),
gerados 15 cromossomos
( 31376164.0 | 56 ),( 33973705.0 | 55 ),
gerados 16 cromossomos
( 31376164.0 | 56 ),( 33973705.0 | 55 ),
gerados 17 cromossomos
( 31376164.0 | 56 ),( 33973705.0 | 55 ),
gerados 18 cromossomos
( 31376164.0 | 56 ),( 33973705.0 | 55 ),
gerados 19 cromossomos
( 31376164.0 | 56 ),( 33973705.0 | 55 ),
gerados 20 cromossomos
( 31376164.0 | 56 ),( 33973705.0 | 55 ),
gerados 21 cromossomos
( 31376164.0 | 56 ),( 33973705.0 | 55 ),
gerados 22 cromossomos
( 31376164.0 | 56 ),( 33973705.0 | 55 ),
gerados 23 cromossomos
( 31376164.0 | 56 ),( 33973705.0 | 55 ),
gerados 24 cromossomos
( 31376164.0 | 56 ),( 33973705.0 | 55 ),
gerados 25 cromossomos
( 31376164.0 | 56 ),( 33973705.0 | 55 ),
gerados 26 cromossomos
( 31376164.0 | 56 ),( 33973705.0 | 55 ),
gerados 27 cromossomos
( 31376164.0 | 56 ),( 33973705.0 | 55 ),
gerados 28 cromossomos
( 31376164.0 | 56 ),( 33973705.0 | 55 ),
gerados 29 cromossomos
( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 30 cromossomos
( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 31 cromossomos
( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 32 cromossomos
( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 33 cromossomos
( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 34 cromossomos
( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 35 cromossomos
( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 36 cromossomos
( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 37 cromossomos
( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 38 cromossomos
( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 39 cromossomos
( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 40 cromossomos
( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 41 cromossomos
( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 42 cromossomos
( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 43 cromossomos
( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 44 cromossomos
( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 45 cromossomos
( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 46 cromossomos
( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 47 cromossomos
( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 48 cromossomos
( 32318557.0 | 53 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 49 cromossomos
( 32318557.0 | 53 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 50 cromossomos
( 32318557.0 | 53 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 51 cromossomos
( 32318557.0 | 53 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 52 cromossomos
( 32318557.0 | 53 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 53 cromossomos
( 32318557.0 | 53 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 54 cromossomos
( 32318557.0 | 53 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 55 cromossomos
( 32318557.0 | 53 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 56 cromossomos
( 32318557.0 | 53 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 57 cromossomos
( 32018215.0 | 50 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 58 cromossomos
( 32018215.0 | 50 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 59 cromossomos
( 32018215.0 | 50 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 60 cromossomos
( 32018215.0 | 50 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 61 cromossomos
( 32018215.0 | 50 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 62 cromossomos
( 32018215.0 | 50 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 63 cromossomos
( 32018215.0 | 50 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 64 cromossomos
( 32018215.0 | 50 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 65 cromossomos
( 32018215.0 | 50 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 66 cromossomos
( 32018215.0 | 50 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 67 cromossomos
( 32018215.0 | 50 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 68 cromossomos
( 32018215.0 | 50 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 69 cromossomos
( 31914934.0 | 53 ),( 32018215.0 | 50 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 70 cromossomos
( 31914934.0 | 53 ),( 32018215.0 | 50 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 71 cromossomos
( 31914934.0 | 53 ),( 32018215.0 | 50 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 72 cromossomos
( 31914934.0 | 53 ),( 32018215.0 | 50 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 73 cromossomos
( 31914934.0 | 53 ),( 32018215.0 | 50 ),( 29708626.0 | 58 ),( 31693126.0 | 54 ),( 31376164.0 | 56 ),
gerados 74 cromossomos
( 28967271.0 | 52 ),( 32018215.0 | 50 ),
gerados 75 cromossomos
( 28967271.0 | 52 ),( 32018215.0 | 50 ),
gerados 76 cromossomos
( 28967271.0 | 52 ),( 32018215.0 | 50 ),
gerados 77 cromossomos
( 28967271.0 | 52 ),( 32018215.0 | 50 ),
gerados 78 cromossomos
( 28967271.0 | 52 ),( 32018215.0 | 50 ),
gerados 79 cromossomos
( 28967271.0 | 52 ),( 32018215.0 | 50 ),
gerados 80 cromossomos
Populacao gerada
Tamhno da população gerada:  81
Tamanho da população depois de inserir os individuos do ABC:  87
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/71
---- 0 ---- 0.4177305330000003 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 34798408.95555556
soma média de caminhos 57.266666666666666
rank médio 13.744444444444444
melhor rank 1
( 18324328.0 | 26 ),( 16082662.0 | 28 ),( 18589870.0 | 25 ),
-----------------
---- 1 ---- 0.5650781519999999 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 33838306.67021277
soma média de caminhos 55.57446808510638
rank médio 14.606382978723405
melhor rank 1
( 16991502.0 | 27 ),( 19459526.0 | 24 ),( 18324328.0 | 26 ),( 16082662.0 | 28 ),( 18589870.0 | 25 ),
-----------------
---- 2 ---- 0.731990798 s
operador de cruzamento finalizado 9 novos individuos
Mutação realizada 45 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 32978063.364583332
soma média de caminhos 54.6875
rank médio 15.145833333333334
melhor rank 1
( 16991502.0 | 27 ),( 19459526.0 | 24 ),( 18324328.0 | 26 ),( 16082662.0 | 28 ),( 18589870.0 | 25 ),
-----------------
---- 3 ---- 0.9071056689999999 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 33034062.16129032
soma média de caminhos 54.89247311827957
rank médio 14.46236559139785
melhor rank 1
( 17588889.0 | 26 ),( 16991502.0 | 27 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),( 18589870.0 | 25 ),
-----------------
---- 4 ---- 1.0579466000000002 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 32584644.102272727
soma média de caminhos 54.35227272727273
rank médio 14.113636363636363
melhor rank 1
( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),( 18589870.0 | 25 ),
-----------------
---- 5 ---- 1.197204706 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 33045176.123595506
soma média de caminhos 54.943820224719104
rank médio 13.314606741573034
melhor rank 1
( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),( 18589870.0 | 25 ),
-----------------
---- 6 ---- 1.3431140380000004 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 33413364.04494382
soma média de caminhos 55.359550561797754
rank médio 16.191011235955056
melhor rank 1
( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),( 18589870.0 | 25 ),
-----------------
---- 7 ---- 1.4923148030000002 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 33206261.741935484
soma média de caminhos 54.784946236559136
rank médio 15.03225806451613
melhor rank 1
( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),( 18589870.0 | 25 ),
-----------------
---- 8 ---- 1.6593441590000007 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 32725824.433333334
soma média de caminhos 54.41111111111111
rank médio 15.933333333333334
melhor rank 1
( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),( 18589870.0 | 25 ),
-----------------
---- 9 ---- 1.81109191 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 32325698.280898876
soma média de caminhos 54.235955056179776
rank médio 14.9438202247191
melhor rank 1
( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),( 18589870.0 | 25 ),
-----------------
---- 10 ---- 1.9505674740000005 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 32353619.42696629
soma média de caminhos 54.48314606741573
rank médio 14.0
melhor rank 1
( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
---- 11 ---- 2.0928039750000007 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 44 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 32628227.813186813
soma média de caminhos 54.967032967032964
rank médio 15.208791208791208
melhor rank 1
( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
---- 12 ---- 2.254469599 s
operador de cruzamento finalizado 0 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 33686142.390804596
soma média de caminhos 55.41379310344828
rank médio 15.022988505747126
melhor rank 1
( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
---- 13 ---- 2.4089737620000005 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 33823954.516483516
soma média de caminhos 55.604395604395606
rank médio 17.395604395604394
melhor rank 1
( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
---- 14 ---- 2.578396476 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 33770334.516853936
soma média de caminhos 55.97752808988764
rank médio 15.067415730337078
melhor rank 1
( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
---- 15 ---- 2.724075463 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 33984764.84615385
soma média de caminhos 55.97802197802198
rank médio 14.978021978021978
melhor rank 1
( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
---- 16 ---- 2.883629846 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 33555088.41304348
soma média de caminhos 55.68478260869565
rank médio 16.847826086956523
melhor rank 1
( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
---- 17 ---- 3.0944628299999994 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 32847079.747252747
soma média de caminhos 54.417582417582416
rank médio 16.35164835164835
melhor rank 1
( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
---- 18 ---- 3.260042437000001 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 32669677.433333334
soma média de caminhos 54.32222222222222
rank médio 16.944444444444443
melhor rank 1
( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
---- 19 ---- 3.426593953000001 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 32655360.076086957
soma média de caminhos 54.18478260869565
rank médio 16.97826086956522
melhor rank 1
( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
---- 20 ---- 3.5974542219999996 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 32822317.43478261
soma média de caminhos 54.119565217391305
rank médio 18.67391304347826
melhor rank 1
( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
---- 21 ---- 3.773808969000001 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 32509517.123595506
soma média de caminhos 54.07865168539326
rank médio 15.426966292134832
melhor rank 1
( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
---- 22 ---- 3.931051569000001 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 40 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 32629699.651685394
soma média de caminhos 54.258426966292134
rank médio 16.719101123595507
melhor rank 1
( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
---- 23 ---- 4.0878724779999995 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 33251417.59340659
soma média de caminhos 54.857142857142854
rank médio 17.615384615384617
melhor rank 1
( 15897445.0 | 29 ),( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
---- 24 ---- 4.257493303 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 32539453.02197802
soma média de caminhos 54.10989010989011
rank médio 17.67032967032967
melhor rank 1
( 15897445.0 | 29 ),( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
---- 25 ---- 4.436559151000001 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 45 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 32590179.774193548
soma média de caminhos 54.086021505376344
rank médio 17.741935483870968
melhor rank 1
( 15897445.0 | 29 ),( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
---- 26 ---- 4.624783559000001 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 32618737.1827957
soma média de caminhos 54.30107526881721
rank médio 17.56989247311828
melhor rank 1
( 15897445.0 | 29 ),( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
---- 27 ---- 4.800795581000001 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 32715441.15730337
soma média de caminhos 54.39325842696629
rank médio 16.674157303370787
melhor rank 1
( 15897445.0 | 29 ),( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
---- 28 ---- 4.967296150000001 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16272637.0
melhor soma de caminhos 31
custo médio 33240463.966292135
soma média de caminhos 54.8876404494382
rank médio 19.0
melhor rank 1
( 15897445.0 | 29 ),( 18531220.0 | 25 ),( 16952318.0 | 27 ),( 17588889.0 | 26 ),( 19459526.0 | 24 ),( 16082662.0 | 28 ),
-----------------
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/71
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 1 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  824.0 capacidade instalada 1920.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  296.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  239.0 capacidade instalada 480.0
fluxo:  332.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  339.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  423.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 2 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  275.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 3 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  370.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 4 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  252.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  339.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 5 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 6 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  339.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  370.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
menor custo:  15897445.0
{'demanda_caminho': [[30], [17], [27], [2, 8], [29], [16], [14], [12], [17, 20], [26], [1], [2], [25], [20], [33], [8], [14, 15], [11], [7], [2, 29], [0], [27, 33], [15], [13]], 'fluxo_aresta': [258.0, 115.0, 824.0, 0.0, 0.0, 0.0, 0.0, 266.0, 296.0, 0.0, 0.0, 278.0, 138.0, 237.0, 239.0, 332.0, 160.0, 339.0, 0.0, 0.0, 229.0, 0.0, 0.0, 0.0, 0.0, 108.0, 115.0, 459.0, 0.0, 423.0, 384.0, 0.0, 0.0, 347.0], 'custo': 15897445.0, 'soma_tam_caminhos': 29, 'lista_modulos': [480.0, 480.0, 1920.0, 0, 0, 0, 0, 480.0, 480.0, 0, 0, 480.0, 480.0, 480.0, 480.0, 480.0, 480.0, 480.0, 0, 0, 480.0, 0, 0, 0, 0, 480.0, 480.0, 480.0, 0, 480.0, 480.0, 0, 0, 480.0]}
SALVANDO FRENTE DE PARETO DO GA
