----------------------- PARAMETROS UTILIZADOS ----------------------------
Tempo limite execução ABC:  5
Tempo limite execução GA:  5
Total de abelhas:  100
Quantidade de individuos:  25
Numero do teste:  9
--------------------------------------------------------------------------
Camihno até a pasta de teste:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste9
uai
Instancia processada
nos processados
links processados
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
demandas processadas
matriz adjacencia capacidade pronta
matriz adjacencia custo pronta
caminhos da demanda 0 gerados, quantidade: 10
caminhos da demanda 1 gerados, quantidade: 10
caminhos da demanda 2 gerados, quantidade: 10
caminhos da demanda 3 gerados, quantidade: 10
caminhos da demanda 4 gerados, quantidade: 10
caminhos da demanda 5 gerados, quantidade: 10
caminhos da demanda 6 gerados, quantidade: 10
caminhos da demanda 7 gerados, quantidade: 10
caminhos da demanda 8 gerados, quantidade: 10
caminhos da demanda 9 gerados, quantidade: 10
caminhos da demanda 10 gerados, quantidade: 10
caminhos da demanda 11 gerados, quantidade: 10
caminhos da demanda 12 gerados, quantidade: 10
caminhos da demanda 13 gerados, quantidade: 10
caminhos da demanda 14 gerados, quantidade: 10
caminhos da demanda 15 gerados, quantidade: 10
caminhos da demanda 16 gerados, quantidade: 10
caminhos da demanda 17 gerados, quantidade: 10
caminhos da demanda 18 gerados, quantidade: 10
caminhos da demanda 19 gerados, quantidade: 10
caminhos da demanda 20 gerados, quantidade: 10
caminhos da demanda 21 gerados, quantidade: 10
caminhos da demanda 22 gerados, quantidade: 10
caminhos da demanda 23 gerados, quantidade: 10
Caminhos gerados
Inicio Execução codigo!
gerando populacao
Populacao gerada
Custo:  39339948.0
Ranks:  18
soma_tam_caminhos:  64
Custo:  37800872.0
Ranks:  14
soma_tam_caminhos:  65
Custo:  42902725.0
Ranks:  21
soma_tam_caminhos:  65
Custo:  37573972.0
Ranks:  11
soma_tam_caminhos:  58
Custo:  35663042.0
Ranks:  4
soma_tam_caminhos:  55
Custo:  36992817.0
Ranks:  13
soma_tam_caminhos:  63
Custo:  33924674.0
Ranks:  6
soma_tam_caminhos:  60
Custo:  39549763.0
Ranks:  13
soma_tam_caminhos:  60
Custo:  37826614.0
Ranks:  14
soma_tam_caminhos:  62
Custo:  40087342.0
Ranks:  13
soma_tam_caminhos:  59
Custo:  34281036.0
Ranks:  6
soma_tam_caminhos:  58
Custo:  31880695.0
Ranks:  2
soma_tam_caminhos:  55
Custo:  38269093.0
Ranks:  16
soma_tam_caminhos:  66
Custo:  32671079.0
Ranks:  4
soma_tam_caminhos:  58
Custo:  36075182.0
Ranks:  10
soma_tam_caminhos:  63
Custo:  38099214.0
Ranks:  15
soma_tam_caminhos:  62
Custo:  34302470.0
Ranks:  7
soma_tam_caminhos:  64
Custo:  32322415.0
Ranks:  3
soma_tam_caminhos:  55
Custo:  31077514.0
Ranks:  1
soma_tam_caminhos:  54
Custo:  36008208.0
Ranks:  9
soma_tam_caminhos:  59
Custo:  33719588.0
Ranks:  4
soma_tam_caminhos:  56
Custo:  36412795.0
Ranks:  12
soma_tam_caminhos:  60
Custo:  36314478.0
Ranks:  12
soma_tam_caminhos:  61
Custo:  42421285.0
Ranks:  20
soma_tam_caminhos:  64
Custo:  40923572.0
Ranks:  7
soma_tam_caminhos:  56
Custo:  35097786.0
Ranks:  7
soma_tam_caminhos:  58
Custo:  33923873.0
Ranks:  5
soma_tam_caminhos:  57
Custo:  37735788.0
Ranks:  13
soma_tam_caminhos:  62
Custo:  38292266.0
Ranks:  16
soma_tam_caminhos:  63
Custo:  32867815.0
Ranks:  4
soma_tam_caminhos:  57
Custo:  35507140.0
Ranks:  8
soma_tam_caminhos:  60
Custo:  33909161.0
Ranks:  5
soma_tam_caminhos:  59
Custo:  38942774.0
Ranks:  17
soma_tam_caminhos:  63
Custo:  41869971.0
Ranks:  15
soma_tam_caminhos:  59
Custo:  41075148.0
Ranks:  14
soma_tam_caminhos:  59
Custo:  40130407.0
Ranks:  19
soma_tam_caminhos:  64
Custo:  36284412.0
Ranks:  11
soma_tam_caminhos:  59
Custo:  36471825.0
Ranks:  10
soma_tam_caminhos:  58
Custo:  35942948.0
Ranks:  8
soma_tam_caminhos:  58
Custo:  39275816.0
Ranks:  12
soma_tam_caminhos:  59
Custo:  36180950.0
Ranks:  10
soma_tam_caminhos:  59
Custo:  36458416.0
Ranks:  9
soma_tam_caminhos:  58
Custo:  39948029.0
Ranks:  19
soma_tam_caminhos:  65
Custo:  37357150.0
Ranks:  6
soma_tam_caminhos:  56
Custo:  36497426.0
Ranks:  13
soma_tam_caminhos:  64
Custo:  35288869.0
Ranks:  5
soma_tam_caminhos:  56
Custo:  39494018.0
Ranks:  18
soma_tam_caminhos:  63
Custo:  35554251.0
Ranks:  9
soma_tam_caminhos:  61
Custo:  32271761.0
Ranks:  3
soma_tam_caminhos:  57
Custo:  42175025.0
Ranks:  16
soma_tam_caminhos:  62
------------------ ciclo -> 0 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [15, 3, 13, 1, 4, 7, 7, 3, 9, 6, 5, 10, 12, 4, 13, 12, 5, 14, 1, 4, 8, 3, 8, 2, 2, 11, 11, 8, 3, 1, 4, 11, 4, 6, 5, 16, 9, 15, 12, 7, 2, 6, 13, 8, 3, 12, 2, 15, 1, 4]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
 !FIM DA EXECUÇÃO!
MELHORES SOLUÇÕES ENCONTRADAS: 
----------------------------------------------
SOLUÇÃO, Custo:  17749539.0
SOLUÇÃO, soma_tam_caminhos:  26
SOLUÇÃO, Custo:  18458545.0
SOLUÇÃO, soma_tam_caminhos:  25
SOLUÇÃO, Custo:  16652933.0
SOLUÇÃO, soma_tam_caminhos:  28
----------------------------------------------
Quantidade de ciclos executados:  1
caminho do cwd:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste9
caminho_final:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
Fim do plot de todos os fluxos!
Tipo da variavel obj:  <class '__main__.ABC'>
Tipo da posição da lista:  <class '__main__.cromossomo'>
--------------------------------------
16652933.0
17749539.0
18458545.0
--------------------------------------
Enviando população para o GA!
Tamanho da população:  78
gerando populacao
( 35469301.0 | 56 ),
gerados 0 cromossomos
( 35469301.0 | 56 ),
gerados 1 cromossomos
( 35469301.0 | 56 ),
gerados 2 cromossomos
( 35469301.0 | 56 ),
gerados 3 cromossomos
( 35469301.0 | 56 ),
gerados 4 cromossomos
( 35006624.0 | 59 ),( 35469301.0 | 56 ),
gerados 5 cromossomos
( 35006624.0 | 59 ),( 35469301.0 | 56 ),
gerados 6 cromossomos
( 35006624.0 | 59 ),( 35469301.0 | 56 ),
gerados 7 cromossomos
( 33982309.0 | 60 ),( 35006624.0 | 59 ),( 35469301.0 | 56 ),
gerados 8 cromossomos
( 33982309.0 | 60 ),( 35006624.0 | 59 ),( 35469301.0 | 56 ),
gerados 9 cromossomos
( 33982309.0 | 60 ),( 35006624.0 | 59 ),( 35469301.0 | 56 ),
gerados 10 cromossomos
( 31527494.0 | 58 ),( 35469301.0 | 56 ),
gerados 11 cromossomos
( 31527494.0 | 58 ),( 35469301.0 | 56 ),
gerados 12 cromossomos
( 33908029.0 | 57 ),( 31527494.0 | 58 ),( 35469301.0 | 56 ),
gerados 13 cromossomos
( 33908029.0 | 57 ),( 31527494.0 | 58 ),( 35469301.0 | 56 ),
gerados 14 cromossomos
( 33908029.0 | 57 ),( 31527494.0 | 58 ),( 35469301.0 | 56 ),
gerados 15 cromossomos
( 33908029.0 | 57 ),( 31527494.0 | 58 ),( 35469301.0 | 56 ),
gerados 16 cromossomos
( 33908029.0 | 57 ),( 31527494.0 | 58 ),( 35469301.0 | 56 ),
gerados 17 cromossomos
( 33908029.0 | 57 ),( 31527494.0 | 58 ),( 35469301.0 | 56 ),
gerados 18 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 19 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 20 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 21 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 22 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 23 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 24 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 25 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 26 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 27 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 28 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 29 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 30 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 31 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 32 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 33 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 34 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 35 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 36 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 37 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 38 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 39 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 40 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 41 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 42 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 43 cromossomos
( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 44 cromossomos
( 35070816.0 | 53 ),( 34664404.0 | 54 ),( 33908029.0 | 57 ),( 31527494.0 | 58 ),
gerados 45 cromossomos
( 32325280.0 | 51 ),( 31527494.0 | 58 ),
gerados 46 cromossomos
( 32325280.0 | 51 ),( 31527494.0 | 58 ),
gerados 47 cromossomos
( 32325280.0 | 51 ),( 31527494.0 | 58 ),
gerados 48 cromossomos
( 32325280.0 | 51 ),( 31527494.0 | 58 ),
gerados 49 cromossomos
( 32325280.0 | 51 ),( 31527494.0 | 58 ),
gerados 50 cromossomos
( 32325280.0 | 51 ),( 31527494.0 | 58 ),
gerados 51 cromossomos
( 27946101.0 | 54 ),( 32325280.0 | 51 ),
gerados 52 cromossomos
( 27946101.0 | 54 ),( 32325280.0 | 51 ),
gerados 53 cromossomos
( 27946101.0 | 54 ),( 32325280.0 | 51 ),
gerados 54 cromossomos
( 27946101.0 | 54 ),( 32325280.0 | 51 ),
gerados 55 cromossomos
( 27946101.0 | 54 ),( 32325280.0 | 51 ),
gerados 56 cromossomos
( 27946101.0 | 54 ),( 32325280.0 | 51 ),
gerados 57 cromossomos
( 27946101.0 | 54 ),( 32325280.0 | 51 ),
gerados 58 cromossomos
( 27946101.0 | 54 ),( 32325280.0 | 51 ),
gerados 59 cromossomos
( 30538710.0 | 50 ),( 27946101.0 | 54 ),
gerados 60 cromossomos
( 30538710.0 | 50 ),( 27946101.0 | 54 ),
gerados 61 cromossomos
( 30538710.0 | 50 ),( 27946101.0 | 54 ),
gerados 62 cromossomos
( 30538710.0 | 50 ),( 27946101.0 | 54 ),
gerados 63 cromossomos
( 30538710.0 | 50 ),( 27946101.0 | 54 ),
gerados 64 cromossomos
( 30538710.0 | 50 ),( 27946101.0 | 54 ),
gerados 65 cromossomos
( 30538710.0 | 50 ),( 27946101.0 | 54 ),
gerados 66 cromossomos
( 30538710.0 | 50 ),( 27946101.0 | 54 ),
gerados 67 cromossomos
( 30538710.0 | 50 ),( 27946101.0 | 54 ),
gerados 68 cromossomos
( 30538710.0 | 50 ),( 27946101.0 | 54 ),
gerados 69 cromossomos
( 30538710.0 | 50 ),( 27946101.0 | 54 ),
gerados 70 cromossomos
( 30538710.0 | 50 ),( 27946101.0 | 54 ),
gerados 71 cromossomos
( 30538710.0 | 50 ),( 27946101.0 | 54 ),
gerados 72 cromossomos
( 30538710.0 | 50 ),( 27946101.0 | 54 ),
gerados 73 cromossomos
( 30538710.0 | 50 ),( 27946101.0 | 54 ),
gerados 74 cromossomos
( 30538710.0 | 50 ),( 27946101.0 | 54 ),
gerados 75 cromossomos
( 30538710.0 | 50 ),( 27946101.0 | 54 ),
gerados 76 cromossomos
( 30538710.0 | 50 ),( 27946101.0 | 54 ),
gerados 77 cromossomos
Populacao gerada
Tamhno da população gerada:  78
Tamanho da população depois de inserir os individuos do ABC:  81
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/23
---- 0 ---- 0.30240492500000027 s
operador de cruzamento finalizado 14 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 35199518.4
soma média de caminhos 58.22105263157895
rank médio 13.821052631578947
melhor rank 1
( 20447757.0 | 32 ),
-----------------
---- 1 ---- 0.48044513099999975 s
operador de cruzamento finalizado 9 novos individuos
Mutação realizada 44 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 33838494.722222224
soma média de caminhos 56.37777777777778
rank médio 14.077777777777778
melhor rank 1
( 17749539.0 | 26 ),
-----------------
---- 2 ---- 0.6511348589999999 s
operador de cruzamento finalizado 8 novos individuos
Mutação realizada 23 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 33624503.95505618
soma média de caminhos 56.03370786516854
rank médio 14.685393258426966
melhor rank 1
( 17379585.0 | 29 ),( 17749539.0 | 26 ),
-----------------
---- 3 ---- 0.8125446619999996 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 32774228.952941176
soma média de caminhos 55.141176470588235
rank médio 15.31764705882353
melhor rank 1
( 17379585.0 | 29 ),( 17749539.0 | 26 ),
-----------------
---- 4 ---- 0.9680963089999999 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 1162790729743974.5
soma média de caminhos 54.55813953488372
rank médio 16.41860465116279
melhor rank 1
( 17470314.0 | 26 ),( 17379585.0 | 29 ),
-----------------
---- 5 ---- 1.133324935 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 33063612.57142857
soma média de caminhos 55.36904761904762
rank médio 16.297619047619047
melhor rank 1
( 17470314.0 | 26 ),( 17379585.0 | 29 ),
-----------------
---- 6 ---- 1.2829331650000002 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 32907959.666666668
soma média de caminhos 55.226190476190474
rank médio 15.94047619047619
melhor rank 1
( 17470314.0 | 26 ),( 17379585.0 | 29 ),
-----------------
---- 7 ---- 1.4334425350000002 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 40 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 32788909.953488372
soma média de caminhos 55.01162790697674
rank médio 16.61627906976744
melhor rank 1
( 18691870.0 | 25 ),( 17470314.0 | 26 ),( 17379585.0 | 29 ),
-----------------
---- 8 ---- 1.6055714380000001 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 32618988.65060241
soma média de caminhos 54.66265060240964
rank médio 17.53012048192771
melhor rank 1
( 17339331.0 | 31 ),( 18691870.0 | 25 ),( 17470314.0 | 26 ),( 17379585.0 | 29 ),
-----------------
---- 9 ---- 1.7626968889999999 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 31541995.30232558
soma média de caminhos 53.55813953488372
rank médio 19.0
melhor rank 1
( 17339331.0 | 31 ),( 18691870.0 | 25 ),( 17470314.0 | 26 ),( 17379585.0 | 29 ),
-----------------
---- 10 ---- 1.9296814690000001 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 32292043.20238095
soma média de caminhos 54.80952380952381
rank médio 15.678571428571429
melhor rank 1
( 17339331.0 | 31 ),( 18691870.0 | 25 ),( 17470314.0 | 26 ),( 17379585.0 | 29 ),
-----------------
---- 11 ---- 2.0835103520000002 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 33277882.76190476
soma média de caminhos 55.67857142857143
rank médio 15.571428571428571
melhor rank 1
( 18458545.0 | 25 ),( 16652933.0 | 28 ),( 17470314.0 | 26 ),
-----------------
---- 12 ---- 2.233223166 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 33874302.86046512
soma média de caminhos 55.91860465116279
rank médio 15.709302325581396
melhor rank 1
( 18458545.0 | 25 ),( 16652933.0 | 28 ),( 17470314.0 | 26 ),
-----------------
---- 13 ---- 2.386428854 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 33201702.475609757
soma média de caminhos 55.21951219512195
rank médio 15.329268292682928
melhor rank 1
( 18458545.0 | 25 ),( 16652933.0 | 28 ),( 17470314.0 | 26 ),
-----------------
---- 14 ---- 2.531091988 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 1219512228378730.2
soma média de caminhos 55.52439024390244
rank médio 14.548780487804878
melhor rank 1
( 18458545.0 | 25 ),( 16652933.0 | 28 ),( 17470314.0 | 26 ),
-----------------
---- 15 ---- 2.67392057 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 1204819310616179.2
soma média de caminhos 55.975903614457835
rank médio 14.349397590361447
melhor rank 1
( 18458545.0 | 25 ),( 16652933.0 | 28 ),( 17470314.0 | 26 ),
-----------------
---- 16 ---- 2.821704126 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 41 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 33919631.071428575
soma média de caminhos 56.5
rank médio 15.464285714285714
melhor rank 1
( 18458545.0 | 25 ),( 16652933.0 | 28 ),( 17470314.0 | 26 ),
-----------------
---- 17 ---- 2.9762345549999996 s
operador de cruzamento finalizado 8 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 33553267.831460673
soma média de caminhos 55.79775280898876
rank médio 15.55056179775281
melhor rank 1
( 18458545.0 | 25 ),( 16652933.0 | 28 ),( 17470314.0 | 26 ),
-----------------
---- 18 ---- 3.138551121 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 24 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 1190476223793674.8
soma média de caminhos 55.75
rank médio 14.928571428571429
melhor rank 1
( 18458545.0 | 25 ),( 16652933.0 | 28 ),( 17470314.0 | 26 ),
-----------------
---- 19 ---- 3.275440131999999 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 32944116.229885057
soma média de caminhos 55.32183908045977
rank médio 15.494252873563218
melhor rank 1
( 18458545.0 | 25 ),( 16652933.0 | 28 ),( 17470314.0 | 26 ),
-----------------
---- 20 ---- 3.438395484 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 32671577.261363637
soma média de caminhos 54.875
rank médio 17.397727272727273
melhor rank 1
( 18458545.0 | 25 ),( 16652933.0 | 28 ),( 17470314.0 | 26 ),
-----------------
---- 21 ---- 3.6238762079999995 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 32961237.6
soma média de caminhos 55.4
rank médio 18.28235294117647
melhor rank 1
( 18458545.0 | 25 ),( 16652933.0 | 28 ),( 17470314.0 | 26 ),
-----------------
---- 22 ---- 3.7882621940000005 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 32781787.360465117
soma média de caminhos 54.80232558139535
rank médio 17.74418604651163
melhor rank 1
( 18458545.0 | 25 ),( 16652933.0 | 28 ),( 17470314.0 | 26 ),
-----------------
---- 23 ---- 3.9687031050000003 s
operador de cruzamento finalizado 0 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 33129808.530864198
soma média de caminhos 55.71604938271605
rank médio 18.679012345679013
melhor rank 1
( 18458545.0 | 25 ),( 16652933.0 | 28 ),( 17470314.0 | 26 ),
-----------------
---- 24 ---- 4.133977477999999 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 33418422.37647059
soma média de caminhos 55.870588235294115
rank médio 20.31764705882353
melhor rank 1
( 18458545.0 | 25 ),( 16652933.0 | 28 ),( 17470314.0 | 26 ),
-----------------
---- 25 ---- 4.322091551000001 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 32814297.204819277
soma média de caminhos 54.91566265060241
rank médio 20.53012048192771
melhor rank 1
( 18458545.0 | 25 ),( 16652933.0 | 28 ),( 17470314.0 | 26 ),
-----------------
---- 26 ---- 4.501204167 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 33319001.453488372
soma média de caminhos 55.848837209302324
rank médio 21.593023255813954
melhor rank 1
( 18458545.0 | 25 ),( 16652933.0 | 28 ),( 17470314.0 | 26 ),
-----------------
---- 27 ---- 4.694609090999999 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 33580486.202380955
soma média de caminhos 56.45238095238095
rank médio 18.214285714285715
melhor rank 1
( 18458545.0 | 25 ),( 16652933.0 | 28 ),( 17470314.0 | 26 ),
-----------------
---- 28 ---- 4.8599141999999995 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16652933.0
melhor soma de caminhos 28
custo médio 33829846.827586204
soma média de caminhos 56.804597701149426
rank médio 17.471264367816094
melhor rank 1
( 18458545.0 | 25 ),( 16652933.0 | 28 ),( 17470314.0 | 26 ),
-----------------
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/23
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 1 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  252.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 2 --------
fluxo:  373.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  345.0 capacidade instalada 480.0
fluxo:  381.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  213.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  332.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  378.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 3 --------
fluxo:  373.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  252.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  378.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
menor custo:  16652933.0
{'demanda_caminho': [[30], [17], [27], [4], [29], [16], [14], [12], [18], [26], [0, 28], [2], [13, 16, 20], [20], [33], [8], [22], [11], [7], [28], [0], [32], [14, 22], [13]], 'fluxo_aresta': [373.0, 0.0, 364.0, 0.0, 197.0, 0.0, 0.0, 266.0, 99.0, 0.0, 0.0, 278.0, 138.0, 345.0, 381.0, 0.0, 268.0, 215.0, 124.0, 0.0, 213.0, 0.0, 332.0, 0.0, 0.0, 0.0, 115.0, 212.0, 378.0, 160.0, 384.0, 0.0, 247.0, 100.0], 'custo': 16652933.0, 'soma_tam_caminhos': 28}
SALVANDO FRENTE DE PARETO DO GA
