----------------------- PARAMETROS UTILIZADOS ----------------------------
Tempo limite execução ABC:  5
Tempo limite execução GA:  5
Total de abelhas:  100
Quantidade de individuos:  10
Numero do teste:  9
--------------------------------------------------------------------------
Camihno até a pasta de teste:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste9
uai
Instancia processada
nos processados
links processados
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
demandas processadas
matriz adjacencia capacidade pronta
matriz adjacencia custo pronta
caminhos da demanda 0 gerados, quantidade: 10
caminhos da demanda 1 gerados, quantidade: 10
caminhos da demanda 2 gerados, quantidade: 10
caminhos da demanda 3 gerados, quantidade: 10
caminhos da demanda 4 gerados, quantidade: 10
caminhos da demanda 5 gerados, quantidade: 10
caminhos da demanda 6 gerados, quantidade: 10
caminhos da demanda 7 gerados, quantidade: 10
caminhos da demanda 8 gerados, quantidade: 10
caminhos da demanda 9 gerados, quantidade: 10
caminhos da demanda 10 gerados, quantidade: 10
caminhos da demanda 11 gerados, quantidade: 10
caminhos da demanda 12 gerados, quantidade: 10
caminhos da demanda 13 gerados, quantidade: 10
caminhos da demanda 14 gerados, quantidade: 10
caminhos da demanda 15 gerados, quantidade: 10
caminhos da demanda 16 gerados, quantidade: 10
caminhos da demanda 17 gerados, quantidade: 10
caminhos da demanda 18 gerados, quantidade: 10
caminhos da demanda 19 gerados, quantidade: 10
caminhos da demanda 20 gerados, quantidade: 10
caminhos da demanda 21 gerados, quantidade: 10
caminhos da demanda 22 gerados, quantidade: 10
caminhos da demanda 23 gerados, quantidade: 10
Caminhos gerados
Inicio Execução codigo!
gerando populacao
Populacao gerada
Custo:  39786793.0
Ranks:  15
soma_tam_caminhos:  63
Custo:  41118976.0
Ranks:  14
soma_tam_caminhos:  61
Custo:  40659337.0
Ranks:  16
soma_tam_caminhos:  63
Custo:  38868186.0
Ranks:  12
soma_tam_caminhos:  58
Custo:  36063528.0
Ranks:  7
soma_tam_caminhos:  57
Custo:  35510693.0
Ranks:  8
soma_tam_caminhos:  59
Custo:  38962020.0
Ranks:  13
soma_tam_caminhos:  59
Custo:  31889571.0
Ranks:  4
soma_tam_caminhos:  58
Custo:  34494054.0
Ranks:  7
soma_tam_caminhos:  59
Custo:  41149406.0
Ranks:  17
soma_tam_caminhos:  66
Custo:  38729716.0
Ranks:  11
soma_tam_caminhos:  57
Custo:  31188349.0
Ranks:  2
soma_tam_caminhos:  58
Custo:  34683026.0
Ranks:  8
soma_tam_caminhos:  61
Custo:  38430076.0
Ranks:  10
soma_tam_caminhos:  57
Custo:  35398063.0
Ranks:  10
soma_tam_caminhos:  64
Custo:  35108882.0
Ranks:  5
soma_tam_caminhos:  55
Custo:  38266385.0
Ranks:  14
soma_tam_caminhos:  66
Custo:  35579442.0
Ranks:  10
soma_tam_caminhos:  62
Custo:  32049314.0
Ranks:  4
soma_tam_caminhos:  56
Custo:  35696616.0
Ranks:  6
soma_tam_caminhos:  56
Custo:  32423918.0
Ranks:  5
soma_tam_caminhos:  58
Custo:  36556535.0
Ranks:  12
soma_tam_caminhos:  65
Custo:  39577585.0
Ranks:  15
soma_tam_caminhos:  68
Custo:  35924260.0
Ranks:  11
soma_tam_caminhos:  62
Custo:  38329528.0
Ranks:  13
soma_tam_caminhos:  63
Custo:  41004994.0
Ranks:  17
soma_tam_caminhos:  68
Custo:  31456752.0
Ranks:  2
soma_tam_caminhos:  56
Custo:  37778061.0
Ranks:  10
soma_tam_caminhos:  58
Custo:  38400631.0
Ranks:  14
soma_tam_caminhos:  63
Custo:  31727989.0
Ranks:  2
soma_tam_caminhos:  52
Custo:  33159743.0
Ranks:  6
soma_tam_caminhos:  65
Custo:  32627316.0
Ranks:  3
soma_tam_caminhos:  55
Custo:  33470784.0
Ranks:  7
soma_tam_caminhos:  65
Custo:  37328962.0
Ranks:  9
soma_tam_caminhos:  57
Custo:  37977475.0
Ranks:  13
soma_tam_caminhos:  64
Custo:  31728218.0
Ranks:  3
soma_tam_caminhos:  56
Custo:  36658349.0
Ranks:  3
soma_tam_caminhos:  53
Custo:  33000488.0
Ranks:  4
soma_tam_caminhos:  55
Custo:  36511284.0
Ranks:  9
soma_tam_caminhos:  60
Custo:  36569399.0
Ranks:  9
soma_tam_caminhos:  58
Custo:  30553740.0
Ranks:  1
soma_tam_caminhos:  49
Custo:  36113572.0
Ranks:  8
soma_tam_caminhos:  57
Custo:  34536300.0
Ranks:  6
soma_tam_caminhos:  58
Custo:  35170089.0
Ranks:  9
soma_tam_caminhos:  62
Custo:  36181931.0
Ranks:  12
soma_tam_caminhos:  69
Custo:  36514511.0
Ranks:  10
soma_tam_caminhos:  61
Custo:  36596593.0
Ranks:  13
soma_tam_caminhos:  65
Custo:  33596958.0
Ranks:  6
soma_tam_caminhos:  59
Custo:  35281452.0
Ranks:  7
soma_tam_caminhos:  58
Custo:  37934673.0
Ranks:  12
soma_tam_caminhos:  62
------------------ ciclo -> 0 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [5, 8, 8, 6, 11, 10, 3, 1, 10, 6, 2, 8, 2, 2, 7, 4, 7, 6, 7, 1, 12, 12, 4, 5, 3, 1, 11, 8, 4, 3, 2, 9, 2, 7, 9, 1, 4, 1, 1, 6, 4, 4, 3, 2, 8, 3, 11, 3, 5, 9]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
 !FIM DA EXECUÇÃO!
MELHORES SOLUÇÕES ENCONTRADAS: 
----------------------------------------------
SOLUÇÃO, Custo:  18495520.0
SOLUÇÃO, soma_tam_caminhos:  26
SOLUÇÃO, Custo:  17791374.0
SOLUÇÃO, soma_tam_caminhos:  27
SOLUÇÃO, Custo:  17685789.0
SOLUÇÃO, soma_tam_caminhos:  28
SOLUÇÃO, Custo:  17007143.0
SOLUÇÃO, soma_tam_caminhos:  29
SOLUÇÃO, Custo:  19459526.0
SOLUÇÃO, soma_tam_caminhos:  24
SOLUÇÃO, Custo:  18517195.0
SOLUÇÃO, soma_tam_caminhos:  25
----------------------------------------------
Quantidade de ciclos executados:  1
caminho do cwd:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste9
caminho_final:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
Fim do plot de todos os fluxos!
Tipo da variavel obj:  <class '__main__.ABC'>
Tipo da posição da lista:  <class '__main__.cromossomo'>
--------------------------------------
17007143.0
17685789.0
17791374.0
18495520.0
18517195.0
19459526.0
--------------------------------------
Enviando população para o GA!
Tamanho da população:  81
gerando populacao
( 34016259.0 | 59 ),
gerados 0 cromossomos
( 38072643.0 | 57 ),( 34016259.0 | 59 ),
gerados 1 cromossomos
( 38072643.0 | 57 ),( 34016259.0 | 59 ),
gerados 2 cromossomos
( 38072643.0 | 57 ),( 34016259.0 | 59 ),
gerados 3 cromossomos
( 38072643.0 | 57 ),( 34016259.0 | 59 ),
gerados 4 cromossomos
( 34055916.0 | 57 ),( 34016259.0 | 59 ),
gerados 5 cromossomos
( 34055916.0 | 57 ),( 34016259.0 | 59 ),
gerados 6 cromossomos
( 34055916.0 | 57 ),( 34016259.0 | 59 ),
gerados 7 cromossomos
( 34055916.0 | 57 ),( 34016259.0 | 59 ),
gerados 8 cromossomos
( 34055916.0 | 57 ),( 34016259.0 | 59 ),
gerados 9 cromossomos
( 33516185.0 | 57 ),
gerados 10 cromossomos
( 33516185.0 | 57 ),
gerados 11 cromossomos
( 32960033.0 | 61 ),( 33516185.0 | 57 ),
gerados 12 cromossomos
( 32960033.0 | 61 ),( 33516185.0 | 57 ),
gerados 13 cromossomos
( 32960033.0 | 61 ),( 33516185.0 | 57 ),
gerados 14 cromossomos
( 32960033.0 | 61 ),( 33516185.0 | 57 ),
gerados 15 cromossomos
( 31915506.0 | 56 ),
gerados 16 cromossomos
( 31915506.0 | 56 ),
gerados 17 cromossomos
( 31915506.0 | 56 ),
gerados 18 cromossomos
( 31915506.0 | 56 ),
gerados 19 cromossomos
( 31915506.0 | 56 ),
gerados 20 cromossomos
( 31915506.0 | 56 ),
gerados 21 cromossomos
( 31915506.0 | 56 ),
gerados 22 cromossomos
( 31915506.0 | 56 ),
gerados 23 cromossomos
( 31915506.0 | 56 ),
gerados 24 cromossomos
( 31915506.0 | 56 ),
gerados 25 cromossomos
( 31915506.0 | 56 ),
gerados 26 cromossomos
( 31915506.0 | 56 ),
gerados 27 cromossomos
( 31915506.0 | 56 ),
gerados 28 cromossomos
( 31915506.0 | 56 ),
gerados 29 cromossomos
( 31915506.0 | 56 ),
gerados 30 cromossomos
( 31915506.0 | 56 ),
gerados 31 cromossomos
( 31915506.0 | 56 ),
gerados 32 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 33 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 34 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 35 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 36 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 37 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 38 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 39 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 40 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 41 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 42 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 43 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 44 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 45 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 46 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 47 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 48 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 49 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 50 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 51 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 52 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 53 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 54 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 55 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 56 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 57 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 58 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 59 cromossomos
( 35136557.0 | 54 ),( 31915506.0 | 56 ),
gerados 60 cromossomos
( 31859603.0 | 53 ),
gerados 61 cromossomos
( 31859603.0 | 53 ),
gerados 62 cromossomos
( 31859603.0 | 53 ),
gerados 63 cromossomos
( 31859603.0 | 53 ),
gerados 64 cromossomos
( 31859603.0 | 53 ),
gerados 65 cromossomos
( 31859603.0 | 53 ),
gerados 66 cromossomos
( 31859603.0 | 53 ),
gerados 67 cromossomos
( 31859603.0 | 53 ),
gerados 68 cromossomos
( 31859603.0 | 53 ),
gerados 69 cromossomos
( 31859603.0 | 53 ),
gerados 70 cromossomos
( 31859603.0 | 53 ),
gerados 71 cromossomos
( 31859603.0 | 53 ),
gerados 72 cromossomos
( 31859603.0 | 53 ),
gerados 73 cromossomos
( 31859603.0 | 53 ),
gerados 74 cromossomos
( 31859603.0 | 53 ),
gerados 75 cromossomos
( 31859603.0 | 53 ),
gerados 76 cromossomos
( 31859603.0 | 53 ),
gerados 77 cromossomos
( 31859603.0 | 53 ),
gerados 78 cromossomos
( 31859603.0 | 53 ),
gerados 79 cromossomos
( 31859603.0 | 53 ),
gerados 80 cromossomos
Populacao gerada
Tamhno da população gerada:  81
Tamanho da população depois de inserir os individuos do ABC:  87
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/65
---- 0 ---- 0.4798084350000007 s
operador de cruzamento finalizado 8 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 35225881.74736842
soma média de caminhos 57.410526315789475
rank médio 16.68421052631579
melhor rank 1
( 19224680.0 | 29 ),
-----------------
---- 1 ---- 0.6699580260000007 s
operador de cruzamento finalizado 9 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 34091656.572916664
soma média de caminhos 56.072916666666664
rank médio 17.09375
melhor rank 1
( 18458545.0 | 26 ),( 18517195.0 | 25 ),
-----------------
---- 2 ---- 0.8579124360000003 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 1063829820540241.9
soma média de caminhos 55.244680851063826
rank médio 17.148936170212767
melhor rank 1
( 18458545.0 | 26 ),( 18517195.0 | 25 ),
-----------------
---- 3 ---- 1.0335698000000004 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 1086956554830764.9
soma média de caminhos 54.55434782608695
rank médio 14.978260869565217
melhor rank 1
( 19459526.0 | 24 ),( 17731689.0 | 27 ),( 18458545.0 | 26 ),( 18517195.0 | 25 ),
-----------------
---- 4 ---- 1.1923999260000002 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 1063829819927351.4
soma média de caminhos 54.234042553191486
rank médio 16.21276595744681
melhor rank 1
( 16739673.0 | 32 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18458545.0 | 26 ),( 18517195.0 | 25 ),
-----------------
---- 5 ---- 1.3626765450000002 s
operador de cruzamento finalizado 8 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 32546947.42105263
soma média de caminhos 53.97894736842105
rank médio 15.926315789473684
melhor rank 1
( 17007143.0 | 29 ),( 16739673.0 | 32 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18458545.0 | 26 ),( 18517195.0 | 25 ),
-----------------
---- 6 ---- 1.5362563970000007 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 42 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 31956929.747252747
soma média de caminhos 53.54945054945055
rank médio 16.23076923076923
melhor rank 1
( 17007143.0 | 28 ),( 16739673.0 | 32 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18458545.0 | 26 ),( 18517195.0 | 25 ),
-----------------
---- 7 ---- 1.713238853 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 32362144.577777777
soma média de caminhos 53.72222222222222
rank médio 17.11111111111111
melhor rank 1
( 17007143.0 | 28 ),( 16739673.0 | 32 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18458545.0 | 26 ),( 18517195.0 | 25 ),
-----------------
---- 8 ---- 1.8788758950000002 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 32644043.11956522
soma média de caminhos 53.90217391304348
rank médio 17.967391304347824
melhor rank 1
( 17007143.0 | 28 ),( 16739673.0 | 32 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18458545.0 | 26 ),( 18517195.0 | 25 ),
-----------------
---- 9 ---- 2.0546307840000004 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 32686366.704545453
soma média de caminhos 54.32954545454545
rank médio 17.306818181818183
melhor rank 1
( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 16739673.0 | 32 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18458545.0 | 26 ),( 18517195.0 | 25 ),
-----------------
---- 10 ---- 2.215856576 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 32965073.877777778
soma média de caminhos 54.955555555555556
rank médio 17.755555555555556
melhor rank 1
( 17813049.0 | 26 ),( 16687118.0 | 34 ),( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 16739673.0 | 32 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18517195.0 | 25 ),
-----------------
---- 11 ---- 2.3803472459999995 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 32609966.472527474
soma média de caminhos 54.38461538461539
rank médio 17.46153846153846
melhor rank 1
( 17813049.0 | 26 ),( 16687118.0 | 34 ),( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 16739673.0 | 32 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18517195.0 | 25 ),
-----------------
---- 12 ---- 2.5497567940000003 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 32773439.655555554
soma média de caminhos 54.27777777777778
rank médio 16.266666666666666
melhor rank 1
( 17813049.0 | 26 ),( 16687118.0 | 34 ),( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 16739673.0 | 32 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18517195.0 | 25 ),
-----------------
---- 13 ---- 2.70712097 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 26 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 32511114.02222222
soma média de caminhos 53.977777777777774
rank médio 16.5
melhor rank 1
( 17813049.0 | 26 ),( 16687118.0 | 34 ),( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 16739673.0 | 32 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18517195.0 | 25 ),
-----------------
---- 14 ---- 2.863050606 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 32232769.64044944
soma média de caminhos 53.92134831460674
rank médio 16.314606741573034
melhor rank 1
( 17813049.0 | 26 ),( 16687118.0 | 34 ),( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 16739673.0 | 32 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18517195.0 | 25 ),
-----------------
---- 15 ---- 3.0219676030000002 s
operador de cruzamento finalizado 0 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 32842530.770114943
soma média de caminhos 54.632183908045974
rank médio 16.50574712643678
melhor rank 1
( 16730468.0 | 31 ),( 17813049.0 | 26 ),( 16687118.0 | 34 ),( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18517195.0 | 25 ),
-----------------
---- 16 ---- 3.1792050120000006 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 32988669.455555554
soma média de caminhos 54.28888888888889
rank médio 16.68888888888889
melhor rank 1
( 16730468.0 | 31 ),( 17813049.0 | 26 ),( 16687118.0 | 34 ),( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18517195.0 | 25 ),
-----------------
---- 17 ---- 3.339615183000001 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 33149593.431818184
soma média de caminhos 54.98863636363637
rank médio 15.522727272727273
melhor rank 1
( 16730468.0 | 31 ),( 17813049.0 | 26 ),( 16687118.0 | 34 ),( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18517195.0 | 25 ),
-----------------
---- 18 ---- 3.4922147040000002 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 33578080.55555555
soma média de caminhos 55.67777777777778
rank médio 16.944444444444443
melhor rank 1
( 16730468.0 | 31 ),( 17813049.0 | 26 ),( 16687118.0 | 34 ),( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18517195.0 | 25 ),
-----------------
---- 19 ---- 3.6603394930000004 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 33662889.04494382
soma média de caminhos 55.561797752808985
rank médio 17.9438202247191
melhor rank 1
( 16730468.0 | 31 ),( 17813049.0 | 26 ),( 16687118.0 | 34 ),( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18517195.0 | 25 ),
-----------------
---- 20 ---- 3.826285394000001 s
operador de cruzamento finalizado 8 novos individuos
Mutação realizada 40 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 33163779.77894737
soma média de caminhos 54.37894736842105
rank médio 18.210526315789473
melhor rank 1
( 16730468.0 | 31 ),( 17813049.0 | 26 ),( 16687118.0 | 34 ),( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18517195.0 | 25 ),
-----------------
---- 21 ---- 4.009070719 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 32796584.824175823
soma média de caminhos 53.934065934065934
rank médio 16.318681318681318
melhor rank 1
( 16730468.0 | 31 ),( 17813049.0 | 26 ),( 16687118.0 | 34 ),( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18517195.0 | 25 ),
-----------------
---- 22 ---- 4.169121574 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 33379240.966666665
soma média de caminhos 54.9
rank médio 16.666666666666668
melhor rank 1
( 16730468.0 | 31 ),( 17813049.0 | 26 ),( 16687118.0 | 34 ),( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18517195.0 | 25 ),
-----------------
---- 23 ---- 4.330883979000001 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 40 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 33171023.94623656
soma média de caminhos 54.69892473118279
rank médio 15.666666666666666
melhor rank 1
( 16730468.0 | 31 ),( 17813049.0 | 26 ),( 16687118.0 | 34 ),( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18517195.0 | 25 ),
-----------------
---- 24 ---- 4.501457864000001 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 27 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 32894115.516483516
soma média de caminhos 54.16483516483517
rank médio 17.054945054945055
melhor rank 1
( 16730468.0 | 31 ),( 17813049.0 | 26 ),( 16687118.0 | 34 ),( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18517195.0 | 25 ),
-----------------
---- 25 ---- 4.6681831890000005 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 32470708.268817205
soma média de caminhos 53.935483870967744
rank médio 18.21505376344086
melhor rank 1
( 16730468.0 | 31 ),( 17813049.0 | 26 ),( 16687118.0 | 34 ),( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18517195.0 | 25 ),
-----------------
---- 26 ---- 4.845561944 s
operador de cruzamento finalizado 0 novos individuos
Mutação realizada 25 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 32980680.137931034
soma média de caminhos 55.229885057471265
rank médio 15.241379310344827
melhor rank 1
( 16730468.0 | 31 ),( 17813049.0 | 26 ),( 16687118.0 | 34 ),( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18517195.0 | 25 ),
-----------------
---- 27 ---- 4.986101858 s
operador de cruzamento finalizado 0 novos individuos
Mutação realizada 42 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17007143.0
melhor soma de caminhos 29
custo médio 33127125.75862069
soma média de caminhos 54.97701149425287
rank médio 15.183908045977011
melhor rank 1
( 16730468.0 | 31 ),( 17813049.0 | 26 ),( 16687118.0 | 34 ),( 16983158.0 | 29 ),( 16844183.0 | 30 ),( 17007143.0 | 28 ),( 17528964.0 | 27 ),( 19459526.0 | 24 ),( 18517195.0 | 25 ),
-----------------
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/65
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 1 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  422.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  474.0 capacidade instalada 480.0
fluxo:  383.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  308.0 capacidade instalada 480.0
fluxo:  447.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 2 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  381.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  249.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  210.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 3 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  253.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  422.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  460.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  383.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  432.0 capacidade instalada 480.0
fluxo:  334.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  401.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  385.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 4 --------
fluxo:  358.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  463.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  296.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  474.0 capacidade instalada 480.0
fluxo:  304.0 capacidade instalada 480.0
fluxo:  320.0 capacidade instalada 480.0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  252.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 5 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  253.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  252.0 capacidade instalada 480.0
fluxo:  474.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  342.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  332.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  378.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
fluxo:  362.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 6 --------
fluxo:  396.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  402.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  474.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  200.0 capacidade instalada 480.0
fluxo:  332.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  385.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 7 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  253.0 capacidade instalada 480.0
fluxo:  381.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  249.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  378.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  362.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 8 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 9 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  304.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  252.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
menor custo:  16687118.0
{'demanda_caminho': [[30], [17], [27], [4], [29], [16], [11, 18], [1, 28, 32], [19, 20, 21], [13, 16, 21], [1], [2], [13, 16, 20], [20], [33], [8], [20, 21], [11], [7], [28], [0], [32], [15], [13]], 'fluxo_aresta': [258.0, 253.0, 364.0, 0.0, 197.0, 0.0, 0.0, 266.0, 99.0, 0.0, 0.0, 422.0, 0.0, 460.0, 0.0, 237.0, 383.0, 215.0, 144.0, 124.0, 432.0, 334.0, 0.0, 0.0, 0.0, 0.0, 0.0, 212.0, 401.0, 160.0, 384.0, 0.0, 385.0, 100.0], 'custo': 16687118.0, 'soma_tam_caminhos': 34, 'lista_modulos': [480.0, 480.0, 480.0, 0, 480.0, 0, 0, 480.0, 480.0, 0, 0, 480.0, 0, 480.0, 0, 480.0, 480.0, 480.0, 480.0, 480.0, 480.0, 480.0, 0, 0, 0, 0, 0, 480.0, 480.0, 480.0, 480.0, 0, 480.0, 480.0]}
SALVANDO FRENTE DE PARETO DO GA
