----------------------- PARAMETROS UTILIZADOS ----------------------------
Tempo limite execução ABC:  5
Tempo limite execução GA:  5
Total de abelhas:  100
Quantidade de individuos:  10
Numero do teste:  2
--------------------------------------------------------------------------
Camihno até a pasta de teste:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste2
uai
Instancia processada
nos processados
links processados
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
demandas processadas
matriz adjacencia capacidade pronta
matriz adjacencia custo pronta
caminhos da demanda 0 gerados, quantidade: 10
caminhos da demanda 1 gerados, quantidade: 10
caminhos da demanda 2 gerados, quantidade: 10
caminhos da demanda 3 gerados, quantidade: 10
caminhos da demanda 4 gerados, quantidade: 10
caminhos da demanda 5 gerados, quantidade: 10
caminhos da demanda 6 gerados, quantidade: 10
caminhos da demanda 7 gerados, quantidade: 10
caminhos da demanda 8 gerados, quantidade: 10
caminhos da demanda 9 gerados, quantidade: 10
caminhos da demanda 10 gerados, quantidade: 10
caminhos da demanda 11 gerados, quantidade: 10
caminhos da demanda 12 gerados, quantidade: 10
caminhos da demanda 13 gerados, quantidade: 10
caminhos da demanda 14 gerados, quantidade: 10
caminhos da demanda 15 gerados, quantidade: 10
caminhos da demanda 16 gerados, quantidade: 10
caminhos da demanda 17 gerados, quantidade: 10
caminhos da demanda 18 gerados, quantidade: 10
caminhos da demanda 19 gerados, quantidade: 10
caminhos da demanda 20 gerados, quantidade: 10
caminhos da demanda 21 gerados, quantidade: 10
caminhos da demanda 22 gerados, quantidade: 10
caminhos da demanda 23 gerados, quantidade: 10
Caminhos gerados
Inicio Execução codigo!
gerando populacao
Populacao gerada
Custo:  34074952.0
Ranks:  3
soma_tam_caminhos:  56
Custo:  39667579.0
Ranks:  17
soma_tam_caminhos:  61
Custo:  36791302.0
Ranks:  8
soma_tam_caminhos:  58
Custo:  34508175.0
Ranks:  7
soma_tam_caminhos:  62
Custo:  38845850.0
Ranks:  16
soma_tam_caminhos:  61
Custo:  38477872.0
Ranks:  13
soma_tam_caminhos:  60
Custo:  33583695.0
Ranks:  6
soma_tam_caminhos:  59
Custo:  38040107.0
Ranks:  17
soma_tam_caminhos:  63
Custo:  35587854.0
Ranks:  9
soma_tam_caminhos:  60
Custo:  28419252.0
Ranks:  1
soma_tam_caminhos:  55
Custo:  35214582.0
Ranks:  7
soma_tam_caminhos:  61
Custo:  37433693.0
Ranks:  11
soma_tam_caminhos:  59
Custo:  36647747.0
Ranks:  13
soma_tam_caminhos:  70
Custo:  35476574.0
Ranks:  8
soma_tam_caminhos:  60
Custo:  32193937.0
Ranks:  5
soma_tam_caminhos:  59
Custo:  31108363.0
Ranks:  3
soma_tam_caminhos:  57
Custo:  38036572.0
Ranks:  12
soma_tam_caminhos:  60
Custo:  40528885.0
Ranks:  14
soma_tam_caminhos:  60
Custo:  37068768.0
Ranks:  9
soma_tam_caminhos:  58
Custo:  37758428.0
Ranks:  4
soma_tam_caminhos:  55
Custo:  30649783.0
Ranks:  2
soma_tam_caminhos:  55
Custo:  37126654.0
Ranks:  13
soma_tam_caminhos:  61
Custo:  42028536.0
Ranks:  19
soma_tam_caminhos:  66
Custo:  36200774.0
Ranks:  11
soma_tam_caminhos:  61
Custo:  35046842.0
Ranks:  5
soma_tam_caminhos:  57
Custo:  35757500.0
Ranks:  4
soma_tam_caminhos:  56
Custo:  37252492.0
Ranks:  14
soma_tam_caminhos:  61
Custo:  31611751.0
Ranks:  4
soma_tam_caminhos:  58
Custo:  34681576.0
Ranks:  1
soma_tam_caminhos:  54
Custo:  41209978.0
Ranks:  18
soma_tam_caminhos:  63
Custo:  35715453.0
Ranks:  10
soma_tam_caminhos:  62
Custo:  36398812.0
Ranks:  12
soma_tam_caminhos:  61
Custo:  35972651.0
Ranks:  7
soma_tam_caminhos:  58
Custo:  36876664.0
Ranks:  9
soma_tam_caminhos:  59
Custo:  37316569.0
Ranks:  10
soma_tam_caminhos:  59
Custo:  35121483.0
Ranks:  6
soma_tam_caminhos:  58
Custo:  35811497.0
Ranks:  11
soma_tam_caminhos:  64
Custo:  40354228.0
Ranks:  18
soma_tam_caminhos:  65
Custo:  35934550.0
Ranks:  10
soma_tam_caminhos:  61
Custo:  38021867.0
Ranks:  16
soma_tam_caminhos:  62
Custo:  38009975.0
Ranks:  15
soma_tam_caminhos:  62
Custo:  32267168.0
Ranks:  6
soma_tam_caminhos:  60
Custo:  37997973.0
Ranks:  15
soma_tam_caminhos:  63
Custo:  38106674.0
Ranks:  15
soma_tam_caminhos:  61
Custo:  35286380.0
Ranks:  7
soma_tam_caminhos:  60
Custo:  35031631.0
Ranks:  4
soma_tam_caminhos:  57
Custo:  36290435.0
Ranks:  5
soma_tam_caminhos:  56
Custo:  35533423.0
Ranks:  3
soma_tam_caminhos:  55
Custo:  44633119.0
Ranks:  20
soma_tam_caminhos:  68
Custo:  38500065.0
Ranks:  18
soma_tam_caminhos:  66
------------------ ciclo -> 0 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [5, 11, 4, 3, 1, 7, 9, 4, 8, 7, 11, 6, 1, 13, 9, 4, 1, 5, 3, 4, 6, 7, 6, 8, 10, 8, 2, 5, 3, 7, 1, 7, 2, 3, 6, 11, 9, 6, 2, 5, 3, 3, 12, 3, 11, 2, 4, 10, 1, 5]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
------------------ ciclo -> 1 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [1, 8, 6, 17, 4, 8, 3, 5, 10, 6, 17, 7, 4, 4, 3, 18, 15, 6, 8, 18, 3, 3, 1, 16, 4, 5, 7, 1, 8, 5, 12, 14, 3, 13, 11, 1, 14, 9, 9, 3, 2, 7, 19, 15, 2, 8, 6, 2, 9, 16]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
 !FIM DA EXECUÇÃO!
MELHORES SOLUÇÕES ENCONTRADAS: 
----------------------------------------------
SOLUÇÃO, Custo:  18517195.0
SOLUÇÃO, soma_tam_caminhos:  25
SOLUÇÃO, Custo:  19459526.0
SOLUÇÃO, soma_tam_caminhos:  24
SOLUÇÃO, Custo:  16797008.0
SOLUÇÃO, soma_tam_caminhos:  27
SOLUÇÃO, Custo:  18531220.0
SOLUÇÃO, soma_tam_caminhos:  25
SOLUÇÃO, Custo:  17698539.0
SOLUÇÃO, soma_tam_caminhos:  26
----------------------------------------------
Quantidade de ciclos executados:  2
caminho do cwd:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste2
caminho_final:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
Fim do plot de todos os fluxos!
Tipo da variavel obj:  <class '__main__.ABC'>
Tipo da posição da lista:  <class '__main__.cromossomo'>
--------------------------------------
16797008.0
17698539.0
18517195.0
18531220.0
19459526.0
--------------------------------------
Enviando população para o GA!
Tamanho da população:  80
gerando populacao
( 34202670.0 | 58 ),
gerados 0 cromossomos
( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 1 cromossomos
( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 2 cromossomos
( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 3 cromossomos
( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 4 cromossomos
( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 5 cromossomos
( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 6 cromossomos
( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 7 cromossomos
( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 8 cromossomos
( 35066470.0 | 56 ),( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 9 cromossomos
( 35066470.0 | 56 ),( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 10 cromossomos
( 35066470.0 | 56 ),( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 11 cromossomos
( 35066470.0 | 56 ),( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 12 cromossomos
( 35066470.0 | 56 ),( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 13 cromossomos
( 35066470.0 | 56 ),( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 14 cromossomos
( 35066470.0 | 56 ),( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 15 cromossomos
( 35066470.0 | 56 ),( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 16 cromossomos
( 35066470.0 | 56 ),( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 17 cromossomos
( 35066470.0 | 56 ),( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 18 cromossomos
( 35066470.0 | 56 ),( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 19 cromossomos
( 35066470.0 | 56 ),( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 20 cromossomos
( 35066470.0 | 56 ),( 34703081.0 | 57 ),( 34202670.0 | 58 ),
gerados 21 cromossomos
( 32519351.0 | 57 ),( 35066470.0 | 56 ),
gerados 22 cromossomos
( 32519351.0 | 57 ),( 35066470.0 | 56 ),
gerados 23 cromossomos
( 31944652.0 | 58 ),( 32519351.0 | 57 ),( 35066470.0 | 56 ),
gerados 24 cromossomos
( 31944652.0 | 58 ),( 32519351.0 | 57 ),( 35066470.0 | 56 ),
gerados 25 cromossomos
( 31944652.0 | 58 ),( 32519351.0 | 57 ),( 35066470.0 | 56 ),
gerados 26 cromossomos
( 31944652.0 | 58 ),( 32519351.0 | 57 ),( 35066470.0 | 56 ),
gerados 27 cromossomos
( 31944652.0 | 58 ),( 32519351.0 | 57 ),( 35066470.0 | 56 ),
gerados 28 cromossomos
( 31944652.0 | 58 ),( 32519351.0 | 57 ),( 35066470.0 | 56 ),
gerados 29 cromossomos
( 31944652.0 | 58 ),( 32519351.0 | 57 ),( 35066470.0 | 56 ),
gerados 30 cromossomos
( 31944652.0 | 58 ),( 32519351.0 | 57 ),( 35066470.0 | 56 ),
gerados 31 cromossomos
( 31944652.0 | 58 ),( 32519351.0 | 57 ),( 35066470.0 | 56 ),
gerados 32 cromossomos
( 34194036.0 | 53 ),( 31944652.0 | 58 ),( 32519351.0 | 57 ),
gerados 33 cromossomos
( 34194036.0 | 53 ),( 31944652.0 | 58 ),( 32519351.0 | 57 ),
gerados 34 cromossomos
( 34194036.0 | 53 ),( 31944652.0 | 58 ),( 32519351.0 | 57 ),
gerados 35 cromossomos
( 34194036.0 | 53 ),( 31944652.0 | 58 ),( 32519351.0 | 57 ),
gerados 36 cromossomos
( 34194036.0 | 53 ),( 31944652.0 | 58 ),( 32519351.0 | 57 ),
gerados 37 cromossomos
( 34194036.0 | 53 ),( 31944652.0 | 58 ),( 32519351.0 | 57 ),
gerados 38 cromossomos
( 34194036.0 | 53 ),( 31944652.0 | 58 ),( 32519351.0 | 57 ),
gerados 39 cromossomos
( 34194036.0 | 53 ),( 31944652.0 | 58 ),( 32519351.0 | 57 ),
gerados 40 cromossomos
( 34194036.0 | 53 ),( 31944652.0 | 58 ),( 32519351.0 | 57 ),
gerados 41 cromossomos
( 34194036.0 | 53 ),( 31944652.0 | 58 ),( 32519351.0 | 57 ),
gerados 42 cromossomos
( 31329942.0 | 57 ),( 34194036.0 | 53 ),
gerados 43 cromossomos
( 31329942.0 | 57 ),( 34194036.0 | 53 ),
gerados 44 cromossomos
( 31329942.0 | 57 ),( 34194036.0 | 53 ),
gerados 45 cromossomos
( 31329942.0 | 57 ),( 34194036.0 | 53 ),
gerados 46 cromossomos
( 31329942.0 | 57 ),( 34194036.0 | 53 ),
gerados 47 cromossomos
( 31329942.0 | 57 ),( 34194036.0 | 53 ),
gerados 48 cromossomos
( 31329942.0 | 57 ),( 34194036.0 | 53 ),
gerados 49 cromossomos
( 31329942.0 | 57 ),( 34194036.0 | 53 ),
gerados 50 cromossomos
( 31329942.0 | 57 ),( 34194036.0 | 53 ),
gerados 51 cromossomos
( 31329942.0 | 57 ),( 34194036.0 | 53 ),
gerados 52 cromossomos
( 31329942.0 | 57 ),( 34194036.0 | 53 ),
gerados 53 cromossomos
( 31329942.0 | 57 ),( 34194036.0 | 53 ),
gerados 54 cromossomos
( 31329942.0 | 57 ),( 34194036.0 | 53 ),
gerados 55 cromossomos
( 31329942.0 | 57 ),( 34194036.0 | 53 ),
gerados 56 cromossomos
( 31329942.0 | 57 ),( 34194036.0 | 53 ),
gerados 57 cromossomos
( 31329942.0 | 57 ),( 34194036.0 | 53 ),
gerados 58 cromossomos
( 31329942.0 | 57 ),( 34194036.0 | 53 ),
gerados 59 cromossomos
( 31329942.0 | 57 ),( 34194036.0 | 53 ),
gerados 60 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 61 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 62 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 63 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 64 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 65 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 66 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 67 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 68 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 69 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 70 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 71 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 72 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 73 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 74 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 75 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 76 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 77 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 78 cromossomos
( 30382369.0 | 56 ),( 34194036.0 | 53 ),
gerados 79 cromossomos
Populacao gerada
Tamhno da população gerada:  80
Tamanho da população depois de inserir os individuos do ABC:  85
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/60
---- 0 ---- 0.37753613900000005 s
operador de cruzamento finalizado 8 novos individuos
Mutação realizada 41 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 35453620.741935484
soma média de caminhos 58.01075268817204
rank médio 15.086021505376344
melhor rank 1
( 17712564.0 | 26 ),( 18517195.0 | 25 ),
-----------------
---- 1 ---- 0.5475278630000009 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 34404419.191011235
soma média de caminhos 57.01123595505618
rank médio 13.741573033707866
melhor rank 1
( 17707464.0 | 31 ),( 17712564.0 | 26 ),( 18517195.0 | 25 ),
-----------------
---- 2 ---- 0.7054454070000009 s
operador de cruzamento finalizado 12 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 33942434.577319585
soma média de caminhos 56.48453608247423
rank médio 17.298969072164947
melhor rank 1
( 16797008.0 | 27 ),( 17712564.0 | 26 ),( 18517195.0 | 25 ),
-----------------
---- 3 ---- 0.901198226 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 33351892.31460674
soma média de caminhos 56.10112359550562
rank médio 14.51685393258427
melhor rank 1
( 19459526.0 | 24 ),( 17671764.0 | 26 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 4 ---- 1.0625442009999997 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 33548435.134831462
soma média de caminhos 56.561797752808985
rank médio 15.50561797752809
melhor rank 1
( 19459526.0 | 24 ),( 17671764.0 | 26 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 5 ---- 1.2246821919999995 s
operador de cruzamento finalizado 12 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 33250511.26804124
soma média de caminhos 55.4639175257732
rank médio 19.556701030927837
melhor rank 1
( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 6 ---- 1.4523032439999994 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 33029294.853932586
soma média de caminhos 54.752808988764045
rank médio 20.191011235955056
melhor rank 1
( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 7 ---- 1.6537214470000006 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 33170524.556818184
soma média de caminhos 55.34090909090909
rank médio 21.59090909090909
melhor rank 1
( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 8 ---- 1.8570779080000008 s
operador de cruzamento finalizado 10 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 33083794.242105264
soma média de caminhos 55.17894736842105
rank médio 22.389473684210525
melhor rank 1
( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 9 ---- 2.0937381990000006 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 41 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 33002989.046511628
soma média de caminhos 55.01162790697674
rank médio 21.08139534883721
melhor rank 1
( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 10 ---- 2.2880754010000004 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 33330205.204545453
soma média de caminhos 55.45454545454545
rank médio 20.920454545454547
melhor rank 1
( 16029352.0 | 28 ),( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 11 ---- 2.483082351 s
operador de cruzamento finalizado 8 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 32846501.215053763
soma média de caminhos 54.924731182795696
rank médio 22.010752688172044
melhor rank 1
( 16029352.0 | 28 ),( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 12 ---- 2.708647459 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 33017040.08045977
soma média de caminhos 55.11494252873563
rank médio 19.2183908045977
melhor rank 1
( 16029352.0 | 28 ),( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 13 ---- 2.895004192 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 32941827.875
soma média de caminhos 55.15909090909091
rank médio 20.397727272727273
melhor rank 1
( 16029352.0 | 28 ),( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 14 ---- 3.091329471 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 33545523.606741574
soma média de caminhos 55.31460674157304
rank médio 20.853932584269664
melhor rank 1
( 16029352.0 | 28 ),( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 15 ---- 3.286001442 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 26 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 32990744.204545453
soma média de caminhos 54.84090909090909
rank médio 19.522727272727273
melhor rank 1
( 16029352.0 | 28 ),( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 16 ---- 3.4681169020000002 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 32899609.310344826
soma média de caminhos 54.48275862068966
rank médio 18.45977011494253
melhor rank 1
( 15796027.0 | 30 ),( 16029352.0 | 28 ),( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 17 ---- 3.6402923949999995 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 33114309.976744186
soma média de caminhos 54.58139534883721
rank médio 17.511627906976745
melhor rank 1
( 15796027.0 | 30 ),( 16029352.0 | 28 ),( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 18 ---- 3.803456853 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 32807489.420454547
soma média de caminhos 54.35227272727273
rank médio 19.011363636363637
melhor rank 1
( 15796027.0 | 30 ),( 16029352.0 | 28 ),( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 19 ---- 3.9796332359999997 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 32756645.613636363
soma média de caminhos 54.29545454545455
rank médio 19.738636363636363
melhor rank 1
( 15796027.0 | 30 ),( 16029352.0 | 28 ),( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 20 ---- 4.162555589 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 32360484.576086957
soma média de caminhos 53.84782608695652
rank médio 22.847826086956523
melhor rank 1
( 15796027.0 | 30 ),( 16029352.0 | 28 ),( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 21 ---- 4.382839868 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 42 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 31756148.53846154
soma média de caminhos 53.15384615384615
rank médio 21.373626373626372
melhor rank 1
( 15796027.0 | 30 ),( 16029352.0 | 28 ),( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 22 ---- 4.594860499000001 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 31800974.57142857
soma média de caminhos 53.32967032967033
rank médio 18.32967032967033
melhor rank 1
( 15796027.0 | 30 ),( 16029352.0 | 28 ),( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 23 ---- 4.783036756 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 31763754.83908046
soma média de caminhos 53.55172413793103
rank médio 17.482758620689655
melhor rank 1
( 15796027.0 | 30 ),( 16029352.0 | 28 ),( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 24 ---- 4.950787597 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16797008.0
melhor soma de caminhos 27
custo médio 31813372.395348836
soma média de caminhos 53.593023255813954
rank médio 17.74418604651163
melhor rank 1
( 15796027.0 | 30 ),( 16029352.0 | 28 ),( 17642439.0 | 26 ),( 19459526.0 | 24 ),( 16797008.0 | 27 ),( 18517195.0 | 25 ),
-----------------
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/60
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 1 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  422.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  345.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  352.0 capacidade instalada 480.0
fluxo:  383.0 capacidade instalada 480.0
fluxo:  320.0 capacidade instalada 480.0
fluxo:  373.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 2 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  422.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  352.0 capacidade instalada 480.0
fluxo:  275.0 capacidade instalada 480.0
fluxo:  320.0 capacidade instalada 480.0
fluxo:  373.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 3 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  422.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 4 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 5 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  422.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  352.0 capacidade instalada 480.0
fluxo:  275.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 6 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  381.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  239.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
menor custo:  15796027.0
{'demanda_caminho': [[30], [17], [27], [4], [29], [16], [11, 18], [12], [18], [15, 16], [1], [2], [13, 16, 20], [17, 18], [33], [8], [22], [11], [7], [28], [0], [27, 33], [15], [13]], 'fluxo_aresta': [258.0, 115.0, 364.0, 0.0, 197.0, 0.0, 0.0, 266.0, 99.0, 0.0, 0.0, 422.0, 138.0, 345.0, 0.0, 352.0, 383.0, 320.0, 373.0, 0.0, 108.0, 0.0, 95.0, 0.0, 0.0, 0.0, 0.0, 459.0, 263.0, 160.0, 384.0, 0.0, 0.0, 347.0], 'custo': 15796027.0, 'soma_tam_caminhos': 30, 'lista_modulos': [480.0, 480.0, 480.0, 0, 480.0, 0, 0, 480.0, 480.0, 0, 0, 480.0, 480.0, 480.0, 0, 480.0, 480.0, 480.0, 480.0, 0, 480.0, 0, 480.0, 0, 0, 0, 0, 480.0, 480.0, 480.0, 480.0, 0, 0, 480.0]}
SALVANDO FRENTE DE PARETO DO GA
