SOLUÇÃO 2, Custo: 79776.0
SOLUÇÃO 2, soma_tam_caminhos: 155
SOLUÇÃO 1, Custo: 80960.0
SOLUÇÃO 1, soma_tam_caminhos: 153
SOLUÇÃO 11, Custo: 81708.0
SOLUÇÃO 11, soma_tam_caminhos: 152
SOLUÇÃO 9, Custo: 81936.0
SOLUÇÃO 9, soma_tam_caminhos: 148
SOLUÇÃO 7, Custo: 82032.0
SOLUÇÃO 7, soma_tam_caminhos: 143
SOLUÇÃO 0, Custo: 83024.0
SOLUÇÃO 0, soma_tam_caminhos: 142
SOLUÇÃO 10, Custo: 84000.0
SOLUÇÃO 10, soma_tam_caminhos: 139
SOLUÇÃO 12, Custo: 84480.0
SOLUÇÃO 12, soma_tam_caminhos: 137
SOLUÇÃO 6, Custo: 87608.0
SOLUÇÃO 6, soma_tam_caminhos: 134
SOLUÇÃO 4, Custo: 88808.0
SOLUÇÃO 4, soma_tam_caminhos: 132
SOLUÇÃO 8, Custo: 92896.0
SOLUÇÃO 8, soma_tam_caminhos: 131
SOLUÇÃO 3, Custo: 98072.0
SOLUÇÃO 3, soma_tam_caminhos: 129
SOLUÇÃO 5, Custo: 1.0000000000010312e+17
SOLUÇÃO 5, soma_tam_caminhos: 127
