SOLUÇÃO 0, Custo: 79060.0
SOLUÇÃO 0, soma_tam_caminhos: 149
SOLUÇÃO 1, Custo: 82308.0
SOLUÇÃO 1, soma_tam_caminhos: 147
SOLUÇÃO 7, Custo: 82524.0
SOLUÇÃO 7, soma_tam_caminhos: 140
SOLUÇÃO 3, Custo: 83272.0
SOLUÇÃO 3, soma_tam_caminhos: 138
SOLUÇÃO 4, Custo: 87360.0
SOLUÇÃO 4, soma_tam_caminhos: 137
SOLUÇÃO 8, Custo: 88644.0
SOLUÇÃO 8, soma_tam_caminhos: 136
SOLUÇÃO 2, Custo: 88896.0
SOLUÇÃO 2, soma_tam_caminhos: 133
SOLUÇÃO 5, Custo: 1.0000000000009118e+17
SOLUÇÃO 5, soma_tam_caminhos: 132
SOLUÇÃO 6, Custo: 1.0000000000009659e+17
SOLUÇÃO 6, soma_tam_caminhos: 131
