SOLUÇÃO 4, Custo: 81260.0
SOLUÇÃO 4, soma_tam_caminhos: 150
SOLUÇÃO 10, Custo: 83028.0
SOLUÇÃO 10, soma_tam_caminhos: 145
SOLUÇÃO 8, Custo: 83836.0
SOLUÇÃO 8, soma_tam_caminhos: 142
SOLUÇÃO 11, Custo: 84148.0
SOLUÇÃO 11, soma_tam_caminhos: 141
SOLUÇÃO 5, Custo: 84876.0
SOLUÇÃO 5, soma_tam_caminhos: 140
SOLUÇÃO 7, Custo: 85356.0
SOLUÇÃO 7, soma_tam_caminhos: 139
SOLUÇÃO 3, Custo: 86012.0
SOLUÇÃO 3, soma_tam_caminhos: 138
SOLUÇÃO 0, Custo: 86708.0
SOLUÇÃO 0, soma_tam_caminhos: 137
SOLUÇÃO 2, Custo: 87468.0
SOLUÇÃO 2, soma_tam_caminhos: 136
SOLUÇÃO 9, Custo: 91108.0
SOLUÇÃO 9, soma_tam_caminhos: 133
SOLUÇÃO 12, Custo: 1.0000000000008928e+17
SOLUÇÃO 12, soma_tam_caminhos: 132
SOLUÇÃO 1, Custo: 1.0000000000009477e+17
SOLUÇÃO 1, soma_tam_caminhos: 131
SOLUÇÃO 6, Custo: 1.0000000000009966e+17
SOLUÇÃO 6, soma_tam_caminhos: 130
