SOLUÇÃO 3, Custo: 80216.0
SOLUÇÃO 3, soma_tam_caminhos: 144
SOLUÇÃO 4, Custo: 81848.0
SOLUÇÃO 4, soma_tam_caminhos: 142
SOLUÇÃO 5, Custo: 82260.0
SOLUÇÃO 5, soma_tam_caminhos: 141
SOLUÇÃO 7, Custo: 83940.0
SOLUÇÃO 7, soma_tam_caminhos: 138
SOLUÇÃO 6, Custo: 85388.0
SOLUÇÃO 6, soma_tam_caminhos: 137
SOLUÇÃO 2, Custo: 86000.0
SOLUÇÃO 2, soma_tam_caminhos: 136
SOLUÇÃO 8, Custo: 88048.0
SOLUÇÃO 8, soma_tam_caminhos: 134
SOLUÇÃO 0, Custo: 90040.0
SOLUÇÃO 0, soma_tam_caminhos: 133
SOLUÇÃO 1, Custo: 92848.0
SOLUÇÃO 1, soma_tam_caminhos: 132
SOLUÇÃO 9, Custo: 1.0000000000009518e+17
SOLUÇÃO 9, soma_tam_caminhos: 130
