SOLUÇÃO 0, Custo: 79448.0
SOLUÇÃO 0, soma_tam_caminhos: 140
SOLUÇÃO 3, Custo: 83536.0
SOLUÇÃO 3, soma_tam_caminhos: 139
SOLUÇÃO 5, Custo: 83744.0
SOLUÇÃO 5, soma_tam_caminhos: 138
SOLUÇÃO 9, Custo: 86840.0
SOLUÇÃO 9, soma_tam_caminhos: 136
SOLUÇÃO 8, Custo: 89696.0
SOLUÇÃO 8, soma_tam_caminhos: 135
SOLUÇÃO 6, Custo: 90808.0
SOLUÇÃO 6, soma_tam_caminhos: 134
SOLUÇÃO 7, Custo: 91776.0
SOLUÇÃO 7, soma_tam_caminhos: 133
SOLUÇÃO 2, Custo: 92672.0
SOLUÇÃO 2, soma_tam_caminhos: 132
SOLUÇÃO 10, Custo: 95192.0
SOLUÇÃO 10, soma_tam_caminhos: 131
SOLUÇÃO 4, Custo: 100576.0
SOLUÇÃO 4, soma_tam_caminhos: 130
SOLUÇÃO 1, Custo: 1.0000000000009838e+17
SOLUÇÃO 1, soma_tam_caminhos: 129
