SOLUÇÃO 4, Custo: 79200.0
SOLUÇÃO 4, soma_tam_caminhos: 143
SOLUÇÃO 7, Custo: 81032.0
SOLUÇÃO 7, soma_tam_caminhos: 142
SOLUÇÃO 2, Custo: 82420.0
SOLUÇÃO 2, soma_tam_caminhos: 139
SOLUÇÃO 9, Custo: 84660.0
SOLUÇÃO 9, soma_tam_caminhos: 138
SOLUÇÃO 3, Custo: 84728.0
SOLUÇÃO 3, soma_tam_caminhos: 134
SOLUÇÃO 1, Custo: 85328.0
SOLUÇÃO 1, soma_tam_caminhos: 133
SOLUÇÃO 0, Custo: 87160.0
SOLUÇÃO 0, soma_tam_caminhos: 132
SOLUÇÃO 5, Custo: 90192.0
SOLUÇÃO 5, soma_tam_caminhos: 131
SOLUÇÃO 6, Custo: 91104.0
SOLUÇÃO 6, soma_tam_caminhos: 130
SOLUÇÃO 8, Custo: 95192.0
SOLUÇÃO 8, soma_tam_caminhos: 128
