SOLUÇÃO 0, Custo: 80936.0
SOLUÇÃO 0, soma_tam_caminhos: 155
SOLUÇÃO 6, Custo: 81084.0
SOLUÇÃO 6, soma_tam_caminhos: 148
SOLUÇÃO 1, Custo: 82712.0
SOLUÇÃO 1, soma_tam_caminhos: 144
SOLUÇÃO 3, Custo: 85144.0
SOLUÇÃO 3, soma_tam_caminhos: 143
SOLUÇÃO 7, Custo: 85916.0
SOLUÇÃO 7, soma_tam_caminhos: 140
SOLUÇÃO 5, Custo: 86644.0
SOLUÇÃO 5, soma_tam_caminhos: 139
SOLUÇÃO 8, Custo: 88688.0
SOLUÇÃO 8, soma_tam_caminhos: 138
SOLUÇÃO 2, Custo: 90076.0
SOLUÇÃO 2, soma_tam_caminhos: 137
SOLUÇÃO 4, Custo: 95348.0
SOLUÇÃO 4, soma_tam_caminhos: 136
