SOLUÇÃO 0, Custo: 4284968.0
SOLUÇÃO 0, soma_tam_caminhos: 683
SOLUÇÃO 2, Custo: 4299776.0
SOLUÇÃO 2, soma_tam_caminhos: 655
SOLUÇÃO 3, Custo: 4299846.0
SOLUÇÃO 3, soma_tam_caminhos: 649
SOLUÇÃO 1, Custo: 4300464.0
SOLUÇÃO 1, soma_tam_caminhos: 625
SOLUÇÃO 7, Custo: 4327138.0
SOLUÇÃO 7, soma_tam_caminhos: 418
SOLUÇÃO 6, Custo: 4342268.0
SOLUÇÃO 6, soma_tam_caminhos: 417
SOLUÇÃO 4, Custo: 4371326.0
SOLUÇÃO 4, soma_tam_caminhos: 415
SOLUÇÃO 8, Custo: 4417002.0
SOLUÇÃO 8, soma_tam_caminhos: 414
SOLUÇÃO 5, Custo: 4522102.0
SOLUÇÃO 5, soma_tam_caminhos: 412
