SOLUÇÃO 0, Custo: 80808.0
SOLUÇÃO 0, soma_tam_caminhos: 160
SOLUÇÃO 8, Custo: 81800.0
SOLUÇÃO 8, soma_tam_caminhos: 148
SOLUÇÃO 2, Custo: 82764.0
SOLUÇÃO 2, soma_tam_caminhos: 143
SOLUÇÃO 11, Custo: 82928.0
SOLUÇÃO 11, soma_tam_caminhos: 141
SOLUÇÃO 3, Custo: 83752.0
SOLUÇÃO 3, soma_tam_caminhos: 138
SOLUÇÃO 1, Custo: 85960.0
SOLUÇÃO 1, soma_tam_caminhos: 137
SOLUÇÃO 9, Custo: 87840.0
SOLUÇÃO 9, soma_tam_caminhos: 136
SOLUÇÃO 10, Custo: 87844.0
SOLUÇÃO 10, soma_tam_caminhos: 134
SOLUÇÃO 4, Custo: 91812.0
SOLUÇÃO 4, soma_tam_caminhos: 133
SOLUÇÃO 5, Custo: 92180.0
SOLUÇÃO 5, soma_tam_caminhos: 132
SOLUÇÃO 7, Custo: 96952.0
SOLUÇÃO 7, soma_tam_caminhos: 131
SOLUÇÃO 6, Custo: 1.0000000000009382e+17
SOLUÇÃO 6, soma_tam_caminhos: 130
