----------------------- PARAMETROS UTILIZADOS ----------------------------
Tempo limite execução ABC:  5
Tempo limite execução GA:  5
Total de abelhas:  100
Quantidade de individuos:  25
Numero do teste:  13
--------------------------------------------------------------------------
Camihno até a pasta de teste:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste13
uai
Instancia processada
nos processados
links processados
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
demandas processadas
matriz adjacencia capacidade pronta
matriz adjacencia custo pronta
caminhos da demanda 0 gerados, quantidade: 10
caminhos da demanda 1 gerados, quantidade: 10
caminhos da demanda 2 gerados, quantidade: 10
caminhos da demanda 3 gerados, quantidade: 10
caminhos da demanda 4 gerados, quantidade: 10
caminhos da demanda 5 gerados, quantidade: 10
caminhos da demanda 6 gerados, quantidade: 10
caminhos da demanda 7 gerados, quantidade: 10
caminhos da demanda 8 gerados, quantidade: 10
caminhos da demanda 9 gerados, quantidade: 10
caminhos da demanda 10 gerados, quantidade: 10
caminhos da demanda 11 gerados, quantidade: 10
caminhos da demanda 12 gerados, quantidade: 10
caminhos da demanda 13 gerados, quantidade: 10
caminhos da demanda 14 gerados, quantidade: 10
caminhos da demanda 15 gerados, quantidade: 10
caminhos da demanda 16 gerados, quantidade: 10
caminhos da demanda 17 gerados, quantidade: 10
caminhos da demanda 18 gerados, quantidade: 10
caminhos da demanda 19 gerados, quantidade: 10
caminhos da demanda 20 gerados, quantidade: 10
caminhos da demanda 21 gerados, quantidade: 10
caminhos da demanda 22 gerados, quantidade: 10
caminhos da demanda 23 gerados, quantidade: 10
Caminhos gerados
Inicio Execução codigo!
gerando populacao
Populacao gerada
Custo:  39518734.0
Ranks:  14
soma_tam_caminhos:  61
Custo:  42864235.0
Ranks:  20
soma_tam_caminhos:  72
Custo:  43722149.0
Ranks:  20
soma_tam_caminhos:  66
Custo:  34606419.0
Ranks:  5
soma_tam_caminhos:  58
Custo:  41960528.0
Ranks:  18
soma_tam_caminhos:  65
Custo:  38461683.0
Ranks:  12
soma_tam_caminhos:  59
Custo:  38234597.0
Ranks:  13
soma_tam_caminhos:  62
Custo:  36415180.0
Ranks:  6
soma_tam_caminhos:  58
Custo:  37317288.0
Ranks:  9
soma_tam_caminhos:  59
Custo:  37558203.0
Ranks:  10
soma_tam_caminhos:  59
Custo:  37719208.0
Ranks:  12
soma_tam_caminhos:  62
Custo:  33532112.0
Ranks:  5
soma_tam_caminhos:  59
Custo:  34140606.0
Ranks:  7
soma_tam_caminhos:  60
Custo:  32862570.0
Ranks:  3
soma_tam_caminhos:  57
Custo:  37239754.0
Ranks:  3
soma_tam_caminhos:  54
Custo:  37067307.0
Ranks:  7
soma_tam_caminhos:  58
Custo:  38690803.0
Ranks:  14
soma_tam_caminhos:  64
Custo:  41412891.0
Ranks:  16
soma_tam_caminhos:  61
Custo:  36567224.0
Ranks:  5
soma_tam_caminhos:  56
Custo:  35510558.0
Ranks:  8
soma_tam_caminhos:  60
Custo:  37598309.0
Ranks:  11
soma_tam_caminhos:  62
Custo:  43199688.0
Ranks:  19
soma_tam_caminhos:  66
Custo:  36637182.0
Ranks:  8
soma_tam_caminhos:  59
Custo:  37376698.0
Ranks:  12
soma_tam_caminhos:  64
Custo:  34379104.0
Ranks:  8
soma_tam_caminhos:  62
Custo:  40461220.0
Ranks:  17
soma_tam_caminhos:  65
Custo:  37629117.0
Ranks:  6
soma_tam_caminhos:  56
Custo:  37087810.0
Ranks:  10
soma_tam_caminhos:  61
Custo:  33878021.0
Ranks:  6
soma_tam_caminhos:  59
Custo:  28012350.0
Ranks:  1
soma_tam_caminhos:  48
Custo:  40166757.0
Ranks:  16
soma_tam_caminhos:  65
Custo:  37373073.0
Ranks:  8
soma_tam_caminhos:  58
Custo:  36371371.0
Ranks:  5
soma_tam_caminhos:  57
Custo:  30890420.0
Ranks:  2
soma_tam_caminhos:  59
Custo:  39287295.0
Ranks:  15
soma_tam_caminhos:  65
Custo:  38699466.0
Ranks:  13
soma_tam_caminhos:  61
Custo:  34833599.0
Ranks:  3
soma_tam_caminhos:  56
Custo:  39293056.0
Ranks:  15
soma_tam_caminhos:  64
Custo:  42267446.0
Ranks:  19
soma_tam_caminhos:  69
Custo:  36019045.0
Ranks:  9
soma_tam_caminhos:  61
Custo:  32396491.0
Ranks:  2
soma_tam_caminhos:  54
Custo:  34603708.0
Ranks:  7
soma_tam_caminhos:  59
Custo:  39946997.0
Ranks:  15
soma_tam_caminhos:  61
Custo:  40219863.0
Ranks:  17
soma_tam_caminhos:  67
Custo:  37345772.0
Ranks:  11
soma_tam_caminhos:  63
Custo:  34599745.0
Ranks:  4
soma_tam_caminhos:  57
Custo:  33164446.0
Ranks:  4
soma_tam_caminhos:  59
Custo:  37904793.0
Ranks:  11
soma_tam_caminhos:  59
Custo:  38003976.0
Ranks:  12
soma_tam_caminhos:  60
Custo:  35454178.0
Ranks:  4
soma_tam_caminhos:  56
------------------ ciclo -> 0 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [10, 9, 1, 7, 6, 4, 6, 10, 2, 2, 8, 10, 14, 1, 1, 9, 1, 3, 8, 12, 12, 8, 13, 1, 13, 8, 4, 15, 4, 6, 2, 11, 1, 9, 4, 5, 3, 1, 7, 5, 1, 5, 1, 11, 12, 12, 5, 7, 3, 2]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
 !FIM DA EXECUÇÃO!
MELHORES SOLUÇÕES ENCONTRADAS: 
----------------------------------------------
SOLUÇÃO, Custo:  17542989.0
SOLUÇÃO, soma_tam_caminhos:  27
SOLUÇÃO, Custo:  16765133.0
SOLUÇÃO, soma_tam_caminhos:  28
SOLUÇÃO, Custo:  19459526.0
SOLUÇÃO, soma_tam_caminhos:  24
SOLUÇÃO, Custo:  17783964.0
SOLUÇÃO, soma_tam_caminhos:  26
SOLUÇÃO, Custo:  18458545.0
SOLUÇÃO, soma_tam_caminhos:  25
----------------------------------------------
Quantidade de ciclos executados:  1
caminho do cwd:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste13
caminho_final:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
Fim do plot de todos os fluxos!
Tipo da variavel obj:  <class '__main__.ABC'>
Tipo da posição da lista:  <class '__main__.cromossomo'>
--------------------------------------
16765133.0
17542989.0
17783964.0
18458545.0
19459526.0
--------------------------------------
Enviando população para o GA!
Tamanho da população:  80
gerando populacao
( 39066265.0 | 61 ),
gerados 0 cromossomos
( 34012887.0 | 57 ),
gerados 1 cromossomos
( 34012887.0 | 57 ),
gerados 2 cromossomos
( 34012887.0 | 57 ),
gerados 3 cromossomos
( 34012887.0 | 57 ),
gerados 4 cromossomos
( 34012887.0 | 57 ),
gerados 5 cromossomos
( 34012887.0 | 57 ),
gerados 6 cromossomos
( 34012887.0 | 57 ),
gerados 7 cromossomos
( 34012887.0 | 57 ),
gerados 8 cromossomos
( 36713694.0 | 56 ),( 34012887.0 | 57 ),
gerados 9 cromossomos
( 36713694.0 | 56 ),( 34012887.0 | 57 ),
gerados 10 cromossomos
( 36713694.0 | 56 ),( 34012887.0 | 57 ),
gerados 11 cromossomos
( 33747238.0 | 60 ),( 36713694.0 | 56 ),( 34012887.0 | 57 ),
gerados 12 cromossomos
( 33747238.0 | 60 ),( 36713694.0 | 56 ),( 34012887.0 | 57 ),
gerados 13 cromossomos
( 33747238.0 | 60 ),( 36713694.0 | 56 ),( 34012887.0 | 57 ),
gerados 14 cromossomos
( 33747238.0 | 60 ),( 36713694.0 | 56 ),( 34012887.0 | 57 ),
gerados 15 cromossomos
( 33747238.0 | 60 ),( 36713694.0 | 56 ),( 34012887.0 | 57 ),
gerados 16 cromossomos
( 33747238.0 | 60 ),( 36713694.0 | 56 ),( 34012887.0 | 57 ),
gerados 17 cromossomos
( 33747238.0 | 60 ),( 36713694.0 | 56 ),( 34012887.0 | 57 ),
gerados 18 cromossomos
( 33747238.0 | 60 ),( 36713694.0 | 56 ),( 34012887.0 | 57 ),
gerados 19 cromossomos
( 33747238.0 | 60 ),( 36713694.0 | 56 ),( 34012887.0 | 57 ),
gerados 20 cromossomos
( 33747238.0 | 60 ),( 36713694.0 | 56 ),( 34012887.0 | 57 ),
gerados 21 cromossomos
( 33747238.0 | 60 ),( 36713694.0 | 56 ),( 34012887.0 | 57 ),
gerados 22 cromossomos
( 30728695.0 | 56 ),
gerados 23 cromossomos
( 30728695.0 | 56 ),
gerados 24 cromossomos
( 30728695.0 | 56 ),
gerados 25 cromossomos
( 30728695.0 | 56 ),
gerados 26 cromossomos
( 30728695.0 | 56 ),
gerados 27 cromossomos
( 30728695.0 | 56 ),
gerados 28 cromossomos
( 30728695.0 | 56 ),
gerados 29 cromossomos
( 30728695.0 | 56 ),
gerados 30 cromossomos
( 32655040.0 | 55 ),( 30728695.0 | 56 ),
gerados 31 cromossomos
( 32655040.0 | 55 ),( 30728695.0 | 56 ),
gerados 32 cromossomos
( 32655040.0 | 55 ),( 30728695.0 | 56 ),
gerados 33 cromossomos
( 32655040.0 | 55 ),( 30728695.0 | 56 ),
gerados 34 cromossomos
( 32655040.0 | 55 ),( 30728695.0 | 56 ),
gerados 35 cromossomos
( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 36 cromossomos
( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 37 cromossomos
( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 38 cromossomos
( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 39 cromossomos
( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 40 cromossomos
( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 41 cromossomos
( 33616142.0 | 52 ),( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 42 cromossomos
( 33616142.0 | 52 ),( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 43 cromossomos
( 33616142.0 | 52 ),( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 44 cromossomos
( 33616142.0 | 52 ),( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 45 cromossomos
( 33616142.0 | 52 ),( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 46 cromossomos
( 33909250.0 | 51 ),( 33616142.0 | 52 ),( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 47 cromossomos
( 33909250.0 | 51 ),( 33616142.0 | 52 ),( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 48 cromossomos
( 33909250.0 | 51 ),( 33616142.0 | 52 ),( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 49 cromossomos
( 33909250.0 | 51 ),( 33616142.0 | 52 ),( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 50 cromossomos
( 33909250.0 | 51 ),( 33616142.0 | 52 ),( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 51 cromossomos
( 33909250.0 | 51 ),( 33616142.0 | 52 ),( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 52 cromossomos
( 33909250.0 | 51 ),( 33616142.0 | 52 ),( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 53 cromossomos
( 33909250.0 | 51 ),( 33616142.0 | 52 ),( 31677872.0 | 53 ),( 30728695.0 | 56 ),
gerados 54 cromossomos
( 31247852.0 | 53 ),( 33909250.0 | 51 ),( 33616142.0 | 52 ),( 30728695.0 | 56 ),
gerados 55 cromossomos
( 31247852.0 | 53 ),( 33909250.0 | 51 ),( 33616142.0 | 52 ),( 30728695.0 | 56 ),
gerados 56 cromossomos
( 31247852.0 | 53 ),( 33909250.0 | 51 ),( 33616142.0 | 52 ),( 30728695.0 | 56 ),
gerados 57 cromossomos
( 31247852.0 | 53 ),( 33909250.0 | 51 ),( 33616142.0 | 52 ),( 30728695.0 | 56 ),
gerados 58 cromossomos
( 31247852.0 | 53 ),( 33909250.0 | 51 ),( 33616142.0 | 52 ),( 30728695.0 | 56 ),
gerados 59 cromossomos
( 31247852.0 | 53 ),( 33909250.0 | 51 ),( 33616142.0 | 52 ),( 30728695.0 | 56 ),
gerados 60 cromossomos
( 31247852.0 | 53 ),( 33909250.0 | 51 ),( 33616142.0 | 52 ),( 30728695.0 | 56 ),
gerados 61 cromossomos
( 31247852.0 | 53 ),( 33909250.0 | 51 ),( 33616142.0 | 52 ),( 30728695.0 | 56 ),
gerados 62 cromossomos
( 31247852.0 | 53 ),( 33909250.0 | 51 ),( 33616142.0 | 52 ),( 30728695.0 | 56 ),
gerados 63 cromossomos
( 31247852.0 | 53 ),( 33909250.0 | 51 ),( 33616142.0 | 52 ),( 30728695.0 | 56 ),
gerados 64 cromossomos
( 30493084.0 | 52 ),( 33909250.0 | 51 ),
gerados 65 cromossomos
( 30493084.0 | 52 ),( 33909250.0 | 51 ),
gerados 66 cromossomos
( 30493084.0 | 52 ),( 33909250.0 | 51 ),
gerados 67 cromossomos
( 30493084.0 | 52 ),( 33909250.0 | 51 ),
gerados 68 cromossomos
( 30493084.0 | 52 ),( 33909250.0 | 51 ),
gerados 69 cromossomos
( 30493084.0 | 52 ),( 33909250.0 | 51 ),
gerados 70 cromossomos
( 30493084.0 | 52 ),( 33909250.0 | 51 ),
gerados 71 cromossomos
( 30493084.0 | 52 ),( 33909250.0 | 51 ),
gerados 72 cromossomos
( 30493084.0 | 52 ),( 33909250.0 | 51 ),
gerados 73 cromossomos
( 30493084.0 | 52 ),( 33909250.0 | 51 ),
gerados 74 cromossomos
( 30493084.0 | 52 ),( 33909250.0 | 51 ),
gerados 75 cromossomos
( 30493084.0 | 52 ),( 33909250.0 | 51 ),
gerados 76 cromossomos
( 30493084.0 | 52 ),( 33909250.0 | 51 ),
gerados 77 cromossomos
( 30493084.0 | 52 ),( 33909250.0 | 51 ),
gerados 78 cromossomos
( 30493084.0 | 52 ),( 33909250.0 | 51 ),
gerados 79 cromossomos
Populacao gerada
Tamhno da população gerada:  80
Tamanho da população depois de inserir os individuos do ABC:  85
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/29
---- 0 ---- 0.3773883250000001 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 34901771.902173914
soma média de caminhos 56.66304347826087
rank médio 16.554347826086957
melhor rank 1
( 16765133.0 | 28 ),
-----------------
---- 1 ---- 0.5442773480000005 s
operador de cruzamento finalizado 9 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 34082850.4893617
soma média de caminhos 55.702127659574465
rank médio 15.48936170212766
melhor rank 1
( 17783964.0 | 26 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 2 ---- 0.7141078150000002 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 33209549.58241758
soma média de caminhos 55.417582417582416
rank médio 15.758241758241759
melhor rank 1
( 17016308.0 | 27 ),( 17783964.0 | 26 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 3 ---- 0.870260923 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 33023083.764044944
soma média de caminhos 55.21348314606742
rank médio 15.157303370786517
melhor rank 1
( 17732964.0 | 26 ),( 18471295.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 4 ---- 1.0217366230000007 s
operador de cruzamento finalizado 10 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 32453900.294736844
soma média de caminhos 54.694736842105264
rank médio 17.263157894736842
melhor rank 1
( 17732964.0 | 26 ),( 18471295.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 5 ---- 1.2094938640000006 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 32508923.86956522
soma média de caminhos 54.641304347826086
rank médio 16.706521739130434
melhor rank 1
( 18458545.0 | 25 ),( 17732964.0 | 26 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 6 ---- 1.36948178 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 32464687.06741573
soma média de caminhos 54.752808988764045
rank médio 14.887640449438202
melhor rank 1
( 18458545.0 | 25 ),( 17732964.0 | 26 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 7 ---- 1.5211724330000003 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 32880755.08139535
soma média de caminhos 54.7093023255814
rank médio 15.662790697674419
melhor rank 1
( 18458545.0 | 25 ),( 17732964.0 | 26 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 8 ---- 1.6711146500000007 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 33441469.772727273
soma média de caminhos 55.78409090909091
rank médio 17.59090909090909
melhor rank 1
( 18458545.0 | 25 ),( 17732964.0 | 26 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 9 ---- 1.8410571990000006 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 33291064.03448276
soma média de caminhos 55.724137931034484
rank médio 19.17241379310345
melhor rank 1
( 18458545.0 | 25 ),( 17732964.0 | 26 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 10 ---- 2.0184144910000006 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 40 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 33866638.77272727
soma média de caminhos 56.48863636363637
rank médio 19.056818181818183
melhor rank 1
( 17661564.0 | 26 ),( 18458545.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 11 ---- 2.1992207070000003 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 33885999.43820225
soma média de caminhos 56.17977528089887
rank médio 18.415730337078653
melhor rank 1
( 17661564.0 | 26 ),( 18458545.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 12 ---- 2.3725337620000007 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 33552932.764044944
soma média de caminhos 55.89887640449438
rank médio 17.573033707865168
melhor rank 1
( 17661564.0 | 26 ),( 18458545.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 13 ---- 2.545830884000001 s
operador de cruzamento finalizado 8 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 33144548.075268816
soma média de caminhos 55.38709677419355
rank médio 21.258064516129032
melhor rank 1
( 17661564.0 | 26 ),( 18458545.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 14 ---- 2.7573737210000004 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 33027305.103448275
soma média de caminhos 55.01149425287356
rank médio 20.344827586206897
melhor rank 1
( 17661564.0 | 26 ),( 18458545.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 15 ---- 2.92952453 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 24 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 33132034.272727273
soma média de caminhos 55.625
rank médio 18.170454545454547
melhor rank 1
( 17661564.0 | 26 ),( 18458545.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 16 ---- 3.0975579500000006 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 32860084.292134833
soma média de caminhos 55.168539325842694
rank médio 17.089887640449437
melhor rank 1
( 17661564.0 | 26 ),( 18458545.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 17 ---- 3.2745922220000008 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 32856415.655172415
soma média de caminhos 55.298850574712645
rank médio 17.804597701149426
melhor rank 1
( 17661564.0 | 26 ),( 18458545.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 18 ---- 3.4416518830000005 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 32792255.877777778
soma média de caminhos 55.27777777777778
rank médio 17.61111111111111
melhor rank 1
( 17661564.0 | 26 ),( 18458545.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 19 ---- 3.6214263239999998 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 32644007.717391305
soma média de caminhos 54.858695652173914
rank médio 20.358695652173914
melhor rank 1
( 17661564.0 | 26 ),( 18458545.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 20 ---- 3.8662270330000013 s
operador de cruzamento finalizado 0 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 32608123.11764706
soma média de caminhos 54.95294117647059
rank médio 17.458823529411763
melhor rank 1
( 15997477.0 | 29 ),( 17661564.0 | 26 ),( 18458545.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 21 ---- 4.032419585000001 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 42 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 33637268.97727273
soma média de caminhos 55.45454545454545
rank médio 17.875
melhor rank 1
( 15764152.0 | 29 ),( 17661564.0 | 26 ),( 18458545.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 22 ---- 4.210482489 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 47 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 33530465.163043477
soma média de caminhos 55.5
rank médio 20.82608695652174
melhor rank 1
( 15764152.0 | 29 ),( 17661564.0 | 26 ),( 18458545.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 23 ---- 4.418052097 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 33886137.68604651
soma média de caminhos 56.151162790697676
rank médio 17.732558139534884
melhor rank 1
( 15764152.0 | 29 ),( 17661564.0 | 26 ),( 18458545.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 24 ---- 4.584150176 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 43 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 33852085.59550562
soma média de caminhos 55.8876404494382
rank médio 18.674157303370787
melhor rank 1
( 15764152.0 | 29 ),( 17661564.0 | 26 ),( 18458545.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 25 ---- 4.769822151 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 34060944.65934066
soma média de caminhos 56.46153846153846
rank médio 17.824175824175825
melhor rank 1
( 15764152.0 | 29 ),( 17661564.0 | 26 ),( 18458545.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
---- 26 ---- 4.94864873 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16765133.0
melhor soma de caminhos 28
custo médio 34305503.02247191
soma média de caminhos 56.438202247191015
rank médio 17.359550561797754
melhor rank 1
( 15764152.0 | 29 ),( 17661564.0 | 26 ),( 18458545.0 | 25 ),( 17016308.0 | 27 ),( 19459526.0 | 24 ),( 16765133.0 | 28 ),
-----------------
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/29
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 1 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  357.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  259.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  402.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  383.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  423.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 2 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  402.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  275.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 3 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 4 --------
fluxo:  396.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  365.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  377.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  320.0 capacidade instalada 480.0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  385.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 5 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 6 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  357.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  259.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  402.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  275.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  423.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
menor custo:  15764152.0
{'demanda_caminho': [[30], [17], [27], [4], [4, 8, 28], [15, 26], [14], [12], [11, 14], [26], [1], [2], [22, 26], [20], [33], [8], [22], [11], [7], [28], [0], [32], [15], [13]], 'fluxo_aresta': [258.0, 115.0, 364.0, 0.0, 357.0, 0.0, 0.0, 266.0, 259.0, 0.0, 0.0, 402.0, 138.0, 237.0, 268.0, 397.0, 0.0, 215.0, 0.0, 0.0, 105.0, 0.0, 203.0, 0.0, 0.0, 0.0, 383.0, 212.0, 423.0, 0.0, 384.0, 0.0, 247.0, 100.0], 'custo': 15764152.0, 'soma_tam_caminhos': 29, 'lista_modulos': [480.0, 480.0, 480.0, 0, 480.0, 0, 0, 480.0, 480.0, 0, 0, 480.0, 480.0, 480.0, 480.0, 480.0, 0, 480.0, 0, 0, 480.0, 0, 480.0, 0, 0, 0, 480.0, 480.0, 480.0, 0, 480.0, 0, 480.0, 480.0]}
SALVANDO FRENTE DE PARETO DO GA
