----------------------- PARAMETROS UTILIZADOS ----------------------------
Tempo limite execução ABC:  5
Tempo limite execução GA:  5
Total de abelhas:  100
Quantidade de individuos:  10
Numero do teste:  13
--------------------------------------------------------------------------
Camihno até a pasta de teste:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste13
uai
Instancia processada
nos processados
links processados
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
demandas processadas
matriz adjacencia capacidade pronta
matriz adjacencia custo pronta
caminhos da demanda 0 gerados, quantidade: 10
caminhos da demanda 1 gerados, quantidade: 10
caminhos da demanda 2 gerados, quantidade: 10
caminhos da demanda 3 gerados, quantidade: 10
caminhos da demanda 4 gerados, quantidade: 10
caminhos da demanda 5 gerados, quantidade: 10
caminhos da demanda 6 gerados, quantidade: 10
caminhos da demanda 7 gerados, quantidade: 10
caminhos da demanda 8 gerados, quantidade: 10
caminhos da demanda 9 gerados, quantidade: 10
caminhos da demanda 10 gerados, quantidade: 10
caminhos da demanda 11 gerados, quantidade: 10
caminhos da demanda 12 gerados, quantidade: 10
caminhos da demanda 13 gerados, quantidade: 10
caminhos da demanda 14 gerados, quantidade: 10
caminhos da demanda 15 gerados, quantidade: 10
caminhos da demanda 16 gerados, quantidade: 10
caminhos da demanda 17 gerados, quantidade: 10
caminhos da demanda 18 gerados, quantidade: 10
caminhos da demanda 19 gerados, quantidade: 10
caminhos da demanda 20 gerados, quantidade: 10
caminhos da demanda 21 gerados, quantidade: 10
caminhos da demanda 22 gerados, quantidade: 10
caminhos da demanda 23 gerados, quantidade: 10
Caminhos gerados
Inicio Execução codigo!
gerando populacao
Populacao gerada
Custo:  35898729.0
Ranks:  7
soma_tam_caminhos:  60
Custo:  41548400.0
Ranks:  19
soma_tam_caminhos:  67
Custo:  39641487.0
Ranks:  9
soma_tam_caminhos:  59
Custo:  36989152.0
Ranks:  10
soma_tam_caminhos:  62
Custo:  38122110.0
Ranks:  14
soma_tam_caminhos:  65
Custo:  32936200.0
Ranks:  2
soma_tam_caminhos:  56
Custo:  39086468.0
Ranks:  15
soma_tam_caminhos:  62
Custo:  34721541.0
Ranks:  4
soma_tam_caminhos:  58
Custo:  36454247.0
Ranks:  8
soma_tam_caminhos:  60
Custo:  36369851.0
Ranks:  5
soma_tam_caminhos:  58
Custo:  36861387.0
Ranks:  7
soma_tam_caminhos:  59
Custo:  38982624.0
Ranks:  15
soma_tam_caminhos:  64
Custo:  38909277.0
Ranks:  14
soma_tam_caminhos:  62
Custo:  31036263.0
Ranks:  1
soma_tam_caminhos:  56
Custo:  33973258.0
Ranks:  4
soma_tam_caminhos:  61
Custo:  39981262.0
Ranks:  16
soma_tam_caminhos:  63
Custo:  35293576.0
Ranks:  6
soma_tam_caminhos:  59
Custo:  40675947.0
Ranks:  18
soma_tam_caminhos:  63
Custo:  43293532.0
Ranks:  19
soma_tam_caminhos:  66
Custo:  38690257.0
Ranks:  7
soma_tam_caminhos:  57
Custo:  35331911.0
Ranks:  7
soma_tam_caminhos:  61
Custo:  37208259.0
Ranks:  6
soma_tam_caminhos:  58
Custo:  39095269.0
Ranks:  8
soma_tam_caminhos:  58
Custo:  36503769.0
Ranks:  9
soma_tam_caminhos:  62
Custo:  36254579.0
Ranks:  2
soma_tam_caminhos:  55
Custo:  39539299.0
Ranks:  16
soma_tam_caminhos:  65
Custo:  38549719.0
Ranks:  12
soma_tam_caminhos:  62
Custo:  37347313.0
Ranks:  12
soma_tam_caminhos:  63
Custo:  34415231.0
Ranks:  4
soma_tam_caminhos:  59
Custo:  37643805.0
Ranks:  9
soma_tam_caminhos:  61
Custo:  35453367.0
Ranks:  3
soma_tam_caminhos:  57
Custo:  34548894.0
Ranks:  5
soma_tam_caminhos:  59
Custo:  38533224.0
Ranks:  6
soma_tam_caminhos:  57
Custo:  37680682.0
Ranks:  13
soma_tam_caminhos:  65
Custo:  38811283.0
Ranks:  13
soma_tam_caminhos:  62
Custo:  39803082.0
Ranks:  12
soma_tam_caminhos:  61
Custo:  35621568.0
Ranks:  4
soma_tam_caminhos:  57
Custo:  37007988.0
Ranks:  11
soma_tam_caminhos:  63
Custo:  32102273.0
Ranks:  2
soma_tam_caminhos:  59
Custo:  39617216.0
Ranks:  11
soma_tam_caminhos:  61
Custo:  35505726.0
Ranks:  8
soma_tam_caminhos:  64
Custo:  37453909.0
Ranks:  7
soma_tam_caminhos:  58
Custo:  41164334.0
Ranks:  13
soma_tam_caminhos:  61
Custo:  33172316.0
Ranks:  3
soma_tam_caminhos:  58
Custo:  36853129.0
Ranks:  5
soma_tam_caminhos:  57
Custo:  39078541.0
Ranks:  10
soma_tam_caminhos:  61
Custo:  33136750.0
Ranks:  3
soma_tam_caminhos:  62
Custo:  37026397.0
Ranks:  11
soma_tam_caminhos:  62
Custo:  40251857.0
Ranks:  17
soma_tam_caminhos:  63
Custo:  34132529.0
Ranks:  1
soma_tam_caminhos:  53
------------------ ciclo -> 0 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [13, 11, 1, 4, 7, 5, 13, 4, 8, 5, 3, 7, 3, 1, 12, 4, 11, 6, 6, 3, 12, 5, 14, 9, 4, 5, 2, 2, 6, 6, 7, 7, 5, 8, 2, 2, 3, 10, 7, 9, 13, 1, 4, 1, 3, 10, 4, 2, 8, 1]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
 !FIM DA EXECUÇÃO!
MELHORES SOLUÇÕES ENCONTRADAS: 
----------------------------------------------
SOLUÇÃO, Custo:  16416716.0
SOLUÇÃO, soma_tam_caminhos:  28
SOLUÇÃO, Custo:  15742135.0
SOLUÇÃO, soma_tam_caminhos:  30
SOLUÇÃO, Custo:  17749539.0
SOLUÇÃO, soma_tam_caminhos:  26
SOLUÇÃO, Custo:  17690889.0
SOLUÇÃO, soma_tam_caminhos:  27
SOLUÇÃO, Custo:  18458545.0
SOLUÇÃO, soma_tam_caminhos:  25
----------------------------------------------
Quantidade de ciclos executados:  1
caminho do cwd:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste13
caminho_final:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
Fim do plot de todos os fluxos!
Tipo da variavel obj:  <class '__main__.ABC'>
Tipo da posição da lista:  <class '__main__.cromossomo'>
--------------------------------------
15742135.0
16416716.0
17690889.0
17749539.0
18458545.0
--------------------------------------
Enviando população para o GA!
Tamanho da população:  80
gerando populacao
( 32709360.0 | 59 ),
gerados 0 cromossomos
( 34556421.0 | 52 ),( 32709360.0 | 59 ),
gerados 1 cromossomos
( 34556421.0 | 52 ),( 32709360.0 | 59 ),
gerados 2 cromossomos
( 34556421.0 | 52 ),( 32709360.0 | 59 ),
gerados 3 cromossomos
( 34556421.0 | 52 ),( 32709360.0 | 59 ),
gerados 4 cromossomos
( 34556421.0 | 52 ),( 32709360.0 | 59 ),
gerados 5 cromossomos
( 34556421.0 | 52 ),( 32709360.0 | 59 ),
gerados 6 cromossomos
( 34556421.0 | 52 ),( 32709360.0 | 59 ),
gerados 7 cromossomos
( 34556421.0 | 52 ),( 32709360.0 | 59 ),
gerados 8 cromossomos
( 34556421.0 | 52 ),( 32709360.0 | 59 ),
gerados 9 cromossomos
( 34556421.0 | 52 ),( 32709360.0 | 59 ),
gerados 10 cromossomos
( 34556421.0 | 52 ),( 32709360.0 | 59 ),
gerados 11 cromossomos
( 34556421.0 | 52 ),( 32709360.0 | 59 ),
gerados 12 cromossomos
( 34556421.0 | 52 ),( 32709360.0 | 59 ),
gerados 13 cromossomos
( 31729508.0 | 57 ),( 34556421.0 | 52 ),
gerados 14 cromossomos
( 31729508.0 | 57 ),( 34556421.0 | 52 ),
gerados 15 cromossomos
( 31729508.0 | 57 ),( 34556421.0 | 52 ),
gerados 16 cromossomos
( 31729508.0 | 57 ),( 34556421.0 | 52 ),
gerados 17 cromossomos
( 31729508.0 | 57 ),( 34556421.0 | 52 ),
gerados 18 cromossomos
( 31729508.0 | 57 ),( 34556421.0 | 52 ),
gerados 19 cromossomos
( 31729508.0 | 57 ),( 34556421.0 | 52 ),
gerados 20 cromossomos
( 31729508.0 | 57 ),( 34556421.0 | 52 ),
gerados 21 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 22 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 23 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 24 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 25 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 26 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 27 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 28 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 29 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 30 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 31 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 32 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 33 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 34 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 35 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 36 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 37 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 38 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 39 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 40 cromossomos
( 31293416.0 | 53 ),( 34556421.0 | 52 ),
gerados 41 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 42 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 43 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 44 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 45 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 46 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 47 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 48 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 49 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 50 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 51 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 52 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 53 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 54 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 55 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 56 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 57 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 58 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 59 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 60 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 61 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 62 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 63 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 64 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 65 cromossomos
( 32726520.0 | 50 ),( 31293416.0 | 53 ),
gerados 66 cromossomos
( 29834743.0 | 51 ),( 32726520.0 | 50 ),
gerados 67 cromossomos
( 29834743.0 | 51 ),( 32726520.0 | 50 ),
gerados 68 cromossomos
( 29834743.0 | 51 ),( 32726520.0 | 50 ),
gerados 69 cromossomos
( 29834743.0 | 51 ),( 32726520.0 | 50 ),
gerados 70 cromossomos
( 29834743.0 | 51 ),( 32726520.0 | 50 ),
gerados 71 cromossomos
( 29834743.0 | 51 ),( 32726520.0 | 50 ),
gerados 72 cromossomos
( 29834743.0 | 51 ),( 32726520.0 | 50 ),
gerados 73 cromossomos
( 29834743.0 | 51 ),( 32726520.0 | 50 ),
gerados 74 cromossomos
( 29834743.0 | 51 ),( 32726520.0 | 50 ),
gerados 75 cromossomos
( 29834743.0 | 51 ),( 32726520.0 | 50 ),
gerados 76 cromossomos
( 29834743.0 | 51 ),( 32726520.0 | 50 ),
gerados 77 cromossomos
( 29834743.0 | 51 ),( 32726520.0 | 50 ),
gerados 78 cromossomos
( 29834743.0 | 51 ),( 32726520.0 | 50 ),
gerados 79 cromossomos
Populacao gerada
Tamhno da população gerada:  80
Tamanho da população depois de inserir os individuos do ABC:  85
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/72
---- 0 ---- 0.38433349299999975 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 34719466.84615385
soma média de caminhos 57.1978021978022
rank médio 12.813186813186814
melhor rank 1
( 16583741.0 | 28 ),
-----------------
---- 1 ---- 0.5329278090000003 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 33924170.538461536
soma média de caminhos 55.956043956043956
rank médio 15.175824175824175
melhor rank 1
( 17749539.0 | 26 ),( 17690889.0 | 27 ),( 16583741.0 | 28 ),
-----------------
---- 2 ---- 0.6848558680000005 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 33450105.956043955
soma média de caminhos 55.37362637362637
rank médio 13.989010989010989
melhor rank 1
( 17749539.0 | 26 ),( 17690889.0 | 27 ),( 16583741.0 | 28 ),
-----------------
---- 3 ---- 0.8457019040000002 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 33485275.67777778
soma média de caminhos 55.05555555555556
rank médio 16.355555555555554
melhor rank 1
( 16416716.0 | 28 ),( 17749539.0 | 26 ),( 17690889.0 | 27 ),
-----------------
---- 4 ---- 1.0209447140000005 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 33382837.147727273
soma média de caminhos 55.27272727272727
rank médio 18.272727272727273
melhor rank 1
( 17530239.0 | 26 ),( 16416716.0 | 28 ),
-----------------
---- 5 ---- 1.1883409490000005 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 33368370.329545453
soma média de caminhos 55.625
rank médio 18.306818181818183
melhor rank 1
( 17530239.0 | 26 ),( 16416716.0 | 28 ),
-----------------
---- 6 ---- 1.3559258559999998 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 33450315.5
soma média de caminhos 55.5
rank médio 17.967391304347824
melhor rank 1
( 17530239.0 | 26 ),( 16416716.0 | 28 ),
-----------------
---- 7 ---- 1.5355172440000002 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 27 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 32923580.133333333
soma média de caminhos 54.67777777777778
rank médio 15.366666666666667
melhor rank 1
( 17530239.0 | 26 ),( 16416716.0 | 28 ),
-----------------
---- 8 ---- 1.6971580519999998 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 32907293.21590909
soma média de caminhos 54.35227272727273
rank médio 16.738636363636363
melhor rank 1
( 17530239.0 | 26 ),( 16416716.0 | 28 ),
-----------------
---- 9 ---- 1.8607998970000006 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 32916829.772727273
soma média de caminhos 54.20454545454545
rank médio 16.53409090909091
melhor rank 1
( 15963052.0 | 29 ),( 17530239.0 | 26 ),( 16416716.0 | 28 ),
-----------------
---- 10 ---- 2.0228897870000004 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 33066596.352272727
soma média de caminhos 54.85227272727273
rank médio 17.068181818181817
melhor rank 1
( 15963052.0 | 29 ),( 17530239.0 | 26 ),( 16416716.0 | 28 ),
-----------------
---- 11 ---- 2.18204448 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 32903474.95402299
soma média de caminhos 55.4367816091954
rank médio 15.160919540229886
melhor rank 1
( 17516214.0 | 26 ),( 18691870.0 | 25 ),( 17345022.0 | 27 ),( 15963052.0 | 29 ),( 16416716.0 | 28 ),
-----------------
---- 12 ---- 2.3231382 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 33231100.95402299
soma média de caminhos 55.195402298850574
rank médio 15.264367816091953
melhor rank 1
( 15742135.0 | 30 ),( 18458545.0 | 25 ),( 17516214.0 | 26 ),( 17345022.0 | 27 ),( 15963052.0 | 29 ),( 16416716.0 | 28 ),
-----------------
---- 13 ---- 2.4755943700000005 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 33330939.193181816
soma média de caminhos 55.20454545454545
rank médio 16.443181818181817
melhor rank 1
( 15742135.0 | 30 ),( 18458545.0 | 25 ),( 17516214.0 | 26 ),( 17345022.0 | 27 ),( 15963052.0 | 29 ),( 16416716.0 | 28 ),
-----------------
---- 14 ---- 2.632404599 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 32919476.988764044
soma média de caminhos 54.764044943820224
rank médio 15.898876404494382
melhor rank 1
( 15742135.0 | 30 ),( 18458545.0 | 25 ),( 17516214.0 | 26 ),( 17345022.0 | 27 ),( 15963052.0 | 29 ),( 16416716.0 | 28 ),
-----------------
---- 15 ---- 2.7863742670000002 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 32708159.386363637
soma média de caminhos 54.59090909090909
rank médio 15.306818181818182
melhor rank 1
( 17295297.0 | 27 ),( 15742135.0 | 30 ),( 18458545.0 | 25 ),( 17516214.0 | 26 ),( 15963052.0 | 29 ),( 16416716.0 | 28 ),
-----------------
---- 16 ---- 2.9396283149999993 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 40 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 32788137.777777776
soma média de caminhos 54.48888888888889
rank médio 17.555555555555557
melhor rank 1
( 17295297.0 | 27 ),( 15742135.0 | 30 ),( 18458545.0 | 25 ),( 17516214.0 | 26 ),( 15963052.0 | 29 ),( 16416716.0 | 28 ),
-----------------
---- 17 ---- 3.116883628000001 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 32873872.136363637
soma média de caminhos 54.48863636363637
rank médio 17.068181818181817
melhor rank 1
( 17295297.0 | 27 ),( 15742135.0 | 30 ),( 18458545.0 | 25 ),( 17516214.0 | 26 ),( 15963052.0 | 29 ),( 16416716.0 | 28 ),
-----------------
---- 18 ---- 3.2791273730000006 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 33031263.68888889
soma média de caminhos 54.77777777777778
rank médio 17.3
melhor rank 1
( 17295297.0 | 27 ),( 15742135.0 | 30 ),( 18458545.0 | 25 ),( 17516214.0 | 26 ),( 15963052.0 | 29 ),( 16416716.0 | 28 ),
-----------------
---- 19 ---- 3.450425675000001 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 32925242.15730337
soma média de caminhos 54.49438202247191
rank médio 18.1123595505618
melhor rank 1
( 17295297.0 | 27 ),( 15742135.0 | 30 ),( 18458545.0 | 25 ),( 17516214.0 | 26 ),( 15963052.0 | 29 ),( 16416716.0 | 28 ),
-----------------
---- 20 ---- 3.6200190379999997 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 32610728.781609196
soma média de caminhos 54.310344827586206
rank médio 16.632183908045977
melhor rank 1
( 17295297.0 | 27 ),( 15742135.0 | 30 ),( 18458545.0 | 25 ),( 17516214.0 | 26 ),( 15963052.0 | 29 ),( 16416716.0 | 28 ),
-----------------
---- 21 ---- 3.777924789000001 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 33033865.168539327
soma média de caminhos 54.741573033707866
rank médio 17.528089887640448
melhor rank 1
( 15649060.0 | 29 ),( 17295297.0 | 27 ),( 18458545.0 | 25 ),( 17516214.0 | 26 ),( 16416716.0 | 28 ),
-----------------
---- 22 ---- 3.9524766839999996 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 32831273.26744186
soma média de caminhos 54.906976744186046
rank médio 18.069767441860463
melhor rank 1
( 17269797.0 | 27 ),( 15649060.0 | 29 ),( 18458545.0 | 25 ),( 17516214.0 | 26 ),( 16416716.0 | 28 ),
-----------------
---- 23 ---- 4.118122513 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 33324858.09090909
soma média de caminhos 55.125
rank médio 17.545454545454547
melhor rank 1
( 17269797.0 | 27 ),( 15649060.0 | 29 ),( 18458545.0 | 25 ),( 17516214.0 | 26 ),( 16416716.0 | 28 ),
-----------------
---- 24 ---- 4.291498842 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 33320893.533333335
soma média de caminhos 55.455555555555556
rank médio 19.755555555555556
melhor rank 1
( 17269797.0 | 27 ),( 15649060.0 | 29 ),( 18458545.0 | 25 ),( 17516214.0 | 26 ),( 16416716.0 | 28 ),
-----------------
---- 25 ---- 4.483020892 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 32804879.213483147
soma média de caminhos 54.93258426966292
rank médio 18.43820224719101
melhor rank 1
( 17269797.0 | 27 ),( 15649060.0 | 29 ),( 18458545.0 | 25 ),( 17516214.0 | 26 ),( 16416716.0 | 28 ),
-----------------
---- 26 ---- 4.66772756 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 32632390.942528736
soma média de caminhos 54.35632183908046
rank médio 18.82758620689655
melhor rank 1
( 17269797.0 | 27 ),( 15649060.0 | 29 ),( 18458545.0 | 25 ),( 17516214.0 | 26 ),( 16416716.0 | 28 ),
-----------------
---- 27 ---- 4.842204842 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 41 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15742135.0
melhor soma de caminhos 30
custo médio 32745458.395348836
soma média de caminhos 54.94186046511628
rank médio 17.22093023255814
melhor rank 1
( 17269797.0 | 27 ),( 15649060.0 | 29 ),( 18458545.0 | 25 ),( 17516214.0 | 26 ),( 16416716.0 | 28 ),
-----------------
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/72
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 1 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  561.0 capacidade instalada 1920.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  296.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  383.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 2 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  824.0 capacidade instalada 1920.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  296.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  320.0 capacidade instalada 480.0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  383.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  423.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 3 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 4 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  381.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 5 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  824.0 capacidade instalada 1920.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  296.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  383.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  423.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
menor custo:  15649060.0
{'demanda_caminho': [[30], [17], [27], [2, 8], [29], [15, 26], [14], [12], [18], [26], [1], [2], [22, 26], [17, 18], [33], [8], [22], [11], [7], [2, 29], [0], [32], [15], [13]], 'fluxo_aresta': [258.0, 115.0, 824.0, 0.0, 0.0, 0.0, 0.0, 266.0, 296.0, 0.0, 0.0, 278.0, 138.0, 237.0, 144.0, 397.0, 0.0, 320.0, 229.0, 0.0, 0.0, 0.0, 203.0, 0.0, 0.0, 0.0, 383.0, 212.0, 0.0, 423.0, 384.0, 0.0, 247.0, 100.0], 'custo': 15649060.0, 'soma_tam_caminhos': 29, 'lista_modulos': [480.0, 480.0, 1920.0, 0, 0, 0, 0, 480.0, 480.0, 0, 0, 480.0, 480.0, 480.0, 480.0, 480.0, 0, 480.0, 480.0, 0, 0, 0, 480.0, 0, 0, 0, 480.0, 480.0, 0, 480.0, 480.0, 0, 480.0, 480.0]}
SALVANDO FRENTE DE PARETO DO GA
