SOLUÇÃO 1, Custo: 80392.0
SOLUÇÃO 1, soma_tam_caminhos: 162
SOLUÇÃO 4, Custo: 81052.0
SOLUÇÃO 4, soma_tam_caminhos: 161
SOLUÇÃO 0, Custo: 81068.0
SOLUÇÃO 0, soma_tam_caminhos: 153
SOLUÇÃO 7, Custo: 82240.0
SOLUÇÃO 7, soma_tam_caminhos: 147
SOLUÇÃO 5, Custo: 83232.0
SOLUÇÃO 5, soma_tam_caminhos: 144
SOLUÇÃO 2, Custo: 84840.0
SOLUÇÃO 2, soma_tam_caminhos: 142
SOLUÇÃO 9, Custo: 85952.0
SOLUÇÃO 9, soma_tam_caminhos: 141
SOLUÇÃO 3, Custo: 88760.0
SOLUÇÃO 3, soma_tam_caminhos: 140
SOLUÇÃO 6, Custo: 90272.0
SOLUÇÃO 6, soma_tam_caminhos: 138
SOLUÇÃO 8, Custo: 98372.0
SOLUÇÃO 8, soma_tam_caminhos: 137
