----------------------- PARAMETROS UTILIZADOS ----------------------------
Tempo limite execução ABC:  5
Tempo limite execução GA:  5
Total de abelhas:  100
Quantidade de individuos:  10
Numero do teste:  7
--------------------------------------------------------------------------
Camihno até a pasta de teste:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste7
uai
Instancia processada
nos processados
links processados
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
demandas processadas
matriz adjacencia capacidade pronta
matriz adjacencia custo pronta
caminhos da demanda 0 gerados, quantidade: 10
caminhos da demanda 1 gerados, quantidade: 10
caminhos da demanda 2 gerados, quantidade: 10
caminhos da demanda 3 gerados, quantidade: 10
caminhos da demanda 4 gerados, quantidade: 10
caminhos da demanda 5 gerados, quantidade: 10
caminhos da demanda 6 gerados, quantidade: 10
caminhos da demanda 7 gerados, quantidade: 10
caminhos da demanda 8 gerados, quantidade: 10
caminhos da demanda 9 gerados, quantidade: 10
caminhos da demanda 10 gerados, quantidade: 10
caminhos da demanda 11 gerados, quantidade: 10
caminhos da demanda 12 gerados, quantidade: 10
caminhos da demanda 13 gerados, quantidade: 10
caminhos da demanda 14 gerados, quantidade: 10
caminhos da demanda 15 gerados, quantidade: 10
caminhos da demanda 16 gerados, quantidade: 10
caminhos da demanda 17 gerados, quantidade: 10
caminhos da demanda 18 gerados, quantidade: 10
caminhos da demanda 19 gerados, quantidade: 10
caminhos da demanda 20 gerados, quantidade: 10
caminhos da demanda 21 gerados, quantidade: 10
caminhos da demanda 22 gerados, quantidade: 10
caminhos da demanda 23 gerados, quantidade: 10
Caminhos gerados
Inicio Execução codigo!
gerando populacao
Populacao gerada
Custo:  40749843.0
Ranks:  17
soma_tam_caminhos:  65
Custo:  33331211.0
Ranks:  5
soma_tam_caminhos:  59
Custo:  42819389.0
Ranks:  20
soma_tam_caminhos:  68
Custo:  35530478.0
Ranks:  8
soma_tam_caminhos:  59
Custo:  35885586.0
Ranks:  10
soma_tam_caminhos:  62
Custo:  34623372.0
Ranks:  8
soma_tam_caminhos:  60
Custo:  37095109.0
Ranks:  7
soma_tam_caminhos:  58
Custo:  33704393.0
Ranks:  6
soma_tam_caminhos:  59
Custo:  34038804.0
Ranks:  7
soma_tam_caminhos:  62
Custo:  39007752.0
Ranks:  15
soma_tam_caminhos:  63
Custo:  37244668.0
Ranks:  11
soma_tam_caminhos:  59
Custo:  36411192.0
Ranks:  11
soma_tam_caminhos:  62
Custo:  43613662.0
Ranks:  19
soma_tam_caminhos:  65
Custo:  36996861.0
Ranks:  1
soma_tam_caminhos:  52
Custo:  39697250.0
Ranks:  4
soma_tam_caminhos:  55
Custo:  36644400.0
Ranks:  10
soma_tam_caminhos:  59
Custo:  26740134.0
Ranks:  1
soma_tam_caminhos:  55
Custo:  37772866.0
Ranks:  13
soma_tam_caminhos:  62
Custo:  34251987.0
Ranks:  7
soma_tam_caminhos:  60
Custo:  37584623.0
Ranks:  13
soma_tam_caminhos:  64
Custo:  36471253.0
Ranks:  6
soma_tam_caminhos:  57
Custo:  34952531.0
Ranks:  6
soma_tam_caminhos:  58
Custo:  34099869.0
Ranks:  5
soma_tam_caminhos:  56
Custo:  42498597.0
Ranks:  19
soma_tam_caminhos:  66
Custo:  36864066.0
Ranks:  11
soma_tam_caminhos:  61
Custo:  37442795.0
Ranks:  12
soma_tam_caminhos:  60
Custo:  38487222.0
Ranks:  12
soma_tam_caminhos:  59
Custo:  36972727.0
Ranks:  12
soma_tam_caminhos:  61
Custo:  38158890.0
Ranks:  14
soma_tam_caminhos:  65
Custo:  31826424.0
Ranks:  2
soma_tam_caminhos:  55
Custo:  39083531.0
Ranks:  8
soma_tam_caminhos:  58
Custo:  33194677.0
Ranks:  3
soma_tam_caminhos:  57
Custo:  43642718.0
Ranks:  20
soma_tam_caminhos:  65
Custo:  33737952.0
Ranks:  7
soma_tam_caminhos:  63
Custo:  39512071.0
Ranks:  14
soma_tam_caminhos:  62
Custo:  35855916.0
Ranks:  9
soma_tam_caminhos:  60
Custo:  38563393.0
Ranks:  13
soma_tam_caminhos:  61
Custo:  38597221.0
Ranks:  15
soma_tam_caminhos:  66
Custo:  35493562.0
Ranks:  7
soma_tam_caminhos:  59
Custo:  34018180.0
Ranks:  5
soma_tam_caminhos:  58
Custo:  39571837.0
Ranks:  16
soma_tam_caminhos:  63
Custo:  40995624.0
Ranks:  14
soma_tam_caminhos:  61
Custo:  36573337.0
Ranks:  9
soma_tam_caminhos:  59
Custo:  41239833.0
Ranks:  17
soma_tam_caminhos:  63
Custo:  37047585.0
Ranks:  13
soma_tam_caminhos:  66
Custo:  33208961.0
Ranks:  3
soma_tam_caminhos:  55
Custo:  36627270.0
Ranks:  10
soma_tam_caminhos:  60
Custo:  41530643.0
Ranks:  18
soma_tam_caminhos:  63
Custo:  33267174.0
Ranks:  4
soma_tam_caminhos:  56
Custo:  38449499.0
Ranks:  14
soma_tam_caminhos:  63
------------------ ciclo -> 0 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [10, 8, 10, 4, 7, 5, 3, 3, 7, 4, 2, 8, 7, 6, 5, 2, 11, 5, 9, 4, 5, 2, 6, 5, 2, 7, 1, 8, 9, 12, 1, 4, 1, 12, 11, 3, 5, 3, 9, 6, 10, 10, 13, 5, 6, 11, 3, 4, 3, 6]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
------------------ ciclo -> 1 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [16, 10, 9, 9, 6, 2, 1, 5, 12, 14, 9, 12, 1, 5, 2, 8, 15, 7, 3, 5, 9, 10, 5, 12, 4, 3, 11, 17, 3, 3, 10, 4, 4, 5, 2, 4, 13, 6, 7, 1, 6, 4, 4, 2, 8, 6, 6, 1, 14, 2]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
 !FIM DA EXECUÇÃO!
MELHORES SOLUÇÕES ENCONTRADAS: 
----------------------------------------------
SOLUÇÃO, Custo:  16766168.0
SOLUÇÃO, soma_tam_caminhos:  27
SOLUÇÃO, Custo:  18458545.0
SOLUÇÃO, soma_tam_caminhos:  25
SOLUÇÃO, Custo:  18640870.0
SOLUÇÃO, soma_tam_caminhos:  25
SOLUÇÃO, Custo:  17817114.0
SOLUÇÃO, soma_tam_caminhos:  26
SOLUÇÃO, Custo:  19459526.0
SOLUÇÃO, soma_tam_caminhos:  24
SOLUÇÃO, Custo:  15926077.0
SOLUÇÃO, soma_tam_caminhos:  28
----------------------------------------------
Quantidade de ciclos executados:  2
caminho do cwd:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste7
caminho_final:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
Fim do plot de todos os fluxos!
Tipo da variavel obj:  <class '__main__.ABC'>
Tipo da posição da lista:  <class '__main__.cromossomo'>
--------------------------------------
15926077.0
16766168.0
17817114.0
18458545.0
18640870.0
19459526.0
--------------------------------------
Enviando população para o GA!
Tamanho da população:  81
gerando populacao
( 32324480.0 | 53 ),
gerados 0 cromossomos
( 32324480.0 | 53 ),
gerados 1 cromossomos
( 32324480.0 | 53 ),
gerados 2 cromossomos
( 32324480.0 | 53 ),
gerados 3 cromossomos
( 32324480.0 | 53 ),
gerados 4 cromossomos
( 32324480.0 | 53 ),
gerados 5 cromossomos
( 32324480.0 | 53 ),
gerados 6 cromossomos
( 32324480.0 | 53 ),
gerados 7 cromossomos
( 32324480.0 | 53 ),
gerados 8 cromossomos
( 32324480.0 | 53 ),
gerados 9 cromossomos
( 32324480.0 | 53 ),
gerados 10 cromossomos
( 32324480.0 | 53 ),
gerados 11 cromossomos
( 32324480.0 | 53 ),
gerados 12 cromossomos
( 32324480.0 | 53 ),
gerados 13 cromossomos
( 32324480.0 | 53 ),
gerados 14 cromossomos
( 32324480.0 | 53 ),
gerados 15 cromossomos
( 32324480.0 | 53 ),
gerados 16 cromossomos
( 32324480.0 | 53 ),
gerados 17 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 18 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 19 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 20 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 21 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 22 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 23 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 24 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 25 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 26 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 27 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 28 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 29 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 30 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 31 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 32 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 33 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 34 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 35 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 36 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 37 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 38 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 39 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 40 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 41 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 42 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 43 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 44 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 45 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 46 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 47 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 48 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 49 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 50 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 51 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 52 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 53 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 54 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 55 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 56 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 57 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 58 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 59 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 60 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 61 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 62 cromossomos
( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 63 cromossomos
( 31033379.0 | 55 ),( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 64 cromossomos
( 31033379.0 | 55 ),( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 65 cromossomos
( 31033379.0 | 55 ),( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 66 cromossomos
( 31033379.0 | 55 ),( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 67 cromossomos
( 31033379.0 | 55 ),( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 68 cromossomos
( 31033379.0 | 55 ),( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 69 cromossomos
( 31033379.0 | 55 ),( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 70 cromossomos
( 31033379.0 | 55 ),( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 71 cromossomos
( 31033379.0 | 55 ),( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 72 cromossomos
( 31033379.0 | 55 ),( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 73 cromossomos
( 31033379.0 | 55 ),( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 74 cromossomos
( 31033379.0 | 55 ),( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 75 cromossomos
( 31033379.0 | 55 ),( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 76 cromossomos
( 31033379.0 | 55 ),( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 77 cromossomos
( 31033379.0 | 55 ),( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 78 cromossomos
( 31033379.0 | 55 ),( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 79 cromossomos
( 31033379.0 | 55 ),( 32174581.0 | 54 ),( 32324480.0 | 53 ),
gerados 80 cromossomos
Populacao gerada
Tamhno da população gerada:  81
Tamanho da população depois de inserir os individuos do ABC:  87
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/67
---- 0 ---- 0.42697975299999946 s
operador de cruzamento finalizado 12 novos individuos
Mutação realizada 41 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 34648345.28282829
soma média de caminhos 56.93939393939394
rank médio 18.484848484848484
melhor rank 1
( 18640870.0 | 25 ),( 19459526.0 | 24 ),( 17598849.0 | 32 ),
-----------------
---- 1 ---- 0.6431845229999986 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 34144252.01098901
soma média de caminhos 56.252747252747255
rank médio 15.989010989010989
melhor rank 1
( 16766168.0 | 27 ),( 15891412.0 | 28 ),( 18640870.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 2 ---- 0.8245564909999992 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 33772299.095744684
soma média de caminhos 56.1063829787234
rank médio 16.23404255319149
melhor rank 1
( 17639889.0 | 26 ),( 16766168.0 | 27 ),( 15891412.0 | 28 ),( 18640870.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 3 ---- 1.0019996949999985 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 33241589.054347824
soma média de caminhos 55.69565217391305
rank médio 14.684782608695652
melhor rank 1
( 17583789.0 | 26 ),( 16766168.0 | 27 ),( 15891412.0 | 28 ),( 18640870.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 4 ---- 1.167046620999999 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 33129161.7
soma média de caminhos 55.03333333333333
rank médio 15.255555555555556
melhor rank 1
( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 16766168.0 | 27 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 5 ---- 1.3291463799999992 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 42 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 32764571.472527474
soma média de caminhos 54.956043956043956
rank médio 17.13186813186813
melhor rank 1
( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 16766168.0 | 27 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 6 ---- 1.5078488419999996 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 33062429.241758242
soma média de caminhos 55.10989010989011
rank médio 17.395604395604394
melhor rank 1
( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 16766168.0 | 27 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 7 ---- 1.688200664 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 32783425.97777778
soma média de caminhos 54.44444444444444
rank médio 17.0
melhor rank 1
( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 16766168.0 | 27 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 8 ---- 1.85797584 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 33108314.056179777
soma média de caminhos 54.39325842696629
rank médio 16.808988764044944
melhor rank 1
( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 9 ---- 2.0285150419999987 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 33038846.0
soma média de caminhos 54.522222222222226
rank médio 16.38888888888889
melhor rank 1
( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 10 ---- 2.2058268199999986 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 32958783.65934066
soma média de caminhos 54.2967032967033
rank médio 18.736263736263737
melhor rank 1
( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 11 ---- 2.3862734729999993 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 32636765.351648353
soma média de caminhos 53.824175824175825
rank médio 16.802197802197803
melhor rank 1
( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 12 ---- 2.5593753259999996 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 32423158.494505495
soma média de caminhos 53.956043956043956
rank médio 15.142857142857142
melhor rank 1
( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 13 ---- 2.7240641709999984 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 32312453.010869566
soma média de caminhos 53.619565217391305
rank médio 15.804347826086957
melhor rank 1
( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 14 ---- 2.9008838459999993 s
operador de cruzamento finalizado 0 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 32322982.011494253
soma média de caminhos 54.13793103448276
rank médio 14.977011494252874
melhor rank 1
( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 15 ---- 3.0533382149999984 s
operador de cruzamento finalizado 0 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 1149425320138391.8
soma média de caminhos 54.5632183908046
rank médio 14.793103448275861
melhor rank 1
( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 16 ---- 3.2017218849999995 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 33088465.852272727
soma média de caminhos 54.85227272727273
rank médio 15.670454545454545
melhor rank 1
( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 17 ---- 3.393997001999999 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 33490841.622222222
soma média de caminhos 55.55555555555556
rank médio 15.477777777777778
melhor rank 1
( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 18 ---- 3.5577444159999985 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 33353562.01098901
soma média de caminhos 54.92307692307692
rank médio 16.494505494505493
melhor rank 1
( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 19 ---- 3.7321489019999987 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 33343414.662921347
soma média de caminhos 55.20224719101124
rank médio 15.123595505617978
melhor rank 1
( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 20 ---- 3.893286956999999 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 43 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 33453038.727272727
soma média de caminhos 55.07954545454545
rank médio 15.011363636363637
melhor rank 1
( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 21 ---- 4.054606164999999 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 26 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 33599129.09090909
soma média de caminhos 55.70454545454545
rank médio 15.306818181818182
melhor rank 1
( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 22 ---- 4.20244675 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 27 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 32948639.98901099
soma média de caminhos 54.76923076923077
rank médio 16.9010989010989
melhor rank 1
( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 23 ---- 4.376466527 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 27 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 32846867.96590909
soma média de caminhos 54.92045454545455
rank médio 17.25
melhor rank 1
( 15864877.0 | 31 ),( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 24 ---- 4.540037656999999 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 33001546.252747253
soma média de caminhos 55.395604395604394
rank médio 17.604395604395606
melhor rank 1
( 15864877.0 | 31 ),( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 25 ---- 4.731908535999999 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 32775178.266666666
soma média de caminhos 55.32222222222222
rank médio 17.522222222222222
melhor rank 1
( 15864877.0 | 31 ),( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 26 ---- 4.923458398999999 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15926077.0
melhor soma de caminhos 28
custo médio 32833434.722222224
soma média de caminhos 54.82222222222222
rank médio 17.377777777777776
melhor rank 1
( 15864877.0 | 31 ),( 16595558.0 | 27 ),( 18458545.0 | 25 ),( 17583789.0 | 26 ),( 15891412.0 | 28 ),( 19459526.0 | 24 ),
-----------------
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/67
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 1 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  463.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  296.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  381.0 capacidade instalada 480.0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  452.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  440.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  383.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 2 --------
fluxo:  373.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  252.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  378.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 3 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  252.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 4 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  252.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 5 --------
fluxo:  373.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  347.0 capacidade instalada 480.0
fluxo:  332.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  378.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 6 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
menor custo:  15864877.0
{'demanda_caminho': [[30], [17], [27], [4], [29], [15, 26], [14], [12], [18], [26], [1], [2], [22, 26], [20], [33], [2, 4], [22], [11], [7], [28], [0], [27, 33], [14, 22], [15, 17, 19]], 'fluxo_aresta': [258.0, 115.0, 463.0, 0.0, 296.0, 0.0, 0.0, 266.0, 0.0, 0.0, 0.0, 278.0, 138.0, 0.0, 381.0, 397.0, 0.0, 452.0, 124.0, 237.0, 105.0, 0.0, 440.0, 0.0, 0.0, 0.0, 383.0, 459.0, 263.0, 160.0, 384.0, 0.0, 0.0, 347.0], 'custo': 15864877.0, 'soma_tam_caminhos': 31, 'lista_modulos': [480.0, 480.0, 480.0, 0, 480.0, 0, 0, 480.0, 0, 0, 0, 480.0, 480.0, 0, 480.0, 480.0, 0, 480.0, 480.0, 480.0, 480.0, 0, 480.0, 0, 0, 0, 480.0, 480.0, 480.0, 480.0, 480.0, 0, 0, 480.0]}
SALVANDO FRENTE DE PARETO DO GA
