----------------------- PARAMETROS UTILIZADOS ----------------------------
Tempo limite execução ABC:  5
Tempo limite execução GA:  5
Total de abelhas:  100
Quantidade de individuos:  6
Numero do teste:  7
--------------------------------------------------------------------------
Camihno até a pasta de teste:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste7
uai
Instancia processada
nos processados
links processados
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
demandas processadas
matriz adjacencia capacidade pronta
matriz adjacencia custo pronta
caminhos da demanda 0 gerados, quantidade: 10
caminhos da demanda 1 gerados, quantidade: 10
caminhos da demanda 2 gerados, quantidade: 10
caminhos da demanda 3 gerados, quantidade: 10
caminhos da demanda 4 gerados, quantidade: 10
caminhos da demanda 5 gerados, quantidade: 10
caminhos da demanda 6 gerados, quantidade: 10
caminhos da demanda 7 gerados, quantidade: 10
caminhos da demanda 8 gerados, quantidade: 10
caminhos da demanda 9 gerados, quantidade: 10
caminhos da demanda 10 gerados, quantidade: 10
caminhos da demanda 11 gerados, quantidade: 10
caminhos da demanda 12 gerados, quantidade: 10
caminhos da demanda 13 gerados, quantidade: 10
caminhos da demanda 14 gerados, quantidade: 10
caminhos da demanda 15 gerados, quantidade: 10
caminhos da demanda 16 gerados, quantidade: 10
caminhos da demanda 17 gerados, quantidade: 10
caminhos da demanda 18 gerados, quantidade: 10
caminhos da demanda 19 gerados, quantidade: 10
caminhos da demanda 20 gerados, quantidade: 10
caminhos da demanda 21 gerados, quantidade: 10
caminhos da demanda 22 gerados, quantidade: 10
caminhos da demanda 23 gerados, quantidade: 10
Caminhos gerados
Inicio Execução codigo!
gerando populacao
Populacao gerada
Custo:  38261474.0
Ranks:  13
soma_tam_caminhos:  63
Custo:  40375184.0
Ranks:  17
soma_tam_caminhos:  66
Custo:  37797720.0
Ranks:  9
soma_tam_caminhos:  58
Custo:  32672480.0
Ranks:  1
soma_tam_caminhos:  52
Custo:  40425296.0
Ranks:  18
soma_tam_caminhos:  67
Custo:  33228638.0
Ranks:  3
soma_tam_caminhos:  56
Custo:  33031438.0
Ranks:  5
soma_tam_caminhos:  61
Custo:  33128988.0
Ranks:  2
soma_tam_caminhos:  53
Custo:  38395893.0
Ranks:  13
soma_tam_caminhos:  60
Custo:  42037788.0
Ranks:  17
soma_tam_caminhos:  62
Custo:  27568533.0
Ranks:  1
soma_tam_caminhos:  53
Custo:  32789988.0
Ranks:  2
soma_tam_caminhos:  54
Custo:  37779149.0
Ranks:  11
soma_tam_caminhos:  60
Custo:  39303062.0
Ranks:  16
soma_tam_caminhos:  64
Custo:  38104052.0
Ranks:  12
soma_tam_caminhos:  60
Custo:  38617226.0
Ranks:  14
soma_tam_caminhos:  60
Custo:  34675686.0
Ranks:  7
soma_tam_caminhos:  61
Custo:  33153511.0
Ranks:  6
soma_tam_caminhos:  62
Custo:  36007588.0
Ranks:  10
soma_tam_caminhos:  60
Custo:  38436425.0
Ranks:  10
soma_tam_caminhos:  58
Custo:  37480284.0
Ranks:  8
soma_tam_caminhos:  57
Custo:  31610227.0
Ranks:  3
soma_tam_caminhos:  60
Custo:  34247730.0
Ranks:  6
soma_tam_caminhos:  58
Custo:  32151350.0
Ranks:  3
soma_tam_caminhos:  57
Custo:  39853717.0
Ranks:  16
soma_tam_caminhos:  62
Custo:  33004096.0
Ranks:  4
soma_tam_caminhos:  58
Custo:  36692399.0
Ranks:  3
soma_tam_caminhos:  54
Custo:  36353251.0
Ranks:  7
soma_tam_caminhos:  57
Custo:  38341124.0
Ranks:  13
soma_tam_caminhos:  62
Custo:  35992473.0
Ranks:  6
soma_tam_caminhos:  56
Custo:  35669741.0
Ranks:  5
soma_tam_caminhos:  55
Custo:  35069426.0
Ranks:  7
soma_tam_caminhos:  59
Custo:  33917025.0
Ranks:  5
soma_tam_caminhos:  58
Custo:  35840244.0
Ranks:  9
soma_tam_caminhos:  60
Custo:  35293712.0
Ranks:  8
soma_tam_caminhos:  62
Custo:  39515921.0
Ranks:  15
soma_tam_caminhos:  62
Custo:  29812833.0
Ranks:  2
soma_tam_caminhos:  56
Custo:  35417737.0
Ranks:  8
soma_tam_caminhos:  59
Custo:  34228068.0
Ranks:  5
soma_tam_caminhos:  57
Custo:  37141548.0
Ranks:  7
soma_tam_caminhos:  56
Custo:  33763225.0
Ranks:  3
soma_tam_caminhos:  55
Custo:  43641401.0
Ranks:  18
soma_tam_caminhos:  62
Custo:  39885816.0
Ranks:  15
soma_tam_caminhos:  60
Custo:  33965734.0
Ranks:  6
soma_tam_caminhos:  59
Custo:  35122061.0
Ranks:  4
soma_tam_caminhos:  55
Custo:  38702208.0
Ranks:  15
soma_tam_caminhos:  64
Custo:  37907061.0
Ranks:  12
soma_tam_caminhos:  67
Custo:  35521234.0
Ranks:  9
soma_tam_caminhos:  62
Custo:  38296872.0
Ranks:  14
soma_tam_caminhos:  64
Custo:  33953068.0
Ranks:  4
soma_tam_caminhos:  56
------------------ ciclo -> 0 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [2, 11, 7, 3, 8, 7, 3, 16, 8, 14, 14, 10, 1, 9, 11, 10, 13, 5, 4, 9, 11, 6, 1, 10, 2, 3, 7, 8, 2, 10, 15, 4, 8, 1, 5, 3, 1, 4, 13, 5, 15, 12, 3, 6, 2, 1, 2, 9, 6, 14]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
------------------ ciclo -> 1 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [7, 5, 6, 13, 12, 5, 10, 3, 2, 5, 1, 3, 6, 12, 14, 2, 11, 13, 1, 3, 8, 6, 4, 1, 2, 4, 3, 6, 13, 9, 6, 5, 4, 9, 5, 2, 8, 5, 1, 2, 7, 1, 15, 7, 3, 15, 13, 4, 1, 13]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
 !FIM DA EXECUÇÃO!
MELHORES SOLUÇÕES ENCONTRADAS: 
----------------------------------------------
SOLUÇÃO, Custo:  19459526.0
SOLUÇÃO, soma_tam_caminhos:  24
SOLUÇÃO, Custo:  16549316.0
SOLUÇÃO, soma_tam_caminhos:  28
SOLUÇÃO, Custo:  17528964.0
SOLUÇÃO, soma_tam_caminhos:  26
SOLUÇÃO, Custo:  18517195.0
SOLUÇÃO, soma_tam_caminhos:  25
SOLUÇÃO, Custo:  16761308.0
SOLUÇÃO, soma_tam_caminhos:  27
----------------------------------------------
Quantidade de ciclos executados:  2
caminho do cwd:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste7
caminho_final:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
Fim do plot de todos os fluxos!
Tipo da variavel obj:  <class '__main__.ABC'>
Tipo da posição da lista:  <class '__main__.cromossomo'>
--------------------------------------
16549316.0
16761308.0
17528964.0
18517195.0
19459526.0
--------------------------------------
Enviando população para o GA!
Tamanho da população:  80
gerando populacao
( 38323148.0 | 59 ),
gerados 0 cromossomos
( 38323148.0 | 59 ),
gerados 1 cromossomos
( 36691345.0 | 61 ),( 38323148.0 | 59 ),
gerados 2 cromossomos
( 33439456.0 | 53 ),
gerados 3 cromossomos
( 33439456.0 | 53 ),
gerados 4 cromossomos
( 33439456.0 | 53 ),
gerados 5 cromossomos
( 33439456.0 | 53 ),
gerados 6 cromossomos
( 33439456.0 | 53 ),
gerados 7 cromossomos
( 33439456.0 | 53 ),
gerados 8 cromossomos
( 33439456.0 | 53 ),
gerados 9 cromossomos
( 33439456.0 | 53 ),
gerados 10 cromossomos
( 33439456.0 | 53 ),
gerados 11 cromossomos
( 31273856.0 | 56 ),( 33439456.0 | 53 ),
gerados 12 cromossomos
( 31273856.0 | 56 ),( 33439456.0 | 53 ),
gerados 13 cromossomos
( 31273856.0 | 56 ),( 33439456.0 | 53 ),
gerados 14 cromossomos
( 31273856.0 | 56 ),( 33439456.0 | 53 ),
gerados 15 cromossomos
( 31273856.0 | 56 ),( 33439456.0 | 53 ),
gerados 16 cromossomos
( 29559932.0 | 53 ),
gerados 17 cromossomos
( 29559932.0 | 53 ),
gerados 18 cromossomos
( 29559932.0 | 53 ),
gerados 19 cromossomos
( 29559932.0 | 53 ),
gerados 20 cromossomos
( 29559932.0 | 53 ),
gerados 21 cromossomos
( 29559932.0 | 53 ),
gerados 22 cromossomos
( 29559932.0 | 53 ),
gerados 23 cromossomos
( 29559932.0 | 53 ),
gerados 24 cromossomos
( 29559932.0 | 53 ),
gerados 25 cromossomos
( 29559932.0 | 53 ),
gerados 26 cromossomos
( 29559932.0 | 53 ),
gerados 27 cromossomos
( 29559932.0 | 53 ),
gerados 28 cromossomos
( 29559932.0 | 53 ),
gerados 29 cromossomos
( 29559932.0 | 53 ),
gerados 30 cromossomos
( 29559932.0 | 53 ),
gerados 31 cromossomos
( 29559932.0 | 53 ),
gerados 32 cromossomos
( 29559932.0 | 53 ),
gerados 33 cromossomos
( 29559932.0 | 53 ),
gerados 34 cromossomos
( 29559932.0 | 53 ),
gerados 35 cromossomos
( 29559932.0 | 53 ),
gerados 36 cromossomos
( 29559932.0 | 53 ),
gerados 37 cromossomos
( 29559932.0 | 53 ),
gerados 38 cromossomos
( 29559932.0 | 53 ),
gerados 39 cromossomos
( 29559932.0 | 53 ),
gerados 40 cromossomos
( 29559932.0 | 53 ),
gerados 41 cromossomos
( 29559932.0 | 53 ),
gerados 42 cromossomos
( 29559932.0 | 53 ),
gerados 43 cromossomos
( 34858885.0 | 52 ),( 29559932.0 | 53 ),
gerados 44 cromossomos
( 34858885.0 | 52 ),( 29559932.0 | 53 ),
gerados 45 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 46 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 47 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 48 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 49 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 50 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 51 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 52 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 53 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 54 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 55 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 56 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 57 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 58 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 59 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 60 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 61 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 62 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 63 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 64 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 65 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 66 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 67 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 68 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 69 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 70 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 71 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 72 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 73 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 74 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 75 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 76 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 77 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 78 cromossomos
( 29567758.0 | 49 ),( 29559932.0 | 53 ),
gerados 79 cromossomos
Populacao gerada
Tamhno da população gerada:  80
Tamanho da população depois de inserir os individuos do ABC:  85
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/25
---- 0 ---- 0.40065839500000067 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 26 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 34810547.44444445
soma média de caminhos 57.611111111111114
rank médio 14.566666666666666
melhor rank 1
( 18517195.0 | 25 ),
-----------------
---- 1 ---- 0.5648557380000003 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 34468814.0
soma média de caminhos 56.86666666666667
rank médio 15.966666666666667
melhor rank 1
( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 2 ---- 0.7338684719999993 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 34260324.53333333
soma média de caminhos 56.72222222222222
rank médio 16.011111111111113
melhor rank 1
( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 3 ---- 0.9046075340000002 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 33723050.96703297
soma média de caminhos 56.34065934065934
rank médio 14.406593406593407
melhor rank 1
( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 4 ---- 1.0723562970000007 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 32780877.7
soma média de caminhos 54.86666666666667
rank médio 14.055555555555555
melhor rank 1
( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 5 ---- 1.2357348219999995 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 32531727.208791208
soma média de caminhos 54.417582417582416
rank médio 14.736263736263735
melhor rank 1
( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 6 ---- 1.4069244990000005 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 32741317.076923076
soma média de caminhos 54.84615384615385
rank médio 18.065934065934066
melhor rank 1
( 16549316.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 7 ---- 1.5980683619999994 s
operador de cruzamento finalizado 8 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 32858518.17204301
soma média de caminhos 54.67741935483871
rank médio 17.827956989247312
melhor rank 1
( 16549316.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 8 ---- 1.8011309610000001 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 32795449.68478261
soma média de caminhos 54.17391304347826
rank médio 18.358695652173914
melhor rank 1
( 16549316.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 9 ---- 1.9995744159999997 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 32021057.622222222
soma média de caminhos 53.55555555555556
rank médio 18.444444444444443
melhor rank 1
( 15833002.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),( 18517195.0 | 25 ),
-----------------
---- 10 ---- 2.1825103529999996 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 32623074.093023255
soma média de caminhos 54.18604651162791
rank médio 14.69767441860465
melhor rank 1
( 18471295.0 | 25 ),( 15833002.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),
-----------------
---- 11 ---- 2.3360343859999997 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 33163360.068965517
soma média de caminhos 55.252873563218394
rank médio 15.563218390804598
melhor rank 1
( 18471295.0 | 25 ),( 15833002.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),
-----------------
---- 12 ---- 2.493702152999999 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 33069941.48275862
soma média de caminhos 55.60919540229885
rank médio 17.0
melhor rank 1
( 18471295.0 | 25 ),( 15833002.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),
-----------------
---- 13 ---- 2.655576288999999 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 21 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 32686367.604651164
soma média de caminhos 55.03488372093023
rank médio 15.779069767441861
melhor rank 1
( 18471295.0 | 25 ),( 15833002.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),
-----------------
---- 14 ---- 2.8088689880000004 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 32942431.406976745
soma média de caminhos 55.06976744186046
rank médio 16.302325581395348
melhor rank 1
( 18471295.0 | 25 ),( 15833002.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),
-----------------
---- 15 ---- 2.975156802999999 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 27 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 33008319.193181816
soma média de caminhos 54.80681818181818
rank médio 18.886363636363637
melhor rank 1
( 18471295.0 | 25 ),( 15833002.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),
-----------------
---- 16 ---- 3.156714784 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 33493964.252873562
soma média de caminhos 55.0919540229885
rank médio 19.057471264367816
melhor rank 1
( 18471295.0 | 25 ),( 15833002.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),
-----------------
---- 17 ---- 3.334902047 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 32575363.227272727
soma média de caminhos 54.90909090909091
rank médio 18.75
melhor rank 1
( 18471295.0 | 25 ),( 15833002.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),
-----------------
---- 18 ---- 3.514803936 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 46 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 32796203.95505618
soma média de caminhos 54.8876404494382
rank médio 16.59550561797753
melhor rank 1
( 18471295.0 | 25 ),( 15833002.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),
-----------------
---- 19 ---- 3.685661112 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 32793270.303370785
soma média de caminhos 54.764044943820224
rank médio 16.55056179775281
melhor rank 1
( 18471295.0 | 25 ),( 15833002.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),
-----------------
---- 20 ---- 3.859960470999999 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 33473755.56976744
soma média de caminhos 55.406976744186046
rank médio 17.3953488372093
melhor rank 1
( 18471295.0 | 25 ),( 15833002.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),
-----------------
---- 21 ---- 4.030617999 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 32974676.52808989
soma média de caminhos 54.93258426966292
rank médio 19.59550561797753
melhor rank 1
( 18471295.0 | 25 ),( 15833002.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),
-----------------
---- 22 ---- 4.219223833999999 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 33112859.149425287
soma média de caminhos 55.0919540229885
rank médio 16.850574712643677
melhor rank 1
( 18471295.0 | 25 ),( 15833002.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),
-----------------
---- 23 ---- 4.383888804 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 32961866.337078653
soma média de caminhos 54.91011235955056
rank médio 17.224719101123597
melhor rank 1
( 18471295.0 | 25 ),( 15833002.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),
-----------------
---- 24 ---- 4.560075455 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 48 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 33041580.0989011
soma média de caminhos 54.967032967032964
rank médio 16.692307692307693
melhor rank 1
( 18471295.0 | 25 ),( 15833002.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),
-----------------
---- 25 ---- 4.741317609999999 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 33217854.88372093
soma média de caminhos 55.127906976744185
rank médio 15.86046511627907
melhor rank 1
( 18471295.0 | 25 ),( 15833002.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),
-----------------
---- 26 ---- 4.894534337 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16549316.0
melhor soma de caminhos 28
custo médio 33055024.494382024
soma média de caminhos 55.10112359550562
rank médio 15.820224719101123
melhor rank 1
( 18471295.0 | 25 ),( 15833002.0 | 28 ),( 19459526.0 | 24 ),( 17528964.0 | 26 ),( 16761308.0 | 27 ),
-----------------
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/25
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 1 --------
fluxo:  373.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  378.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 2 --------
fluxo:  373.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  422.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  320.0 capacidade instalada 480.0
fluxo:  373.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  275.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  378.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 3 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 4 --------
fluxo:  373.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  422.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  378.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 5 --------
fluxo:  373.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  381.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  320.0 capacidade instalada 480.0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  239.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  378.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
menor custo:  15833002.0
{'demanda_caminho': [[30], [17], [27], [4], [29], [15, 26], [11, 18], [12], [18], [26], [0, 28], [2], [25], [17, 18], [33], [8], [22], [11], [7], [28], [0], [32], [15], [13]], 'fluxo_aresta': [373.0, 0.0, 364.0, 0.0, 197.0, 0.0, 0.0, 266.0, 99.0, 0.0, 0.0, 422.0, 138.0, 237.0, 0.0, 397.0, 0.0, 320.0, 373.0, 0.0, 0.0, 0.0, 95.0, 0.0, 0.0, 108.0, 275.0, 212.0, 378.0, 160.0, 384.0, 0.0, 247.0, 100.0], 'custo': 15833002.0, 'soma_tam_caminhos': 28, 'lista_modulos': [480.0, 0, 480.0, 0, 480.0, 0, 0, 480.0, 480.0, 0, 0, 480.0, 480.0, 480.0, 0, 480.0, 0, 480.0, 480.0, 0, 0, 0, 480.0, 0, 0, 480.0, 480.0, 480.0, 480.0, 480.0, 480.0, 0, 480.0, 480.0]}
SALVANDO FRENTE DE PARETO DO GA
