SOLUÇÃO 4, Custo: 82576.0
SOLUÇÃO 4, soma_tam_caminhos: 146
SOLUÇÃO 0, Custo: 84068.0
SOLUÇÃO 0, soma_tam_caminhos: 144
SOLUÇÃO 2, Custo: 84444.0
SOLUÇÃO 2, soma_tam_caminhos: 135
SOLUÇÃO 8, Custo: 85352.0
SOLUÇÃO 8, soma_tam_caminhos: 140
SOLUÇÃO 5, Custo: 88816.0
SOLUÇÃO 5, soma_tam_caminhos: 139
SOLUÇÃO 7, Custo: 90912.0
SOLUÇÃO 7, soma_tam_caminhos: 137
SOLUÇÃO 3, Custo: 91248.0
SOLUÇÃO 3, soma_tam_caminhos: 135
SOLUÇÃO 1, Custo: 93408.0
SOLUÇÃO 1, soma_tam_caminhos: 134
SOLUÇÃO 6, Custo: 93648.0
SOLUÇÃO 6, soma_tam_caminhos: 131
