----------------------- PARAMETROS UTILIZADOS ----------------------------
Tempo limite execução ABC:  5
Tempo limite execução GA:  5
Total de abelhas:  100
Quantidade de individuos:  16
Numero do teste:  15
--------------------------------------------------------------------------
Camihno até a pasta de teste:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste15
uai
Instancia processada
nos processados
links processados
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
demandas processadas
matriz adjacencia capacidade pronta
matriz adjacencia custo pronta
caminhos da demanda 0 gerados, quantidade: 10
caminhos da demanda 1 gerados, quantidade: 10
caminhos da demanda 2 gerados, quantidade: 10
caminhos da demanda 3 gerados, quantidade: 10
caminhos da demanda 4 gerados, quantidade: 10
caminhos da demanda 5 gerados, quantidade: 10
caminhos da demanda 6 gerados, quantidade: 10
caminhos da demanda 7 gerados, quantidade: 10
caminhos da demanda 8 gerados, quantidade: 10
caminhos da demanda 9 gerados, quantidade: 10
caminhos da demanda 10 gerados, quantidade: 10
caminhos da demanda 11 gerados, quantidade: 10
caminhos da demanda 12 gerados, quantidade: 10
caminhos da demanda 13 gerados, quantidade: 10
caminhos da demanda 14 gerados, quantidade: 10
caminhos da demanda 15 gerados, quantidade: 10
caminhos da demanda 16 gerados, quantidade: 10
caminhos da demanda 17 gerados, quantidade: 10
caminhos da demanda 18 gerados, quantidade: 10
caminhos da demanda 19 gerados, quantidade: 10
caminhos da demanda 20 gerados, quantidade: 10
caminhos da demanda 21 gerados, quantidade: 10
caminhos da demanda 22 gerados, quantidade: 10
caminhos da demanda 23 gerados, quantidade: 10
Caminhos gerados
Inicio Execução codigo!
gerando populacao
Populacao gerada
Custo:  35224001.0
Ranks:  6
soma_tam_caminhos:  62
Custo:  35925303.0
Ranks:  9
soma_tam_caminhos:  60
Custo:  38854800.0
Ranks:  14
soma_tam_caminhos:  62
Custo:  38111310.0
Ranks:  11
soma_tam_caminhos:  60
Custo:  37976416.0
Ranks:  6
soma_tam_caminhos:  56
Custo:  35392604.0
Ranks:  6
soma_tam_caminhos:  58
Custo:  36684332.0
Ranks:  5
soma_tam_caminhos:  56
Custo:  35162615.0
Ranks:  4
soma_tam_caminhos:  57
Custo:  34658635.0
Ranks:  2
soma_tam_caminhos:  56
Custo:  42079100.0
Ranks:  21
soma_tam_caminhos:  67
Custo:  31953988.0
Ranks:  1
soma_tam_caminhos:  55
Custo:  38093937.0
Ranks:  13
soma_tam_caminhos:  62
Custo:  35537972.0
Ranks:  9
soma_tam_caminhos:  65
Custo:  34561088.0
Ranks:  5
soma_tam_caminhos:  65
Custo:  35581870.0
Ranks:  8
soma_tam_caminhos:  59
Custo:  37265368.0
Ranks:  7
soma_tam_caminhos:  58
Custo:  42183436.0
Ranks:  22
soma_tam_caminhos:  67
Custo:  35176542.0
Ranks:  5
soma_tam_caminhos:  58
Custo:  36994151.0
Ranks:  10
soma_tam_caminhos:  60
Custo:  37389542.0
Ranks:  2
soma_tam_caminhos:  55
Custo:  35335974.0
Ranks:  8
soma_tam_caminhos:  63
Custo:  37291552.0
Ranks:  8
soma_tam_caminhos:  58
Custo:  32473168.0
Ranks:  3
soma_tam_caminhos:  60
Custo:  39085434.0
Ranks:  15
soma_tam_caminhos:  63
Custo:  41343019.0
Ranks:  18
soma_tam_caminhos:  64
Custo:  39030042.0
Ranks:  13
soma_tam_caminhos:  61
Custo:  35280088.0
Ranks:  7
soma_tam_caminhos:  62
Custo:  39444047.0
Ranks:  14
soma_tam_caminhos:  61
Custo:  36406909.0
Ranks:  10
soma_tam_caminhos:  61
Custo:  41549010.0
Ranks:  17
soma_tam_caminhos:  63
Custo:  41074474.0
Ranks:  19
soma_tam_caminhos:  66
Custo:  35291147.0
Ranks:  6
soma_tam_caminhos:  60
Custo:  38754071.0
Ranks:  15
soma_tam_caminhos:  64
Custo:  35404738.0
Ranks:  7
soma_tam_caminhos:  59
Custo:  39993072.0
Ranks:  18
soma_tam_caminhos:  66
Custo:  34465525.0
Ranks:  3
soma_tam_caminhos:  57
Custo:  32012058.0
Ranks:  2
soma_tam_caminhos:  60
Custo:  36296162.0
Ranks:  9
soma_tam_caminhos:  59
Custo:  39484851.0
Ranks:  16
soma_tam_caminhos:  63
Custo:  38187830.0
Ranks:  14
soma_tam_caminhos:  64
Custo:  33642924.0
Ranks:  2
soma_tam_caminhos:  57
Custo:  35937738.0
Ranks:  4
soma_tam_caminhos:  56
Custo:  39675678.0
Ranks:  17
soma_tam_caminhos:  64
Custo:  41097971.0
Ranks:  20
soma_tam_caminhos:  67
Custo:  37039023.0
Ranks:  11
soma_tam_caminhos:  61
Custo:  38507538.0
Ranks:  15
soma_tam_caminhos:  68
Custo:  33737624.0
Ranks:  4
soma_tam_caminhos:  61
Custo:  40933544.0
Ranks:  19
soma_tam_caminhos:  69
Custo:  35389930.0
Ranks:  3
soma_tam_caminhos:  56
Custo:  37830032.0
Ranks:  12
soma_tam_caminhos:  61
------------------ ciclo -> 0 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [11, 14, 15, 2, 5, 5, 3, 8, 9, 8, 7, 5, 10, 10, 13, 3, 3, 16, 6, 4, 1, 1, 7, 7, 1, 9, 7, 1, 2, 6, 11, 12, 2, 9, 13, 11, 4, 6, 12, 2, 12, 2, 3, 1, 12, 8, 12, 14, 1, 4]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
 !FIM DA EXECUÇÃO!
MELHORES SOLUÇÕES ENCONTRADAS: 
----------------------------------------------
SOLUÇÃO, Custo:  18642145.0
SOLUÇÃO, soma_tam_caminhos:  25
SOLUÇÃO, Custo:  19459526.0
SOLUÇÃO, soma_tam_caminhos:  24
SOLUÇÃO, Custo:  16624541.0
SOLUÇÃO, soma_tam_caminhos:  32
SOLUÇÃO, Custo:  17588889.0
SOLUÇÃO, soma_tam_caminhos:  26
SOLUÇÃO, Custo:  16991843.0
SOLUÇÃO, soma_tam_caminhos:  28
----------------------------------------------
Quantidade de ciclos executados:  1
caminho do cwd:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste15
caminho_final:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
Fim do plot de todos os fluxos!
Tipo da variavel obj:  <class '__main__.ABC'>
Tipo da posição da lista:  <class '__main__.cromossomo'>
--------------------------------------
16624541.0
16991843.0
17588889.0
18642145.0
19459526.0
--------------------------------------
Enviando população para o GA!
Tamanho da população:  80
gerando populacao
( 41778110.0 | 66 ),
gerados 0 cromossomos
( 43704636.0 | 62 ),( 41778110.0 | 66 ),
gerados 1 cromossomos
( 43704636.0 | 62 ),( 41778110.0 | 66 ),
gerados 2 cromossomos
( 41522791.0 | 61 ),
gerados 3 cromossomos
( 39529455.0 | 59 ),
gerados 4 cromossomos
( 35341941.0 | 54 ),
gerados 5 cromossomos
( 35341941.0 | 54 ),
gerados 6 cromossomos
( 35341941.0 | 54 ),
gerados 7 cromossomos
( 35341941.0 | 54 ),
gerados 8 cromossomos
( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 9 cromossomos
( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 10 cromossomos
( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 11 cromossomos
( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 12 cromossomos
( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 13 cromossomos
( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 14 cromossomos
( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 15 cromossomos
( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 16 cromossomos
( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 17 cromossomos
( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 18 cromossomos
( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 19 cromossomos
( 33804282.0 | 56 ),( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 20 cromossomos
( 33804282.0 | 56 ),( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 21 cromossomos
( 33804282.0 | 56 ),( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 22 cromossomos
( 33804282.0 | 56 ),( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 23 cromossomos
( 33804282.0 | 56 ),( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 24 cromossomos
( 33804282.0 | 56 ),( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 25 cromossomos
( 36822491.0 | 52 ),( 33804282.0 | 56 ),( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 26 cromossomos
( 32249691.0 | 58 ),( 36822491.0 | 52 ),( 33804282.0 | 56 ),( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 27 cromossomos
( 32249691.0 | 58 ),( 36822491.0 | 52 ),( 33804282.0 | 56 ),( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 28 cromossomos
( 32249691.0 | 58 ),( 36822491.0 | 52 ),( 33804282.0 | 56 ),( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 29 cromossomos
( 32249691.0 | 58 ),( 36822491.0 | 52 ),( 33804282.0 | 56 ),( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 30 cromossomos
( 32249691.0 | 58 ),( 36822491.0 | 52 ),( 33804282.0 | 56 ),( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 31 cromossomos
( 32249691.0 | 58 ),( 36822491.0 | 52 ),( 33804282.0 | 56 ),( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 32 cromossomos
( 32249691.0 | 58 ),( 36822491.0 | 52 ),( 33804282.0 | 56 ),( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 33 cromossomos
( 32249691.0 | 58 ),( 36822491.0 | 52 ),( 33804282.0 | 56 ),( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 34 cromossomos
( 32249691.0 | 58 ),( 36822491.0 | 52 ),( 33804282.0 | 56 ),( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 35 cromossomos
( 32249691.0 | 58 ),( 36822491.0 | 52 ),( 33804282.0 | 56 ),( 32260441.0 | 57 ),( 35341941.0 | 54 ),
gerados 36 cromossomos
( 33008154.0 | 51 ),( 32249691.0 | 58 ),( 32260441.0 | 57 ),
gerados 37 cromossomos
( 33008154.0 | 51 ),( 32249691.0 | 58 ),( 32260441.0 | 57 ),
gerados 38 cromossomos
( 33008154.0 | 51 ),( 32249691.0 | 58 ),( 32260441.0 | 57 ),
gerados 39 cromossomos
( 33008154.0 | 51 ),( 32249691.0 | 58 ),( 32260441.0 | 57 ),
gerados 40 cromossomos
( 33008154.0 | 51 ),( 32249691.0 | 58 ),( 32260441.0 | 57 ),
gerados 41 cromossomos
( 33008154.0 | 51 ),( 32249691.0 | 58 ),( 32260441.0 | 57 ),
gerados 42 cromossomos
( 33008154.0 | 51 ),( 32249691.0 | 58 ),( 32260441.0 | 57 ),
gerados 43 cromossomos
( 33008154.0 | 51 ),( 32249691.0 | 58 ),( 32260441.0 | 57 ),
gerados 44 cromossomos
( 33008154.0 | 51 ),( 32249691.0 | 58 ),( 32260441.0 | 57 ),
gerados 45 cromossomos
( 33008154.0 | 51 ),( 32249691.0 | 58 ),( 32260441.0 | 57 ),
gerados 46 cromossomos
( 33008154.0 | 51 ),( 32249691.0 | 58 ),( 32260441.0 | 57 ),
gerados 47 cromossomos
( 33008154.0 | 51 ),( 32249691.0 | 58 ),( 32260441.0 | 57 ),
gerados 48 cromossomos
( 33008154.0 | 51 ),( 32249691.0 | 58 ),( 32260441.0 | 57 ),
gerados 49 cromossomos
( 33008154.0 | 51 ),( 32249691.0 | 58 ),( 32260441.0 | 57 ),
gerados 50 cromossomos
( 33008154.0 | 51 ),( 32249691.0 | 58 ),( 32260441.0 | 57 ),
gerados 51 cromossomos
( 33008154.0 | 51 ),( 32249691.0 | 58 ),( 32260441.0 | 57 ),
gerados 52 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 53 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 54 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 55 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 56 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 57 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 58 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 59 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 60 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 61 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 62 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 63 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 64 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 65 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 66 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 67 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 68 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 69 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 70 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 71 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 72 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 73 cromossomos
( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 74 cromossomos
( 29847942.0 | 55 ),( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 75 cromossomos
( 29847942.0 | 55 ),( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 76 cromossomos
( 29847942.0 | 55 ),( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 77 cromossomos
( 29847942.0 | 55 ),( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 78 cromossomos
( 29847942.0 | 55 ),( 31365702.0 | 53 ),( 33008154.0 | 51 ),
gerados 79 cromossomos
Populacao gerada
Tamhno da população gerada:  80
Tamanho da população depois de inserir os individuos do ABC:  85
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/31
---- 0 ---- 0.3850139119999998 s
operador de cruzamento finalizado 8 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 35083784.94623656
soma média de caminhos 56.81720430107527
rank médio 14.419354838709678
melhor rank 1
( 18691870.0 | 25 ),( 17170343.0 | 27 ),( 18463645.0 | 26 ),
-----------------
---- 1 ---- 0.5396833000000001 s
operador de cruzamento finalizado 9 novos individuos
Mutação realizada 40 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 34040898.265957445
soma média de caminhos 55.691489361702125
rank médio 15.117021276595745
melhor rank 1
( 16776608.0 | 30 ),( 18691870.0 | 25 ),( 17170343.0 | 27 ),( 18463645.0 | 26 ),
-----------------
---- 2 ---- 0.7227688699999995 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 33354310.28888889
soma média de caminhos 54.84444444444444
rank médio 16.788888888888888
melhor rank 1
( 16776608.0 | 30 ),( 18691870.0 | 25 ),( 17170343.0 | 27 ),( 18463645.0 | 26 ),
-----------------
---- 3 ---- 0.8953274329999994 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 32950395.876404494
soma média de caminhos 54.61797752808989
rank médio 16.089887640449437
melhor rank 1
( 18642145.0 | 25 ),( 19459526.0 | 24 ),( 16776608.0 | 30 ),( 17170343.0 | 27 ),( 18463645.0 | 26 ),
-----------------
---- 4 ---- 1.0572008869999996 s
operador de cruzamento finalizado 9 novos individuos
Mutação realizada 40 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 32460405.44680851
soma média de caminhos 54.329787234042556
rank médio 18.25531914893617
melhor rank 1
( 18642145.0 | 25 ),( 19459526.0 | 24 ),( 16776608.0 | 30 ),( 17170343.0 | 27 ),( 18463645.0 | 26 ),
-----------------
---- 5 ---- 1.2542898129999998 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 32613968.31111111
soma média de caminhos 54.266666666666666
rank médio 19.511111111111113
melhor rank 1
( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16776608.0 | 30 ),( 17170343.0 | 27 ),
-----------------
---- 6 ---- 1.4449205529999993 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 32800636.113636363
soma média de caminhos 54.01136363636363
rank médio 18.136363636363637
melhor rank 1
( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16776608.0 | 30 ),( 17170343.0 | 27 ),
-----------------
---- 7 ---- 1.6227826179999996 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 32763172.516483516
soma média de caminhos 54.35164835164835
rank médio 19.626373626373628
melhor rank 1
( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16776608.0 | 30 ),( 17170343.0 | 27 ),
-----------------
---- 8 ---- 1.8214883439999996 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 32836599.696629215
soma média de caminhos 53.97752808988764
rank médio 19.426966292134832
melhor rank 1
( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16776608.0 | 30 ),( 17170343.0 | 27 ),
-----------------
---- 9 ---- 2.0112663579999994 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 32805588.16091954
soma média de caminhos 54.35632183908046
rank médio 18.735632183908045
melhor rank 1
( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16776608.0 | 30 ),( 17170343.0 | 27 ),
-----------------
---- 10 ---- 2.1849771649999994 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 42 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 33407017.622222222
soma média de caminhos 55.144444444444446
rank médio 17.08888888888889
melhor rank 1
( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16776608.0 | 30 ),( 17170343.0 | 27 ),
-----------------
---- 11 ---- 2.367840159 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 33075044.7752809
soma média de caminhos 55.49438202247191
rank médio 19.55056179775281
melhor rank 1
( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16776608.0 | 30 ),( 17170343.0 | 27 ),
-----------------
---- 12 ---- 2.5513948210000006 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 32875519.95402299
soma média de caminhos 55.13793103448276
rank médio 16.908045977011493
melhor rank 1
( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16776608.0 | 30 ),( 17170343.0 | 27 ),
-----------------
---- 13 ---- 2.7165659879999993 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 32672044.69767442
soma média de caminhos 55.2906976744186
rank médio 17.906976744186046
melhor rank 1
( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16776608.0 | 30 ),( 17170343.0 | 27 ),
-----------------
---- 14 ---- 2.8815239770000005 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 33265564.84090909
soma média de caminhos 55.26136363636363
rank médio 18.306818181818183
melhor rank 1
( 17045393.0 | 27 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16776608.0 | 30 ),
-----------------
---- 15 ---- 3.055183058999999 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 32903693.931034483
soma média de caminhos 55.13793103448276
rank médio 17.60919540229885
melhor rank 1
( 17045393.0 | 27 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16776608.0 | 30 ),
-----------------
---- 16 ---- 3.2400302940000003 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 32802688.579545453
soma média de caminhos 55.14772727272727
rank médio 18.329545454545453
melhor rank 1
( 17045393.0 | 27 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16776608.0 | 30 ),
-----------------
---- 17 ---- 3.4383437089999997 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 32928805.023255814
soma média de caminhos 55.06976744186046
rank médio 16.174418604651162
melhor rank 1
( 17045393.0 | 27 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16776608.0 | 30 ),
-----------------
---- 18 ---- 3.6135712239999993 s
operador de cruzamento finalizado 0 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 32525184.729411766
soma média de caminhos 55.023529411764706
rank médio 15.24705882352941
melhor rank 1
( 16624541.0 | 32 ),( 17045393.0 | 27 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),( 16776608.0 | 30 ),
-----------------
---- 19 ---- 3.771892717 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 32526036.955555554
soma média de caminhos 54.266666666666666
rank médio 18.933333333333334
melhor rank 1
( 16892633.0 | 28 ),( 16168087.0 | 29 ),( 17045393.0 | 27 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 20 ---- 3.965489713 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 32761824.304347824
soma média de caminhos 53.90217391304348
rank médio 19.641304347826086
melhor rank 1
( 16892633.0 | 28 ),( 16168087.0 | 29 ),( 17045393.0 | 27 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 21 ---- 4.196241528 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 26 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16624541.0
melhor soma de caminhos 32
custo médio 32310961.16091954
soma média de caminhos 53.98850574712644
rank médio 19.436781609195403
melhor rank 1
( 16892633.0 | 28 ),( 16168087.0 | 29 ),( 17045393.0 | 27 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 22 ---- 4.420228353999999 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16281915.0
melhor soma de caminhos 30
custo médio 32825962.046511628
soma média de caminhos 54.69767441860465
rank médio 17.63953488372093
melhor rank 1
( 16892633.0 | 28 ),( 16168087.0 | 29 ),( 17045393.0 | 27 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 23 ---- 4.605256789 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16281915.0
melhor soma de caminhos 30
custo médio 33032828.348314606
soma média de caminhos 54.86516853932584
rank médio 19.775280898876403
melhor rank 1
( 16892633.0 | 28 ),( 16168087.0 | 29 ),( 17045393.0 | 27 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 24 ---- 4.803814438 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16281915.0
melhor soma de caminhos 30
custo médio 32430876.333333332
soma média de caminhos 53.81111111111111
rank médio 20.0
melhor rank 1
( 16892633.0 | 28 ),( 16168087.0 | 29 ),( 17045393.0 | 27 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/31
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 1 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  365.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  377.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  397.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  219.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  352.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 2 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  463.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  296.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  386.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  239.0 capacidade instalada 480.0
fluxo:  332.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  320.0 capacidade instalada 480.0
fluxo:  337.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 3 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  304.0 capacidade instalada 480.0
fluxo:  320.0 capacidade instalada 480.0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
fluxo:  210.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 4 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  252.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  339.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 5 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  252.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 6 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
menor custo:  16168087.0
{'demanda_caminho': [[30], [17], [27], [4], [29], [16], [14], [12], [18], [26], [1], [2], [11, 16, 18], [17, 18], [33], [2, 4], [14, 15], [11], [7], [28], [0], [32], [15], [13]], 'fluxo_aresta': [258.0, 115.0, 463.0, 0.0, 296.0, 0.0, 0.0, 266.0, 0.0, 0.0, 0.0, 386.0, 138.0, 237.0, 239.0, 332.0, 268.0, 320.0, 337.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 115.0, 212.0, 263.0, 160.0, 384.0, 0.0, 247.0, 100.0], 'custo': 16168087.0, 'soma_tam_caminhos': 29, 'lista_modulos': [480.0, 480.0, 480.0, 0, 480.0, 0, 0, 480.0, 0, 0, 0, 480.0, 480.0, 480.0, 480.0, 480.0, 480.0, 480.0, 480.0, 0, 0, 0, 0, 0, 0, 0, 480.0, 480.0, 480.0, 480.0, 480.0, 0, 480.0, 480.0]}
SALVANDO FRENTE DE PARETO DO GA
