----------------------- PARAMETROS UTILIZADOS ----------------------------
Tempo limite execução ABC:  5
Tempo limite execução GA:  5
Total de abelhas:  100
Quantidade de individuos:  10
Numero do teste:  15
--------------------------------------------------------------------------
Camihno até a pasta de teste:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste15
uai
Instancia processada
nos processados
links processados
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
demandas processadas
matriz adjacencia capacidade pronta
matriz adjacencia custo pronta
caminhos da demanda 0 gerados, quantidade: 10
caminhos da demanda 1 gerados, quantidade: 10
caminhos da demanda 2 gerados, quantidade: 10
caminhos da demanda 3 gerados, quantidade: 10
caminhos da demanda 4 gerados, quantidade: 10
caminhos da demanda 5 gerados, quantidade: 10
caminhos da demanda 6 gerados, quantidade: 10
caminhos da demanda 7 gerados, quantidade: 10
caminhos da demanda 8 gerados, quantidade: 10
caminhos da demanda 9 gerados, quantidade: 10
caminhos da demanda 10 gerados, quantidade: 10
caminhos da demanda 11 gerados, quantidade: 10
caminhos da demanda 12 gerados, quantidade: 10
caminhos da demanda 13 gerados, quantidade: 10
caminhos da demanda 14 gerados, quantidade: 10
caminhos da demanda 15 gerados, quantidade: 10
caminhos da demanda 16 gerados, quantidade: 10
caminhos da demanda 17 gerados, quantidade: 10
caminhos da demanda 18 gerados, quantidade: 10
caminhos da demanda 19 gerados, quantidade: 10
caminhos da demanda 20 gerados, quantidade: 10
caminhos da demanda 21 gerados, quantidade: 10
caminhos da demanda 22 gerados, quantidade: 10
caminhos da demanda 23 gerados, quantidade: 10
Caminhos gerados
Inicio Execução codigo!
gerando populacao
Populacao gerada
Custo:  40951726.0
Ranks:  17
soma_tam_caminhos:  62
Custo:  37318467.0
Ranks:  6
soma_tam_caminhos:  57
Custo:  37507332.0
Ranks:  9
soma_tam_caminhos:  61
Custo:  38658431.0
Ranks:  13
soma_tam_caminhos:  61
Custo:  38919582.0
Ranks:  8
soma_tam_caminhos:  59
Custo:  36888964.0
Ranks:  12
soma_tam_caminhos:  65
Custo:  37730562.0
Ranks:  14
soma_tam_caminhos:  66
Custo:  36837230.0
Ranks:  8
soma_tam_caminhos:  60
Custo:  35182417.0
Ranks:  7
soma_tam_caminhos:  60
Custo:  33687048.0
Ranks:  5
soma_tam_caminhos:  61
Custo:  31845389.0
Ranks:  1
soma_tam_caminhos:  59
Custo:  34869942.0
Ranks:  5
soma_tam_caminhos:  59
Custo:  35182148.0
Ranks:  3
soma_tam_caminhos:  57
Custo:  38727854.0
Ranks:  14
soma_tam_caminhos:  61
Custo:  37920845.0
Ranks:  10
soma_tam_caminhos:  60
Custo:  38529402.0
Ranks:  12
soma_tam_caminhos:  61
Custo:  35925245.0
Ranks:  8
soma_tam_caminhos:  62
Custo:  34617592.0
Ranks:  2
soma_tam_caminhos:  54
Custo:  35740537.0
Ranks:  8
soma_tam_caminhos:  63
Custo:  32446104.0
Ranks:  2
soma_tam_caminhos:  58
Custo:  40607452.0
Ranks:  16
soma_tam_caminhos:  62
Custo:  40926328.0
Ranks:  17
soma_tam_caminhos:  63
Custo:  39530067.0
Ranks:  16
soma_tam_caminhos:  64
Custo:  36460761.0
Ranks:  10
soma_tam_caminhos:  62
Custo:  38107177.0
Ranks:  11
soma_tam_caminhos:  60
Custo:  38059828.0
Ranks:  12
soma_tam_caminhos:  64
Custo:  37416908.0
Ranks:  13
soma_tam_caminhos:  65
Custo:  36264781.0
Ranks:  9
soma_tam_caminhos:  62
Custo:  34007419.0
Ranks:  2
soma_tam_caminhos:  57
Custo:  36811987.0
Ranks:  11
soma_tam_caminhos:  65
Custo:  38769654.0
Ranks:  15
soma_tam_caminhos:  62
Custo:  33226162.0
Ranks:  4
soma_tam_caminhos:  60
Custo:  35052424.0
Ranks:  6
soma_tam_caminhos:  59
Custo:  32387472.0
Ranks:  1
soma_tam_caminhos:  56
Custo:  37834538.0
Ranks:  9
soma_tam_caminhos:  60
Custo:  37512287.0
Ranks:  11
soma_tam_caminhos:  64
Custo:  35047501.0
Ranks:  6
soma_tam_caminhos:  60
Custo:  39679204.0
Ranks:  12
soma_tam_caminhos:  60
Custo:  35400657.0
Ranks:  4
soma_tam_caminhos:  58
Custo:  39221079.0
Ranks:  9
soma_tam_caminhos:  59
Custo:  38248538.0
Ranks:  15
soma_tam_caminhos:  67
Custo:  41350011.0
Ranks:  18
soma_tam_caminhos:  64
Custo:  35459613.0
Ranks:  5
soma_tam_caminhos:  58
Custo:  36336671.0
Ranks:  7
soma_tam_caminhos:  59
Custo:  34013681.0
Ranks:  4
soma_tam_caminhos:  59
Custo:  33116321.0
Ranks:  3
soma_tam_caminhos:  58
Custo:  39901499.0
Ranks:  16
soma_tam_caminhos:  63
Custo:  36541357.0
Ranks:  5
soma_tam_caminhos:  57
Custo:  35481349.0
Ranks:  4
soma_tam_caminhos:  57
Custo:  33479940.0
Ranks:  1
soma_tam_caminhos:  54
------------------ ciclo -> 0 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [1, 4, 8, 7, 2, 9, 13, 5, 8, 12, 12, 3, 13, 9, 6, 2, 1, 5, 1, 6, 1, 14, 3, 10, 8, 3, 15, 3, 11, 6, 6, 5, 1, 10, 1, 9, 10, 7, 6, 11, 9, 8, 10, 4, 15, 6, 7, 4, 1, 2]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
 !FIM DA EXECUÇÃO!
MELHORES SOLUÇÕES ENCONTRADAS: 
----------------------------------------------
SOLUÇÃO, Custo:  19459526.0
SOLUÇÃO, soma_tam_caminhos:  24
SOLUÇÃO, Custo:  18531220.0
SOLUÇÃO, soma_tam_caminhos:  26
SOLUÇÃO, Custo:  17215662.0
SOLUÇÃO, soma_tam_caminhos:  28
SOLUÇÃO, Custo:  17472864.0
SOLUÇÃO, soma_tam_caminhos:  27
SOLUÇÃO, Custo:  18602620.0
SOLUÇÃO, soma_tam_caminhos:  25
----------------------------------------------
Quantidade de ciclos executados:  1
caminho do cwd:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste15
caminho_final:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
Fim do plot de todos os fluxos!
Tipo da variavel obj:  <class '__main__.ABC'>
Tipo da posição da lista:  <class '__main__.cromossomo'>
--------------------------------------
17215662.0
17472864.0
18531220.0
18602620.0
19459526.0
--------------------------------------
Enviando população para o GA!
Tamanho da população:  80
gerando populacao
( 40249752.0 | 64 ),
gerados 0 cromossomos
( 40249752.0 | 64 ),
gerados 1 cromossomos
( 36603088.0 | 61 ),
gerados 2 cromossomos
( 36603088.0 | 61 ),
gerados 3 cromossomos
( 33779910.0 | 53 ),
gerados 4 cromossomos
( 33779910.0 | 53 ),
gerados 5 cromossomos
( 33779910.0 | 53 ),
gerados 6 cromossomos
( 33779910.0 | 53 ),
gerados 7 cromossomos
( 33779910.0 | 53 ),
gerados 8 cromossomos
( 33779910.0 | 53 ),
gerados 9 cromossomos
( 33779910.0 | 53 ),
gerados 10 cromossomos
( 31728107.0 | 55 ),( 33779910.0 | 53 ),
gerados 11 cromossomos
( 31728107.0 | 55 ),( 33779910.0 | 53 ),
gerados 12 cromossomos
( 31728107.0 | 55 ),( 33779910.0 | 53 ),
gerados 13 cromossomos
( 31728107.0 | 55 ),( 33779910.0 | 53 ),
gerados 14 cromossomos
( 29421974.0 | 55 ),( 33779910.0 | 53 ),
gerados 15 cromossomos
( 29421974.0 | 55 ),( 33779910.0 | 53 ),
gerados 16 cromossomos
( 29421974.0 | 55 ),( 33779910.0 | 53 ),
gerados 17 cromossomos
( 29421974.0 | 55 ),( 33779910.0 | 53 ),
gerados 18 cromossomos
( 32301961.0 | 54 ),( 29421974.0 | 55 ),( 33779910.0 | 53 ),
gerados 19 cromossomos
( 32301961.0 | 54 ),( 29421974.0 | 55 ),( 33779910.0 | 53 ),
gerados 20 cromossomos
( 32301961.0 | 54 ),( 29421974.0 | 55 ),( 33779910.0 | 53 ),
gerados 21 cromossomos
( 32301961.0 | 54 ),( 29421974.0 | 55 ),( 33779910.0 | 53 ),
gerados 22 cromossomos
( 31681343.0 | 50 ),( 29421974.0 | 55 ),
gerados 23 cromossomos
( 31681343.0 | 50 ),( 29421974.0 | 55 ),
gerados 24 cromossomos
( 27976243.0 | 54 ),( 31681343.0 | 50 ),
gerados 25 cromossomos
( 27976243.0 | 54 ),( 31681343.0 | 50 ),
gerados 26 cromossomos
( 27976243.0 | 54 ),( 31681343.0 | 50 ),
gerados 27 cromossomos
( 27976243.0 | 54 ),( 31681343.0 | 50 ),
gerados 28 cromossomos
( 27976243.0 | 54 ),( 31681343.0 | 50 ),
gerados 29 cromossomos
( 27976243.0 | 54 ),( 31681343.0 | 50 ),
gerados 30 cromossomos
( 27976243.0 | 54 ),( 31681343.0 | 50 ),
gerados 31 cromossomos
( 27976243.0 | 54 ),( 31681343.0 | 50 ),
gerados 32 cromossomos
( 27976243.0 | 54 ),( 31681343.0 | 50 ),
gerados 33 cromossomos
( 27976243.0 | 54 ),( 31681343.0 | 50 ),
gerados 34 cromossomos
( 27976243.0 | 54 ),( 31681343.0 | 50 ),
gerados 35 cromossomos
( 27976243.0 | 54 ),( 31681343.0 | 50 ),
gerados 36 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 37 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 38 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 39 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 40 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 41 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 42 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 43 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 44 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 45 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 46 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 47 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 48 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 49 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 50 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 51 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 52 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 53 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 54 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 55 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 56 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 57 cromossomos
( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 58 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 59 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 60 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 61 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 62 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 63 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 64 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 65 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 66 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 67 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 68 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 69 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 70 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 71 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 72 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 73 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 74 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 75 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 76 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 77 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 78 cromossomos
( 36210500.0 | 49 ),( 31577288.0 | 50 ),( 27976243.0 | 54 ),
gerados 79 cromossomos
Populacao gerada
Tamhno da população gerada:  80
Tamanho da população depois de inserir os individuos do ABC:  85
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/74
---- 0 ---- 0.3780403779999997 s
operador de cruzamento finalizado 12 novos individuos
Mutação realizada 40 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 34593703.711340204
soma média de caminhos 57.329896907216494
rank médio 15.391752577319588
melhor rank 1
( 19459526.0 | 27 ),
-----------------
---- 1 ---- 0.5469054870000001 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 33826928.5
soma média de caminhos 56.04347826086956
rank médio 14.16304347826087
melhor rank 1
( 18473845.0 | 26 ),
-----------------
---- 2 ---- 0.7034585440000001 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 25 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 33917609.96590909
soma média de caminhos 55.67045454545455
rank médio 14.068181818181818
melhor rank 1
( 19459526.0 | 24 ),( 17215662.0 | 30 ),( 18602620.0 | 25 ),( 18473845.0 | 26 ),
-----------------
---- 3 ---- 0.8392029809999997 s
operador de cruzamento finalizado 8 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 33759307.69892473
soma média de caminhos 54.956989247311824
rank médio 16.451612903225808
melhor rank 1
( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 4 ---- 0.9996293339999998 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 33525202.477272727
soma média de caminhos 54.69318181818182
rank médio 13.568181818181818
melhor rank 1
( 17601639.0 | 26 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 5 ---- 1.1314160380000002 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 33239723.844444446
soma média de caminhos 54.477777777777774
rank médio 13.177777777777777
melhor rank 1
( 17601639.0 | 26 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 6 ---- 1.2678585409999998 s
operador de cruzamento finalizado 8 novos individuos
Mutação realizada 41 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 32890461.51612903
soma média de caminhos 53.56989247311828
rank médio 14.526881720430108
melhor rank 1
( 17601639.0 | 26 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 7 ---- 1.435060783 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 32613515.186813187
soma média de caminhos 53.9010989010989
rank médio 16.0989010989011
melhor rank 1
( 17601639.0 | 26 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 8 ---- 1.5889755250000004 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 32329255.28888889
soma média de caminhos 53.522222222222226
rank médio 14.266666666666667
melhor rank 1
( 17601639.0 | 26 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 9 ---- 1.7371887260000003 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 24 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 32741886.505617976
soma média de caminhos 53.58426966292135
rank médio 14.752808988764045
melhor rank 1
( 17601639.0 | 26 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 10 ---- 1.8898601810000004 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 32618356.325842697
soma média de caminhos 53.60674157303371
rank médio 16.89887640449438
melhor rank 1
( 17601639.0 | 26 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 11 ---- 2.0483358430000003 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 32483469.91011236
soma média de caminhos 53.651685393258425
rank médio 16.50561797752809
melhor rank 1
( 17472864.0 | 27 ),( 17601639.0 | 26 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 12 ---- 2.2102128590000003 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 32513037.45652174
soma média de caminhos 53.53260869565217
rank médio 19.804347826086957
melhor rank 1
( 16631012.0 | 33 ),( 17472864.0 | 27 ),( 17601639.0 | 26 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 13 ---- 2.405910722 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 31805392.133333333
soma média de caminhos 52.94444444444444
rank médio 18.966666666666665
melhor rank 1
( 16631012.0 | 33 ),( 17472864.0 | 27 ),( 17601639.0 | 26 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 14 ---- 2.588986253 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 31696800.101123594
soma média de caminhos 52.50561797752809
rank médio 19.0
melhor rank 1
( 16631012.0 | 33 ),( 17472864.0 | 27 ),( 17601639.0 | 26 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 15 ---- 2.760156585 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 32346437.241758242
soma média de caminhos 53.494505494505496
rank médio 19.63736263736264
melhor rank 1
( 16631012.0 | 33 ),( 17472864.0 | 27 ),( 17601639.0 | 26 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 16 ---- 2.963540312 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 31540774.82222222
soma média de caminhos 52.5
rank médio 21.77777777777778
melhor rank 1
( 16631012.0 | 33 ),( 17472864.0 | 27 ),( 17601639.0 | 26 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 17 ---- 3.170447072999999 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 31712378.741573032
soma média de caminhos 53.13483146067416
rank médio 19.797752808988765
melhor rank 1
( 16631012.0 | 33 ),( 17472864.0 | 27 ),( 17601639.0 | 26 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 18 ---- 3.354229750000001 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 31224581.12643678
soma média de caminhos 52.60919540229885
rank médio 18.850574712643677
melhor rank 1
( 16631012.0 | 33 ),( 17472864.0 | 27 ),( 17601639.0 | 26 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 19 ---- 3.52642742 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 32410120.50574713
soma média de caminhos 53.62068965517241
rank médio 18.298850574712645
melhor rank 1
( 16631012.0 | 33 ),( 17472864.0 | 27 ),( 17601639.0 | 26 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 20 ---- 3.684109050000001 s
operador de cruzamento finalizado 8 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 31973865.46236559
soma média de caminhos 52.806451612903224
rank médio 19.193548387096776
melhor rank 1
( 16631012.0 | 33 ),( 17472864.0 | 27 ),( 17601639.0 | 26 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 21 ---- 3.8816813219999995 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 32118543.896551725
soma média de caminhos 53.2183908045977
rank médio 16.919540229885058
melhor rank 1
( 17583789.0 | 26 ),( 16631012.0 | 33 ),( 17472864.0 | 27 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 22 ---- 4.03416366 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 42 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 33132169.174418606
soma média de caminhos 54.77906976744186
rank médio 13.918604651162791
melhor rank 1
( 17583789.0 | 26 ),( 16631012.0 | 33 ),( 17472864.0 | 27 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 23 ---- 4.1781409080000005 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 1111111144196927.6
soma média de caminhos 54.77777777777778
rank médio 17.377777777777776
melhor rank 1
( 17583789.0 | 26 ),( 16631012.0 | 33 ),( 17472864.0 | 27 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 24 ---- 4.391227678000001 s
operador de cruzamento finalizado 0 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 32819836.05882353
soma média de caminhos 54.43529411764706
rank médio 15.51764705882353
melhor rank 1
( 16070941.0 | 32 ),( 17583789.0 | 26 ),( 17472864.0 | 27 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 25 ---- 4.563657088 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 42 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 32769219.057471264
soma média de caminhos 54.333333333333336
rank médio 16.666666666666668
melhor rank 1
( 16070941.0 | 32 ),( 17583789.0 | 26 ),( 17472864.0 | 27 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 26 ---- 4.722084281 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 32536533.066666666
soma média de caminhos 54.18888888888889
rank médio 16.08888888888889
melhor rank 1
( 16793972.0 | 31 ),( 16070941.0 | 32 ),( 17583789.0 | 26 ),( 17472864.0 | 27 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 27 ---- 4.888143235 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 17215662.0
melhor soma de caminhos 28
custo médio 32205690.586206898
soma média de caminhos 53.758620689655174
rank médio 15.344827586206897
melhor rank 1
( 16793972.0 | 31 ),( 16070941.0 | 32 ),( 17583789.0 | 26 ),( 17472864.0 | 27 ),( 18458545.0 | 25 ),( 17215662.0 | 28 ),( 19459526.0 | 24 ),
-----------------
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/74
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 1 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  463.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  296.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  402.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  342.0 capacidade instalada 480.0
fluxo:  324.0 capacidade instalada 480.0
fluxo:  332.0 capacidade instalada 480.0
fluxo:  404.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  252.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  350.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  484.0 capacidade instalada 1920.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 2 --------
fluxo:  358.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  463.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  296.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  426.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  402.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  342.0 capacidade instalada 480.0
fluxo:  468.0 capacidade instalada 480.0
fluxo:  332.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  238.0 capacidade instalada 480.0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  458.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  544.0 capacidade instalada 1920.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 3 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  252.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 4 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  475.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  252.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 5 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  252.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 6 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  422.0 capacidade instalada 480.0
fluxo:  332.0 capacidade instalada 480.0
fluxo:  255.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  402.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 7 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
menor custo:  16070941.0
{'demanda_caminho': [[30], [17], [27], [4], [7, 30], [16], [14], [23, 27], [11, 14], [26], [1], [2], [24, 27], [13, 14], [0, 23], [2, 4], [14, 15], [11], [7], [28], [0], [32], [15], [13]], 'fluxo_aresta': [358.0, 115.0, 463.0, 0.0, 296.0, 0.0, 0.0, 426.0, 0.0, 0.0, 0.0, 402.0, 0.0, 342.0, 468.0, 332.0, 160.0, 215.0, 0.0, 0.0, 0.0, 0.0, 0.0, 238.0, 108.0, 0.0, 115.0, 458.0, 263.0, 0.0, 544.0, 0.0, 247.0, 0.0], 'custo': 16070941.0, 'soma_tam_caminhos': 32, 'lista_modulos': [480.0, 480.0, 480.0, 0, 480.0, 0, 0, 480.0, 0, 0, 0, 480.0, 0, 480.0, 480.0, 480.0, 480.0, 480.0, 0, 0, 0, 0, 0, 480.0, 480.0, 0, 480.0, 480.0, 480.0, 0, 1920.0, 0, 480.0, 0]}
SALVANDO FRENTE DE PARETO DO GA
