SOLUÇÃO 4, Custo: 78572.0
SOLUÇÃO 4, soma_tam_caminhos: 149
SOLUÇÃO 0, Custo: 80204.0
SOLUÇÃO 0, soma_tam_caminhos: 147
SOLUÇÃO 2, Custo: 82156.0
SOLUÇÃO 2, soma_tam_caminhos: 146
SOLUÇÃO 1, Custo: 82312.0
SOLUÇÃO 1, soma_tam_caminhos: 144
SOLUÇÃO 5, Custo: 84008.0
SOLUÇÃO 5, soma_tam_caminhos: 142
SOLUÇÃO 9, Custo: 84340.0
SOLUÇÃO 9, soma_tam_caminhos: 140
SOLUÇÃO 6, Custo: 86384.0
SOLUÇÃO 6, soma_tam_caminhos: 139
SOLUÇÃO 3, Custo: 87232.0
SOLUÇÃO 3, soma_tam_caminhos: 138
SOLUÇÃO 8, Custo: 88068.0
SOLUÇÃO 8, soma_tam_caminhos: 135
SOLUÇÃO 7, Custo: 92848.0
SOLUÇÃO 7, soma_tam_caminhos: 134
