SOLUÇÃO 0, Custo: 82312.0
SOLUÇÃO 0, soma_tam_caminhos: 150
SOLUÇÃO 9, Custo: 82476.0
SOLUÇÃO 9, soma_tam_caminhos: 148
SOLUÇÃO 6, Custo: 82524.0
SOLUÇÃO 6, soma_tam_caminhos: 142
SOLUÇÃO 2, Custo: 84828.0
SOLUÇÃO 2, soma_tam_caminhos: 136
SOLUÇÃO 4, Custo: 86652.0
SOLUÇÃO 4, soma_tam_caminhos: 135
SOLUÇÃO 1, Custo: 87192.0
SOLUÇÃO 1, soma_tam_caminhos: 134
SOLUÇÃO 7, Custo: 88976.0
SOLUÇÃO 7, soma_tam_caminhos: 133
SOLUÇÃO 5, Custo: 90648.0
SOLUÇÃO 5, soma_tam_caminhos: 132
SOLUÇÃO 3, Custo: 91408.0
SOLUÇÃO 3, soma_tam_caminhos: 131
SOLUÇÃO 8, Custo: 93432.0
SOLUÇÃO 8, soma_tam_caminhos: 130
