SOLUÇÃO 9, Custo: 82300.0
SOLUÇÃO 9, soma_tam_caminhos: 144
SOLUÇÃO 4, Custo: 83964.0
SOLUÇÃO 4, soma_tam_caminhos: 142
SOLUÇÃO 8, Custo: 84836.0
SOLUÇÃO 8, soma_tam_caminhos: 141
SOLUÇÃO 6, Custo: 85596.0
SOLUÇÃO 6, soma_tam_caminhos: 138
SOLUÇÃO 2, Custo: 86420.0
SOLUÇÃO 2, soma_tam_caminhos: 137
SOLUÇÃO 5, Custo: 87532.0
SOLUÇÃO 5, soma_tam_caminhos: 136
SOLUÇÃO 1, Custo: 88376.0
SOLUÇÃO 1, soma_tam_caminhos: 134
SOLUÇÃO 3, Custo: 90336.0
SOLUÇÃO 3, soma_tam_caminhos: 132
SOLUÇÃO 7, Custo: 94424.0
SOLUÇÃO 7, soma_tam_caminhos: 131
SOLUÇÃO 0, Custo: 94728.0
SOLUÇÃO 0, soma_tam_caminhos: 130
