SOLUÇÃO 4, Custo: 16315419.0
SOLUÇÃO 4, soma_tam_caminhos: 30
SOLUÇÃO 6, Custo: 16430156.0
SOLUÇÃO 6, soma_tam_caminhos: 29
SOLUÇÃO 5, Custo: 16493216.0
SOLUÇÃO 5, soma_tam_caminhos: 28
SOLUÇÃO 8, Custo: 16805933.0
SOLUÇÃO 8, soma_tam_caminhos: 27
SOLUÇÃO 3, Custo: 17625864.0
SOLUÇÃO 3, soma_tam_caminhos: 26
SOLUÇÃO 7, Custo: 17642439.0
SOLUÇÃO 7, soma_tam_caminhos: 26
SOLUÇÃO 0, Custo: 18458545.0
SOLUÇÃO 0, soma_tam_caminhos: 25
SOLUÇÃO 2, Custo: 18531220.0
SOLUÇÃO 2, soma_tam_caminhos: 25
SOLUÇÃO 9, Custo: 18614095.0
SOLUÇÃO 9, soma_tam_caminhos: 25
SOLUÇÃO 1, Custo: 19459526.0
SOLUÇÃO 1, soma_tam_caminhos: 24
