SOLUÇÃO 0, Custo: 81332.0
SOLUÇÃO 0, soma_tam_caminhos: 156
SOLUÇÃO 4, Custo: 81380.0
SOLUÇÃO 4, soma_tam_caminhos: 151
SOLUÇÃO 1, Custo: 81944.0
SOLUÇÃO 1, soma_tam_caminhos: 146
SOLUÇÃO 7, Custo: 83212.0
SOLUÇÃO 7, soma_tam_caminhos: 144
SOLUÇÃO 8, Custo: 85072.0
SOLUÇÃO 8, soma_tam_caminhos: 143
SOLUÇÃO 2, Custo: 85420.0
SOLUÇÃO 2, soma_tam_caminhos: 142
SOLUÇÃO 6, Custo: 86264.0
SOLUÇÃO 6, soma_tam_caminhos: 141
SOLUÇÃO 3, Custo: 88696.0
SOLUÇÃO 3, soma_tam_caminhos: 138
SOLUÇÃO 5, Custo: 1.0000000000009382e+17
SOLUÇÃO 5, soma_tam_caminhos: 137
