----------------------- PARAMETROS UTILIZADOS ----------------------------
Tempo limite execução ABC:  5
Tempo limite execução GA:  5
Total de abelhas:  100
Quantidade de individuos:  24
Numero do teste:  8
--------------------------------------------------------------------------
Camihno até a pasta de teste:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste8
uai
Instancia processada
nos processados
links processados
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
demandas processadas
matriz adjacencia capacidade pronta
matriz adjacencia custo pronta
caminhos da demanda 0 gerados, quantidade: 10
caminhos da demanda 1 gerados, quantidade: 10
caminhos da demanda 2 gerados, quantidade: 10
caminhos da demanda 3 gerados, quantidade: 10
caminhos da demanda 4 gerados, quantidade: 10
caminhos da demanda 5 gerados, quantidade: 10
caminhos da demanda 6 gerados, quantidade: 10
caminhos da demanda 7 gerados, quantidade: 10
caminhos da demanda 8 gerados, quantidade: 10
caminhos da demanda 9 gerados, quantidade: 10
caminhos da demanda 10 gerados, quantidade: 10
caminhos da demanda 11 gerados, quantidade: 10
caminhos da demanda 12 gerados, quantidade: 10
caminhos da demanda 13 gerados, quantidade: 10
caminhos da demanda 14 gerados, quantidade: 10
caminhos da demanda 15 gerados, quantidade: 10
caminhos da demanda 16 gerados, quantidade: 10
caminhos da demanda 17 gerados, quantidade: 10
caminhos da demanda 18 gerados, quantidade: 10
caminhos da demanda 19 gerados, quantidade: 10
caminhos da demanda 20 gerados, quantidade: 10
caminhos da demanda 21 gerados, quantidade: 10
caminhos da demanda 22 gerados, quantidade: 10
caminhos da demanda 23 gerados, quantidade: 10
Caminhos gerados
Inicio Execução codigo!
gerando populacao
Populacao gerada
Custo:  31497116.0
Ranks:  3
soma_tam_caminhos:  59
Custo:  33980968.0
Ranks:  5
soma_tam_caminhos:  59
Custo:  36736405.0
Ranks:  9
soma_tam_caminhos:  60
Custo:  37463901.0
Ranks:  12
soma_tam_caminhos:  61
Custo:  33804611.0
Ranks:  6
soma_tam_caminhos:  62
Custo:  36598908.0
Ranks:  11
soma_tam_caminhos:  65
Custo:  35906197.0
Ranks:  8
soma_tam_caminhos:  62
Custo:  41218820.0
Ranks:  17
soma_tam_caminhos:  61
Custo:  40051003.0
Ranks:  19
soma_tam_caminhos:  63
Custo:  35937486.0
Ranks:  9
soma_tam_caminhos:  63
Custo:  38861377.0
Ranks:  7
soma_tam_caminhos:  58
Custo:  37101075.0
Ranks:  6
soma_tam_caminhos:  57
Custo:  36375693.0
Ranks:  8
soma_tam_caminhos:  60
Custo:  38264436.0
Ranks:  14
soma_tam_caminhos:  61
Custo:  30977177.0
Ranks:  1
soma_tam_caminhos:  53
Custo:  41477209.0
Ranks:  18
soma_tam_caminhos:  61
Custo:  41563026.0
Ranks:  21
soma_tam_caminhos:  66
Custo:  39003115.0
Ranks:  8
soma_tam_caminhos:  58
Custo:  32642501.0
Ranks:  5
soma_tam_caminhos:  60
Custo:  38038701.0
Ranks:  14
soma_tam_caminhos:  62
Custo:  35738094.0
Ranks:  4
soma_tam_caminhos:  57
Custo:  38509259.0
Ranks:  16
soma_tam_caminhos:  61
Custo:  38349999.0
Ranks:  15
soma_tam_caminhos:  67
Custo:  30451610.0
Ranks:  1
soma_tam_caminhos:  55
Custo:  30505283.0
Ranks:  2
soma_tam_caminhos:  56
Custo:  36466405.0
Ranks:  6
soma_tam_caminhos:  59
Custo:  38536132.0
Ranks:  17
soma_tam_caminhos:  62
Custo:  36563789.0
Ranks:  5
soma_tam_caminhos:  58
Custo:  43399113.0
Ranks:  21
soma_tam_caminhos:  64
Custo:  36787805.0
Ranks:  10
soma_tam_caminhos:  60
Custo:  32552759.0
Ranks:  3
soma_tam_caminhos:  57
Custo:  36783559.0
Ranks:  5
soma_tam_caminhos:  57
Custo:  37440165.0
Ranks:  11
soma_tam_caminhos:  60
Custo:  34087522.0
Ranks:  6
soma_tam_caminhos:  60
Custo:  31941047.0
Ranks:  4
soma_tam_caminhos:  59
Custo:  36258453.0
Ranks:  10
soma_tam_caminhos:  64
Custo:  36773695.0
Ranks:  6
soma_tam_caminhos:  58
Custo:  39515872.0
Ranks:  18
soma_tam_caminhos:  62
Custo:  35903275.0
Ranks:  7
soma_tam_caminhos:  61
Custo:  44131648.0
Ranks:  21
soma_tam_caminhos:  63
Custo:  42851412.0
Ranks:  20
soma_tam_caminhos:  63
Custo:  36757003.0
Ranks:  11
soma_tam_caminhos:  64
Custo:  37562375.0
Ranks:  13
soma_tam_caminhos:  61
Custo:  37351235.0
Ranks:  2
soma_tam_caminhos:  55
Custo:  36365203.0
Ranks:  7
soma_tam_caminhos:  60
Custo:  37145786.0
Ranks:  11
soma_tam_caminhos:  61
Custo:  38378715.0
Ranks:  15
soma_tam_caminhos:  61
Custo:  32554038.0
Ranks:  5
soma_tam_caminhos:  63
Custo:  35484688.0
Ranks:  7
soma_tam_caminhos:  62
Custo:  41202883.0
Ranks:  20
soma_tam_caminhos:  66
------------------ ciclo -> 0 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [4, 4, 1, 1, 10, 8, 6, 2, 5, 13, 2, 9, 7, 1, 2, 6, 12, 8, 1, 6, 4, 9, 11, 4, 10, 3, 2, 4, 7, 2, 3, 6, 2, 1, 12, 3, 8, 9, 11, 1, 5, 13, 1, 5, 1, 5, 4, 3, 6, 3]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
------------------ ciclo -> 1 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [1, 11, 8, 5, 5, 6, 3, 3, 12, 3, 6, 2, 2, 2, 10, 4, 5, 12, 10, 1, 4, 8, 8, 9, 4, 7, 2, 7, 5, 6, 3, 6, 6, 3, 5, 1, 1, 13, 10, 14, 2, 4, 2, 1, 1, 9, 4, 7, 10, 1]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
 !FIM DA EXECUÇÃO!
MELHORES SOLUÇÕES ENCONTRADAS: 
----------------------------------------------
SOLUÇÃO, Custo:  19459526.0
SOLUÇÃO, soma_tam_caminhos:  24
SOLUÇÃO, Custo:  15984727.0
SOLUÇÃO, soma_tam_caminhos:  28
SOLUÇÃO, Custo:  18458545.0
SOLUÇÃO, soma_tam_caminhos:  25
SOLUÇÃO, Custo:  17613114.0
SOLUÇÃO, soma_tam_caminhos:  26
----------------------------------------------
Quantidade de ciclos executados:  2
caminho do cwd:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste8
caminho_final:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
Fim do plot de todos os fluxos!
Tipo da variavel obj:  <class '__main__.ABC'>
Tipo da posição da lista:  <class '__main__.cromossomo'>
--------------------------------------
15984727.0
17613114.0
18458545.0
19459526.0
--------------------------------------
Enviando população para o GA!
Tamanho da população:  79
gerando populacao
( 38802123.0 | 68 ),
gerados 0 cromossomos
( 38802123.0 | 68 ),
gerados 1 cromossomos
( 34050335.0 | 57 ),
gerados 2 cromossomos
( 34050335.0 | 57 ),
gerados 3 cromossomos
( 34050335.0 | 57 ),
gerados 4 cromossomos
( 34050335.0 | 57 ),
gerados 5 cromossomos
( 36162363.0 | 55 ),( 34050335.0 | 57 ),
gerados 6 cromossomos
( 36162363.0 | 55 ),( 34050335.0 | 57 ),
gerados 7 cromossomos
( 33063570.0 | 60 ),( 36162363.0 | 55 ),( 34050335.0 | 57 ),
gerados 8 cromossomos
( 32979973.0 | 55 ),
gerados 9 cromossomos
( 32979973.0 | 55 ),
gerados 10 cromossomos
( 32979973.0 | 55 ),
gerados 11 cromossomos
( 32979973.0 | 55 ),
gerados 12 cromossomos
( 32979973.0 | 55 ),
gerados 13 cromossomos
( 32979973.0 | 55 ),
gerados 14 cromossomos
( 32979973.0 | 55 ),
gerados 15 cromossomos
( 32979973.0 | 55 ),
gerados 16 cromossomos
( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 17 cromossomos
( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 18 cromossomos
( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 19 cromossomos
( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 20 cromossomos
( 31694469.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 21 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 22 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 23 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 24 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 25 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 26 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 27 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 28 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 29 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 30 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 31 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 32 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 33 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 34 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 35 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 36 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 37 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 38 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 39 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 40 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 41 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 42 cromossomos
( 30091580.0 | 56 ),( 36021626.0 | 54 ),( 32979973.0 | 55 ),
gerados 43 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 44 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 45 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 46 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 47 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 48 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 49 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 50 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 51 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 52 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 53 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 54 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 55 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 56 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 57 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 58 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 59 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 60 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 61 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 62 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 63 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 64 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 65 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 66 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 67 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 68 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 69 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 70 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 71 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 72 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 73 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 74 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 75 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 76 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 77 cromossomos
( 32231874.0 | 53 ),( 30091580.0 | 56 ),
gerados 78 cromossomos
Populacao gerada
Tamhno da população gerada:  79
Tamanho da população depois de inserir os individuos do ABC:  83
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/27
---- 0 ---- 0.3997095340000003 s
operador de cruzamento finalizado 11 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 35189607.86170213
soma média de caminhos 58.12765957446808
rank médio 13.648936170212766
melhor rank 1
( 21509594.0 | 35 ),
-----------------
---- 1 ---- 0.5733394419999991 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 34388212.93333333
soma média de caminhos 56.51111111111111
rank médio 15.666666666666666
melhor rank 1
( 19890336.0 | 33 ),( 21261207.0 | 31 ),
-----------------
---- 2 ---- 0.7388359039999992 s
operador de cruzamento finalizado 11 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 33510062.23404255
soma média de caminhos 55.59574468085106
rank médio 14.48936170212766
melhor rank 1
( 18458545.0 | 25 ),( 18454720.0 | 26 ),( 17528760.0 | 30 ),
-----------------
---- 3 ---- 0.911323928999999 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 33113508.2
soma média de caminhos 54.4
rank médio 15.28888888888889
melhor rank 1
( 16803383.0 | 27 ),( 17639889.0 | 26 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 4 ---- 1.088172639999999 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 33073808.38202247
soma média de caminhos 54.7752808988764
rank médio 17.280898876404493
melhor rank 1
( 16803383.0 | 27 ),( 17639889.0 | 26 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 5 ---- 1.2658886839999992 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 32833160.083333332
soma média de caminhos 54.523809523809526
rank médio 16.226190476190474
melhor rank 1
( 16803383.0 | 27 ),( 17639889.0 | 26 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 6 ---- 1.4210913960000005 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 33005058.022988506
soma média de caminhos 54.735632183908045
rank médio 17.517241379310345
melhor rank 1
( 19459526.0 | 24 ),( 17613114.0 | 26 ),( 16803383.0 | 27 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 7 ---- 1.5882176719999999 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 32673843.831460673
soma média de caminhos 54.31460674157304
rank médio 15.651685393258427
melhor rank 1
( 19459526.0 | 24 ),( 17613114.0 | 26 ),( 16803383.0 | 27 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 8 ---- 1.752701835999999 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 32218619.023255814
soma média de caminhos 53.616279069767444
rank médio 17.127906976744185
melhor rank 1
( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 17613114.0 | 26 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 9 ---- 1.9194305089999988 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 32487135.886363637
soma média de caminhos 53.53409090909091
rank médio 17.90909090909091
melhor rank 1
( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 17613114.0 | 26 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 10 ---- 2.096617512999999 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 32357557.15909091
soma média de caminhos 53.39772727272727
rank médio 16.59090909090909
melhor rank 1
( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 17613114.0 | 26 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 11 ---- 2.2694209340000002 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 32505932.285714287
soma média de caminhos 53.86904761904762
rank médio 15.702380952380953
melhor rank 1
( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 17613114.0 | 26 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 12 ---- 2.427527284999999 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 27 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 32665140.666666668
soma média de caminhos 53.52873563218391
rank médio 17.24137931034483
melhor rank 1
( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 17613114.0 | 26 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 13 ---- 2.599344296999999 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 32481593.325581394
soma média de caminhos 53.46511627906977
rank médio 17.0
melhor rank 1
( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 17613114.0 | 26 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 14 ---- 2.779460095 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 33145271.82142857
soma média de caminhos 54.19047619047619
rank médio 17.833333333333332
melhor rank 1
( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 17613114.0 | 26 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 15 ---- 2.9504568620000002 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 34092722.90804598
soma média de caminhos 55.97701149425287
rank médio 18.735632183908045
melhor rank 1
( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 17613114.0 | 26 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 16 ---- 3.1812883540000003 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 40 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 34140452.11764706
soma média de caminhos 55.71764705882353
rank médio 19.8
melhor rank 1
( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 17613114.0 | 26 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 17 ---- 3.3621201980000004 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 34140476.78571428
soma média de caminhos 55.904761904761905
rank médio 17.547619047619047
melhor rank 1
( 17588889.0 | 26 ),( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 18 ---- 3.5265532849999994 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 33806448.95294118
soma média de caminhos 55.694117647058825
rank médio 18.71764705882353
melhor rank 1
( 17588889.0 | 26 ),( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 19 ---- 3.6965289950000004 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 33645969.35294118
soma média de caminhos 55.51764705882353
rank médio 16.435294117647057
melhor rank 1
( 17588889.0 | 26 ),( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 20 ---- 3.8593317649999994 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 34010328.25882353
soma média de caminhos 55.95294117647059
rank médio 16.070588235294117
melhor rank 1
( 17588889.0 | 26 ),( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 21 ---- 4.02275793 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 34252555.67816092
soma média de caminhos 56.39080459770115
rank médio 17.080459770114942
melhor rank 1
( 17588889.0 | 26 ),( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 22 ---- 4.199836727 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 41 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 34243504.83146068
soma média de caminhos 56.348314606741575
rank médio 20.629213483146067
melhor rank 1
( 17588889.0 | 26 ),( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 23 ---- 4.410791077 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 33761503.91860465
soma média de caminhos 55.7906976744186
rank médio 19.906976744186046
melhor rank 1
( 17588889.0 | 26 ),( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 24 ---- 4.601475299 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 33738033.75862069
soma média de caminhos 56.01149425287356
rank médio 19.310344827586206
melhor rank 1
( 17588889.0 | 26 ),( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 25 ---- 4.794043383999999 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 33615903.08988764
soma média de caminhos 55.662921348314605
rank médio 20.44943820224719
melhor rank 1
( 17588889.0 | 26 ),( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
---- 26 ---- 4.996764422999999 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 15984727.0
melhor soma de caminhos 28
custo médio 33243817.93258427
soma média de caminhos 54.943820224719104
rank médio 19.96629213483146
melhor rank 1
( 17588889.0 | 26 ),( 16770233.0 | 27 ),( 19459526.0 | 24 ),( 16058677.0 | 30 ),( 18458545.0 | 25 ),
-----------------
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/27
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 1 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  339.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 2 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  463.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  296.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  339.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 3 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 4 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  463.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  296.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  238.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  381.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  339.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  466.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 5 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
menor custo:  15984727.0
{'demanda_caminho': [[30], [17], [27], [4], [29], [16], [14], [12], [17, 20], [26], [1], [2], [22, 26], [20], [33], [2, 4], [22], [11], [7], [28], [0], [32], [15], [14, 20]], 'fluxo_aresta': [258.0, 115.0, 463.0, 0.0, 296.0, 0.0, 0.0, 266.0, 0.0, 0.0, 0.0, 278.0, 138.0, 0.0, 381.0, 237.0, 160.0, 339.0, 0.0, 0.0, 466.0, 0.0, 203.0, 0.0, 0.0, 0.0, 223.0, 212.0, 263.0, 160.0, 384.0, 0.0, 247.0, 100.0], 'custo': 15984727.0, 'soma_tam_caminhos': 28}
SALVANDO FRENTE DE PARETO DO GA
