----------------------- PARAMETROS UTILIZADOS ----------------------------
Tempo limite execução ABC:  5
Tempo limite execução GA:  5
Total de abelhas:  100
Quantidade de individuos:  10
Numero do teste:  10
--------------------------------------------------------------------------
Camihno até a pasta de teste:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste10
uai
Instancia processada
nos processados
links processados
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
demandas processadas
matriz adjacencia capacidade pronta
matriz adjacencia custo pronta
caminhos da demanda 0 gerados, quantidade: 10
caminhos da demanda 1 gerados, quantidade: 10
caminhos da demanda 2 gerados, quantidade: 10
caminhos da demanda 3 gerados, quantidade: 10
caminhos da demanda 4 gerados, quantidade: 10
caminhos da demanda 5 gerados, quantidade: 10
caminhos da demanda 6 gerados, quantidade: 10
caminhos da demanda 7 gerados, quantidade: 10
caminhos da demanda 8 gerados, quantidade: 10
caminhos da demanda 9 gerados, quantidade: 10
caminhos da demanda 10 gerados, quantidade: 10
caminhos da demanda 11 gerados, quantidade: 10
caminhos da demanda 12 gerados, quantidade: 10
caminhos da demanda 13 gerados, quantidade: 10
caminhos da demanda 14 gerados, quantidade: 10
caminhos da demanda 15 gerados, quantidade: 10
caminhos da demanda 16 gerados, quantidade: 10
caminhos da demanda 17 gerados, quantidade: 10
caminhos da demanda 18 gerados, quantidade: 10
caminhos da demanda 19 gerados, quantidade: 10
caminhos da demanda 20 gerados, quantidade: 10
caminhos da demanda 21 gerados, quantidade: 10
caminhos da demanda 22 gerados, quantidade: 10
caminhos da demanda 23 gerados, quantidade: 10
Caminhos gerados
Inicio Execução codigo!
gerando populacao
Populacao gerada
Custo:  32272156.0
Ranks:  1
soma_tam_caminhos:  53
Custo:  38090293.0
Ranks:  12
soma_tam_caminhos:  60
Custo:  38492924.0
Ranks:  15
soma_tam_caminhos:  65
Custo:  42567518.0
Ranks:  16
soma_tam_caminhos:  64
Custo:  41664205.0
Ranks:  15
soma_tam_caminhos:  60
Custo:  36800671.0
Ranks:  12
soma_tam_caminhos:  63
Custo:  33210029.0
Ranks:  3
soma_tam_caminhos:  56
Custo:  33588176.0
Ranks:  2
soma_tam_caminhos:  55
Custo:  39426798.0
Ranks:  18
soma_tam_caminhos:  68
Custo:  35982882.0
Ranks:  11
soma_tam_caminhos:  65
Custo:  35716824.0
Ranks:  8
soma_tam_caminhos:  57
Custo:  34367816.0
Ranks:  7
soma_tam_caminhos:  61
Custo:  38639562.0
Ranks:  12
soma_tam_caminhos:  58
Custo:  34661332.0
Ranks:  7
soma_tam_caminhos:  60
Custo:  33306258.0
Ranks:  5
soma_tam_caminhos:  58
Custo:  39295827.0
Ranks:  14
soma_tam_caminhos:  61
Custo:  38299972.0
Ranks:  3
soma_tam_caminhos:  55
Custo:  32351374.0
Ranks:  2
soma_tam_caminhos:  62
Custo:  37225758.0
Ranks:  12
soma_tam_caminhos:  61
Custo:  40238865.0
Ranks:  14
soma_tam_caminhos:  59
Custo:  39052628.0
Ranks:  17
soma_tam_caminhos:  65
Custo:  39544234.0
Ranks:  13
soma_tam_caminhos:  59
Custo:  36882148.0
Ranks:  10
soma_tam_caminhos:  57
Custo:  35369696.0
Ranks:  8
soma_tam_caminhos:  60
Custo:  38461298.0
Ranks:  14
soma_tam_caminhos:  63
Custo:  36222245.0
Ranks:  11
soma_tam_caminhos:  61
Custo:  35889595.0
Ranks:  10
soma_tam_caminhos:  61
Custo:  36810545.0
Ranks:  9
soma_tam_caminhos:  57
Custo:  40647356.0
Ranks:  12
soma_tam_caminhos:  57
Custo:  34494818.0
Ranks:  5
soma_tam_caminhos:  57
Custo:  38533718.0
Ranks:  16
soma_tam_caminhos:  66
Custo:  35406724.0
Ranks:  9
soma_tam_caminhos:  63
Custo:  36868310.0
Ranks:  13
soma_tam_caminhos:  64
Custo:  35803329.0
Ranks:  9
soma_tam_caminhos:  59
Custo:  39610051.0
Ranks:  14
soma_tam_caminhos:  60
Custo:  37248613.0
Ranks:  11
soma_tam_caminhos:  57
Custo:  34003975.0
Ranks:  4
soma_tam_caminhos:  56
Custo:  35043741.0
Ranks:  7
soma_tam_caminhos:  57
Custo:  39008791.0
Ranks:  16
soma_tam_caminhos:  65
Custo:  38375592.0
Ranks:  14
soma_tam_caminhos:  64
Custo:  34945822.0
Ranks:  6
soma_tam_caminhos:  57
Custo:  41186805.0
Ranks:  15
soma_tam_caminhos:  64
Custo:  38963734.0
Ranks:  17
soma_tam_caminhos:  67
Custo:  32524854.0
Ranks:  2
soma_tam_caminhos:  56
Custo:  34052998.0
Ranks:  6
soma_tam_caminhos:  60
Custo:  39624492.0
Ranks:  19
soma_tam_caminhos:  69
Custo:  31904348.0
Ranks:  1
soma_tam_caminhos:  54
Custo:  33273201.0
Ranks:  4
soma_tam_caminhos:  58
Custo:  37435732.0
Ranks:  13
soma_tam_caminhos:  61
Custo:  37241223.0
Ranks:  11
soma_tam_caminhos:  58
------------------ ciclo -> 0 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [3, 6, 14, 1, 13, 15, 2, 6, 15, 13, 5, 7, 10, 5, 2, 10, 1, 14, 8, 4, 11, 3, 3, 15, 1, 2, 12, 5, 7, 2, 11, 7, 1, 4, 6, 12, 2, 5, 3, 8, 14, 16, 13, 1, 3, 16, 8, 1, 4, 9]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
 !FIM DA EXECUÇÃO!
MELHORES SOLUÇÕES ENCONTRADAS: 
----------------------------------------------
SOLUÇÃO, Custo:  19459526.0
SOLUÇÃO, soma_tam_caminhos:  24
SOLUÇÃO, Custo:  17130818.0
SOLUÇÃO, soma_tam_caminhos:  27
SOLUÇÃO, Custo:  17656464.0
SOLUÇÃO, soma_tam_caminhos:  26
SOLUÇÃO, Custo:  16550591.0
SOLUÇÃO, soma_tam_caminhos:  28
SOLUÇÃO, Custo:  18458545.0
SOLUÇÃO, soma_tam_caminhos:  25
----------------------------------------------
Quantidade de ciclos executados:  1
caminho do cwd:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste10
caminho_final:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
Fim do plot de todos os fluxos!
Tipo da variavel obj:  <class '__main__.ABC'>
Tipo da posição da lista:  <class '__main__.cromossomo'>
--------------------------------------
16550591.0
17130818.0
17656464.0
18458545.0
19459526.0
--------------------------------------
Enviando população para o GA!
Tamanho da população:  80
gerando populacao
( 36802362.0 | 62 ),
gerados 0 cromossomos
( 38957219.0 | 55 ),( 36802362.0 | 62 ),
gerados 1 cromossomos
( 36075915.0 | 61 ),( 38957219.0 | 55 ),
gerados 2 cromossomos
( 36919678.0 | 57 ),( 36075915.0 | 61 ),( 38957219.0 | 55 ),
gerados 3 cromossomos
( 32824047.0 | 55 ),
gerados 4 cromossomos
( 32824047.0 | 55 ),
gerados 5 cromossomos
( 32824047.0 | 55 ),
gerados 6 cromossomos
( 32824047.0 | 55 ),
gerados 7 cromossomos
( 32824047.0 | 55 ),
gerados 8 cromossomos
( 32824047.0 | 55 ),
gerados 9 cromossomos
( 32824047.0 | 55 ),
gerados 10 cromossomos
( 32824047.0 | 55 ),
gerados 11 cromossomos
( 32824047.0 | 55 ),
gerados 12 cromossomos
( 32824047.0 | 55 ),
gerados 13 cromossomos
( 32824047.0 | 55 ),
gerados 14 cromossomos
( 32824047.0 | 55 ),
gerados 15 cromossomos
( 32824047.0 | 55 ),
gerados 16 cromossomos
( 32824047.0 | 55 ),
gerados 17 cromossomos
( 32824047.0 | 55 ),
gerados 18 cromossomos
( 32824047.0 | 55 ),
gerados 19 cromossomos
( 32824047.0 | 55 ),
gerados 20 cromossomos
( 32824047.0 | 55 ),
gerados 21 cromossomos
( 32824047.0 | 55 ),
gerados 22 cromossomos
( 32824047.0 | 55 ),
gerados 23 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 24 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 25 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 26 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 27 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 28 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 29 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 30 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 31 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 32 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 33 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 34 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 35 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 36 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 37 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 38 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 39 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 40 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 41 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 42 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 43 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 44 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 45 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 46 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 47 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 48 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 49 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 50 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 51 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 52 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 53 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 54 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 55 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 56 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 57 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 58 cromossomos
( 36659362.0 | 54 ),( 32824047.0 | 55 ),
gerados 59 cromossomos
( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 60 cromossomos
( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 61 cromossomos
( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 62 cromossomos
( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 63 cromossomos
( 31904824.0 | 56 ),( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 64 cromossomos
( 31904824.0 | 56 ),( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 65 cromossomos
( 31904824.0 | 56 ),( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 66 cromossomos
( 31904824.0 | 56 ),( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 67 cromossomos
( 31904824.0 | 56 ),( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 68 cromossomos
( 31904824.0 | 56 ),( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 69 cromossomos
( 31904824.0 | 56 ),( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 70 cromossomos
( 31904824.0 | 56 ),( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 71 cromossomos
( 31904824.0 | 56 ),( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 72 cromossomos
( 31904824.0 | 56 ),( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 73 cromossomos
( 31904824.0 | 56 ),( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 74 cromossomos
( 31904824.0 | 56 ),( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 75 cromossomos
( 31019132.0 | 57 ),( 31904824.0 | 56 ),( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 76 cromossomos
( 31019132.0 | 57 ),( 31904824.0 | 56 ),( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 77 cromossomos
( 31019132.0 | 57 ),( 31904824.0 | 56 ),( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 78 cromossomos
( 31019132.0 | 57 ),( 31904824.0 | 56 ),( 33656328.0 | 53 ),( 32824047.0 | 55 ),
gerados 79 cromossomos
Populacao gerada
Tamhno da população gerada:  80
Tamanho da população depois de inserir os individuos do ABC:  85
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/68
---- 0 ---- 0.39692754899999994 s
operador de cruzamento finalizado 13 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 35281477.408163264
soma média de caminhos 57.775510204081634
rank médio 16.122448979591837
melhor rank 1
( 17130818.0 | 27 ),( 16550591.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 1 ---- 0.5886325079999999 s
operador de cruzamento finalizado 9 novos individuos
Mutação realizada 43 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 34089054.64893617
soma média de caminhos 56.202127659574465
rank médio 14.904255319148936
melhor rank 1
( 17857914.0 | 26 ),( 17130818.0 | 27 ),( 16550591.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 2 ---- 0.766992202 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 34172324.29545455
soma média de caminhos 56.27272727272727
rank médio 15.227272727272727
melhor rank 1
( 17857914.0 | 26 ),( 17130818.0 | 27 ),( 16550591.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 3 ---- 0.9291367859999999 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 33769944.0
soma média de caminhos 56.1123595505618
rank médio 15.224719101123595
melhor rank 1
( 17834964.0 | 26 ),( 17130818.0 | 27 ),( 16550591.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 4 ---- 1.0902888659999999 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 33500175.420454547
soma média de caminhos 55.94318181818182
rank médio 14.965909090909092
melhor rank 1
( 17834964.0 | 26 ),( 17130818.0 | 27 ),( 16550591.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 5 ---- 1.242884857 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 33639616.75
soma média de caminhos 56.0
rank médio 15.068181818181818
melhor rank 1
( 17834964.0 | 26 ),( 17130818.0 | 27 ),( 16550591.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 6 ---- 1.4131222879999994 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 33633020.59550562
soma média de caminhos 55.674157303370784
rank médio 17.089887640449437
melhor rank 1
( 17656464.0 | 26 ),( 17130818.0 | 27 ),( 16550591.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 7 ---- 1.5923976069999997 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 32780494.604395606
soma média de caminhos 54.38461538461539
rank médio 19.10989010989011
melhor rank 1
( 16731983.0 | 27 ),( 17656464.0 | 26 ),( 16550591.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 8 ---- 1.7939249339999996 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 32973063.58426966
soma média de caminhos 54.752808988764045
rank médio 18.179775280898877
melhor rank 1
( 16731983.0 | 27 ),( 17656464.0 | 26 ),( 16550591.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 9 ---- 1.9873857049999994 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 33662142.822222225
soma média de caminhos 55.233333333333334
rank médio 20.22222222222222
melhor rank 1
( 16731983.0 | 27 ),( 17656464.0 | 26 ),( 16550591.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 10 ---- 2.190577908 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 33563307.94444445
soma média de caminhos 54.833333333333336
rank médio 17.9
melhor rank 1
( 17588889.0 | 26 ),( 16731983.0 | 27 ),( 16550591.0 | 28 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 11 ---- 2.3790794559999995 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 32942179.42857143
soma média de caminhos 54.76923076923077
rank médio 18.86813186813187
melhor rank 1
( 16493216.0 | 28 ),( 17588889.0 | 26 ),( 16731983.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 12 ---- 2.5822728900000005 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 33006875.53409091
soma média de caminhos 55.20454545454545
rank médio 18.386363636363637
melhor rank 1
( 16493216.0 | 28 ),( 17588889.0 | 26 ),( 16731983.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 13 ---- 2.761809112 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 32673759.824175823
soma média de caminhos 54.73626373626374
rank médio 20.263736263736263
melhor rank 1
( 16493216.0 | 28 ),( 17588889.0 | 26 ),( 16731983.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 14 ---- 2.9682721890000003 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 25 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 32667721.21111111
soma média de caminhos 54.4
rank médio 19.77777777777778
melhor rank 1
( 16493216.0 | 28 ),( 17588889.0 | 26 ),( 16731983.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 15 ---- 3.16924107 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 32240069.97802198
soma média de caminhos 53.76923076923077
rank médio 22.13186813186813
melhor rank 1
( 16493216.0 | 28 ),( 17588889.0 | 26 ),( 16731983.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 16 ---- 3.401398341 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 26 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 32671665.0
soma média de caminhos 53.640449438202246
rank médio 23.089887640449437
melhor rank 1
( 16493216.0 | 28 ),( 17588889.0 | 26 ),( 16731983.0 | 27 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 17 ---- 3.6193324760000003 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 32334671.352272727
soma média de caminhos 53.39772727272727
rank médio 22.011363636363637
melhor rank 1
( 16714133.0 | 27 ),( 16493216.0 | 28 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 18 ---- 3.829419251999999 s
operador de cruzamento finalizado 7 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 32505149.891304348
soma média de caminhos 53.869565217391305
rank médio 23.01086956521739
melhor rank 1
( 16714133.0 | 27 ),( 16493216.0 | 28 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 19 ---- 4.059785922 s
operador de cruzamento finalizado 0 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 31934854.305882353
soma média de caminhos 53.96470588235294
rank médio 19.211764705882352
melhor rank 1
( 16714133.0 | 27 ),( 16493216.0 | 28 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 20 ---- 4.235254628 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 32690498.55172414
soma média de caminhos 54.804597701149426
rank médio 17.379310344827587
melhor rank 1
( 16714133.0 | 27 ),( 16493216.0 | 28 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 21 ---- 4.410198705999999 s
operador de cruzamento finalizado 0 novos individuos
Mutação realizada 27 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 33556641.42352941
soma média de caminhos 55.588235294117645
rank médio 17.223529411764705
melhor rank 1
( 16714133.0 | 27 ),( 16493216.0 | 28 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 22 ---- 4.570216057 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 33480770.876404494
soma média de caminhos 55.258426966292134
rank médio 19.10112359550562
melhor rank 1
( 16714133.0 | 27 ),( 16493216.0 | 28 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 23 ---- 4.758874368999999 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 41 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 33011881.674418606
soma média de caminhos 55.104651162790695
rank médio 18.72093023255814
melhor rank 1
( 16714133.0 | 27 ),( 16493216.0 | 28 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
---- 24 ---- 4.940923896999999 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16550591.0
melhor soma de caminhos 28
custo médio 32900081.511363637
soma média de caminhos 54.85227272727273
rank médio 17.204545454545453
melhor rank 1
( 16714133.0 | 27 ),( 16493216.0 | 28 ),( 17588889.0 | 26 ),( 18458545.0 | 25 ),( 19459526.0 | 24 ),
-----------------
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/68
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 1 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  339.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 2 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  627.0 capacidade instalada 1920.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  339.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  423.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 3 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  339.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 4 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  203.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  223.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 5 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
menor custo:  16493216.0
{'demanda_caminho': [[30], [17], [27], [4], [29], [16], [14], [12], [17, 20], [26], [1], [2], [22, 26], [20], [33], [8], [22], [11], [7], [2, 29], [0], [27, 33], [15], [13]], 'fluxo_aresta': [258.0, 115.0, 627.0, 0.0, 197.0, 0.0, 0.0, 266.0, 99.0, 0.0, 0.0, 278.0, 138.0, 237.0, 144.0, 237.0, 160.0, 339.0, 0.0, 0.0, 229.0, 0.0, 203.0, 0.0, 0.0, 0.0, 223.0, 459.0, 0.0, 423.0, 384.0, 0.0, 0.0, 347.0], 'custo': 16493216.0, 'soma_tam_caminhos': 28, 'lista_modulos': [480.0, 480.0, 1920.0, 0, 480.0, 0, 0, 480.0, 480.0, 0, 0, 480.0, 480.0, 480.0, 480.0, 480.0, 480.0, 480.0, 0, 0, 480.0, 0, 480.0, 0, 0, 0, 480.0, 480.0, 0, 480.0, 480.0, 0, 0, 480.0]}
SALVANDO FRENTE DE PARETO DO GA
