----------------------- PARAMETROS UTILIZADOS ----------------------------
Tempo limite execução ABC:  5
Tempo limite execução GA:  5
Total de abelhas:  100
Quantidade de individuos:  14
Numero do teste:  10
--------------------------------------------------------------------------
Camihno até a pasta de teste:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste10
uai
Instancia processada
nos processados
links processados
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
UNLIMITED
demandas processadas
matriz adjacencia capacidade pronta
matriz adjacencia custo pronta
caminhos da demanda 0 gerados, quantidade: 10
caminhos da demanda 1 gerados, quantidade: 10
caminhos da demanda 2 gerados, quantidade: 10
caminhos da demanda 3 gerados, quantidade: 10
caminhos da demanda 4 gerados, quantidade: 10
caminhos da demanda 5 gerados, quantidade: 10
caminhos da demanda 6 gerados, quantidade: 10
caminhos da demanda 7 gerados, quantidade: 10
caminhos da demanda 8 gerados, quantidade: 10
caminhos da demanda 9 gerados, quantidade: 10
caminhos da demanda 10 gerados, quantidade: 10
caminhos da demanda 11 gerados, quantidade: 10
caminhos da demanda 12 gerados, quantidade: 10
caminhos da demanda 13 gerados, quantidade: 10
caminhos da demanda 14 gerados, quantidade: 10
caminhos da demanda 15 gerados, quantidade: 10
caminhos da demanda 16 gerados, quantidade: 10
caminhos da demanda 17 gerados, quantidade: 10
caminhos da demanda 18 gerados, quantidade: 10
caminhos da demanda 19 gerados, quantidade: 10
caminhos da demanda 20 gerados, quantidade: 10
caminhos da demanda 21 gerados, quantidade: 10
caminhos da demanda 22 gerados, quantidade: 10
caminhos da demanda 23 gerados, quantidade: 10
Caminhos gerados
Inicio Execução codigo!
gerando populacao
Populacao gerada
Custo:  37505394.0
Ranks:  13
soma_tam_caminhos:  62
Custo:  36496673.0
Ranks:  9
soma_tam_caminhos:  60
Custo:  37862272.0
Ranks:  15
soma_tam_caminhos:  64
Custo:  33631230.0
Ranks:  2
soma_tam_caminhos:  53
Custo:  34121678.0
Ranks:  3
soma_tam_caminhos:  58
Custo:  38946410.0
Ranks:  15
soma_tam_caminhos:  62
Custo:  37654196.0
Ranks:  8
soma_tam_caminhos:  57
Custo:  42800793.0
Ranks:  13
soma_tam_caminhos:  61
Custo:  35682431.0
Ranks:  8
soma_tam_caminhos:  58
Custo:  42830839.0
Ranks:  20
soma_tam_caminhos:  65
Custo:  37974520.0
Ranks:  16
soma_tam_caminhos:  64
Custo:  34225671.0
Ranks:  4
soma_tam_caminhos:  58
Custo:  35040552.0
Ranks:  8
soma_tam_caminhos:  61
Custo:  39794259.0
Ranks:  18
soma_tam_caminhos:  64
Custo:  32159159.0
Ranks:  1
soma_tam_caminhos:  50
Custo:  34974679.0
Ranks:  7
soma_tam_caminhos:  58
Custo:  31501361.0
Ranks:  1
soma_tam_caminhos:  56
Custo:  35096143.0
Ranks:  9
soma_tam_caminhos:  61
Custo:  37450318.0
Ranks:  12
soma_tam_caminhos:  61
Custo:  33872873.0
Ranks:  4
soma_tam_caminhos:  59
Custo:  33207873.0
Ranks:  3
soma_tam_caminhos:  61
Custo:  35541120.0
Ranks:  10
soma_tam_caminhos:  61
Custo:  34617463.0
Ranks:  7
soma_tam_caminhos:  62
Custo:  41912438.0
Ranks:  19
soma_tam_caminhos:  65
Custo:  36502526.0
Ranks:  3
soma_tam_caminhos:  53
Custo:  37029430.0
Ranks:  6
soma_tam_caminhos:  57
Custo:  37703930.0
Ranks:  14
soma_tam_caminhos:  62
Custo:  34929126.0
Ranks:  3
soma_tam_caminhos:  57
Custo:  32746876.0
Ranks:  2
soma_tam_caminhos:  55
Custo:  34133499.0
Ranks:  5
soma_tam_caminhos:  63
Custo:  35431981.0
Ranks:  10
soma_tam_caminhos:  63
Custo:  35068144.0
Ranks:  3
soma_tam_caminhos:  55
Custo:  35600780.0
Ranks:  5
soma_tam_caminhos:  57
Custo:  34472227.0
Ranks:  6
soma_tam_caminhos:  61
Custo:  36334631.0
Ranks:  4
soma_tam_caminhos:  55
Custo:  34648191.0
Ranks:  5
soma_tam_caminhos:  58
Custo:  33394228.0
Ranks:  3
soma_tam_caminhos:  59
Custo:  37762416.0
Ranks:  15
soma_tam_caminhos:  65
Custo:  35381652.0
Ranks:  4
soma_tam_caminhos:  56
Custo:  38102129.0
Ranks:  9
soma_tam_caminhos:  58
Custo:  35479266.0
Ranks:  11
soma_tam_caminhos:  63
Custo:  41531570.0
Ranks:  19
soma_tam_caminhos:  67
Custo:  37091634.0
Ranks:  11
soma_tam_caminhos:  61
Custo:  34285781.0
Ranks:  5
soma_tam_caminhos:  59
Custo:  34839205.0
Ranks:  6
soma_tam_caminhos:  58
Custo:  37044725.0
Ranks:  7
soma_tam_caminhos:  57
Custo:  35824980.0
Ranks:  11
soma_tam_caminhos:  62
Custo:  35961646.0
Ranks:  12
soma_tam_caminhos:  62
Custo:  39297574.0
Ranks:  17
soma_tam_caminhos:  64
Custo:  37509422.0
Ranks:  10
soma_tam_caminhos:  60
------------------ ciclo -> 0 ------------------
FASE DAS ABELHAS EMPREGADAS
FASE DAS ABELHAS CALCULA VETOR DE PIS
FASE DAS ABELHAS OBERSADORAS
vetor ranks:  [10, 1, 12, 3, 9, 3, 12, 7, 6, 11, 1, 6, 6, 11, 4, 10, 5, 2, 7, 6, 9, 3, 14, 8, 13, 1, 5, 12, 5, 9, 9, 1, 8, 8, 12, 5, 2, 10, 4, 5, 11, 16, 1, 2, 4, 7, 3, 3, 15, 9]
FASE DAS ABELHAS EXPLORADORAS
-------------------------------------------------
 !FIM DA EXECUÇÃO!
MELHORES SOLUÇÕES ENCONTRADAS: 
----------------------------------------------
SOLUÇÃO, Custo:  16600658.0
SOLUÇÃO, soma_tam_caminhos:  29
SOLUÇÃO, Custo:  19459526.0
SOLUÇÃO, soma_tam_caminhos:  24
SOLUÇÃO, Custo:  17095118.0
SOLUÇÃO, soma_tam_caminhos:  27
SOLUÇÃO, Custo:  18755380.0
SOLUÇÃO, soma_tam_caminhos:  25
SOLUÇÃO, Custo:  18166337.0
SOLUÇÃO, soma_tam_caminhos:  26
----------------------------------------------
Quantidade de ciclos executados:  1
caminho do cwd:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/Codigos/teste10
caminho_final:  /home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
Fim do plot de todos os fluxos!
Tipo da variavel obj:  <class '__main__.ABC'>
Tipo da posição da lista:  <class '__main__.cromossomo'>
--------------------------------------
16600658.0
17095118.0
18166337.0
18755380.0
19459526.0
--------------------------------------
Enviando população para o GA!
Tamanho da população:  80
gerando populacao
( 39379828.0 | 55 ),( 32201812.0 | 57 ),
gerados 0 cromossomos
( 39379828.0 | 55 ),( 32201812.0 | 57 ),
gerados 1 cromossomos
( 39379828.0 | 55 ),( 32201812.0 | 57 ),
gerados 2 cromossomos
( 36956291.0 | 54 ),( 32201812.0 | 57 ),
gerados 3 cromossomos
( 36956291.0 | 54 ),( 32201812.0 | 57 ),
gerados 4 cromossomos
( 36956291.0 | 54 ),( 32201812.0 | 57 ),
gerados 5 cromossomos
( 36956291.0 | 54 ),( 32201812.0 | 57 ),
gerados 6 cromossomos
( 36956291.0 | 54 ),( 32201812.0 | 57 ),
gerados 7 cromossomos
( 36956291.0 | 54 ),( 32201812.0 | 57 ),
gerados 8 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 9 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 10 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 11 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 12 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 13 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 14 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 15 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 16 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 17 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 18 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 19 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 20 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 21 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 22 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 23 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 24 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 25 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 26 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 27 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 28 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 29 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 30 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 31 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 32 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 33 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 34 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 35 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 36 cromossomos
( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 37 cromossomos
( 31737176.0 | 60 ),( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 38 cromossomos
( 31737176.0 | 60 ),( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 39 cromossomos
( 31737176.0 | 60 ),( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 40 cromossomos
( 31737176.0 | 60 ),( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 41 cromossomos
( 31737176.0 | 60 ),( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 42 cromossomos
( 31737176.0 | 60 ),( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 43 cromossomos
( 31737176.0 | 60 ),( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 44 cromossomos
( 31737176.0 | 60 ),( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 45 cromossomos
( 31737176.0 | 60 ),( 32184113.0 | 56 ),( 36956291.0 | 54 ),
gerados 46 cromossomos
( 33548069.0 | 54 ),( 31737176.0 | 60 ),( 32184113.0 | 56 ),
gerados 47 cromossomos
( 33548069.0 | 54 ),( 31737176.0 | 60 ),( 32184113.0 | 56 ),
gerados 48 cromossomos
( 32657472.0 | 51 ),( 31737176.0 | 60 ),( 32184113.0 | 56 ),
gerados 49 cromossomos
( 32657472.0 | 51 ),( 31737176.0 | 60 ),( 32184113.0 | 56 ),
gerados 50 cromossomos
( 32657472.0 | 51 ),( 31737176.0 | 60 ),( 32184113.0 | 56 ),
gerados 51 cromossomos
( 32657472.0 | 51 ),( 31737176.0 | 60 ),( 32184113.0 | 56 ),
gerados 52 cromossomos
( 32657472.0 | 51 ),( 31737176.0 | 60 ),( 32184113.0 | 56 ),
gerados 53 cromossomos
( 32657472.0 | 51 ),( 31737176.0 | 60 ),( 32184113.0 | 56 ),
gerados 54 cromossomos
( 32657472.0 | 51 ),( 31737176.0 | 60 ),( 32184113.0 | 56 ),
gerados 55 cromossomos
( 32657472.0 | 51 ),( 31737176.0 | 60 ),( 32184113.0 | 56 ),
gerados 56 cromossomos
( 32657472.0 | 51 ),( 31737176.0 | 60 ),( 32184113.0 | 56 ),
gerados 57 cromossomos
( 32657472.0 | 51 ),( 31737176.0 | 60 ),( 32184113.0 | 56 ),
gerados 58 cromossomos
( 32657472.0 | 51 ),( 31737176.0 | 60 ),( 32184113.0 | 56 ),
gerados 59 cromossomos
( 32657472.0 | 51 ),( 31737176.0 | 60 ),( 32184113.0 | 56 ),
gerados 60 cromossomos
( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 61 cromossomos
( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 62 cromossomos
( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 63 cromossomos
( 32111733.0 | 52 ),( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 64 cromossomos
( 32111733.0 | 52 ),( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 65 cromossomos
( 32111733.0 | 52 ),( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 66 cromossomos
( 32111733.0 | 52 ),( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 67 cromossomos
( 32111733.0 | 52 ),( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 68 cromossomos
( 32111733.0 | 52 ),( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 69 cromossomos
( 32111733.0 | 52 ),( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 70 cromossomos
( 32111733.0 | 52 ),( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 71 cromossomos
( 32111733.0 | 52 ),( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 72 cromossomos
( 32111733.0 | 52 ),( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 73 cromossomos
( 32111733.0 | 52 ),( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 74 cromossomos
( 32111733.0 | 52 ),( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 75 cromossomos
( 32111733.0 | 52 ),( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 76 cromossomos
( 32111733.0 | 52 ),( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 77 cromossomos
( 32111733.0 | 52 ),( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 78 cromossomos
( 32111733.0 | 52 ),( 30244028.0 | 54 ),( 32657472.0 | 51 ),
gerados 79 cromossomos
Populacao gerada
Tamhno da população gerada:  80
Tamanho da população depois de inserir os individuos do ABC:  85
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/24
---- 0 ---- 0.39117895199999975 s
operador de cruzamento finalizado 11 novos individuos
Mutação realizada 26 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 35025372.885416664
soma média de caminhos 57.822916666666664
rank médio 14.71875
melhor rank 1
( 18755380.0 | 25 ),( 17095118.0 | 27 ),( 18166337.0 | 26 ),
-----------------
---- 1 ---- 0.5704876599999995 s
operador de cruzamento finalizado 9 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 34111149.61702128
soma média de caminhos 56.38297872340426
rank médio 17.43617021276596
melhor rank 1
( 16989393.0 | 33 ),( 19459526.0 | 24 ),( 18755380.0 | 25 ),( 17095118.0 | 27 ),( 18166337.0 | 26 ),
-----------------
---- 2 ---- 0.7699621370000003 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 26 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 33549587.166666668
soma média de caminhos 55.22222222222222
rank médio 16.1
melhor rank 1
( 16989393.0 | 33 ),( 19459526.0 | 24 ),( 18755380.0 | 25 ),( 17095118.0 | 27 ),( 18166337.0 | 26 ),
-----------------
---- 3 ---- 0.9396611290000001 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 33109116.296703298
soma média de caminhos 54.94505494505494
rank médio 16.52747252747253
melhor rank 1
( 16989393.0 | 33 ),( 19459526.0 | 24 ),( 18755380.0 | 25 ),( 17095118.0 | 27 ),( 18166337.0 | 26 ),
-----------------
---- 4 ---- 1.1136910359999996 s
operador de cruzamento finalizado 6 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 33003181.076923076
soma média de caminhos 54.94505494505494
rank médio 14.725274725274724
melhor rank 1
( 16989393.0 | 33 ),( 19459526.0 | 24 ),( 18755380.0 | 25 ),( 17095118.0 | 27 ),( 18166337.0 | 26 ),
-----------------
---- 5 ---- 1.286023008 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 32573812.833333332
soma média de caminhos 54.455555555555556
rank médio 14.6
melhor rank 1
( 16897493.0 | 28 ),( 19459526.0 | 24 ),( 18755380.0 | 25 ),( 17095118.0 | 27 ),( 18166337.0 | 26 ),
-----------------
---- 6 ---- 1.4427339300000002 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 32814941.476744186
soma média de caminhos 54.58139534883721
rank médio 13.209302325581396
melhor rank 1
( 17969874.0 | 26 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),( 18755380.0 | 25 ),( 17095118.0 | 27 ),
-----------------
---- 7 ---- 1.5818001949999996 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 24 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 33428570.831460673
soma média de caminhos 55.359550561797754
rank médio 13.707865168539326
melhor rank 1
( 17969874.0 | 26 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),( 18755380.0 | 25 ),( 17095118.0 | 27 ),
-----------------
---- 8 ---- 1.7270844570000001 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 32818302.134831462
soma média de caminhos 54.438202247191015
rank médio 13.258426966292134
melhor rank 1
( 17969874.0 | 26 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),( 18755380.0 | 25 ),( 17095118.0 | 27 ),
-----------------
---- 9 ---- 1.8778585420000002 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 36 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 33097326.238636363
soma média de caminhos 55.07954545454545
rank médio 13.409090909090908
melhor rank 1
( 15896512.0 | 30 ),( 17799264.0 | 26 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),( 18755380.0 | 25 ),( 17095118.0 | 27 ),
-----------------
---- 10 ---- 2.034306969 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 32808882.61797753
soma média de caminhos 54.96629213483146
rank médio 15.876404494382022
melhor rank 1
( 15896512.0 | 30 ),( 17799264.0 | 26 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),( 18755380.0 | 25 ),( 17095118.0 | 27 ),
-----------------
---- 11 ---- 2.217601072 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 33030889.546511628
soma média de caminhos 55.151162790697676
rank médio 15.918604651162791
melhor rank 1
( 15896512.0 | 30 ),( 17799264.0 | 26 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),( 18755380.0 | 25 ),( 17095118.0 | 27 ),
-----------------
---- 12 ---- 2.3703406419999995 s
operador de cruzamento finalizado 5 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 33135380.388888888
soma média de caminhos 54.955555555555556
rank médio 15.766666666666667
melhor rank 1
( 15896512.0 | 30 ),( 17799264.0 | 26 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),( 18755380.0 | 25 ),( 17095118.0 | 27 ),
-----------------
---- 13 ---- 2.5432719939999995 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 31 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 33529854.701149426
soma média de caminhos 54.81609195402299
rank médio 17.45977011494253
melhor rank 1
( 15896512.0 | 30 ),( 17799264.0 | 26 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),( 18755380.0 | 25 ),( 17095118.0 | 27 ),
-----------------
---- 14 ---- 2.7110513650000003 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 33462956.453488372
soma média de caminhos 54.883720930232556
rank médio 15.162790697674419
melhor rank 1
( 15896512.0 | 30 ),( 17799264.0 | 26 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),( 18755380.0 | 25 ),( 17095118.0 | 27 ),
-----------------
---- 15 ---- 2.8681283759999996 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 33840724.20454545
soma média de caminhos 55.23863636363637
rank médio 16.71590909090909
melhor rank 1
( 15896512.0 | 30 ),( 17799264.0 | 26 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),( 18755380.0 | 25 ),( 17095118.0 | 27 ),
-----------------
---- 16 ---- 3.0434468379999995 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 38 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 33691392.42045455
soma média de caminhos 54.89772727272727
rank médio 16.693181818181817
melhor rank 1
( 15896512.0 | 30 ),( 17799264.0 | 26 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),( 18755380.0 | 25 ),( 17095118.0 | 27 ),
-----------------
---- 17 ---- 3.2149882430000005 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 30 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 33955268.77272727
soma média de caminhos 55.93181818181818
rank médio 17.386363636363637
melhor rank 1
( 16600658.0 | 29 ),( 15896512.0 | 30 ),( 17799264.0 | 26 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),( 18755380.0 | 25 ),( 17095118.0 | 27 ),
-----------------
---- 18 ---- 3.4014538410000004 s
operador de cruzamento finalizado 8 novos individuos
Mutação realizada 28 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 33073127.075268816
soma média de caminhos 54.59139784946237
rank médio 21.795698924731184
melhor rank 1
( 18640870.0 | 25 ),( 16600658.0 | 29 ),( 15896512.0 | 30 ),( 17799264.0 | 26 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),( 17095118.0 | 27 ),
-----------------
---- 19 ---- 3.6377783459999993 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 39 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 32321876.511363637
soma média de caminhos 53.54545454545455
rank médio 22.03409090909091
melhor rank 1
( 16980608.0 | 27 ),( 18640870.0 | 25 ),( 16600658.0 | 29 ),( 15896512.0 | 30 ),( 17799264.0 | 26 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 20 ---- 3.855953918999999 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 33080634.0
soma média de caminhos 54.71264367816092
rank médio 20.091954022988507
melhor rank 1
( 16980608.0 | 27 ),( 18640870.0 | 25 ),( 16600658.0 | 29 ),( 15896512.0 | 30 ),( 17799264.0 | 26 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 21 ---- 4.049041144 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 29 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 33126676.68604651
soma média de caminhos 55.0
rank médio 18.802325581395348
melhor rank 1
( 16980608.0 | 27 ),( 18640870.0 | 25 ),( 16600658.0 | 29 ),( 15896512.0 | 30 ),( 17799264.0 | 26 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 22 ---- 4.224993402999999 s
operador de cruzamento finalizado 3 novos individuos
Mutação realizada 35 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 33257933.204545453
soma média de caminhos 55.36363636363637
rank médio 17.238636363636363
melhor rank 1
( 17766114.0 | 26 ),( 16980608.0 | 27 ),( 18640870.0 | 25 ),( 16600658.0 | 29 ),( 15896512.0 | 30 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 23 ---- 4.403142654 s
operador de cruzamento finalizado 2 novos individuos
Mutação realizada 34 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 33257539.781609196
soma média de caminhos 54.81609195402299
rank médio 17.264367816091955
melhor rank 1
( 17766114.0 | 26 ),( 16980608.0 | 27 ),( 18640870.0 | 25 ),( 16600658.0 | 29 ),( 15896512.0 | 30 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 24 ---- 4.599498743 s
operador de cruzamento finalizado 4 novos individuos
Mutação realizada 37 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 32920451.505617976
soma média de caminhos 54.38202247191011
rank médio 18.853932584269664
melhor rank 1
( 18589870.0 | 25 ),( 17766114.0 | 26 ),( 16980608.0 | 27 ),( 16600658.0 | 29 ),( 15896512.0 | 30 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 25 ---- 4.811605773 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 33 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 32770773.476744186
soma média de caminhos 53.895348837209305
rank médio 17.023255813953487
melhor rank 1
( 18589870.0 | 25 ),( 17766114.0 | 26 ),( 16980608.0 | 27 ),( 16600658.0 | 29 ),( 15896512.0 | 30 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),
-----------------
---- 26 ---- 4.981732104000001 s
operador de cruzamento finalizado 1 novos individuos
Mutação realizada 32 individuos mutados
fim Crowding
Seleção realizada
melhor custo 16600658.0
melhor soma de caminhos 29
custo médio 33407174.209302325
soma média de caminhos 54.906976744186046
rank médio 16.767441860465116
melhor rank 1
( 18589870.0 | 25 ),( 17766114.0 | 26 ),( 16980608.0 | 27 ),( 16600658.0 | 29 ),( 15896512.0 | 30 ),( 16897493.0 | 28 ),( 19459526.0 | 24 ),
-----------------
/home/paulohenrique/Área de Trabalho/codigo_hibridoIC/AlgoritmoHibridoABC_ANSGAII/ambiente_teste_algoritmo_hibrido/resultados/Plots/24
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 1 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  339.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 2 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  463.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  296.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 3 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  463.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  296.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  381.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  342.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  459.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  347.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 4 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  253.0 capacidade instalada 480.0
fluxo:  345.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  339.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  337.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  378.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  362.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 5 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  253.0 capacidade instalada 480.0
fluxo:  345.0 capacidade instalada 480.0
fluxo:  239.0 capacidade instalada 480.0
fluxo:  332.0 capacidade instalada 480.0
fluxo:  268.0 capacidade instalada 480.0
fluxo:  339.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  337.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  378.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  362.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 6 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  253.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  239.0 capacidade instalada 480.0
fluxo:  332.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  339.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  229.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  378.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  362.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
34
------Solucao 7 --------
fluxo:  258.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  364.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  197.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  266.0 capacidade instalada 480.0
fluxo:  99.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  278.0 capacidade instalada 480.0
fluxo:  138.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  144.0 capacidade instalada 480.0
fluxo:  237.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  215.0 capacidade instalada 480.0
fluxo:  124.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  105.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  95.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  0.0 capacidade instalada 0
fluxo:  108.0 capacidade instalada 480.0
fluxo:  115.0 capacidade instalada 480.0
fluxo:  212.0 capacidade instalada 480.0
fluxo:  263.0 capacidade instalada 480.0
fluxo:  160.0 capacidade instalada 480.0
fluxo:  384.0 capacidade instalada 480.0
fluxo:  0.0 capacidade instalada 0
fluxo:  247.0 capacidade instalada 480.0
fluxo:  100.0 capacidade instalada 480.0
----------------------------
menor custo:  15896512.0
{'demanda_caminho': [[30], [17], [27], [4], [29], [16], [14], [12], [17, 20], [26], [12, 28, 32], [2], [13, 16, 20], [20], [33], [8], [14, 15], [11], [7], [28], [0], [32], [15], [13]], 'fluxo_aresta': [258.0, 0.0, 364.0, 0.0, 197.0, 0.0, 0.0, 266.0, 99.0, 0.0, 0.0, 278.0, 253.0, 345.0, 239.0, 332.0, 268.0, 339.0, 0.0, 0.0, 337.0, 0.0, 0.0, 0.0, 0.0, 0.0, 115.0, 212.0, 378.0, 160.0, 384.0, 0.0, 362.0, 100.0], 'custo': 15896512.0, 'soma_tam_caminhos': 30, 'lista_modulos': [480.0, 0, 480.0, 0, 480.0, 0, 0, 480.0, 480.0, 0, 0, 480.0, 480.0, 480.0, 480.0, 480.0, 480.0, 480.0, 0, 0, 480.0, 0, 0, 0, 0, 0, 480.0, 480.0, 480.0, 480.0, 480.0, 0, 480.0, 480.0]}
SALVANDO FRENTE DE PARETO DO GA
