SOLUÇÃO 1, Custo: 80848.0
SOLUÇÃO 1, soma_tam_caminhos: 148
SOLUÇÃO 2, Custo: 80908.0
SOLUÇÃO 2, soma_tam_caminhos: 146
SOLUÇÃO 3, Custo: 81988.0
SOLUÇÃO 3, soma_tam_caminhos: 144
SOLUÇÃO 0, Custo: 82896.0
SOLUÇÃO 0, soma_tam_caminhos: 143
SOLUÇÃO 5, Custo: 83976.0
SOLUÇÃO 5, soma_tam_caminhos: 141
SOLUÇÃO 7, Custo: 85652.0
SOLUÇÃO 7, soma_tam_caminhos: 139
SOLUÇÃO 6, Custo: 88460.0
SOLUÇÃO 6, soma_tam_caminhos: 138
SOLUÇÃO 8, Custo: 89984.0
SOLUÇÃO 8, soma_tam_caminhos: 137
SOLUÇÃO 4, Custo: 93292.0
SOLUÇÃO 4, soma_tam_caminhos: 136
