SOLUÇÃO 0, Custo: 80136.0
SOLUÇÃO 0, soma_tam_caminhos: 143
SOLUÇÃO 9, Custo: 82456.0
SOLUÇÃO 9, soma_tam_caminhos: 141
SOLUÇÃO 3, Custo: 83744.0
SOLUÇÃO 3, soma_tam_caminhos: 140
SOLUÇÃO 7, Custo: 84384.0
SOLUÇÃO 7, soma_tam_caminhos: 138
SOLUÇÃO 8, Custo: 86264.0
SOLUÇÃO 8, soma_tam_caminhos: 137
SOLUÇÃO 5, Custo: 86912.0
SOLUÇÃO 5, soma_tam_caminhos: 136
SOLUÇÃO 2, Custo: 89368.0
SOLUÇÃO 2, soma_tam_caminhos: 135
SOLUÇÃO 6, Custo: 89416.0
SOLUÇÃO 6, soma_tam_caminhos: 134
SOLUÇÃO 4, Custo: 91920.0
SOLUÇÃO 4, soma_tam_caminhos: 132
SOLUÇÃO 1, Custo: 95864.0
SOLUÇÃO 1, soma_tam_caminhos: 131
