SOLUÇÃO 3, Custo: 82124.0
SOLUÇÃO 3, soma_tam_caminhos: 141
SOLUÇÃO 6, Custo: 84676.0
SOLUÇÃO 6, soma_tam_caminhos: 141
SOLUÇÃO 1, Custo: 86472.0
SOLUÇÃO 1, soma_tam_caminhos: 139
SOLUÇÃO 8, Custo: 86892.0
SOLUÇÃO 8, soma_tam_caminhos: 139
SOLUÇÃO 4, Custo: 89408.0
SOLUÇÃO 4, soma_tam_caminhos: 137
SOLUÇÃO 5, Custo: 90600.0
SOLUÇÃO 5, soma_tam_caminhos: 136
SOLUÇÃO 2, Custo: 91180.0
SOLUÇÃO 2, soma_tam_caminhos: 135
SOLUÇÃO 0, Custo: 92280.0
SOLUÇÃO 0, soma_tam_caminhos: 134
SOLUÇÃO 7, Custo: 93616.0
SOLUÇÃO 7, soma_tam_caminhos: 132
