SOLUÇÃO 7, Custo: 80308.0
SOLUÇÃO 7, soma_tam_caminhos: 155
SOLUÇÃO 6, Custo: 82124.0
SOLUÇÃO 6, soma_tam_caminhos: 138
SOLUÇÃO 8, Custo: 84304.0
SOLUÇÃO 8, soma_tam_caminhos: 137
SOLUÇÃO 5, Custo: 86904.0
SOLUÇÃO 5, soma_tam_caminhos: 136
SOLUÇÃO 3, Custo: 88052.0
SOLUÇÃO 3, soma_tam_caminhos: 135
SOLUÇÃO 0, Custo: 88688.0
SOLUÇÃO 0, soma_tam_caminhos: 133
SOLUÇÃO 2, Custo: 90520.0
SOLUÇÃO 2, soma_tam_caminhos: 131
SOLUÇÃO 1, Custo: 93328.0
SOLUÇÃO 1, soma_tam_caminhos: 130
SOLUÇÃO 4, Custo: 95496.0
SOLUÇÃO 4, soma_tam_caminhos: 129
