SOLUÇÃO 2, Custo: 4292000.0
SOLUÇÃO 2, soma_tam_caminhos: 419
SOLUÇÃO 8, Custo: 4306000.0
SOLUÇÃO 8, soma_tam_caminhos: 419
SOLUÇÃO 1, Custo: 4321200.0
SOLUÇÃO 1, soma_tam_caminhos: 418
SOLUÇÃO 6, Custo: 4336400.0
SOLUÇÃO 6, soma_tam_caminhos: 418
SOLUÇÃO 3, Custo: 4351600.0
SOLUÇÃO 3, soma_tam_caminhos: 416
SOLUÇÃO 7, Custo: 4351600.0
SOLUÇÃO 7, soma_tam_caminhos: 417
SOLUÇÃO 4, Custo: 4365600.0
SOLUÇÃO 4, soma_tam_caminhos: 414
SOLUÇÃO 5, Custo: 4411200.0
SOLUÇÃO 5, soma_tam_caminhos: 414
SOLUÇÃO 0, Custo: 4516400.0
SOLUÇÃO 0, soma_tam_caminhos: 412
