SOLUÇÃO 9, Custo: 81380.0
SOLUÇÃO 9, soma_tam_caminhos: 143
SOLUÇÃO 4, Custo: 82836.0
SOLUÇÃO 4, soma_tam_caminhos: 142
SOLUÇÃO 7, Custo: 83820.0
SOLUÇÃO 7, soma_tam_caminhos: 140
SOLUÇÃO 0, Custo: 84588.0
SOLUÇÃO 0, soma_tam_caminhos: 138
SOLUÇÃO 8, Custo: 86196.0
SOLUÇÃO 8, soma_tam_caminhos: 137
SOLUÇÃO 2, Custo: 86796.0
SOLUÇÃO 2, soma_tam_caminhos: 136
SOLUÇÃO 1, Custo: 89300.0
SOLUÇÃO 1, soma_tam_caminhos: 135
SOLUÇÃO 5, Custo: 91040.0
SOLUÇÃO 5, soma_tam_caminhos: 134
SOLUÇÃO 6, Custo: 1.0000000000009144e+17
SOLUÇÃO 6, soma_tam_caminhos: 133
SOLUÇÃO 3, Custo: 1.0000000000009574e+17
SOLUÇÃO 3, soma_tam_caminhos: 132
