SOLUÇÃO 0, Custo: 79740.0
SOLUÇÃO 0, soma_tam_caminhos: 151
SOLUÇÃO 12, Custo: 79880.0
SOLUÇÃO 12, soma_tam_caminhos: 150
SOLUÇÃO 1, Custo: 80580.0
SOLUÇÃO 1, soma_tam_caminhos: 147
SOLUÇÃO 5, Custo: 82924.0
SOLUÇÃO 5, soma_tam_caminhos: 143
SOLUÇÃO 7, Custo: 83704.0
SOLUÇÃO 7, soma_tam_caminhos: 141
SOLUÇÃO 2, Custo: 85004.0
SOLUÇÃO 2, soma_tam_caminhos: 137
SOLUÇÃO 9, Custo: 86312.0
SOLUÇÃO 9, soma_tam_caminhos: 135
SOLUÇÃO 3, Custo: 89360.0
SOLUÇÃO 3, soma_tam_caminhos: 134
SOLUÇÃO 4, Custo: 91272.0
SOLUÇÃO 4, soma_tam_caminhos: 133
SOLUÇÃO 11, Custo: 95840.0
SOLUÇÃO 11, soma_tam_caminhos: 132
SOLUÇÃO 6, Custo: 97720.0
SOLUÇÃO 6, soma_tam_caminhos: 131
SOLUÇÃO 10, Custo: 99448.0
SOLUÇÃO 10, soma_tam_caminhos: 130
SOLUÇÃO 8, Custo: 1.0000000000009656e+17
SOLUÇÃO 8, soma_tam_caminhos: 129
