SOLUÇÃO 5, Custo: 82616.0
SOLUÇÃO 5, soma_tam_caminhos: 142
SOLUÇÃO 7, Custo: 83616.0
SOLUÇÃO 7, soma_tam_caminhos: 140
SOLUÇÃO 2, Custo: 85016.0
SOLUÇÃO 2, soma_tam_caminhos: 139
SOLUÇÃO 1, Custo: 85056.0
SOLUÇÃO 1, soma_tam_caminhos: 138
SOLUÇÃO 0, Custo: 86264.0
SOLUÇÃO 0, soma_tam_caminhos: 137
SOLUÇÃO 6, Custo: 88468.0
SOLUÇÃO 6, soma_tam_caminhos: 135
SOLUÇÃO 8, Custo: 88948.0
SOLUÇÃO 8, soma_tam_caminhos: 133
SOLUÇÃO 3, Custo: 94476.0
SOLUÇÃO 3, soma_tam_caminhos: 132
SOLUÇÃO 4, Custo: 1.0000000000009128e+17
SOLUÇÃO 4, soma_tam_caminhos: 131
